
Output file = mpi1_16proc_size1500
Random seed = 0

Matrix dimension N = 1500.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.62; -0.12; -0.60;  0.39; -0.26; -0.55;  0.53; -0.22;  0.01; -0.23; -0.06; -0.01;  0.40; -0.21;  0.21;  0.69;  0.20;  0.92; -0.25; -0.92; -0.07;  0.36;  0.34;  0.29; -0.15;  0.60; -0.25; -0.15;  0.06; -0.36; -0.67;  0.30;  0.60;  0.84; -0.03; -0.56;  0.66; -0.15; -0.19;  0.12; -0.17;  0.38;  0.39;  0.26;  0.23; -1.08;  0.47; -0.81;  0.30; -0.03; -0.05;  0.50; -0.28; -0.01; -0.71;  0.06;  0.07;  0.62;  0.13; -0.23; -0.35;  0.05;  0.02; -0.02; -0.08; -0.06;  0.16; -0.67;  0.71;  0.00;  0.63;  0.74;  0.39; -0.46; -0.09;  0.12;  0.07; -0.12;  0.13; -0.80; -0.24; -0.79; -0.07;  0.22; -0.21; -0.33; -0.30;  0.21; -0.48;  0.09;  0.55;  0.27;  0.16; -0.32;  0.18;  0.29;  0.56;  0.34;  0.05; -0.07; 
Elapsed time = 130383 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 6.429 ms.
My system CPU time for parent = 1.851 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
