
Output file = normal_size1990
Random seed = 0

Matrix dimension N = 1990.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.65;  3.54;  1.88;  3.43; -0.22; -1.30;  2.65;  1.16;  1.56;  1.97;  0.43; -1.14;  0.55;  1.87;  0.61; -3.23;  1.84; -1.52;  0.95; -0.10; -0.55;  0.10;  3.22; -2.50; -1.83;  0.09; -3.81;  0.39; -4.92; -0.34;  0.45;  3.13; -0.80; -0.34;  1.91;  0.44; -0.22; -4.39; -4.80;  2.53; -3.49; -2.67; -4.30;  1.25;  0.34;  3.67; -2.45;  1.18; -0.88; -2.17;  0.92; -7.40;  2.36; -2.97;  5.97; -4.10; -4.19;  2.74; -4.10; -0.51;  3.38; -1.64;  3.35; -0.13;  4.62; -0.91;  1.81;  1.34;  2.50;  1.65;  0.71;  0.10;  0.68; -1.83; -0.34; -2.72;  2.40; -0.75;  0.50; -3.53;  0.56; -0.63;  0.88; -2.25; -0.03;  2.68;  3.23;  1.50; -0.30;  2.19; -0.65; -1.83;  0.03;  2.37;  3.05; -2.33;  0.88; -1.11;  3.02;  2.40; 
Elapsed time = 5914.86 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.591 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
