
Output file = 0_11_50_gauss_normal.txt
Random seed = 0

Matrix dimension N = 1000.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.66; -0.76;  7.40;  0.77; -1.50;  0.72; -3.79;  2.86;  2.36; -5.10;  6.14; -6.43; -4.47; -9.33; -1.40; -2.49; -7.27; -4.81; -3.29; -3.31;  0.82;  1.23;  0.99;  5.00;  0.45;  1.83; -5.18; -5.20;  2.97;  1.30;  7.26; -5.08; -0.56;  1.87;  0.33; -4.02; -3.60; -2.92; -5.26;  0.65; -2.77; -3.17; -8.21;  2.12;  2.94; -7.23;  0.06; -1.92;  0.34;  2.24;  0.99; -1.82;  0.34;  6.19; -2.53;  7.60;  4.04; -0.19; -0.66;  0.78; -4.97; -2.18;  3.85;  8.23; -8.72; -2.01; -9.81; -3.80; -4.21; -7.98;  2.69; -4.58;  7.42;  3.86; -2.72;  3.85; -0.06; -2.92;  5.56; -9.44;  8.86;  1.89;  0.83; -8.90;  6.29; -0.08; -2.15;  1.78;  8.31;  1.29;  3.53; -1.32; -1.83;  0.66;  4.68;  0.97;  0.69; -6.30;  3.26;  2.61; 
Elapsed time = 770.702 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.076 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
