
Output file = 0_12_41_gauss_normal.txt
Random seed = 0

Matrix dimension N = 2000.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.13; -33.94; -4.91; 10.31; -1.60; -29.64;  3.36; -8.24; 11.74;  3.45; -32.45; -19.35; 33.61; -29.77; -34.64; 22.59; 14.24; -9.53; 17.18;  8.21;  7.26; -12.81; -12.83; 24.18;  2.43; -26.26;  5.61;  7.11;  2.12; 13.55; 43.73; -7.49; -12.50; -8.55;  7.34;  2.83;  4.25; -6.46; -2.59; 29.17;  7.59; -1.10;  2.85;  3.29; 17.50; -25.40; 11.92;  1.74;  5.25; -13.30;  6.47; 11.27; -1.08; -13.97; 11.30; -4.72;  1.50; -4.13; 15.01; -8.02; -22.08; -20.65; -1.82; 16.87; -6.54; 10.53;  5.56;  0.87; 16.63; -3.40; -14.09; -15.05; -14.83; -15.12; 23.35; -8.32; -9.99;  9.50; -10.18; -13.48; -9.41; 35.15; -14.63; -11.56; 22.75; -17.89; -3.09;  7.12; -1.88; 18.59; 13.61; 12.70; -4.53; -2.89; 10.14; 18.01; 18.28; 26.24;  0.26; -3.89; 
Elapsed time = 6034.58 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.603 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
