
Output file = 0_23_57_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 2000.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.44; -1.39;  0.46;  0.13; -0.31; -0.19;  0.27; -1.01;  0.13; -0.41; -0.16;  0.08; -0.13;  0.13;  0.19;  0.50;  0.03; -0.22; -0.49;  0.69;  0.53; -0.44;  0.53; -0.76;  0.37;  0.02;  0.06;  0.16; -0.04;  0.93;  0.01;  1.20;  0.35; -0.53;  0.50;  0.50; -0.19; -0.27;  0.38; -0.39;  0.42;  0.31;  1.29; -0.24;  0.71;  0.27;  0.93;  0.25;  0.37;  0.93;  0.08;  0.67;  0.18;  0.48; -0.34;  0.44;  0.64; -0.45; -0.12; -0.09; -1.02; -0.09;  0.05;  0.25; -0.06;  0.81;  0.03;  0.16;  0.19;  0.40;  0.89;  0.15;  0.45; -1.07; -0.62;  0.66;  0.07; -1.11;  0.82;  0.39;  1.16; -0.43; -0.44; -0.88;  0.80; -0.51; -0.10; -0.46;  0.48;  0.30; -0.39;  1.50;  0.10; -0.11;  0.31;  0.09; -0.33; -0.68;  1.75; -1.59; 
Elapsed time = 4517.39 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.059 ms.
My system CPU time for parent = 0.016 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
