
Output file = 0_3_11_gauss_mpi1.txt

Matrix dimension N = 5.

Initializing...

A =
	53560.17, 49875.42, 19460.46, 55778.06, 6943.22;
	48807.58, 50720.45, 47300.97, 34964.16, 40658.11;
	60365.31, 31839.44, 35731.39, 46828.12, 62499.35;
	62472.27, 24066.84, 31057.58, 18323.47, 15592.15;
	19114.90, 3160.82, 56062.05, 8931.33, 44310.91;
	
B = [6651.32; 39786.00; 23886.70; 31452.39; 47914.73]

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.15;  0.14;  0.86; -0.45;  0.01]

Elapsed time = 373.017 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
