
Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 241.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.48; -0.72;  2.21; -0.97;  0.02;  0.93; -0.37;  0.82; -2.78; -2.13;  1.38;  0.69;  0.25; -1.21; -1.04;  0.16; -1.07;  0.95;  1.37;  2.27;  0.33;  1.23; -0.53;  0.63; -0.64; -0.25; -1.54; -0.01; -1.68;  1.32; -1.66; -0.44; -0.01;  0.26; -0.11;  0.57; -0.72; -0.70;  0.91;  0.60;  0.41;  0.77; -0.91; -0.99;  1.15; -0.98; -0.77; -2.72;  0.14; -0.01; -1.57;  0.53;  0.27;  2.54; -0.43;  0.35; -0.56; -0.50; -0.36;  0.30;  0.89; -0.29;  1.91;  0.86; -1.22;  1.74; -0.59; -1.76; -1.35;  0.45;  0.49;  0.78;  1.35; -2.00;  1.52; -1.72;  0.19; -2.72;  0.54; -1.15;  0.54;  0.07;  0.92;  0.40;  0.58;  1.54;  0.41;  0.30;  1.93; -0.39; -0.76;  1.11; -0.13; -0.05; -0.17;  4.11;  1.56;  2.05;  0.69;  1.31; 
Elapsed time = 13.29 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 251.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43;  0.89; -0.18;  1.79;  2.48; -0.33; -4.44; -0.03; -6.40; -4.31; -4.23;  0.85;  2.42;  0.98; -0.13; -0.49; -1.14; -1.44; -0.68; -3.47;  0.10;  1.56; -0.58; -0.64;  2.54;  1.19;  3.40;  1.52;  3.11;  1.85;  1.60;  0.01;  1.93; -0.85; -0.28;  0.97;  1.94;  0.39; -0.25;  0.33; -1.29;  1.04;  3.74;  1.06; -1.37; -3.21; -1.15;  0.11;  2.83;  4.74;  0.97;  2.36;  0.63;  0.42;  0.30; -5.44; -1.72; -1.90;  1.21;  2.87; -4.75; -1.23; -1.26;  1.27; -1.31; -1.12; -1.49; -4.16; -2.52;  0.10;  0.02; -0.14; -2.81;  1.81;  1.69;  1.07;  1.49; -0.50;  0.32;  0.10; -3.06;  3.16; -0.68; -2.95;  3.35; -2.97; -0.72;  4.57; -1.48;  0.36;  0.03; -0.49;  0.38; -0.74;  3.89; -1.45; -0.31; -1.48;  2.45;  1.94; 
Elapsed time = 12.302 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 261.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.14; -0.54; -0.64; -1.59; -0.19; -1.47;  0.08; -0.90; -1.04;  0.10; -0.46; -1.86; -0.55; -1.25;  1.00;  0.93;  1.48;  0.39; -2.09; -1.20;  0.16; -0.03;  2.51;  0.12; -0.96;  0.29; -1.20;  0.95;  1.46; -2.48; -0.47; -0.33;  1.94;  0.41; -0.98;  1.60; -2.49;  1.09;  0.11;  1.91;  1.26; -1.50;  1.14; -0.48; -1.69;  3.09;  1.12; -2.25;  0.37;  1.17;  0.33;  0.23; -1.26;  1.17;  0.73;  1.53;  0.77; -1.22; -0.66; -1.13;  0.96;  0.26; -0.32; -0.17; -1.76; -0.88; -0.37;  0.33;  1.16;  1.51;  2.54;  1.53; -0.31; -1.65; -1.40;  0.47; -2.71; -0.48; -0.96;  1.75; -0.23;  0.20; -0.72;  2.22; -0.14;  1.23;  0.55;  0.01;  2.22;  0.40; -1.32; -0.70;  0.62; -0.09;  0.70;  0.25;  0.82; -0.21;  0.10; -1.91; 
Elapsed time = 15.776 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 271.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.68; -0.43; -1.93; -2.09; -1.62;  1.38;  0.71;  0.02; -0.08;  0.61;  0.07; -0.04;  1.33;  1.96;  0.21; -0.74; -0.59; -0.96;  2.72;  0.12; -0.75; -1.84;  0.33;  0.10; -0.29; -0.08;  0.67; -0.37; -0.95; -0.62;  0.86; -1.19;  0.41;  0.16;  0.85; -0.89; -0.46; -1.14;  0.18; -1.76;  1.29; -1.26; -1.45;  0.47; -1.79; -1.92;  2.28; -0.11;  0.42; -0.80; -1.92;  1.05;  0.35; -1.64;  1.07; -1.74;  0.14; -1.55; -0.28;  0.36; -0.24;  0.93; -1.42; -1.28; -0.39;  0.61; -1.21;  0.49; -1.36; -0.84;  0.10; -0.75; -1.42; -0.88;  1.53; -1.53; -1.02; -0.55; -0.38; -3.12; -0.03;  1.41; -2.61;  0.06;  0.20; -1.41; -0.01; -0.39;  1.28; -1.26; -0.35;  0.82; -0.08; -0.56; -0.84;  1.80; -1.28;  1.54; -0.62;  0.39; 
Elapsed time = 15.319 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 281.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22; -1.74; -2.97;  0.60; -0.06; -0.90;  1.02; -1.74; -0.42;  1.78;  2.35;  0.52;  1.53;  0.73;  2.79;  0.22;  1.77; -1.48; -2.15;  1.33;  1.33; -0.91; -0.27; -0.58;  1.49; -2.01;  1.29; -1.06;  0.24;  0.74; -0.71; -3.19; -1.56; -1.85; -2.39; -0.59; -1.86; -2.13; -1.92;  0.76; -1.66; -2.47; -0.62; -0.82; -0.23; -2.06; -0.91; -0.76; -1.72;  0.35; -1.65; -0.33;  2.86; -0.05; -0.36; -1.49;  0.43; -2.18;  0.17;  0.91;  1.84;  1.09;  0.79;  1.45;  1.57; -0.20; -2.51;  0.06; -0.99; -0.32; -0.42;  0.38;  0.75; -1.52; -0.83; -0.36;  1.16; -0.79;  0.64;  1.87;  0.30;  0.35; -0.27;  1.10;  0.75; -0.12; -1.09; -0.72; -0.76;  2.62; -0.21;  0.90; -1.70;  2.51; -2.01;  2.65; -0.91; -1.85;  0.76;  0.15; 
Elapsed time = 16.981 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 291.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.93;  6.39;  4.16;  1.84;  0.70;  1.75;  1.15;  7.70; -0.28; -6.98;  2.04; -2.99; -3.34; -2.45; -0.32;  1.41; -3.66;  2.91; -1.37; -1.31; -2.92;  3.47; -2.53; -6.79; -5.33; -3.60; -2.84;  1.38; -4.46;  0.11;  2.60;  4.58; -1.10; -3.97;  3.56; 12.49; -2.49; -1.57;  3.72; -3.86;  3.43; -0.78;  0.51; -4.10; -5.31; -8.08; -2.37; -5.27; -2.35; -6.54; -0.52; -0.19; -2.25;  1.39; -5.97;  2.19; -6.59; -1.75;  4.77;  1.94; -2.39; -5.69;  0.87;  6.07; -2.60;  3.40;  0.65; -5.06; -9.35; -12.66; -2.47; -1.67; -2.19;  6.39; -1.18;  0.55;  1.65; -1.34; -1.27; -1.45; -2.56; -0.61;  0.97;  1.12;  7.70;  8.43; -3.02; -0.12; -1.96;  7.58; -5.24;  1.01;  1.14;  2.31; -2.86;  1.85; -4.63; -3.88;  0.14;  1.90; 
Elapsed time = 21.996 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 301.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.60;  1.24;  0.56;  2.07; -2.18; -2.45; -1.33;  0.76; -0.70; -2.41; -1.33; -1.15; -1.83;  1.39; -0.76;  0.38;  4.24;  1.10; -3.54; -4.36;  1.30; -1.75; -1.74; -0.90;  0.60;  0.46;  1.08;  0.45;  1.27; -2.40; -4.11;  2.58;  1.10;  2.33;  1.73; -1.80;  1.84; -3.14; -1.98; -0.18; -3.02;  0.14; -3.49; -4.45;  0.64; -0.19;  2.81; -1.78;  1.42; -0.84; -0.24; -2.44;  2.74; -5.95;  1.39; -0.25; -2.38;  1.51; -1.08;  5.14;  1.39; -0.97; -0.25;  4.34; -3.14; -0.94;  2.19;  0.08; -1.53;  1.53;  0.33;  1.21;  0.91;  2.05; -0.45;  0.79; -0.68;  1.72;  2.01;  0.85; -2.22; -2.26;  1.86;  0.16;  0.85;  6.10; -1.02; -1.43; -0.20; -1.16;  1.87; -2.85;  0.09;  2.90; -1.42;  0.30;  2.40; -0.10;  2.46; -0.78; 
Elapsed time = 21.685 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 311.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.02;  5.41;  7.66; -11.62;  7.41;  6.97; -10.23;  2.87; -3.52;  3.26;  6.46;  0.74; -9.96; -13.38; 13.48;  0.11;  4.01;  4.24;  0.57; -0.24;  2.98; -3.03;  3.06;  2.65; -16.74; -0.13; -4.15; -4.76; -3.81;  6.58;  9.86;  3.50; -0.83; -0.87;  4.24;  0.96; 13.40; -8.43;  0.22; -2.58;  2.70;  1.68; -2.11; -2.45; -3.16; -2.11; -2.36; -0.53;  4.01; -11.45; -6.66; -1.65; 12.53;  4.83; -5.30;  2.64; -7.71; -1.58; -4.18; -5.35;  7.26; -9.59; -14.35; -4.86; -0.21; 13.78; -0.10; -6.16;  3.00;  5.58;  4.28; 14.93; -0.35; -1.71; -12.70;  3.49;  0.19; 10.21;  5.79; -0.56; -4.45; -1.48; -10.63; -5.13;  0.67; -6.80;  4.38;  7.53;  1.29;  2.93; -4.26;  1.53; -0.70; -13.91; -6.97; -4.79; -2.24; -2.08;  0.34;  1.25; 
Elapsed time = 23.522 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 321.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-8.57; 20.21;  3.91;  1.90; -5.61; -15.36; -9.01; -2.87;  1.31; 16.39; 11.26; -4.75; -6.18;  4.80; -5.84; 15.72; -2.39; -5.99;  4.59; -2.66; 16.57;  7.90; 14.55;  2.13;  1.48; -1.50; -0.83; 11.95; 17.46; -2.64;  7.77; 17.94; 10.52; -3.93; -2.76;  3.62; -6.81;  8.06; -1.70; -17.23; -2.44; 16.65;  9.94;  2.87; -6.44; -13.34;  2.32;  9.62; -6.74; -2.26; -5.96;  7.43; -3.12; -6.10; -3.44;  0.58;  2.75;  5.78; -0.36; -0.60; -12.80; -2.31;  5.66; -10.74; -1.61; -7.25;  8.05;  1.21;  7.36; -3.43;  0.61;  6.88; -2.64; -9.06;  6.78;  1.49;  5.48; -6.39;  3.69; -3.02;  7.24;  9.87; 12.70; -5.44; -14.21;  9.58;  9.15;  8.38;  4.77; -11.13; -5.66; -8.82;  1.35;  0.89;  5.23;  8.63;  5.74; -3.64; -8.07; -17.77; 
Elapsed time = 35.593 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 331.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.54;  0.21;  2.27;  0.64;  0.95; -0.85;  2.76;  0.87; -0.35; -3.42;  0.24;  0.61;  0.17; -0.71; -3.04; -0.07; -0.84; -0.77;  0.60; -0.67;  2.01;  0.95;  0.06; -1.47; -0.39;  0.82; -0.05;  0.70; -3.43; -0.07;  0.44;  2.31;  1.95;  0.30;  0.73; -0.58; -1.64;  1.08; -0.74;  0.97;  3.17; -2.41;  1.10;  0.07;  0.63;  0.64; -2.15; -0.77; -0.80; -2.01; -0.89;  0.76; -0.46; -0.39;  1.61;  2.42; -0.20;  1.63;  0.61; -0.41; -2.29;  1.91;  0.22; -0.57;  0.06; -1.18;  0.25;  2.95;  0.37;  0.19; -1.97;  0.26;  0.99; -0.01; -0.56; -0.43; -1.60;  2.56; -1.02;  0.06; -1.21;  2.42; -1.90; -2.31; -1.85;  0.11;  0.19; -0.66; -1.65; -1.53; -0.55;  0.11; -0.55; -3.05; -1.19; -0.26; -0.41;  1.98;  0.49;  2.83; 
Elapsed time = 33.031 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 341.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.74; -0.04; -1.33;  0.60; -0.44; -0.96;  0.26; -1.16; -0.92;  1.08;  0.65; -0.49;  1.72; -1.25;  1.46; -0.01;  0.14; -0.80;  0.62; -1.62; -0.36;  0.22; -0.61; -1.22;  0.40;  0.56; -0.12; -0.11; -0.84;  1.00;  0.41; -0.99;  1.64; -0.52; -0.58; -0.77;  0.29;  1.04; -1.73; -0.58;  0.18; -0.87;  1.22;  0.45; -0.23; -0.15;  0.28;  0.40;  1.82; -1.50;  0.20; -1.05; -0.77;  1.21; -0.06; -2.49;  0.43;  0.06;  0.93;  0.44; -0.37;  1.60; -0.19; -0.78;  0.68;  0.09;  1.44; -0.23;  1.30; -1.39; -0.11; -1.16;  0.41;  0.34; -1.70;  0.69; -0.23; -0.39;  0.51;  0.76; -0.57;  0.64; -0.45; -0.63; -0.56; -0.11; -1.32;  0.63;  0.30; -0.32; -0.51;  0.29; -0.17;  0.20;  1.40; -1.96;  0.68;  0.93;  0.62;  0.51; 
Elapsed time = 33.566 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
