
Output file = 19_34_12_gauss_normal.txt
Random seed = 0

Matrix dimension N = 681.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.33;  0.92;  1.25; -2.39; -0.33; -0.78;  2.94;  0.78; -0.12; -1.35; -2.32;  0.03; -0.95; -1.80;  1.81; -2.04; -0.10;  0.62; -0.84;  2.93; -3.73;  6.03; -0.28; -0.49; -1.86;  1.91; -0.95;  1.08;  0.49; -2.33; -0.97;  0.94;  1.99;  0.08;  0.16;  2.14; -1.03;  1.26; -1.10;  1.15; -1.50;  0.40; -2.32;  0.12;  0.43; -0.13;  1.65;  0.52; -1.65;  0.53;  0.87; -0.66; -0.29;  1.56;  0.05; -1.11;  0.15; -1.64; -0.80; -1.39;  1.06;  2.48;  3.30; -1.32;  0.28;  1.16; -0.64; -1.31; -0.64; -1.61; -1.94; -0.31; -1.51; -1.71; -1.87; -1.26;  0.88;  1.11;  0.33; -0.68;  0.92;  0.98;  0.29;  0.73;  1.52; -0.35;  1.05;  2.09;  2.43;  0.07;  0.77;  0.36; -0.50; -0.18;  0.19; -0.53; -1.26;  1.80; -0.15;  1.04; 
Elapsed time = 253.484 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.025 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
