
Output file = 19_34_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 571.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.91; -2.16;  0.07; -4.63;  2.23; -0.45;  0.69; -2.56; -2.54; -0.31; -2.58;  2.28;  0.22; -2.89; -1.36;  1.31;  0.64; -0.89;  1.06;  1.02;  0.75;  1.72; -1.01; -2.46;  2.16;  0.40;  1.32;  0.40;  0.34; -1.44;  1.50;  0.35;  7.03; -1.12;  1.95; -4.45;  1.57;  2.04; -0.91;  1.93;  0.36;  4.41; -1.05;  2.34;  0.34;  1.64; -7.37; -2.06;  0.07; -0.76; -1.42; -1.09;  0.49;  2.67;  1.34; -2.47;  0.51; -3.99;  4.68; -0.30;  0.31;  0.14;  3.24;  4.19; -2.82;  4.44; -4.03; -4.85;  2.20; -3.98; -0.17;  2.64; -3.51;  6.86; -6.68; -0.81; -5.63;  3.35; -1.89;  0.33;  1.70;  0.00;  0.78; -4.13;  0.38; -0.48; -4.27; -3.98; -1.85; -0.16; -6.22;  3.80;  1.93;  3.56;  2.21; -0.01; -2.89; -1.67; -4.06;  0.79; 
Elapsed time = 147.671 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
