
Output file = 19_34_13_gauss_normal.txt
Random seed = 0

Matrix dimension N = 691.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.07;  1.06; -1.09;  0.51; -0.42; -1.08;  0.35; -0.22; -0.58;  0.05; -0.37; -0.27;  0.83; -0.32; -0.96;  0.08; -0.56; -0.10; -1.02; -0.24;  0.59; -0.34;  0.88; -0.03;  1.17; -0.11; -0.55; -1.46; -0.80;  0.68;  1.19; -0.43; -0.79; -1.06; -1.42; -1.01;  0.20; -0.18;  0.83; -0.53;  0.31;  0.52;  0.44;  0.48; -0.06; -0.76;  0.88;  0.80;  0.37; -1.00; -0.50;  0.77;  1.05; -0.55;  1.15;  0.30;  0.01;  0.65;  1.72;  1.13; -0.81; -0.03;  1.37;  0.08;  0.81; -0.71; -0.07; -0.04;  0.48;  0.73;  0.14; -1.68;  0.59;  0.56;  0.38;  0.83; -0.40; -0.31; -0.25; -0.82; -0.70; -0.02;  0.91;  0.50;  0.52; -0.03;  0.43; -0.28;  0.30;  0.03; -1.13; -0.41; -0.48; -0.62; -0.49;  0.60; -0.27; -0.54; -1.91; -0.70; 
Elapsed time = 263.852 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_13_gauss_normal.txt
Random seed = 0

Matrix dimension N = 701.

Initializing...

Starting clock.
Computing Serially.
