
Output file = 19_34_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 561.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.04; -0.60;  0.53;  0.74; -0.05; -0.13;  0.15;  0.14; -0.14;  0.24; -1.00; -1.05;  0.42; -0.37; -0.57;  0.63;  0.39; -1.10; -0.17; -0.28;  0.32; -0.69; -0.07; -0.35; -0.43;  2.54; -0.37;  0.36; -0.70;  0.08;  0.14; -0.72; -0.97;  1.87; -0.54; -1.04; -1.18; -0.08; -1.01; -0.20;  0.35; -1.38;  1.47;  0.00;  0.92;  0.09;  1.55; -0.94;  0.62;  0.73; -0.06; -0.37; -0.54; -0.22;  0.21; -0.30;  0.61;  0.33; -0.16; -1.13; -0.52;  0.36;  0.42;  0.15;  0.40; -0.24; -0.38;  0.08; -1.50;  0.00;  1.50; -0.14;  1.12; -0.64;  2.05; -0.02;  1.24; -0.10; -0.55;  0.01; -0.05; -0.20; -1.31; -0.45; -0.82; -0.10;  0.92; -0.90;  0.89; -2.17;  1.15; -0.96; -0.89;  1.04;  0.20;  0.57;  0.50;  0.54;  0.32;  0.86; 
Elapsed time = 148.321 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
