
Output file = 19_34_2_gauss_normal.txt
Random seed = 0

Matrix dimension N = 531.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [101.43; -141.76; 65.67; 31.17;  2.63; -9.56; -48.31; -35.36; -2.35; 39.08; -21.88; 36.69;  1.13; 75.11; 96.15; 151.29; -56.55; 24.86; 45.07; 92.47; 19.58; -5.16; -145.12; -3.39; 30.35; 114.99; -13.90; -66.42; -25.05; -49.56; -15.05; -41.68; 96.35; 19.31; -16.83; 72.44; -87.27; -13.98; 69.71; -18.20; 61.25;  1.24;  0.02; -70.01; 40.40; -48.48; 103.21; -16.19; 55.17; 92.63; 76.74; 100.68; -89.44; -46.09; 50.91; -53.20; 15.01; -31.74; 24.36; 42.22; 183.57; 94.74; 112.14; -10.67; 13.51; -68.78; -16.72; 55.47; 87.12; 13.20; -97.26; 26.94; 106.07; -3.06; 31.80; -19.02; 75.35; 148.07; 40.59; -19.10; 62.10; -60.69; -29.31; -56.57; -107.22; -36.25; 62.18; -179.74; -18.18; 30.77; -8.69; 15.71; -158.19; 15.61; -9.59; 11.19; -25.01; 18.63; -106.21; -90.95; 
Elapsed time = 204.69 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
