
Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 131.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.75;  2.86;  3.34;  2.42; -0.24; -5.83; -0.42;  4.09; -0.49; -4.65;  1.63;  0.33;  2.82; -2.22;  2.14; -1.84; -0.11; -2.50;  1.76; -0.57; -1.26;  0.92;  0.64; -3.09; -2.53;  1.23; -0.60; -1.83;  2.64; -0.01;  0.86;  2.08;  4.19; -0.87; -0.39; -0.44; -1.26; -2.78; -1.90;  0.76; -2.49;  4.42; -1.94; -0.83; -0.88;  1.15; -5.75;  1.70; -0.45;  0.52;  1.11; -1.31; -0.27;  2.04; -3.85;  2.93; -1.04;  2.42; -2.00; -1.05; -0.03; -0.08; -0.51; -2.34; -1.63;  2.71;  3.57; -1.64;  0.79; -0.88;  2.41;  4.13;  5.70; -1.81; -1.98; -5.27; -2.11; -3.22;  0.16;  1.55; -2.61; -0.46; -1.90;  1.58; -0.28; -3.62;  0.50;  0.35;  3.82; -0.70; -0.33;  3.94; -2.83;  4.53; -1.36;  0.07; -3.23; -0.69;  2.79; -3.82; 
Elapsed time = 2.436 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 141.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36; -0.92;  0.20; -3.67; -1.28;  0.12;  0.39; -0.60; -0.98; -4.41;  0.03;  0.07;  0.12;  2.78;  1.31; -1.41;  1.88;  0.52; -0.16;  2.11; -1.00;  0.77; -0.63;  1.41; -1.49; -1.43;  0.24;  3.22;  2.16; -0.37; -0.75; -1.14;  1.63; -1.62; -3.50; -0.21; -1.95; -1.13;  0.71;  1.07;  0.73;  3.22; -0.98; -0.36; -0.44;  1.24; -0.60;  2.74; -1.86; -1.76;  1.24;  3.75; -0.78; -0.80; -1.67;  1.55; -0.97; -0.78;  0.53;  0.99;  1.07;  0.94; -2.94; -0.83; -1.93; -0.86; -1.05;  1.80;  1.43;  2.03;  2.94;  1.03;  1.70; -0.62;  2.21;  0.02;  1.72; -1.21;  0.81;  0.03;  0.46; -0.55;  0.66; -0.63;  2.56;  3.80; -1.38;  0.49;  0.08;  0.23;  1.78; -0.86; -1.61;  2.22; -1.07; -0.45;  1.30; -2.08; -2.44;  2.28; 
Elapsed time = 2.463 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 151.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.19; -0.47; -0.34; -0.32;  1.06; -1.09;  0.09; -0.71;  0.52; -0.14;  0.10;  2.02; -0.59; -1.40;  0.18; -0.76;  0.45; -0.27;  0.55;  1.43; -0.54; -0.19;  0.11; -0.33; -0.52;  0.87;  1.59; -2.62; -1.14;  0.04;  0.29;  3.37;  0.94;  2.86; -1.31;  0.18; -0.82; -1.59; -0.23;  0.03;  0.60;  0.13;  0.45; -0.82; -1.97; -0.98; -0.52; -0.14;  0.56;  1.30;  0.31;  0.54; -0.19; -0.23; -0.37; -0.03;  0.30; -0.31;  1.09;  0.01; -0.96; -1.65; -1.98;  1.40; -0.51; -1.75;  0.51; -0.06;  0.83;  0.46;  0.29; -1.14;  1.79; -0.93; -0.73; -1.45; -0.20;  0.05; -1.30; -0.73; -0.82;  0.81; -0.20;  0.91; -0.18; -0.49; -0.64; -1.31;  0.59;  1.07;  0.07; -0.31;  1.67;  0.89; -0.29;  0.18;  2.31;  2.11; -0.77; -1.48; 
Elapsed time = 2.914 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 161.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.25;  1.81; -1.43; -1.31;  1.51; -2.88;  0.57; -0.46;  0.05;  1.17; -1.10;  2.95; -3.17; -0.36;  0.96; -1.03;  0.39; -0.63;  0.39;  1.47;  0.28;  1.81; -0.46;  0.58;  0.14;  0.29; -0.19; -2.53; -1.18; -0.33; -1.87;  0.60; -0.59;  0.07;  0.27;  1.63;  0.15; -1.45; -1.19;  0.05;  1.14;  0.50; -1.58;  0.48;  0.22;  1.62;  1.39;  2.63; -0.50; -1.87;  0.67;  0.30;  0.56;  2.30;  0.42; -2.31; -1.43;  0.50; -1.23; -0.42; -1.48;  0.34; -0.15; -1.25; -2.69;  1.58;  0.64; -1.17;  1.50;  0.19;  0.26;  0.00; -0.41; -1.93; -0.77; -4.23;  2.37;  3.02;  1.28; -0.77;  0.43; -0.42;  1.65;  1.14; -0.37; -1.34;  0.89; -0.27;  1.06; -0.73; -1.34;  0.22;  0.93;  0.68; -0.58; -0.17;  2.60;  0.19; -0.84; -3.52; 
Elapsed time = 3.893 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 171.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-30.17; -35.50; -8.73; -3.77;  6.48;  7.46; -53.86; -30.99; -11.94; 48.68; 21.07; -37.66;  6.53; -6.35; -17.19; 23.15; -21.01;  9.76; -53.94;  5.15; -18.18; -16.24; -6.68; 32.34;  1.06; 43.71;  7.52; -17.02;  0.85; -27.36;  3.70; -24.44; 14.84; -25.72; 23.18; 24.67; -4.54; -5.49; -0.18; -27.79;  4.81; 25.45; -28.77;  9.42; 18.72; -10.85; 20.46; -48.05; 21.60; -20.78; 19.70; -16.22; -7.59; -8.85; 47.03; -29.41; 31.78;  0.08; -0.90; -11.74; -11.32;  1.40; 17.14; -25.03; -13.13; -4.48; 12.06; -20.00; -5.64; 10.32; -16.88; -10.07;  8.44; 17.24; -13.16; 60.34; -9.84; 28.35; 33.44;  2.53; -10.48;  0.77; -24.20; 17.21; -14.78;  4.51; 64.20;  3.65;  6.83;  5.64; -18.70;  3.93; -36.24; -18.68; -60.59; 39.95; -30.25; -8.52; 29.77; 28.60; 
Elapsed time = 4.315 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 181.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-5.72; 69.71; -85.91; 88.02; -11.21; 124.95; -4.50; 52.71; 39.82; -23.34; -22.98; -79.00; -5.64; -10.66; -15.97; -148.50;  8.93; 45.07; -48.18; 71.18; -46.54; -14.43; 47.92; 75.49; -45.23; -24.80; 183.63;  3.94; -8.68; -19.76; -71.31; 112.17; 29.14; -52.29; -35.21; 24.59; -43.18; -3.76; 19.10; -38.07; -27.76; -150.89; 19.50; -6.00; -7.98; -12.55; 59.39; 33.58; -26.23; 21.46; 70.25; -1.59; -56.72; -22.12; 38.84; -0.99; -107.72; -0.73; -96.67; 20.61; -2.09; 96.70; 10.54; -100.00; 32.18; 20.21; -94.41; 28.21; -68.04; 33.11; 65.81; -37.23;  8.74; 56.46; 15.19; 30.43; 82.89; -17.06; 26.59; 26.44; -35.04; 18.07; -67.25; 90.26; 23.10; 27.20; -74.13; -50.42; -43.45; 70.96; -59.31; -75.70; -74.88; -9.02; 87.81;  1.14; -131.32; 60.67; 17.93; 39.70; 
Elapsed time = 6.951 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 191.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-14.17; 16.24; -1.20; -9.64; -5.53; -8.88; -5.30; 23.33;  2.78; -10.98; -7.16;  3.98; 10.68; -10.46;  1.16; -3.81; -0.41; 11.60; -12.29; -2.07; -1.62;  1.47; -2.66; -7.10; -3.59; -5.64; -4.23; -7.53; 11.68;  3.50;  2.47;  2.95;  7.02;  4.02; -0.61;  1.03; -5.26; -3.34;  9.77;  3.65; -0.33; -7.79; -11.05;  5.09; -0.09;  4.56; -15.57; 13.53; -7.94; 13.51; -4.92; -6.40; -8.87; -8.92; -1.17; 17.80; -6.86; -6.34;  3.14; -19.86;  2.34; -2.24; -1.30;  4.65; -14.67;  3.40;  5.38;  1.76;  0.87; 16.21;  5.95; -1.13; -5.46; -4.04; -10.33;  8.19;  5.45; -7.83; -3.85; -3.20; 10.42; -0.81; 11.66; -2.23;  2.57; 10.01; -1.15;  7.52; -0.13; -2.75; -2.05;  3.16; 12.64; -0.66;  5.72; -3.15;  9.35;  0.05;  1.08;  0.09; 
Elapsed time = 5.737 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 201.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.97;  0.47; -4.04;  2.37;  0.77;  1.74;  3.09;  3.50;  1.60;  2.29;  2.21; -0.19; -1.28; -4.48;  2.28;  3.35;  5.56; -0.20;  0.21; -3.07; -1.15; -2.38;  3.54; -2.34;  3.92; -2.38; -2.03;  3.08;  0.17;  3.08; -5.61;  1.11; -0.44; -3.26;  2.93;  4.29;  0.17; -6.08; -2.69;  0.53;  3.79; -4.53; -0.16;  4.00; -3.18;  0.44;  6.44;  2.05;  3.43;  1.88; -3.70; -1.04;  0.98; -5.61; -3.42;  4.43;  0.62;  4.26; -1.47; -1.29;  3.39;  1.80; -3.61; -4.23;  2.87;  1.61;  1.71; -5.81;  4.81;  2.41; -3.54;  4.47;  2.81; -2.70; -2.56;  0.59; -5.69;  1.21;  0.33;  2.88;  3.31;  1.81;  2.28;  0.60; -2.30;  2.60; -0.90; -1.51;  2.48;  1.06; -1.66; -2.23; -2.21; -5.78; -2.67; -1.33;  7.09;  2.13; -0.26;  4.36; 
Elapsed time = 6.813 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 211.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.13;  4.31; -1.01; -0.27; -1.13; -1.12; -1.23; -0.58; -2.32;  2.80;  0.06; -1.12;  0.76;  1.18; -4.00;  0.27;  1.63;  0.38; -1.25;  1.87; -0.85; -2.10; -0.47;  2.47; -1.31; -3.79;  1.77; -3.37;  1.64; -2.67;  4.50; -1.58;  1.40;  1.50;  1.39;  0.50;  0.04; -1.96;  1.73;  4.04;  2.41; -0.17;  2.32; -0.23; -0.16; -0.09;  3.49; -2.01;  1.51;  0.66;  1.15; -1.45; -3.09;  1.69;  1.06;  1.92;  0.17;  0.33;  1.67;  2.94; -0.21;  0.73; -0.42; -0.97;  0.79; -1.86;  3.23;  1.07;  1.82;  0.94;  0.64;  0.45; -1.25; -0.53;  2.72; -1.57; -0.84;  0.31; -0.16; -1.25; -1.77;  1.97; -0.17; -1.63;  0.88; -1.71;  2.70;  0.79; -0.41; -1.54; -0.37; -0.08;  1.91;  0.03;  0.07; -1.94;  1.61;  1.21; -2.00; -4.29; 
Elapsed time = 7.664 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 221.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.12;  1.43; -0.45;  1.02; -0.18; -0.75;  0.40; -0.80;  0.55;  0.67;  0.51;  0.84;  0.41;  0.60; -0.62; -0.10; -0.84;  0.44; -0.30;  0.15; -0.96;  0.75; -1.29; -0.70; -0.21; -0.07;  0.23;  0.04; -0.43; -0.86;  0.21; -0.23;  0.38;  0.03; -0.02; -0.65; -1.36; -0.89;  1.04;  1.46; -0.27;  0.73;  0.93;  0.42; -0.97;  0.33; -1.64; -1.06; -0.36;  0.40; -0.28;  0.40; -0.57;  0.15;  0.24;  1.10;  1.31; -0.37; -1.05;  0.32;  1.11;  0.37; -0.16; -0.06; -1.35; -0.01;  0.16;  0.58; -0.13;  0.34;  0.66;  0.80; -1.28;  0.94;  0.84; -1.53;  0.30;  1.49;  0.16; -0.44; -0.63; -0.29;  0.82;  0.46; -2.24; -0.93;  1.46;  0.65; -1.33;  0.57; -1.00;  0.12;  0.17; -0.04;  0.07; -0.30;  0.47;  0.73; -1.29; -0.18; 
Elapsed time = 8.66 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 231.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.64; -1.76; -1.61;  1.14;  0.20;  6.56;  3.32; -4.52;  0.60;  0.49;  1.50;  5.67;  0.11;  2.57; -3.01;  1.88; -3.34; -4.97; -1.90; -3.50; -0.41; -3.32;  0.61; -2.55; -2.41; -2.38;  1.27; -5.67; -3.92;  2.15;  0.95;  0.48; -2.66; -1.96; -0.49; -0.80; -1.95; -3.45;  0.15; -1.77;  1.44; -1.61;  1.78; -5.87;  1.77;  3.32; -1.63; -5.47; -1.03;  0.02; -2.47;  2.22; -0.42; -5.11;  4.52; -1.40;  1.90;  0.94; -2.01; -2.85; -3.13;  1.14; -0.78;  4.09;  2.41;  0.47; -2.08;  0.37;  0.17; -5.84;  1.82; -0.00; -0.53;  1.03; -2.91;  0.70; -1.90; -1.75; -2.46; -2.11; -0.82; -1.96; -0.76; -1.61;  1.54; -1.07;  2.83; -0.29;  1.60; -1.58;  0.19;  5.30; -0.09;  1.32;  3.93; -1.61;  2.23; -1.00; -3.35;  2.45; 
Elapsed time = 11.492 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
