
Output file = 19_34_8_gauss_normal.txt
Random seed = 0

Matrix dimension N = 611.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.54;  0.27;  0.47; -0.42;  0.55;  0.49;  0.08; -0.12; -0.56;  0.18; -0.37;  0.07; -0.55; -0.35;  0.29; -0.02; -0.19;  0.23;  0.11; -0.09; -0.39; -0.60; -0.36; -0.46;  0.37;  0.28; -0.70;  0.21; -0.27;  0.33; -0.02;  0.07;  0.10;  0.34; -0.67;  0.14; -0.31; -0.07;  0.26;  0.73; -0.00; -0.54;  0.21;  0.33; -0.52;  0.07;  0.26;  0.65; -0.08; -0.12; -0.71; -0.04;  0.43; -0.23;  0.06; -0.40;  0.18;  0.19; -0.10; -0.45; -0.43;  0.05; -0.22; -0.64; -0.21;  0.25;  0.10; -0.38; -0.54; -0.50; -0.09; -0.20; -0.81; -0.03;  0.49;  0.67; -0.04; -0.04; -0.47;  0.06; -0.01;  0.19;  0.10; -0.10; -0.56; -0.90;  0.17;  0.07; -0.40;  0.16; -0.02; -0.27;  0.25; -0.12; -0.17; -0.17; -0.15; -0.56;  0.36; -0.06; 
Elapsed time = 180.999 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.018 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
