
Output file = 19_34_3_gauss_normal.txt
Random seed = 0

Matrix dimension N = 541.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.16; -1.21;  1.03; -0.52;  0.45;  0.56;  0.04;  0.86;  1.24;  1.82;  1.38; -0.67;  1.12;  0.81;  1.68;  0.52;  1.09;  1.68; -0.18;  0.61;  0.39; -0.60; -0.72; -1.07;  0.25; -0.61; -0.26; -0.21; -0.29; -0.13;  2.20;  0.74; -1.38;  0.63; -0.45;  0.84;  0.57; -1.21;  1.24; -1.51; -0.47; -1.36;  0.15;  0.66; -2.48;  0.38;  0.78;  0.67;  2.02;  0.96; -1.04; -0.52; -0.12; -0.49; -0.54; -0.54; -0.66; -0.66;  0.80;  1.40; -0.32;  0.17;  1.37;  1.66;  1.11;  0.19;  1.69;  0.02; -1.21; -0.79; -0.12; -1.64; -0.93; -0.72;  0.17; -1.10;  0.36; -1.09; -0.22; -0.31; -1.53; -0.61; -0.43; -0.37; -0.13;  0.37;  0.49;  0.88; -0.12;  0.83; -0.51; -0.03; -0.93;  0.98; -1.87;  0.93;  0.85; -0.69;  0.08;  1.36; 
Elapsed time = 139.332 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_3_gauss_normal.txt
Random seed = 0

Matrix dimension N = 551.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 8.04; -1.16;  8.14; -28.45; -24.32; -11.69;  6.69; -3.67; -6.85; -16.76; 11.92;  2.75; -29.24; 21.78; -3.52; 16.02; -1.20; 11.55; -7.84; -13.12; -1.09; 15.40; 25.61;  7.41; -24.30; 14.86; -10.68; -2.61; 44.48; -35.63; 22.76; 23.58; -8.65; -12.33; -12.17; -3.56;  9.05; -14.97; -19.21; -30.83; -7.83; -25.35; 13.57; -4.06; -6.55; -12.15; -11.60;  7.93; 22.60; -31.45; -6.66; -12.11; -14.63; 24.38; 32.52; 24.79; -2.45; -7.62;  1.72; -4.92;  2.69; -4.84; 15.46; 21.54;  7.83; 13.28;  6.91;  2.53; -12.65; 35.22;  3.25; -14.26;  3.06; 23.59; -9.60;  2.81; -18.43;  3.97; -11.99; -0.63; -11.01; -0.79; 21.41; -10.11; -23.68; -0.89; -9.42; -0.11;  0.95; -24.11; 22.63;  0.27;  6.37; -0.94; -1.82;  8.26; 16.35; -12.58; -1.03; 19.66; 
Elapsed time = 138.542 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
