
Output file = 19_34_9_gauss_normal.txt
Random seed = 0

Matrix dimension N = 621.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.57;  1.68; -1.10;  1.87;  1.07;  0.97; -0.65;  0.30; -1.05;  1.24;  2.05; -1.20;  2.75; -0.63; -0.10; -1.08; -1.38;  1.10;  0.37;  0.22; -0.35;  1.87;  1.85;  0.54; -0.80; -0.95;  1.25; -0.95;  2.56;  1.79; -1.30;  2.42;  2.34;  0.35; -2.00;  0.78;  2.56;  1.19; -1.33; -2.21;  0.68; -0.75;  0.10; -1.04;  0.49; -0.32; -0.81; -1.56;  0.60; -1.32; -0.37; -2.19; -0.32;  0.15;  0.31; -0.71;  0.19; -1.47; -0.31; -1.43;  1.04;  0.73; -1.31; -1.22;  1.47; -0.74; -2.73; -0.83; -0.35;  0.74;  0.91; -0.12; -0.76; -0.67;  1.32;  0.75; -1.42;  0.91; -2.23; -2.33;  0.19;  0.05; -1.13; -0.32; -0.07;  0.16;  1.64; -1.68; -2.28; -1.57; -0.17; -0.03;  1.22;  0.34;  1.68; -0.59;  1.74;  1.06;  2.00;  1.12; 
Elapsed time = 185.138 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.018 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_9_gauss_normal.txt
Random seed = 0

Matrix dimension N = 631.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 8.28; 14.53;  0.90; -3.04; -4.33;  6.96; -13.36; -19.53; 15.43; -15.52; -10.76; -16.43;  9.48;  3.39;  4.95;  0.33; 23.82; -27.79; -7.74; -0.40; -24.11; -3.23; 15.91;  4.09; 24.27; 11.20; -4.08; -7.10; -10.50; -7.58; -9.70; 10.92; -3.44; 22.74; 19.03; 16.42; -2.10; -16.68; -19.34; -20.01; -24.92; 18.03;  3.07; -29.17; -28.60; 14.91; -20.71; 19.21; 19.62; 19.18; -0.95; 12.98; -22.15;  4.27; -29.03; -6.53;  3.26; -0.91; -2.52; -6.55; 33.91;  2.30; -0.70; 23.01;  2.38; -4.62; 10.37;  0.92; 13.92; 29.74; -7.93; -14.41; -9.06; 30.80; -3.36; -18.43;  5.62; -15.59; -19.28; -7.84; 27.17; -9.95; 14.33;  1.85; 13.66; 22.13; 21.60;  7.47; -0.70; -7.16; -29.98; -2.82; -20.96; -0.19; -0.11; -5.12; 28.77;  4.09; 49.48;  9.53; 
Elapsed time = 196.469 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.019 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_9_gauss_normal.txt
Random seed = 0

Matrix dimension N = 641.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.65; -0.38;  0.39; -1.55; -0.26;  0.30; -1.32; -0.22; -0.51;  0.61; -0.38;  0.64;  0.41;  0.09;  0.21; -1.43; -0.31; -0.39; -0.48;  0.08;  0.65; -0.90; -1.30; -0.77; -0.22; -0.58; -0.38; -0.88; -1.18;  0.07; -0.65;  0.61; -0.22;  0.63; -1.22; -0.34;  0.16; -0.67; -0.26; -0.05;  0.44; -0.91; -0.45;  0.72;  0.34;  0.88; -0.53; -0.18;  0.58;  0.21; -0.37; -0.67; -0.90; -0.01; -1.12; -0.79;  0.02; -0.05;  0.31;  0.18; -0.45; -0.98; -0.43; -0.43; -0.39; -0.59; -0.74; -0.31; -0.09; -0.92; -0.29; -0.10; -0.15; -0.34;  0.53; -0.06; -0.40;  0.89;  0.96; -0.78; -0.83;  0.13;  0.91; -0.56;  0.00;  1.23; -0.12;  0.75;  0.78;  0.04;  0.52; -0.03; -1.07;  0.53; -0.41;  0.07; -1.02; -1.96; -0.32; -0.58; 
Elapsed time = 213.098 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.021 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_9_gauss_normal.txt
Random seed = 0

Matrix dimension N = 651.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.79;  1.77;  3.97; -1.95;  2.04; -4.95; -1.08; -1.96; -3.74;  2.87;  1.31;  6.22;  1.58;  2.08;  0.62; -1.81;  2.50;  0.25; -3.26;  2.05; -5.06; -1.26;  4.37;  7.05; -0.49; -1.16;  3.93;  8.89; -2.72;  0.58;  5.62;  5.62;  8.11;  1.78;  1.34;  3.20;  0.56;  0.53; -2.93;  2.50;  4.79; -0.61; -1.47;  0.59; -1.28;  0.67;  1.02; -3.19;  1.08; -5.55; -0.35; -2.98; -0.82;  2.52; -4.22;  1.88; -3.93; -4.45;  3.15; -2.11; -4.83;  1.34;  0.77;  7.37; -0.19; -0.83;  2.31; -3.78; -6.19; -1.81; -0.04;  2.66;  2.97;  0.43;  2.15;  2.74;  5.27;  2.10;  0.66;  0.08;  3.00;  2.43; -0.50; -8.59; -2.82; -2.56; -0.29; -2.48;  2.25;  2.65; -1.36;  6.60;  4.69; -8.85;  6.66;  0.26; -5.44; -12.99;  0.79; -0.19; 
Elapsed time = 214.449 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.021 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
