
Output file = 19_33_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 441.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.91; -1.21; -2.04;  1.37;  4.77;  3.68; -4.23;  3.68; -0.57; -2.28; -1.18; -3.03;  2.11;  5.12; -1.57;  0.30; -2.79;  2.34; -1.84; -0.77; -0.06; -3.06;  0.32;  0.62;  2.69;  3.40; -1.64;  0.79; -3.01;  0.07;  0.43;  5.20;  0.41; -2.06;  2.69;  0.46; -0.83;  1.46;  4.92; -0.24;  1.11; -2.14;  0.49;  2.32; -2.67; -5.62;  2.06;  1.22;  0.87;  2.80;  1.15;  0.19; -4.05;  1.13;  0.53;  2.37; -2.46; -1.05; -0.92; -0.25; -2.74; -1.59;  1.15; -0.95; -0.62; -2.72; -0.55; -1.12;  0.47;  1.19; -0.50;  0.45; -6.14;  1.47; -1.37;  1.37;  2.78;  1.11;  0.99;  0.55;  0.17; -1.29; -0.11; -1.61;  1.96;  0.08;  1.64; -2.04;  1.05;  3.48; -1.29; -1.96; -0.71; -1.34;  3.85; -1.48; -0.49;  2.80; -3.50; -3.78; 
Elapsed time = 71.143 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 451.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.53;  1.83; -3.81; -1.79;  0.20;  0.90; -0.58; -1.17;  0.92;  2.38; -0.69; -2.05; -1.45; -0.04;  1.66;  0.09; -1.62; -1.96; -0.36;  1.53; -0.48;  3.65;  2.41;  0.31; -1.53; -0.23;  2.54;  0.31;  1.05; -0.93; -0.24;  2.90;  0.02; -2.11;  3.56;  0.51; -0.54; -2.97; -0.01;  2.07;  3.25;  1.73;  0.36;  0.88;  0.48;  0.60; -2.18;  2.58;  0.90;  4.36;  0.05;  2.97; -1.90;  1.97;  2.05;  0.21;  0.58; -0.80;  2.69;  1.30; -1.78;  1.18;  0.39;  1.17;  0.63; -0.08;  0.37; -1.17; -1.06; -1.12; -2.88; -0.40;  0.68;  0.17; -2.98; -1.35;  2.02; -0.22;  0.22; -0.70;  2.04; -0.35; -1.23;  1.31; -1.25; -2.79; -1.36;  0.47;  1.04; -0.23; -0.39;  0.97;  0.01; -2.23; -0.71; -0.23;  3.86; -0.84;  1.13; -0.93; 
Elapsed time = 73.072 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 461.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.98;  0.65; -1.49; -2.77;  0.13;  0.51; -0.31; -0.63;  2.14;  2.53; -0.14;  0.56; -0.39;  1.05; -0.73; -0.16;  0.39;  0.34; -0.86; -0.12; -0.14; -2.84; -2.89; -1.44;  0.96; -0.46;  0.15;  0.32; -1.47;  1.07; -0.48; -1.15; -2.62;  0.10; -0.96;  0.84; -1.52; -0.28;  0.54; -1.43; -1.02;  0.07;  0.33;  0.60; -0.84;  1.40;  2.16;  1.38;  1.00;  1.72; -0.10;  0.70; -1.22; -1.04; -0.81; -0.34;  0.56; -1.55; -0.18;  0.81; -1.45;  0.01; -2.37;  0.78; -1.64; -0.65; -1.64;  0.89; -1.08;  1.54; -1.93; -0.89; -0.65;  2.30;  1.31;  1.37; -0.07;  0.61; -0.81; -0.26;  1.89;  0.95;  1.45; -0.13; -1.19;  2.16;  2.66; -0.28;  0.45;  1.62; -0.06; -1.19;  0.46; -0.02;  0.87;  0.46; -1.49; -2.01;  2.24; -0.87; 
Elapsed time = 83.593 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 471.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.38;  1.28; -0.64;  0.72;  0.73; -0.49; -0.51; -1.35; -0.92;  1.33; -0.64;  1.15; -0.69; -1.76;  2.55;  1.05; -0.85;  0.87;  0.15;  1.19; -0.17; -0.26;  1.90;  1.89; -0.66; -0.50; -1.04;  0.88;  2.07;  0.98;  2.02;  1.25; -0.21;  0.16; -0.96; -1.33;  0.75; -0.38; -0.45; -0.40; -3.16;  0.77;  1.19; -0.12; -0.96; -1.83; -0.03; -1.18;  1.40; -0.43;  0.52;  1.39; -0.53; -0.76; -0.72; -0.98; -0.10;  1.01; -1.41; -0.87; -0.41;  0.08; -0.05;  1.81;  0.97;  0.96;  0.68; -0.50;  0.00; -0.22; -0.40;  1.56;  0.71; -1.31;  0.26;  0.24; -1.38;  0.80; -1.44;  2.33; -0.44; -0.29; -0.78;  0.19;  0.10;  1.16;  0.02;  0.25;  0.79; -0.44; -0.25; -0.38; -0.62;  0.37;  0.54;  0.24; -0.49; -1.15; -0.41; -1.96; 
Elapsed time = 92.502 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
