
Output file = 19_34_0_gauss_normal.txt
Random seed = 0

Matrix dimension N = 481.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.71;  0.36; -1.82; -1.56; -0.40;  0.33;  1.09; -1.05;  0.42; -1.06; -1.02; -0.35; -1.05; -0.64; -0.00;  1.37;  1.06;  0.07; -0.93;  0.30; -0.45; -1.07; -0.14;  0.36; -1.28; -0.62;  0.74; -0.23; -0.85; -0.14; -2.01; -0.17;  1.24;  0.18;  0.02;  1.08;  0.24;  0.90; -0.42;  0.71; -0.20;  0.17;  1.06; -1.35;  0.64; -0.52; -0.38; -0.51; -1.05; -0.76;  0.01;  0.59; -0.38; -0.48;  0.95; -0.35; -0.78;  0.11;  1.84; -1.25;  0.15;  0.31;  0.14;  0.56; -0.40;  1.44;  0.25;  0.11;  0.93;  1.38;  0.44;  0.64;  1.14;  0.35;  0.26;  0.30;  0.38;  1.93; -0.15; -0.01;  0.22; -1.14; -0.92;  0.06;  1.50; -0.93; -0.08; -0.34; -0.48;  1.23; -0.93; -0.60;  0.66; -0.01;  0.60;  0.55;  0.14;  0.88; -0.05; -0.34; 
Elapsed time = 92.615 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.009 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_0_gauss_normal.txt
Random seed = 0

Matrix dimension N = 491.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.57; -1.06;  2.51; -1.46;  2.33;  0.99;  0.17;  0.01; -0.88;  0.63; -0.75;  0.48;  0.43;  0.76; -0.98;  0.40;  0.14; -0.43; -1.69; -0.82; -1.32; -0.54;  0.82;  0.62;  0.06;  1.93;  0.91; -0.76;  0.53;  0.43;  0.15; -1.60; -0.49;  2.74;  0.21; -0.69; -1.75; -0.43; -1.30;  1.28; -0.17; -2.03; -1.21;  0.64;  0.32;  1.55; -1.84; -1.13;  1.24;  1.26;  2.14; -0.35;  0.45; -1.31; -1.59; -0.29; -1.49;  1.28; -0.97; -0.27; -1.18;  0.08; -1.52; -0.27;  0.14;  0.10;  0.76;  0.36; -1.05; -0.82; -0.35;  2.54; -0.86;  1.24;  0.85; -1.02;  0.02;  0.22;  1.23; -0.08; -0.68; -1.21;  0.44;  0.68;  0.25;  0.27;  0.34;  1.27;  0.59; -0.50; -0.77;  0.04;  1.28; -2.08;  1.20; -0.23; -0.91; -0.72; -0.12;  1.27; 
Elapsed time = 97.864 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.009 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_0_gauss_normal.txt
Random seed = 0

Matrix dimension N = 501.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.27; -0.81;  0.77; -0.66; -0.72; -0.54;  1.14; -0.76;  1.20; -1.33;  0.84; -0.06;  0.88; -1.90; -0.19; -0.57;  1.08;  0.05; -0.45;  0.36; -0.64; -0.13; -0.34; -0.75; -0.95; -2.22;  0.90;  0.31; -1.44;  0.56; -0.17; -1.81; -0.32;  1.21;  0.87; -0.05;  2.36;  1.52; -2.03; -0.07; -1.06; -1.12; -0.38; -0.44; -0.33;  1.56;  0.59;  0.81;  0.14;  0.23;  0.26;  3.78; -1.27;  0.55; -1.66;  0.35; -1.64; -0.17; -1.31;  0.90; -0.50;  2.78; -1.34;  1.75; -0.41;  2.05; -0.27;  1.86; -0.49;  1.71; -1.72; -1.12; -1.36;  1.16; -0.11;  0.27; -0.81; -1.39;  1.78;  0.50; -1.07;  1.86;  0.91;  1.57;  1.85; -1.69; -0.07;  0.38;  0.38; -0.24;  1.01; -0.02;  0.39;  1.47; -1.51;  0.77; -0.65; -0.64; -0.09; -1.93; 
Elapsed time = 103.034 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.01 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_0_gauss_normal.txt
Random seed = 0

Matrix dimension N = 511.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.19; -0.61; -0.64; -0.85;  1.03; -0.19; -0.66; -0.14;  0.66; -0.52;  0.21; -0.51; -0.13; -0.78;  0.00; -0.23; -0.16; -0.20; -0.12;  0.97;  0.05; -0.72; -0.89;  0.50; -0.06;  0.20; -0.12;  0.39;  1.10; -0.22; -0.44; -0.77;  0.06;  0.33;  1.22;  0.06;  0.79;  0.56;  0.26;  1.56;  0.76;  0.03;  0.35;  0.68;  0.89;  0.56;  0.07;  0.04;  0.91;  0.31;  0.22; -0.05; -0.05; -1.01; -0.61;  1.44; -0.14; -0.46; -0.56; -0.16;  0.19;  0.58;  0.17;  0.51;  0.06; -0.04; -0.33; -0.58;  0.19;  0.33;  0.38;  0.36;  0.06; -0.41;  0.78; -0.09; -0.46; -0.59; -0.26; -0.48; -0.94; -0.16;  0.09;  0.37;  0.71;  0.85;  0.66;  0.60; -0.52; -0.55; -0.12; -0.16; -0.68;  0.61; -0.14;  0.17; -0.19; -0.53; -0.27;  0.48; 
Elapsed time = 108.32 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.01 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_0_gauss_normal.txt
Random seed = 0

Matrix dimension N = 521.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.13; -1.38; -1.12; -0.17; -1.71;  1.95; -1.13; -0.31;  0.25; -1.16;  0.26; -3.03;  4.22; -1.76;  1.57; -1.01;  0.22; -2.05; -3.45; -0.29; -0.62;  0.33; -0.33; -1.12;  1.81;  1.10; -3.74; -2.34;  1.32;  0.22;  0.00; -0.04; -1.12; -0.72;  0.28; -0.33; -0.63; -0.49;  0.00; -1.94; -0.14; -1.96;  0.54;  2.96;  1.03; -2.70;  1.18;  0.64;  1.96;  0.61;  1.84;  1.43;  0.60;  0.95;  0.50;  1.07; -1.59;  0.75;  0.48; -0.35;  1.58;  1.66;  0.22;  2.13;  1.99;  0.74;  0.05; -0.59; -1.58;  0.21; -1.16;  2.68;  1.53;  2.15;  0.04;  0.29; -1.08;  0.82; -0.87;  2.35;  2.33; -0.70; -1.44;  1.07;  0.20; -0.33;  2.13; -0.29;  0.52;  1.28; -2.16; -1.23; -1.03;  0.74; -0.08;  0.64; -1.82; -1.31;  0.11; -0.09; 
Elapsed time = 120.129 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
