
Output file = 19_34_11_gauss_normal.txt
Random seed = 0

Matrix dimension N = 671.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.73; -1.35;  0.83; -1.27; -0.72;  1.92;  0.90;  2.91; -1.32;  2.16; -4.03; -0.85;  0.89;  2.01;  3.01;  0.63; -2.25; -0.61; -0.25; -4.61; -0.85;  3.52; -3.30; -1.48; -0.72;  2.10;  1.49;  2.05; -0.45; -0.89;  2.99; -0.42;  0.44;  0.38;  2.06; -0.39;  0.81; -0.01; -1.76; -0.78; -1.11;  1.43; -1.25; -2.73; -1.89;  1.43;  1.47; -1.49;  1.02;  0.38;  0.29;  0.06;  2.54; -2.42;  0.03;  1.19; -0.67;  0.14; -0.07;  0.26; -0.18; -2.81; -0.93;  0.63; -1.94;  1.28; -1.45;  0.02;  1.50; -1.02; -1.96;  2.01;  4.79;  1.15;  2.89;  2.12; -0.24; -0.64; -2.13;  0.66;  0.45; -0.77;  0.55; -1.55;  0.51; -3.68;  2.81; -2.33; -0.39; -1.44;  1.77; -0.52; -1.21; -0.22;  1.03; -0.59; -0.55; -0.27;  0.16; -0.61; 
Elapsed time = 242.416 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.024 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
