
Output file = 19_34_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 581.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.25; -0.23; -0.11;  0.72;  0.06;  0.38;  0.76; -0.00; -0.52; -1.24; -0.18;  1.39;  0.02;  0.13; -0.18; -1.46; -0.25; -0.01;  1.09;  0.69;  0.94;  1.61; -0.45; -0.69;  0.73; -2.16;  2.36; -1.06; -0.45;  0.11;  0.02; -1.54;  0.28; -0.31;  0.37;  0.78; -0.10;  0.98;  0.49; -1.22; -0.00; -0.26;  0.33; -0.39;  0.58;  1.23;  0.46; -0.02; -0.50; -0.84; -0.60;  0.40;  0.24; -0.14;  0.37;  1.00;  1.51; -0.70; -1.62;  0.34; -0.04;  0.18; -0.39;  1.60; -0.02;  0.88;  0.53;  0.76;  0.53;  0.10; -0.09; -0.33;  0.73; -0.58; -0.09;  1.61;  0.17;  0.67;  1.13; -1.05; -0.68; -0.02; -0.34;  0.15;  0.68;  0.30;  1.03;  0.05; -0.63;  1.40;  0.31; -0.27;  1.21;  1.69;  0.55;  0.59; -1.09;  0.47;  0.67;  0.97; 
Elapsed time = 151.387 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.015 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 591.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.03; -1.26; -1.10;  0.01;  0.67;  0.27; -0.96;  0.34;  1.07;  1.55;  0.47; -0.64;  0.74;  0.23; -0.71;  1.14; -0.26; -0.62;  0.28;  0.25; -0.18; -1.06;  0.27; -0.20; -0.97; -0.65; -0.89; -1.17;  0.73;  0.02; -0.29;  1.14;  0.67;  0.87;  0.27; -0.52;  0.10;  0.09; -0.38; -0.71;  0.12; -0.51; -0.43;  0.56; -0.98; -1.02; -0.41; -0.31; -0.98;  0.51; -0.55; -0.67; -0.68;  0.95; -0.21;  0.46;  0.56; -0.28; -0.61; -0.07; -0.61; -1.44;  0.63;  0.24; -0.66; -0.42; -0.17;  0.23;  0.03;  1.28; -1.24;  0.84;  0.10;  0.87; -0.25; -0.13;  0.08; -1.31;  0.72;  0.44;  0.03; -1.01;  0.09;  0.27; -0.10;  0.89; -0.14; -0.04; -1.17;  0.10; -0.94;  0.06;  0.55; -0.68; -0.15;  0.13; -0.48; -0.20;  0.40;  0.56; 
Elapsed time = 160.511 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.016 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_34_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 601.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-5.15; 17.94; -18.45;  5.17;  3.81; -27.41; 11.35; -3.87;  5.70; -3.36; -1.58; -12.85; -14.51; -26.22;  0.85;  4.00; 11.46;  9.10; -1.60; -4.15; -13.78; -8.72;  9.86; 19.51; -3.44;  4.34;  4.18; -8.69; 11.13; -21.70;  2.17; 15.40; -0.65; -5.57;  4.91; 10.83; -29.08; 11.28;  7.65; -16.65; -4.27;  0.23; 11.01; 17.05; -5.78; 22.23;  4.80; -0.82; 20.93;  9.97; 18.65; -6.93;  5.47; 16.71; 12.56;  5.51; -2.35;  3.95; -0.27; -1.79;  0.59; -5.50; -2.21; -14.67; -8.83; -9.83; 18.84; -10.56; -3.40; -16.09;  5.80;  3.34; -9.01; -5.67; 15.13; -9.19; 15.69; -3.39;  3.68; -25.88; -4.54; -3.74; 26.06; -3.15; -6.09;  5.34;  5.92; -12.61; 10.05; -5.24; -8.60;  0.81;  7.98; -4.04; -8.37; -1.90; -6.83;  5.27; 29.37;  4.90; 
Elapsed time = 188.79 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.016 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
