
Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 1.

Initializing...

A =
	15897.61;
	
B = [882.74]

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.06]

Elapsed time = 0.136 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 11.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.68;  1.69; -1.28;  0.15;  0.91; -2.42;  1.28;  0.37; -0.46; -0.45;  0.35]

Elapsed time = 0.334 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 21.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.82; -0.32;  1.76;  0.43; -1.51;  0.70;  2.06; -0.13; -0.95; -2.06;  1.35; -0.63;  1.25; -1.37; -1.86;  0.04; -0.08;  2.30; -0.04; -0.71;  1.42]

Elapsed time = 0.284 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 31.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.38; -0.59;  0.20;  0.17;  1.02;  0.23; -0.57;  1.40;  0.57;  0.61;  0.38;  0.33; -1.42;  0.41; -0.35;  0.28;  2.13; -0.41; -0.09; -0.60;  0.63;  0.02;  0.72;  0.32; -0.23;  0.06; -0.75; -1.17; -1.12; -0.82;  0.06]

Elapsed time = 0.339 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 41.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.06; -1.40;  0.93;  0.93;  0.51; -0.41; -0.91; -0.34;  0.35;  0.35;  1.34; -0.01;  0.03;  1.27;  0.02; -0.98;  1.73; -0.87; -1.49;  0.21;  0.42;  0.24; -0.21;  0.47; -0.74; -0.27;  0.98; -0.33; -0.06; -0.83;  0.83;  0.05;  1.04; -0.35; -0.14;  1.16;  0.05; -0.08; -0.35; -0.11; -0.55]

Elapsed time = 0.426 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 51.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [83.91; -79.11; -291.50; -122.94; -66.73; 127.74; 246.63; 268.59; -12.83; 111.77; 211.52; -30.84; 49.17; -216.25; 71.97; -140.55; 52.01; -442.10; 117.49; -400.14; -148.80; 159.48; 29.95; 172.92; 173.57; 129.60; -35.62; 49.12; 150.03; -80.83; 80.80; 105.31; -269.04; 85.44; 265.09; -153.14; 398.61; -247.16; 239.19; -79.37; 92.82; -339.11; 68.50; -323.90; 226.11; -88.05; -55.68; 131.81; -28.83; -281.25; -46.54]

Elapsed time = 0.388 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 61.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.81; -0.68; -0.19;  0.59; -0.68; -0.73;  0.51; -0.96;  1.92; -2.45;  0.14; -1.17;  2.77;  1.76; -0.09; -0.94;  0.36;  1.68;  0.95; -0.64; -0.90;  1.38; -1.82; -0.40; -0.48;  0.40; -0.02; -1.33;  0.86;  0.72;  0.30;  0.53; -1.26; -0.08; -0.77;  1.21;  1.40; -1.27; -1.17;  0.15; -0.04;  0.17;  0.60; -1.37; -0.78;  1.80; -1.13; -0.09;  0.15;  0.14; -1.94;  1.97;  2.41;  0.23;  0.06;  0.98;  0.27; -0.26;  1.83; -1.52; -0.89]

Elapsed time = 0.453 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 71.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92; -1.72;  1.11; -1.58; -2.99; -2.68;  3.94;  1.23;  4.04; -1.48; -5.10;  3.11;  1.23; -0.19;  1.67; -3.77; -0.46;  7.47;  0.97;  1.85; -7.23;  3.88;  2.41;  3.20;  0.81;  2.56; -1.53;  4.67;  1.82; -2.39; -1.01;  2.56;  0.25;  0.19; -0.17;  0.85; -0.06;  1.13; -0.73;  0.59;  1.52; -1.47; -4.51; -1.46; -0.32; -0.55; -1.04; -2.02;  1.38; -3.96; -2.08; -3.84; -1.84; -0.37; -0.01; -0.73; -2.37;  2.31; -2.60; -0.68;  3.12;  2.11;  0.00; -0.74; -0.67;  0.95; -0.37;  4.61; -0.17; -0.66;  0.30]

Elapsed time = 0.664 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 81.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22; -3.17;  2.08; -2.16;  0.17;  0.64; -0.60; -1.99;  2.31; -0.86; -1.19; -0.91;  3.41; -1.05;  1.39;  0.33; -0.62;  2.35;  0.63;  3.12;  1.32;  0.46;  1.16; -1.53;  0.95;  2.59; -1.55;  0.44; -1.81;  0.15; -1.55; -1.34; -2.03; -2.26;  2.71;  0.14; -1.65; -2.16; -0.75; -0.92;  0.07; -1.76;  3.35;  0.54;  1.66; -1.78; -0.37; -0.25; -1.92;  1.56; -1.89;  1.95; -1.14;  0.55;  0.30; -0.18; -2.58;  3.42; -5.09;  0.25; -1.24;  4.95; -2.62;  0.76; -1.25; -0.02; -0.63; -1.69;  0.29;  0.14;  2.77; -1.10;  3.78; -0.66; -0.05;  0.61;  1.41;  0.79; -1.71;  2.06;  0.10]

Elapsed time = 0.726 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 91.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.45; -0.84; -0.71; -0.07; -0.81;  2.52; -1.20; -0.68;  2.16;  0.41;  1.22;  0.38;  0.61; -0.28; -0.65; -0.66;  0.43; -0.86;  2.00; -0.26;  0.78; -0.78; -1.36; -0.77; -0.36;  0.24;  0.31;  0.82; -0.58; -0.02;  1.01;  1.12;  0.88;  2.01; -0.56; -0.06;  0.08; -1.27; -0.58;  0.96;  3.41; -1.80; -0.78; -1.79; -0.02;  0.48; -0.81; -0.28; -0.02;  0.57; -0.73; -0.04; -0.41; -0.14; -0.79;  1.64;  0.84;  1.05;  0.06;  0.55; -1.91;  2.21;  1.21;  1.15;  0.20;  0.84;  0.05;  1.46; -1.41;  1.55;  1.44; -0.78; -0.69; -0.30; -1.47; -0.05; -0.45;  0.22;  1.52; -0.78; -2.48; -0.10;  0.45; -0.61; -0.20; -0.55; -0.30; -0.79; -1.99;  0.01; -0.04]

Elapsed time = 0.859 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 101.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.31; -0.42;  2.59; -0.27;  1.99;  2.48;  2.13; -0.68; -1.06; -1.96;  2.24;  0.09; -2.50; -1.91;  0.44; -1.17; -2.19;  0.49; -1.75; -0.82;  0.07; -0.79; -1.64; -1.00;  0.26;  0.98; -0.50; -1.50;  1.23;  1.90;  0.54;  0.40; -0.42;  0.13;  0.05; -2.14; -1.02; -0.52;  2.12; -1.17;  2.12; -0.30; -0.66; -0.52;  0.74;  0.73; -0.68;  2.19;  0.19;  0.21;  0.54;  0.51; -1.78;  1.53; -0.31;  1.64; -0.86; -1.68;  0.51;  2.60;  1.43; -1.01; -0.44; -0.22; -0.11; -1.16; -1.06;  1.49;  1.43;  2.83; -1.30;  1.89; -0.34; -1.46; -1.03;  1.07; -0.02; -1.11;  1.39; -0.77;  0.19;  0.40; -1.44; -0.90; -0.36;  0.19; -1.28; -4.83; -0.16; -0.83;  0.79; -1.22; -1.28; -0.46;  0.44;  1.60; -0.51;  1.53;  1.39;  2.07; 
Elapsed time = 1.138 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 111.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.81;  2.46;  0.84; -0.80; -0.46; -2.89; -1.65; -1.63;  0.31; -0.98;  1.31; -2.88; -4.00;  1.88; -1.66;  1.94;  4.12;  1.44;  2.71;  2.85; -0.58; -0.07; -8.62;  4.48; -2.11; -2.10; -6.12; -5.13; -0.48;  2.79; -2.39; -0.11;  3.38; -0.95; -1.54;  0.39; -4.80;  0.86;  0.62;  0.05; -0.37;  2.67;  2.04; -0.66;  0.49;  0.61; -1.81;  2.59;  0.41; -1.07;  1.81; -4.09;  1.38; -2.42; -2.11;  2.98;  4.29;  2.62;  1.64;  0.27; -3.78; -2.59;  6.05;  1.30;  0.88;  0.73;  1.84;  1.36; -3.01;  7.69;  1.58;  1.40;  1.95; -3.31; -4.92; -5.51;  3.40; -0.76; -1.13; -3.78;  2.47;  1.49;  1.57;  1.08;  0.22; -0.14;  3.49; -2.16;  2.61; -1.79; -1.20; -1.76; -0.36; -4.39;  0.32; -0.88;  5.13; -0.92;  0.84; -2.38; 
Elapsed time = 1.418 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_33_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 121.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.82; -4.01;  8.41; -20.90; 10.41; -2.43; -12.17;  0.13; 12.60;  0.84; -1.44; -12.03;  9.78; -16.61; -5.43; 27.64;  1.16; -20.05;  3.23; -6.10; -18.02;  9.04;  7.27; 10.82; -9.22; -0.98;  6.96; 22.69;  5.39; -14.42; -20.85; 10.76; -14.94;  6.31; 10.27; -0.76; 10.97; -0.44; -11.59; -12.25;  7.79;  5.64;  2.36;  2.60; 14.51; -7.89; 20.77; 15.17; -13.90; -5.34; -12.58;  8.22; 20.14;  6.78;  0.35; -10.21;  3.51; 17.36;  5.21; -10.95; 11.47;  0.75; -17.62; -18.66;  0.52; -2.47; 12.72; -1.79; 21.68; -9.31; -18.66; 12.32; -15.39; -1.88;  3.36;  9.80; 14.04;  5.60; -4.32; -3.51; -4.78; -22.32;  4.09;  6.27; -1.80; -17.72; -1.01; -7.54;  4.17; -9.74; -14.81;  2.25;  0.93; -10.44; -7.94; -7.47;  3.75; 10.75;  3.98;  2.00; 
Elapsed time = 2.028 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
