
Output file = 19_34_10_gauss_normal.txt
Random seed = 0

Matrix dimension N = 661.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [10.34; -20.77; -0.49; 11.99; 39.79; 17.76; 13.20;  2.37; -25.20; -22.39; -0.53; 38.83; -19.12;  8.26; -4.72;  0.28; 27.58; -38.09; -28.85; -5.29; 11.69; -1.01; 22.32; -1.47; 64.98; 38.33; -40.28;  2.73;  0.35; 30.84; 17.66; -60.54; 10.61; 18.99; -26.02;  5.99; 14.04; -33.31; -9.78; -58.57;  7.43; -32.21; -4.31; 40.88; 11.64;  3.80; -22.01; -5.28; -5.29; -32.44; 16.55;  6.40; -52.73;  2.61;  7.12; -7.92;  2.30; 41.31;  6.86; 40.10;  7.84; -9.94; -13.25; -23.77; -34.68; -25.97; -7.39; -9.45; -15.60; -55.89;  3.19; 57.39;  1.16;  1.54; 58.63; -15.96; -15.43; -26.98; -16.12; -24.69; 20.36; 11.89;  5.78; -26.77; -31.20;  7.28; 11.42;  5.25;  1.50; 23.37; -30.32;  6.64; -14.34; -21.61; 20.62; -0.89; 18.60; -30.43; 13.66; -7.32; 
Elapsed time = 237.823 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.023 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
