
Output file = 19_41_2_gauss_normal.txt
Random seed = 0

Matrix dimension N = 421.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.09;  0.46; -0.58;  1.51;  1.44; -0.59;  0.89;  0.48;  0.03; -0.90; -0.92; -3.05; -1.67; -0.65; -0.37; -1.06;  2.64; -0.33;  1.80;  0.67;  0.01; -0.16;  0.45; -0.13; -0.10; -1.85; -1.01;  2.39;  0.16; -1.45; -0.85; -1.60; -1.00;  2.56;  0.29; -1.27;  0.21; -3.26; -0.45;  1.56;  0.95;  0.41;  0.11; -1.59; -0.49; -1.45; -1.02; -0.25;  1.24; -2.05; -0.83;  2.89; -0.08;  1.74; -2.95; -0.54;  0.78;  0.75; -1.29;  3.85;  1.16; -2.35; -0.05;  2.90; -1.48;  3.29;  2.11;  0.06; -0.67;  1.04;  3.80; -0.49; -1.34; -2.03; -0.44; -0.41; -0.19; -1.22; -0.22;  0.94;  1.05;  1.17; -3.41; -1.66; -1.84;  0.68;  1.27; -1.30; -2.33; -0.04; -0.89; -0.27;  0.01;  2.41;  1.94; -0.72; -0.37;  4.06;  0.10; -2.24; 
Elapsed time = 59.469 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
