
Output file = 19_48_22_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 390.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.58;  0.77; -1.42;  1.25;  0.85;  0.02;  2.11; -0.08; -1.53; -1.43;  0.71; -1.08;  1.59;  1.19;  2.39;  1.20;  0.67; -0.64; -2.25;  1.24; -0.56;  0.91; -1.65;  0.99;  1.37;  1.21; -0.23;  3.83;  0.06;  0.72;  0.18; -1.76; -1.14; -1.46; -2.87;  1.29; -0.83;  0.49;  1.79; -1.97; -2.57;  0.54; -0.07;  2.52;  1.39; -0.41;  1.84;  1.09;  1.03; -1.20; -0.56; -3.54;  2.25;  1.35;  0.08; -3.00;  1.36;  0.35;  1.62;  1.36;  0.39;  0.45; -1.05; -0.11;  1.33;  1.62; -0.02; -1.75; -2.08;  1.38; -2.16;  1.69;  1.12; -1.22;  2.45; -0.97;  1.10; -0.89; -0.63; -0.06;  0.34; -2.00;  0.69;  2.34; -0.97; -1.51;  0.75; -1.23; -0.74;  0.40;  0.51; -0.91; -1.07; -0.62;  0.69;  0.27; -1.04; -1.57;  0.75; -0.16; 
Elapsed time = 267.739 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_22_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 400.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.13;  1.89;  2.06;  4.07;  3.91;  2.15; -8.77; -0.09;  0.57; -5.83; -1.40;  3.23; -17.35;  4.74; -1.22; -8.08; -6.01;  4.20; -5.56; -12.98;  4.32;  4.88; -5.07;  4.05; -3.90;  0.74; -4.80; -11.70;  7.64;  5.68; -0.22; -1.91;  5.11; 11.15; -3.70; -0.16; -13.43; -0.26; -1.24; -3.18;  4.63; -3.96; -0.37;  7.44;  3.96; -8.13;  0.53;  0.84; 17.32; -5.01; -0.42; -0.89; -1.25; -10.10; 15.80;  3.87;  5.96;  9.10;  5.99; -9.11; -2.43;  6.10;  8.58; -6.59;  2.04;  0.66; 10.96; -11.14;  3.77; -9.49;  1.60;  8.24; -0.87;  0.94;  4.76;  2.05; -1.25; 10.42;  3.69;  2.02; -5.14;  0.90; -1.48;  1.38; -4.50; -5.90; -3.14; 10.57; -5.73;  1.80; -7.55;  5.00;  4.83;  0.90; -3.00; -5.79; -2.39;  2.80; -1.53;  4.12; 
Elapsed time = 290.874 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.028 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
