
Output file = 19_48_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 490.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.22; -1.00;  2.07; -1.31; -2.88;  2.58;  2.73; -0.36; -1.33;  1.75; -5.61; -0.93;  1.58;  0.32;  2.11;  4.78;  7.38; -0.75; -0.16; -0.05; -1.64;  2.63;  2.84;  4.19;  4.30;  7.13; -3.49; -1.04; -5.43;  0.40; -0.52; -0.07; -0.15; -2.22;  0.14;  2.47;  0.69; -0.93; -1.40; -2.89;  0.15; -2.25; -2.17;  2.10; -1.71;  1.18; -2.57;  4.33;  3.36;  0.62;  2.86;  3.24;  2.02;  2.51;  4.37; -3.15; -0.70;  1.35;  2.84; -3.92;  0.22; -1.74;  5.11; -4.06;  0.28;  1.13; -0.89;  0.98;  1.35;  1.71;  2.19; -2.32; -0.38;  2.17;  1.79;  3.65;  1.30;  1.82; -2.81; -1.52; -1.65; -2.85;  6.84; -3.50;  4.77;  1.25; -2.98;  2.22; -0.93; -0.75; -7.97; -4.89; -2.27; -2.59;  3.92;  1.67; -2.59;  1.69; -2.66; -0.94; 
Elapsed time = 574.621 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.054 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
