
Output file = 19_41_20_gauss_normal.txt
Random seed = 0

Matrix dimension N = 540.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 7.24; -1.03; -0.36;  2.63; -3.17;  0.19;  4.10; -0.94; -0.59; -5.25;  0.42; -2.60;  0.82;  1.99; -1.07; -1.36; -1.46; -2.21; -6.57; -2.26; -1.61; -0.81; -3.89; -1.18; -2.88;  0.84;  0.70;  0.26; -0.68; -1.95;  1.33;  0.05;  2.81;  0.88;  2.65;  0.67; -1.49;  0.46; -2.63;  3.00; -0.04; -3.05;  2.91; -1.32;  1.00; -1.37; -0.53;  2.95; -3.53;  1.51;  2.45; -2.25; -0.42; -0.70;  1.81;  3.71;  0.64; -1.90; -0.30;  2.20;  0.73; -0.96; -6.38;  1.40;  0.82; -1.89;  0.50; -3.88; -0.12;  0.11; -0.06; -4.50; -2.20;  3.18;  1.66;  1.17;  0.06; -0.73; -3.02;  3.82; -3.36; -0.75; -0.44;  1.52; -2.04; -2.89; -7.46; -3.83; -1.59; -3.34; -0.78;  0.55; -2.32; -4.66; -5.25;  4.44; -2.80; -2.12; -3.74;  3.17; 
Elapsed time = 126.379 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.012 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_20_gauss_normal.txt
Random seed = 0

Matrix dimension N = 550.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.35; -0.17;  0.78;  1.26;  2.18; -1.11; -0.48;  0.56;  0.15;  3.63;  0.39; -1.23;  1.60; -0.42; -1.53; -2.00;  0.96; -0.82;  2.36;  0.61; -0.24;  0.02;  0.21; -0.46;  0.16; -1.77;  0.22;  1.10; -1.26;  0.49; -0.71;  0.38; -0.43; -0.41; -1.76; -0.56; -0.47; -0.45;  0.31; -0.22; -2.13; -0.49; -0.68; -0.21;  0.84;  1.70;  0.70; -0.25; -0.10;  1.61;  2.69;  0.38; -0.31;  2.50;  1.99; -0.24; -2.89; -0.02;  0.99;  0.55; -0.72;  0.69; -0.45; -0.47;  1.28;  1.83; -0.96;  1.16; -2.70;  0.97; -1.23; -1.93;  1.86;  0.53;  0.27; -1.20;  1.01; -0.25; -0.61;  0.44; -0.90;  1.16; -2.42;  0.13; -3.10; -0.49; -2.40;  1.59;  0.70;  0.66;  1.52; -0.24;  2.95;  1.10; -1.26; -0.61; -0.37;  0.05;  1.88; -0.36; 
Elapsed time = 136.779 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_20_gauss_normal.txt
Random seed = 0

Matrix dimension N = 560.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.66; -4.24; -13.11;  4.36; -0.76;  4.39; -4.70; -1.35; -0.79;  0.08; -4.65; -0.49;  0.57;  0.24;  4.81; -0.84; -4.04;  0.72;  5.29;  3.37;  9.81;  0.71;  9.02; -1.31;  2.40; -5.82; -10.60; -4.57;  4.39; -3.19;  1.38;  5.28;  4.61; -6.60; -11.63; 10.07;  4.34;  0.41;  9.57; -7.60;  4.21;  2.32;  7.76;  3.15; -0.24; -2.37;  4.52;  0.44;  0.31;  3.57;  3.74;  5.19;  1.16; -8.39; -9.84; -3.59; -1.92; -3.72; -10.65;  2.05;  6.07; -4.94;  8.48; -6.85;  0.75;  1.53;  4.58;  0.66; -0.95; -4.22; -0.48; -4.79;  6.92;  4.04; -3.83;  5.90;  4.41; -3.85; -1.61;  3.10; -0.15; -8.31; -3.55; -6.07; -2.21;  0.04;  0.32; -2.07; -2.08; -5.74;  4.03;  4.43;  4.82; -1.47;  2.56; -0.18; -5.33; -1.04;  3.15; -3.75; 
Elapsed time = 133.134 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
