
Output file = 19_48_17_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 280.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.12; -0.72; -0.72;  0.43; -0.11;  0.22; -0.14; -0.36; -0.48;  1.80; -0.49; -0.61;  0.20;  0.45;  0.66;  0.46; -0.26; -0.42; -0.76;  0.29; -0.41;  0.82;  0.81; -0.58; -0.91;  0.18;  0.08; -0.56; -1.18;  0.06; -0.26; -0.22;  0.45;  0.37;  0.31; -0.13;  0.88; -0.73; -0.16;  1.33; -0.21; -0.14;  1.30;  0.41;  0.35; -0.56; -0.91; -0.05; -0.10;  1.02; -0.76;  0.53; -0.58; -1.06; -0.88;  1.24;  0.99;  0.06; -1.09; -0.23;  1.43; -0.06;  0.83; -0.27;  1.25; -0.13; -0.66; -0.08; -0.40;  0.68;  1.53;  0.19; -0.28;  0.04;  0.20; -1.45;  0.20;  0.56; -1.19; -0.63;  0.24;  0.14; -1.24;  0.52; -0.97; -0.71;  0.31; -2.23; -0.15; -0.52;  0.40; -0.49;  0.62;  0.02; -0.43; -0.34;  0.60;  0.22; -0.10;  0.73; 
Elapsed time = 128.486 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_17_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 290.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.16;  0.41; -0.30; -0.10; -0.29; -0.96;  0.11; -0.02; -0.37; -0.41; -0.30; -0.26;  0.21;  0.23; -0.63; -0.03; -0.22;  0.15; -0.11; -0.20;  0.11;  0.12; -0.06;  0.57;  0.36;  0.07;  0.13;  0.64; -0.12; -0.74;  0.44; -0.41;  0.19;  0.09;  0.40;  0.99; -0.76; -0.59; -0.20; -0.09; -0.27; -0.17; -0.12;  0.28;  0.03;  0.59;  0.54;  0.66; -0.12;  0.27; -0.85; -0.05; -0.31; -0.03;  0.43;  0.44;  0.74;  0.17;  0.20;  0.25; -0.51; -0.52;  0.37; -0.63;  0.14;  0.01; -0.45;  0.02; -0.20; -1.07;  0.10;  0.11; -0.04;  0.47;  0.49; -0.23; -0.29; -0.38; -0.25; -0.81; -0.03;  0.25;  0.41; -0.36;  0.36;  0.24;  0.62; -0.05;  0.08;  0.32;  0.48;  0.33; -0.70;  0.26;  0.75;  0.31;  0.27; -0.13;  0.53;  0.91; 
Elapsed time = 135.512 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
