
Output file = 19_48_20_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 360.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43;  0.16;  0.52; -1.85;  1.21; -0.89;  1.32;  0.37; -0.93;  0.88;  1.10;  2.18;  0.99;  0.09;  2.01;  0.85; -0.58; -0.44; -0.17;  0.62;  0.08;  1.02; -0.02;  1.43;  0.92;  0.05;  0.13;  1.70; -0.39;  0.66;  1.09; -1.30;  0.70; -0.98; -1.36; -0.40;  1.01;  1.84; -0.15;  0.96; -0.41;  0.40; -0.86; -1.78; -1.37; -1.19;  0.74;  0.93;  0.62; -2.38; -0.89;  0.30; -1.18;  0.88;  1.06;  1.65; -0.36;  1.51; -0.84;  0.56;  1.98;  0.93; -0.74; -1.00;  0.37; -2.30; -1.21; -0.86; -2.54;  0.48;  1.02;  1.73;  0.06; -0.39;  0.44; -0.82; -1.58;  0.50; -0.96;  2.03;  0.66; -0.19; -1.99;  0.06;  0.35; -0.99; -0.02; -1.32;  1.88; -0.73; -0.66;  0.32; -2.02;  0.71; -0.57;  0.09; -1.67;  0.36; -1.90;  1.94; 
Elapsed time = 215.592 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.022 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
