
Output file = 19_48_18_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 300.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [26.32; 28.78; -1.78; -15.71; -2.51; -4.32; -2.71; -3.90; -12.31; 26.81; 14.35; -4.23; 12.67; 13.68; 14.65;  6.75;  6.55; 30.12; -24.67;  3.29; 10.38; -21.63;  7.65; 18.16;  7.97; -2.59;  1.36; -19.44; 11.85;  6.29;  7.08; -3.75; -5.21;  2.36;  0.73;  4.12; -16.82; 18.34; 11.16; -3.47;  7.65;  9.29; -4.29;  7.19; 14.31; -1.29; -28.53;  8.89; 28.25; 10.28; -12.21; -24.18; 24.08; -2.33;  7.72; -16.18; -0.87; -0.39; -14.99; -9.11; -2.04; -1.08; 10.50; -4.09; -15.92;  0.01; 10.20; -5.26; -17.94; -11.15;  4.94; 21.32; -23.84; -14.79;  4.15; 19.46; 20.19; -14.29;  5.24; -7.81; -8.08; -0.72;  4.13;  5.34; -7.29; 12.38; -3.81; 10.11; -1.78; -15.38;  2.10;  5.55;  4.93; -16.70; -12.26; 11.69; -9.43; -16.62; -24.43; -7.78; 
Elapsed time = 163.12 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.016 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_18_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 310.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.34;  0.27; -0.01; -0.38;  0.46;  0.61; -1.30;  1.89;  2.50;  2.68; -0.14;  1.27; -2.51;  0.02; -2.06; -0.01; -2.26;  1.91; -0.55;  0.74; -1.55; -1.93; -0.46;  0.25; -0.10;  0.47;  0.66;  0.37;  2.07; -0.31; -0.06;  2.26; -1.74; -1.47;  0.33;  0.20; -0.26; -0.46;  0.34;  1.85; -0.96;  2.22; -0.35; -2.27; -0.02; -0.06;  1.51;  1.11; -0.82; -0.10; -1.04;  1.46; -0.77;  1.09; -0.49;  1.06; -0.13; -0.62; -0.28;  0.95; -0.52;  0.24; -0.34;  0.58; -0.34;  2.10; -1.03; -0.05; -0.11; -0.72; -0.21;  0.25; -0.50;  0.51;  0.30;  0.21; -0.39; -0.03;  0.16;  0.37; -2.24; -0.23; -1.42; -2.02;  1.27;  0.17; -0.41; -0.30;  0.26; -0.74;  0.05; -1.25; -0.53;  1.51;  0.15;  0.49; -1.09;  0.51;  0.84;  1.03; 
Elapsed time = 149.056 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_18_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 320.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.26;  1.20;  0.94; -2.34;  2.75; -2.36;  0.02; -1.04; -0.13;  0.21;  1.26;  0.33; -0.23; -1.46; -0.87; -1.91;  2.48;  1.41; -1.29;  3.80; -0.81;  0.23;  1.96;  1.54;  0.07; -0.20; -1.60; -0.04; -0.07;  0.34;  1.46;  0.42; -0.20; -1.62;  1.55;  0.39;  2.03; -4.64;  1.39;  1.54;  0.35;  3.31;  1.89;  2.20; -2.93;  0.72;  2.48;  0.95; -1.66; -0.72; -1.77; -0.15; -0.12; -0.92; -0.21;  2.85;  2.01; -1.71;  0.91;  0.29;  0.81;  2.62; -0.46; -0.34;  0.31;  0.04;  0.96; -0.82; -0.58; -2.13; -1.75; -1.72; -0.01;  0.70; -0.18;  1.14;  1.84; -0.41; -0.33; -0.14; -0.67;  2.08;  1.99; -1.35;  1.82; -0.73;  0.40;  0.55;  0.88; -3.30;  0.22;  1.95; -0.48; -2.81; -1.44;  0.53; -1.04;  0.21; -0.06; -1.46; 
Elapsed time = 170.088 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.017 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
