
Output file = 19_40_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 11.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.68;  1.69; -1.28;  0.15;  0.91; -2.42;  1.28;  0.37; -0.46; -0.45;  0.35]

Elapsed time = 139.099 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 21.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.82; -0.32;  1.76;  0.43; -1.51;  0.70;  2.06; -0.13; -0.95; -2.06;  1.35; -0.63;  1.25; -1.37; -1.86;  0.04; -0.08;  2.30; -0.04; -0.71;  1.42]

Elapsed time = 0.305 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 31.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.38; -0.59;  0.20;  0.17;  1.02;  0.23; -0.57;  1.40;  0.57;  0.61;  0.38;  0.33; -1.42;  0.41; -0.35;  0.28;  2.13; -0.41; -0.09; -0.60;  0.63;  0.02;  0.72;  0.32; -0.23;  0.06; -0.75; -1.17; -1.12; -0.82;  0.06]

Elapsed time = 0.394 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
