
Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 230.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.83; -0.12;  1.03; -0.46; -2.38;  0.96; -0.52; -0.46;  1.17;  0.21; -2.90; -3.06; -1.48; -1.40; -0.07;  1.28; -0.81; -0.38;  1.03;  1.14;  2.59; -0.79;  0.66;  2.58;  0.56;  1.41; -0.00; -1.13; -0.35;  4.22; -2.73;  0.32;  0.28;  1.92;  0.36;  1.30;  0.08;  0.96;  1.63; -0.60;  0.95; -0.93;  2.83;  0.26; -1.27;  0.22;  1.60; -0.65; -0.95; -1.10; -1.97; -2.71;  0.28; -0.96; -0.21; -0.03; -0.94; -3.97; -1.64; -0.54; -0.98; -0.09; -3.04; -2.04;  1.05;  1.06; -1.59;  0.68;  4.84; -0.23;  1.74; -0.66; -0.39;  0.81;  0.45;  0.01; -0.29;  0.79;  1.00;  4.47;  0.00; -0.98; -1.73;  0.36;  1.65; -5.11; -0.11; -1.32; -1.49;  0.39;  1.51;  2.18; -3.49; -0.79;  1.50; -0.43;  0.00; -1.74;  0.31;  1.75; 
Elapsed time = 16.372 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 240.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.11; -1.02;  1.49; -0.12; -0.27; -0.54;  0.11; -0.91; -0.79;  0.13;  0.92; -0.46;  0.29; -0.39; -0.37;  0.93; -0.07;  0.42;  0.15;  0.35; -0.57;  0.38; -0.58;  0.45;  0.46;  0.68; -0.16;  0.93;  0.27;  0.20;  0.12;  0.94; -0.96; -0.53;  0.12;  0.97;  0.16;  0.07;  0.58;  1.31;  0.07; -1.43;  0.76; -0.96; -0.29; -0.41;  0.06;  0.53;  0.17; -0.65; -0.57;  0.06;  0.35;  0.19; -0.15;  0.78;  0.64; -0.04; -0.26;  0.83;  0.71; -0.21;  0.19; -0.53;  0.18;  0.54;  0.17; -0.23;  0.00; -0.33;  0.54; -0.31; -0.43; -0.15;  0.16; -0.16;  0.10;  0.27;  0.30; -0.46; -0.22; -0.64; -0.19;  1.03; -0.31;  0.06;  0.07; -0.25; -0.05;  0.99; -0.09; -1.23;  0.72;  0.26;  0.34;  0.17; -0.15;  0.13;  0.74; -1.00; 
Elapsed time = 17.484 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 250.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.62; -0.52;  2.53;  1.36;  8.56; -1.44;  7.82; -1.70;  1.54; -2.52; -0.37; 12.55;  7.88; 12.20; -6.64;  4.76; -5.19; -4.00;  9.24; -0.12;  9.66;  1.45; -10.90; -0.91;  4.39; -9.42;  3.92;  7.93;  5.93;  5.08; -5.77; -5.33;  4.44; -0.74; -10.80;  3.08; -1.17; -13.08; -2.88; -2.08;  5.62; -0.24;  3.96; -9.09; -2.05;  4.88; -6.38; -14.93;  3.39;  8.06; 15.27; -5.62; -1.56; -2.80;  0.68;  3.40;  0.69;  4.85;  7.83;  3.15; -4.80; -7.65;  2.40;  2.60;  6.20;  3.97; -3.90; -1.00; -6.70;  5.81; -4.09;  0.75;  4.35; -4.64; 13.04; -0.19; -1.74; -3.57;  8.86; -7.29;  1.34; -6.08;  1.92; -0.36; -0.61; -18.57;  5.93; -6.75; -3.81; -5.14; -2.71;  1.36;  4.49; 10.54; -1.95; -9.05; -7.71; -0.23;  5.12; -1.07; 
Elapsed time = 21.946 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 260.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.23; -0.53; -1.16;  0.45; -0.25;  1.00;  0.97; -0.04;  1.57; -0.61; -1.93; -0.50; -0.79;  0.22;  0.35;  1.17; -1.59;  1.18; -0.84;  2.07; -0.55;  1.05; -1.46; -0.26;  1.27; -1.97;  0.37;  0.48; -0.28; -2.10;  1.61;  1.46; -2.15;  0.91; -2.16; -0.33;  1.11;  1.02; -1.59; -1.13;  1.53; -1.21;  1.20; -1.47;  1.05; -1.22; -0.06; -1.69; -0.70; -0.84;  1.44; -0.24;  1.23;  0.04; -0.28; -0.33;  0.65;  2.15;  2.22;  0.14;  1.29;  2.58;  1.27; -0.98; -1.01; -0.96; -0.25; -1.19; -0.43;  1.04;  1.17; -0.70; -0.43;  1.91;  0.94; -0.03; -0.01;  1.08; -0.51;  0.57;  1.84;  1.91; -0.47;  0.31; -0.48;  0.55;  2.21;  0.43;  0.30;  0.33; -0.21;  0.10; -1.24; -0.10;  1.80; -0.39;  0.55;  1.72; -0.12; -0.17; 
Elapsed time = 24.683 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 270.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.21; -0.45;  1.07;  0.22;  1.46; -0.37;  0.62; -0.47;  0.77;  0.90;  0.81; -0.97;  1.58; -0.91;  0.17; -0.58; -0.18; -0.31; -0.59;  0.29;  1.01; -1.10; -0.47;  0.21; -0.05; -0.48;  0.25; -1.38;  0.44; -0.13;  1.28;  0.24; -0.23; -2.28; -0.08; -1.24;  0.51; -0.45; -0.25; -1.00;  0.36;  0.81;  1.73; -0.63; -0.40;  0.15;  0.24; -1.14; -1.07; -0.56; -0.19;  0.12; -0.55; -1.12; -0.28;  0.05; -0.78;  1.10; -1.22;  0.13; -0.70;  2.06; -1.16;  0.10;  0.13; -0.51; -0.10;  0.94;  0.31; -0.86;  0.53;  1.68; -0.59; -0.16; -0.94; -0.01;  0.10;  0.04; -0.11;  0.18; -0.25; -0.02;  0.64; -0.69; -1.65;  0.79; -0.22; -0.70;  0.01; -0.29; -0.83;  0.18;  0.69; -0.06; -0.20; -0.10;  0.56; -0.64; -0.54;  0.46; 
Elapsed time = 21.971 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 280.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.12; -0.72; -0.72;  0.43; -0.11;  0.22; -0.14; -0.36; -0.48;  1.80; -0.49; -0.61;  0.20;  0.45;  0.66;  0.46; -0.26; -0.42; -0.76;  0.29; -0.41;  0.82;  0.81; -0.58; -0.91;  0.18;  0.08; -0.56; -1.18;  0.06; -0.26; -0.22;  0.45;  0.37;  0.31; -0.13;  0.88; -0.73; -0.16;  1.33; -0.21; -0.14;  1.30;  0.41;  0.35; -0.56; -0.91; -0.05; -0.10;  1.02; -0.76;  0.53; -0.58; -1.06; -0.88;  1.24;  0.99;  0.06; -1.09; -0.23;  1.43; -0.06;  0.83; -0.27;  1.25; -0.13; -0.66; -0.08; -0.40;  0.68;  1.53;  0.19; -0.28;  0.04;  0.20; -1.45;  0.20;  0.56; -1.19; -0.63;  0.24;  0.14; -1.24;  0.52; -0.97; -0.71;  0.31; -2.23; -0.15; -0.52;  0.40; -0.49;  0.62;  0.02; -0.43; -0.34;  0.60;  0.22; -0.10;  0.73; 
Elapsed time = 29.576 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 290.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.16;  0.41; -0.30; -0.10; -0.29; -0.96;  0.11; -0.02; -0.37; -0.41; -0.30; -0.26;  0.21;  0.23; -0.63; -0.03; -0.22;  0.15; -0.11; -0.20;  0.11;  0.12; -0.06;  0.57;  0.36;  0.07;  0.13;  0.64; -0.12; -0.74;  0.44; -0.41;  0.19;  0.09;  0.40;  0.99; -0.76; -0.59; -0.20; -0.09; -0.27; -0.17; -0.12;  0.28;  0.03;  0.59;  0.54;  0.66; -0.12;  0.27; -0.85; -0.05; -0.31; -0.03;  0.43;  0.44;  0.74;  0.17;  0.20;  0.25; -0.51; -0.52;  0.37; -0.63;  0.14;  0.01; -0.45;  0.02; -0.20; -1.07;  0.10;  0.11; -0.04;  0.47;  0.49; -0.23; -0.29; -0.38; -0.25; -0.81; -0.03;  0.25;  0.41; -0.36;  0.36;  0.24;  0.62; -0.05;  0.08;  0.32;  0.48;  0.33; -0.70;  0.26;  0.75;  0.31;  0.27; -0.13;  0.53;  0.91; 
Elapsed time = 26.024 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 300.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [26.32; 28.78; -1.78; -15.71; -2.51; -4.32; -2.71; -3.90; -12.31; 26.81; 14.35; -4.23; 12.67; 13.68; 14.65;  6.75;  6.55; 30.12; -24.67;  3.29; 10.38; -21.63;  7.65; 18.16;  7.97; -2.59;  1.36; -19.44; 11.85;  6.29;  7.08; -3.75; -5.21;  2.36;  0.73;  4.12; -16.82; 18.34; 11.16; -3.47;  7.65;  9.29; -4.29;  7.19; 14.31; -1.29; -28.53;  8.89; 28.25; 10.28; -12.21; -24.18; 24.08; -2.33;  7.72; -16.18; -0.87; -0.39; -14.99; -9.11; -2.04; -1.08; 10.50; -4.09; -15.92;  0.01; 10.20; -5.26; -17.94; -11.15;  4.94; 21.32; -23.84; -14.79;  4.15; 19.46; 20.19; -14.29;  5.24; -7.81; -8.08; -0.72;  4.13;  5.34; -7.29; 12.38; -3.81; 10.11; -1.78; -15.38;  2.10;  5.55;  4.93; -16.70; -12.26; 11.69; -9.43; -16.62; -24.43; -7.78; 
Elapsed time = 31.114 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 310.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.34;  0.27; -0.01; -0.38;  0.46;  0.61; -1.30;  1.89;  2.50;  2.68; -0.14;  1.27; -2.51;  0.02; -2.06; -0.01; -2.26;  1.91; -0.55;  0.74; -1.55; -1.93; -0.46;  0.25; -0.10;  0.47;  0.66;  0.37;  2.07; -0.31; -0.06;  2.26; -1.74; -1.47;  0.33;  0.20; -0.26; -0.46;  0.34;  1.85; -0.96;  2.22; -0.35; -2.27; -0.02; -0.06;  1.51;  1.11; -0.82; -0.10; -1.04;  1.46; -0.77;  1.09; -0.49;  1.06; -0.13; -0.62; -0.28;  0.95; -0.52;  0.24; -0.34;  0.58; -0.34;  2.10; -1.03; -0.05; -0.11; -0.72; -0.21;  0.25; -0.50;  0.51;  0.30;  0.21; -0.39; -0.03;  0.16;  0.37; -2.24; -0.23; -1.42; -2.02;  1.27;  0.17; -0.41; -0.30;  0.26; -0.74;  0.05; -1.25; -0.53;  1.51;  0.15;  0.49; -1.09;  0.51;  0.84;  1.03; 
Elapsed time = 33.56 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_45_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 320.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.26;  1.20;  0.94; -2.34;  2.75; -2.36;  0.02; -1.04; -0.13;  0.21;  1.26;  0.33; -0.23; -1.46; -0.87; -1.91;  2.48;  1.41; -1.29;  3.80; -0.81;  0.23;  1.96;  1.54;  0.07; -0.20; -1.60; -0.04; -0.07;  0.34;  1.46;  0.42; -0.20; -1.62;  1.55;  0.39;  2.03; -4.64;  1.39;  1.54;  0.35;  3.31;  1.89;  2.20; -2.93;  0.72;  2.48;  0.95; -1.66; -0.72; -1.77; -0.15; -0.12; -0.92; -0.21;  2.85;  2.01; -1.71;  0.91;  0.29;  0.81;  2.62; -0.46; -0.34;  0.31;  0.04;  0.96; -0.82; -0.58; -2.13; -1.75; -1.72; -0.01;  0.70; -0.18;  1.14;  1.84; -0.41; -0.33; -0.14; -0.67;  2.08;  1.99; -1.35;  1.82; -0.73;  0.40;  0.55;  0.88; -3.30;  0.22;  1.95; -0.48; -2.81; -1.44;  0.53; -1.04;  0.21; -0.06; -1.46; 
Elapsed time = 39.781 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
