
Output file = 19_41_12_gauss_normal.txt
Random seed = 0

Matrix dimension N = 10.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.31;  2.60; -0.98; -2.26;  1.17; -1.09;  1.14; -1.78;  2.47; -1.87]

Elapsed time = 52.228 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_12_gauss_normal.txt
Random seed = 0

Matrix dimension N = 20.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.22;  0.34; -0.55; -1.47;  2.11;  0.05; -0.69;  0.10; -1.87;  2.00;  2.81;  0.73; -1.18;  0.68;  0.37;  1.23;  0.64;  0.55; -1.25; -3.39]

Elapsed time = 0.301 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
