
Output file = 19_47_47_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 350.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.42; -1.68;  0.08;  3.24; -1.25;  0.08; -1.86;  1.42;  0.84; -2.63;  1.38;  2.00; -1.07; -2.23; -1.88; -0.80; -1.13;  0.50; -2.50; -0.79;  2.41; -0.76; -0.71; -1.83;  0.21;  0.67;  0.12;  2.92;  0.51; -1.43;  1.44; -3.03; -2.20; -1.75; -0.49;  0.27;  1.84; -0.63; -0.44;  0.72;  0.46; -1.42; -0.42;  0.14; -0.58;  0.72;  0.53; -0.94;  2.35;  1.78; -2.37;  0.18;  3.09; -0.95;  0.51; -1.82; -1.64; -1.47; -0.41; -1.10; -0.97; -0.55; -1.97;  0.43;  4.18; -1.97;  0.37;  1.18;  0.24; -2.52;  2.32;  1.04; -0.50;  0.11;  0.06;  2.28; -0.34; -1.16;  0.06; -0.50; -0.91;  1.78;  1.37; -1.12; -0.55;  0.54;  0.14;  0.07; -0.53;  1.34;  1.83;  1.91; -0.99;  4.02; -0.73;  0.85;  0.69; -0.39; -0.74; -0.84; 
Elapsed time = 52.923 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_47_47_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 360.

Initializing...

Starting clock.
Computing Serially.
