
Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 221.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.12;  1.43; -0.45;  1.02; -0.18; -0.75;  0.40; -0.80;  0.55;  0.67;  0.51;  0.84;  0.41;  0.60; -0.62; -0.10; -0.84;  0.44; -0.30;  0.15; -0.96;  0.75; -1.29; -0.70; -0.21; -0.07;  0.23;  0.04; -0.43; -0.86;  0.21; -0.23;  0.38;  0.03; -0.02; -0.65; -1.36; -0.89;  1.04;  1.46; -0.27;  0.73;  0.93;  0.42; -0.97;  0.33; -1.64; -1.06; -0.36;  0.40; -0.28;  0.40; -0.57;  0.15;  0.24;  1.10;  1.31; -0.37; -1.05;  0.32;  1.11;  0.37; -0.16; -0.06; -1.35; -0.01;  0.16;  0.58; -0.13;  0.34;  0.66;  0.80; -1.28;  0.94;  0.84; -1.53;  0.30;  1.49;  0.16; -0.44; -0.63; -0.29;  0.82;  0.46; -2.24; -0.93;  1.46;  0.65; -1.33;  0.57; -1.00;  0.12;  0.17; -0.04;  0.07; -0.30;  0.47;  0.73; -1.29; -0.18; 
Elapsed time = 9.309 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 231.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.64; -1.76; -1.61;  1.14;  0.20;  6.56;  3.32; -4.52;  0.60;  0.49;  1.50;  5.67;  0.11;  2.57; -3.01;  1.88; -3.34; -4.97; -1.90; -3.50; -0.41; -3.32;  0.61; -2.55; -2.41; -2.38;  1.27; -5.67; -3.92;  2.15;  0.95;  0.48; -2.66; -1.96; -0.49; -0.80; -1.95; -3.45;  0.15; -1.77;  1.44; -1.61;  1.78; -5.87;  1.77;  3.32; -1.63; -5.47; -1.03;  0.02; -2.47;  2.22; -0.42; -5.11;  4.52; -1.40;  1.90;  0.94; -2.01; -2.85; -3.13;  1.14; -0.78;  4.09;  2.41;  0.47; -2.08;  0.37;  0.17; -5.84;  1.82; -0.00; -0.53;  1.03; -2.91;  0.70; -1.90; -1.75; -2.46; -2.11; -0.82; -1.96; -0.76; -1.61;  1.54; -1.07;  2.83; -0.29;  1.60; -1.58;  0.19;  5.30; -0.09;  1.32;  3.93; -1.61;  2.23; -1.00; -3.35;  2.45; 
Elapsed time = 10 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 241.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.48; -0.72;  2.21; -0.97;  0.02;  0.93; -0.37;  0.82; -2.78; -2.13;  1.38;  0.69;  0.25; -1.21; -1.04;  0.16; -1.07;  0.95;  1.37;  2.27;  0.33;  1.23; -0.53;  0.63; -0.64; -0.25; -1.54; -0.01; -1.68;  1.32; -1.66; -0.44; -0.01;  0.26; -0.11;  0.57; -0.72; -0.70;  0.91;  0.60;  0.41;  0.77; -0.91; -0.99;  1.15; -0.98; -0.77; -2.72;  0.14; -0.01; -1.57;  0.53;  0.27;  2.54; -0.43;  0.35; -0.56; -0.50; -0.36;  0.30;  0.89; -0.29;  1.91;  0.86; -1.22;  1.74; -0.59; -1.76; -1.35;  0.45;  0.49;  0.78;  1.35; -2.00;  1.52; -1.72;  0.19; -2.72;  0.54; -1.15;  0.54;  0.07;  0.92;  0.40;  0.58;  1.54;  0.41;  0.30;  1.93; -0.39; -0.76;  1.11; -0.13; -0.05; -0.17;  4.11;  1.56;  2.05;  0.69;  1.31; 
Elapsed time = 11.313 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 251.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43;  0.89; -0.18;  1.79;  2.48; -0.33; -4.44; -0.03; -6.40; -4.31; -4.23;  0.85;  2.42;  0.98; -0.13; -0.49; -1.14; -1.44; -0.68; -3.47;  0.10;  1.56; -0.58; -0.64;  2.54;  1.19;  3.40;  1.52;  3.11;  1.85;  1.60;  0.01;  1.93; -0.85; -0.28;  0.97;  1.94;  0.39; -0.25;  0.33; -1.29;  1.04;  3.74;  1.06; -1.37; -3.21; -1.15;  0.11;  2.83;  4.74;  0.97;  2.36;  0.63;  0.42;  0.30; -5.44; -1.72; -1.90;  1.21;  2.87; -4.75; -1.23; -1.26;  1.27; -1.31; -1.12; -1.49; -4.16; -2.52;  0.10;  0.02; -0.14; -2.81;  1.81;  1.69;  1.07;  1.49; -0.50;  0.32;  0.10; -3.06;  3.16; -0.68; -2.95;  3.35; -2.97; -0.72;  4.57; -1.48;  0.36;  0.03; -0.49;  0.38; -0.74;  3.89; -1.45; -0.31; -1.48;  2.45;  1.94; 
Elapsed time = 12.734 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 261.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.14; -0.54; -0.64; -1.59; -0.19; -1.47;  0.08; -0.90; -1.04;  0.10; -0.46; -1.86; -0.55; -1.25;  1.00;  0.93;  1.48;  0.39; -2.09; -1.20;  0.16; -0.03;  2.51;  0.12; -0.96;  0.29; -1.20;  0.95;  1.46; -2.48; -0.47; -0.33;  1.94;  0.41; -0.98;  1.60; -2.49;  1.09;  0.11;  1.91;  1.26; -1.50;  1.14; -0.48; -1.69;  3.09;  1.12; -2.25;  0.37;  1.17;  0.33;  0.23; -1.26;  1.17;  0.73;  1.53;  0.77; -1.22; -0.66; -1.13;  0.96;  0.26; -0.32; -0.17; -1.76; -0.88; -0.37;  0.33;  1.16;  1.51;  2.54;  1.53; -0.31; -1.65; -1.40;  0.47; -2.71; -0.48; -0.96;  1.75; -0.23;  0.20; -0.72;  2.22; -0.14;  1.23;  0.55;  0.01;  2.22;  0.40; -1.32; -0.70;  0.62; -0.09;  0.70;  0.25;  0.82; -0.21;  0.10; -1.91; 
Elapsed time = 25.519 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_59_gauss_normal.txt
Random seed = 0

Matrix dimension N = 271.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.68; -0.43; -1.93; -2.09; -1.62;  1.38;  0.71;  0.02; -0.08;  0.61;  0.07; -0.04;  1.33;  1.96;  0.21; -0.74; -0.59; -0.96;  2.72;  0.12; -0.75; -1.84;  0.33;  0.10; -0.29; -0.08;  0.67; -0.37; -0.95; -0.62;  0.86; -1.19;  0.41;  0.16;  0.85; -0.89; -0.46; -1.14;  0.18; -1.76;  1.29; -1.26; -1.45;  0.47; -1.79; -1.92;  2.28; -0.11;  0.42; -0.80; -1.92;  1.05;  0.35; -1.64;  1.07; -1.74;  0.14; -1.55; -0.28;  0.36; -0.24;  0.93; -1.42; -1.28; -0.39;  0.61; -1.21;  0.49; -1.36; -0.84;  0.10; -0.75; -1.42; -0.88;  1.53; -1.53; -1.02; -0.55; -0.38; -3.12; -0.03;  1.41; -2.61;  0.06;  0.20; -1.41; -0.01; -0.39;  1.28; -1.26; -0.35;  0.82; -0.08; -0.56; -0.84;  1.80; -1.28;  1.54; -0.62;  0.39; 
Elapsed time = 16.079 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
