
Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 370.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.37; -0.49;  0.38; -0.65;  0.94; -1.37; -0.68; -0.81; -0.55;  0.73; -0.89;  0.69;  0.36;  0.74;  0.31;  0.54; -0.50; -0.05; -0.99; -1.15; -0.10; -1.08;  0.41; -0.26;  0.36;  0.24;  0.28;  0.40; -0.34; -0.49;  0.27;  0.58; -1.35; -0.01;  0.62; -1.43;  1.40;  0.53;  0.90; -0.70;  1.06; -1.82;  1.16; -1.51;  0.84; -0.58;  0.14; -0.68;  0.11; -0.50; -0.19; -0.44; -0.40;  0.03; -0.10;  0.07; -1.11;  0.09; -0.95;  0.67; -0.75;  0.68;  0.76;  0.12;  0.44; -0.18;  0.78;  1.18; -1.03; -0.56;  0.91; -0.75;  0.86;  0.35; -0.79;  0.91;  0.32; -0.67;  0.07; -0.62; -0.01;  1.41; -0.80; -0.03; -0.05; -0.08; -0.11;  0.25;  0.29; -0.53;  0.69; -0.70;  0.32;  0.76;  0.06; -1.27;  0.56; -0.36; -1.23;  1.18; 
Elapsed time = 40.939 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 380.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.57; -1.16;  1.37;  0.87;  1.44;  0.53;  1.17;  0.01; -0.16; -0.68;  1.15;  0.15;  0.83; -0.13;  0.20;  1.19;  1.07;  1.67;  0.27; -0.88;  0.83; -0.58; -0.00; -1.36; -0.45; -1.17; -0.61; -0.02; -0.31; -0.88; -0.35; -0.04;  0.01;  1.32; -0.92;  0.17;  0.59; -0.90; -0.46;  0.34;  0.49; -0.01;  0.41; -0.24;  0.48; -1.77; -1.32; -1.53;  0.47; -0.22; -0.96; -0.25;  0.09; -0.59; -0.29;  0.28; -0.56; -1.03; -0.23;  0.93; -0.31;  0.68; -0.31; -0.31; -0.01;  0.35;  0.39;  0.86;  0.69; -0.05;  0.39; -0.86; -0.85;  0.78;  0.24; -0.29;  0.40; -1.17; -0.42;  0.11; -1.10;  0.25; -1.26; -0.59; -0.84; -1.27; -0.77;  0.58;  0.26;  0.62; -0.08;  0.17;  1.72; -1.24;  0.06;  0.53; -0.14;  0.55; -0.01;  0.50; 
Elapsed time = 47.809 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 390.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.58;  0.77; -1.42;  1.25;  0.85;  0.02;  2.11; -0.08; -1.53; -1.43;  0.71; -1.08;  1.59;  1.19;  2.39;  1.20;  0.67; -0.64; -2.25;  1.24; -0.56;  0.91; -1.65;  0.99;  1.37;  1.21; -0.23;  3.83;  0.06;  0.72;  0.18; -1.76; -1.14; -1.46; -2.87;  1.29; -0.83;  0.49;  1.79; -1.97; -2.57;  0.54; -0.07;  2.52;  1.39; -0.41;  1.84;  1.09;  1.03; -1.20; -0.56; -3.54;  2.25;  1.35;  0.08; -3.00;  1.36;  0.35;  1.62;  1.36;  0.39;  0.45; -1.05; -0.11;  1.33;  1.62; -0.02; -1.75; -2.08;  1.38; -2.16;  1.69;  1.12; -1.22;  2.45; -0.97;  1.10; -0.89; -0.63; -0.06;  0.34; -2.00;  0.69;  2.34; -0.97; -1.51;  0.75; -1.23; -0.74;  0.40;  0.51; -0.91; -1.07; -0.62;  0.69;  0.27; -1.04; -1.57;  0.75; -0.16; 
Elapsed time = 54.608 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 400.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.13;  1.89;  2.06;  4.07;  3.91;  2.15; -8.77; -0.09;  0.57; -5.83; -1.40;  3.23; -17.35;  4.74; -1.22; -8.08; -6.01;  4.20; -5.56; -12.98;  4.32;  4.88; -5.07;  4.05; -3.90;  0.74; -4.80; -11.70;  7.64;  5.68; -0.22; -1.91;  5.11; 11.15; -3.70; -0.16; -13.43; -0.26; -1.24; -3.18;  4.63; -3.96; -0.37;  7.44;  3.96; -8.13;  0.53;  0.84; 17.32; -5.01; -0.42; -0.89; -1.25; -10.10; 15.80;  3.87;  5.96;  9.10;  5.99; -9.11; -2.43;  6.10;  8.58; -6.59;  2.04;  0.66; 10.96; -11.14;  3.77; -9.49;  1.60;  8.24; -0.87;  0.94;  4.76;  2.05; -1.25; 10.42;  3.69;  2.02; -5.14;  0.90; -1.48;  1.38; -4.50; -5.90; -3.14; 10.57; -5.73;  1.80; -7.55;  5.00;  4.83;  0.90; -3.00; -5.79; -2.39;  2.80; -1.53;  4.12; 
Elapsed time = 51.28 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 410.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-109.49; 26.32; -11.89; 57.49; 21.10; 12.02; 44.56; -9.46; -11.70;  3.77; 12.53; -11.35; -2.48; 58.76; -2.60; 24.52; -24.36; 18.09; -60.40; -14.16; -17.71; 38.42;  6.62; -32.39; -23.75; -46.95; -23.43; -30.70; -52.49; -9.63; -13.74; 33.17;  1.56; 11.00;  8.04; -4.21; 10.70; -31.82; 15.15; 21.05; -17.52; 21.38; 32.21; -8.19; -21.05; 23.00; 18.11; 42.00;  8.98; 17.63; 11.46; 54.13; -34.68; -4.14; -18.45; -2.73; -28.19; 38.72; 53.58; 74.33;  2.23;  5.04; -21.53; -21.58; 30.59; -22.42; -30.67;  9.15; -42.71;  9.36; -59.09;  6.36; 26.87; 48.24; -38.70; -26.38;  4.67; -47.53;  2.18; -18.34;  9.40; -0.33; -2.49; -25.11;  1.19;  6.12; -27.55; -36.84; -31.69; -10.45; 61.75; 47.49; -0.74; 12.82; 24.13; 63.32; -19.79; 38.78; -14.55; -51.72; 
Elapsed time = 59.224 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_16_gauss_normal.txt
Random seed = 0

Matrix dimension N = 420.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.45; -0.37; -0.56;  0.70; -0.15; -0.03;  0.27; -0.33;  0.70;  0.15;  0.19; -0.30;  0.14; -0.38; -0.16; -0.13; -0.36; -0.05; -0.27; -0.25; -0.54; -1.01;  0.31;  0.70; -0.23;  0.67;  0.11; -0.20;  0.74;  0.62; -0.52; -1.37; -0.30; -0.73; -0.54; -0.38; -0.76;  0.71;  1.18; -0.19;  0.71;  0.09;  1.07; -0.09; -0.43;  0.05; -0.44;  0.12;  0.51; -0.03; -0.61;  0.53; -0.28; -0.10;  0.99; -0.29;  0.17;  0.64;  0.57; -0.74;  0.06; -0.64; -0.62;  0.43; -1.25;  0.21; -0.76; -0.18; -0.11; -0.11; -0.01; -0.37;  0.08;  0.04;  0.14; -0.09; -0.64; -0.14; -0.68; -0.11; -0.94;  0.35;  2.08; -0.11; -0.48;  0.58; -0.37;  0.24; -0.37;  0.56;  0.29;  0.38;  0.38; -0.24; -0.04;  0.51;  0.67; -0.16;  0.35; -0.98; 
Elapsed time = 64.594 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
