
Output file = 19_48_55_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 140.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.44;  0.25;  0.16;  2.01; -0.01;  0.27;  0.14; -1.95; -1.02; -0.10; -1.24;  0.26; -1.05; -0.89; -0.06;  0.50;  0.87;  0.36;  0.81;  0.24; -1.47; -0.88; -0.37; -0.68; -1.46; -1.33; -0.87; -1.22;  0.39; -1.33; -0.28;  1.50; -0.66; -0.82;  1.11; -0.12; -1.76;  0.05; -1.17;  0.04;  0.98;  1.26; -0.62; -0.39; -0.60;  2.08;  0.38;  0.66;  2.65;  0.36; -0.72;  2.22;  0.58; -0.07; -0.60; -0.36; -0.16; -0.69; -0.34; -0.86;  0.27;  0.58; -1.25; -0.63; -1.85;  1.50; -0.87; -0.54;  0.71;  0.98;  1.30; -0.61; -0.23;  0.25;  0.59;  0.50;  1.75;  1.26; -0.72;  2.16; -1.60;  0.37;  0.62;  0.29; -0.34;  0.99;  0.76;  1.07;  0.10;  0.47;  0.45;  0.56;  2.51; -1.68;  0.20;  0.05;  1.05; -0.53; -0.42;  0.48; 
Elapsed time = 1108.18 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.227 ms.
My system CPU time for parent = 0.194 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
