
Output file = 19_48_48_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 70.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.26;  1.94;  2.78; -0.31; -3.18; -3.27; -2.17;  2.46; -2.45; -0.78;  0.46; -1.31;  1.24;  1.08;  3.99; -0.84;  0.49; -0.25;  2.29;  0.55; -0.88; -0.69;  1.29;  1.52; -2.33; -3.21; -0.58;  0.36; -3.50;  4.45; -2.20;  2.43;  1.28;  0.09;  2.90;  0.60;  0.75;  1.76;  1.32;  1.43; -2.45;  0.35; -0.68;  2.00;  0.16;  1.59; -1.14; -1.13;  2.14; -1.25; -1.41; -2.91; -0.62; -2.68;  2.72;  0.91;  1.11; -0.19; -1.54; -1.48;  1.15;  0.54; -1.00; -1.80;  2.16; -0.78;  0.31; -1.21; -1.64; -0.33]

Elapsed time = 324.64 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.067 ms.
My system CPU time for parent = 0.058 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_48_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 80.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.05; -2.46; -4.48; -3.31;  2.32; -1.51; -4.57;  5.14; -3.37; -2.28; -0.63;  0.66;  1.01; -1.77; -1.94;  1.61;  0.88; -1.83; -0.38; -2.24;  1.87;  3.67; -4.30;  2.44; -0.63; -3.44; -2.85;  0.43;  0.26;  3.89; -0.45;  4.50; -0.10; -0.99;  1.42; -1.62; -1.26;  2.86; -2.61;  0.03; -1.72; -0.64;  2.43;  2.25;  1.43;  3.25; -0.02; -4.37; -8.64;  1.00;  6.63;  2.82; -0.19;  6.56; -2.99;  1.95;  2.93; -0.62;  3.29;  3.54;  0.60; -1.11;  3.50;  0.24;  4.14; -3.48; -7.02; -1.05;  2.29;  6.14;  2.28; -4.55; -5.29;  2.91;  0.44; -0.30; -0.71;  5.31;  0.01; -0.17]

Elapsed time = 370.122 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.074 ms.
My system CPU time for parent = 0.064 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
