
Output file = 19_41_21_gauss_normal.txt
Random seed = 0

Matrix dimension N = 570.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.50; -0.40; -0.20; -0.29; -0.01;  0.45;  0.43; -0.31; -0.13; -0.45;  0.76; -0.06; -1.09;  0.35;  0.19;  0.19;  0.14; -0.73; -0.27;  0.67; -0.32; -1.17; -1.09;  1.22;  0.06;  0.86;  0.30;  0.03;  0.77; -0.46; -0.44; -0.05; -0.29; -0.02;  0.27; -0.70; -0.45; -0.10; -0.35; -0.31; -0.20; -0.18; -0.13;  0.71;  0.05; -0.22;  0.02;  0.31; -0.64; -0.12; -0.84; -0.43; -0.03; -0.59; -0.55; -0.18;  0.56; -0.33; -0.30;  0.12;  0.47; -0.62; -0.55; -0.65; -0.28;  0.06;  0.35; -0.02; -0.38; -0.26; -0.18; -0.38;  0.21;  0.44;  0.60; -0.70;  0.04; -1.02;  0.21; -0.12; -0.78; -0.30; -0.51; -0.29;  0.14; -0.29; -0.10;  0.37; -0.23; -0.34;  0.26;  1.25;  1.05;  0.45;  0.35;  0.36;  0.18; -0.19; -0.14; -0.39; 
Elapsed time = 154.898 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.015 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_21_gauss_normal.txt
Random seed = 0

Matrix dimension N = 580.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.53; -0.15;  0.78; -0.42; -0.86;  0.52; -0.80; -1.19; -0.21; -1.22;  0.12; -0.45; -0.17;  0.04;  0.93;  0.54;  0.68; -0.09; -0.02;  0.10; -0.43;  0.33;  0.11;  0.51;  0.68; -0.01;  0.27;  0.02; -0.49;  0.22;  0.29; -0.09;  0.52; -0.07;  1.22; -1.17; -0.25;  0.47; -1.23; -0.47; -1.68;  0.05; -0.37;  0.54; -0.65; -0.62; -0.48; -0.42; -1.15;  0.73; -0.15; -0.18;  0.38;  0.54;  0.51; -0.09; -1.48;  1.17; -0.46; -0.25;  0.15;  0.47; -0.01; -0.43;  0.21; -0.17;  0.09; -1.05; -0.73;  0.26; -0.14;  0.21; -0.67; -1.02; -0.26;  0.53; -0.86; -0.12;  0.08;  0.10; -0.20;  1.12;  0.71; -0.17; -0.19;  0.68;  1.04;  0.12; -0.45; -0.20;  0.03; -0.16; -0.26;  0.00;  0.55;  0.87; -0.29; -0.22; -0.23;  0.23; 
Elapsed time = 152.225 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.015 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_21_gauss_normal.txt
Random seed = 0

Matrix dimension N = 590.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.44;  0.85; -1.09; -0.71; -1.47;  2.05; -2.73;  2.08; -1.91; -0.78; -3.42;  1.88; -1.62; -0.14;  0.11; -1.02; -0.56; -0.34; -0.98; -1.90;  2.62; -1.25; -1.18; -4.34;  1.31; -1.16;  0.09;  1.20;  0.17;  1.57;  2.08;  1.06;  0.48;  1.61;  0.93; -5.44;  0.44;  2.93;  2.20;  1.38; -1.79; -0.60;  3.40;  0.42;  2.03;  3.90; -3.21;  2.05; -0.93; -2.40; -0.94;  1.28; -0.10;  1.00; -1.38;  0.71;  0.04; -0.86; -1.03;  0.95;  0.64; -1.80;  1.20;  0.30; -1.77;  1.40;  2.44; -0.00; -0.49;  0.21; -1.07;  2.91; -2.46; -0.53; -2.09; -0.44; -0.82; -0.40;  2.52; -0.64;  0.05; -1.85;  1.30;  4.90; -0.45;  0.72; -0.47; -0.58; -1.52;  1.67;  2.91;  1.65; -2.21;  1.33; -2.41;  0.16;  0.83;  0.03; -0.37;  0.05; 
Elapsed time = 165.838 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.016 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_21_gauss_normal.txt
Random seed = 0

Matrix dimension N = 600.

Initializing...

Starting clock.
Computing Serially.
