
Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 451.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.53;  1.83; -3.81; -1.79;  0.20;  0.90; -0.58; -1.17;  0.92;  2.38; -0.69; -2.05; -1.45; -0.04;  1.66;  0.09; -1.62; -1.96; -0.36;  1.53; -0.48;  3.65;  2.41;  0.31; -1.53; -0.23;  2.54;  0.31;  1.05; -0.93; -0.24;  2.90;  0.02; -2.11;  3.56;  0.51; -0.54; -2.97; -0.01;  2.07;  3.25;  1.73;  0.36;  0.88;  0.48;  0.60; -2.18;  2.58;  0.90;  4.36;  0.05;  2.97; -1.90;  1.97;  2.05;  0.21;  0.58; -0.80;  2.69;  1.30; -1.78;  1.18;  0.39;  1.17;  0.63; -0.08;  0.37; -1.17; -1.06; -1.12; -2.88; -0.40;  0.68;  0.17; -2.98; -1.35;  2.02; -0.22;  0.22; -0.70;  2.04; -0.35; -1.23;  1.31; -1.25; -2.79; -1.36;  0.47;  1.04; -0.23; -0.39;  0.97;  0.01; -2.23; -0.71; -0.23;  3.86; -0.84;  1.13; -0.93; 
Elapsed time = 72.357 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 461.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.98;  0.65; -1.49; -2.77;  0.13;  0.51; -0.31; -0.63;  2.14;  2.53; -0.14;  0.56; -0.39;  1.05; -0.73; -0.16;  0.39;  0.34; -0.86; -0.12; -0.14; -2.84; -2.89; -1.44;  0.96; -0.46;  0.15;  0.32; -1.47;  1.07; -0.48; -1.15; -2.62;  0.10; -0.96;  0.84; -1.52; -0.28;  0.54; -1.43; -1.02;  0.07;  0.33;  0.60; -0.84;  1.40;  2.16;  1.38;  1.00;  1.72; -0.10;  0.70; -1.22; -1.04; -0.81; -0.34;  0.56; -1.55; -0.18;  0.81; -1.45;  0.01; -2.37;  0.78; -1.64; -0.65; -1.64;  0.89; -1.08;  1.54; -1.93; -0.89; -0.65;  2.30;  1.31;  1.37; -0.07;  0.61; -0.81; -0.26;  1.89;  0.95;  1.45; -0.13; -1.19;  2.16;  2.66; -0.28;  0.45;  1.62; -0.06; -1.19;  0.46; -0.02;  0.87;  0.46; -1.49; -2.01;  2.24; -0.87; 
Elapsed time = 82.316 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 471.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.38;  1.28; -0.64;  0.72;  0.73; -0.49; -0.51; -1.35; -0.92;  1.33; -0.64;  1.15; -0.69; -1.76;  2.55;  1.05; -0.85;  0.87;  0.15;  1.19; -0.17; -0.26;  1.90;  1.89; -0.66; -0.50; -1.04;  0.88;  2.07;  0.98;  2.02;  1.25; -0.21;  0.16; -0.96; -1.33;  0.75; -0.38; -0.45; -0.40; -3.16;  0.77;  1.19; -0.12; -0.96; -1.83; -0.03; -1.18;  1.40; -0.43;  0.52;  1.39; -0.53; -0.76; -0.72; -0.98; -0.10;  1.01; -1.41; -0.87; -0.41;  0.08; -0.05;  1.81;  0.97;  0.96;  0.68; -0.50;  0.00; -0.22; -0.40;  1.56;  0.71; -1.31;  0.26;  0.24; -1.38;  0.80; -1.44;  2.33; -0.44; -0.29; -0.78;  0.19;  0.10;  1.16;  0.02;  0.25;  0.79; -0.44; -0.25; -0.38; -0.62;  0.37;  0.54;  0.24; -0.49; -1.15; -0.41; -1.96; 
Elapsed time = 84.457 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 481.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.71;  0.36; -1.82; -1.56; -0.40;  0.33;  1.09; -1.05;  0.42; -1.06; -1.02; -0.35; -1.05; -0.64; -0.00;  1.37;  1.06;  0.07; -0.93;  0.30; -0.45; -1.07; -0.14;  0.36; -1.28; -0.62;  0.74; -0.23; -0.85; -0.14; -2.01; -0.17;  1.24;  0.18;  0.02;  1.08;  0.24;  0.90; -0.42;  0.71; -0.20;  0.17;  1.06; -1.35;  0.64; -0.52; -0.38; -0.51; -1.05; -0.76;  0.01;  0.59; -0.38; -0.48;  0.95; -0.35; -0.78;  0.11;  1.84; -1.25;  0.15;  0.31;  0.14;  0.56; -0.40;  1.44;  0.25;  0.11;  0.93;  1.38;  0.44;  0.64;  1.14;  0.35;  0.26;  0.30;  0.38;  1.93; -0.15; -0.01;  0.22; -1.14; -0.92;  0.06;  1.50; -0.93; -0.08; -0.34; -0.48;  1.23; -0.93; -0.60;  0.66; -0.01;  0.60;  0.55;  0.14;  0.88; -0.05; -0.34; 
Elapsed time = 94.579 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.009 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 491.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.57; -1.06;  2.51; -1.46;  2.33;  0.99;  0.17;  0.01; -0.88;  0.63; -0.75;  0.48;  0.43;  0.76; -0.98;  0.40;  0.14; -0.43; -1.69; -0.82; -1.32; -0.54;  0.82;  0.62;  0.06;  1.93;  0.91; -0.76;  0.53;  0.43;  0.15; -1.60; -0.49;  2.74;  0.21; -0.69; -1.75; -0.43; -1.30;  1.28; -0.17; -2.03; -1.21;  0.64;  0.32;  1.55; -1.84; -1.13;  1.24;  1.26;  2.14; -0.35;  0.45; -1.31; -1.59; -0.29; -1.49;  1.28; -0.97; -0.27; -1.18;  0.08; -1.52; -0.27;  0.14;  0.10;  0.76;  0.36; -1.05; -0.82; -0.35;  2.54; -0.86;  1.24;  0.85; -1.02;  0.02;  0.22;  1.23; -0.08; -0.68; -1.21;  0.44;  0.68;  0.25;  0.27;  0.34;  1.27;  0.59; -0.50; -0.77;  0.04;  1.28; -2.08;  1.20; -0.23; -0.91; -0.72; -0.12;  1.27; 
Elapsed time = 94.184 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.009 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_47_gauss_normal.txt
Random seed = 0

Matrix dimension N = 501.

Initializing...

Starting clock.
Computing Serially.
