
Output file = 19_48_28_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 450.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.48; -1.34; -0.63; -3.21; -0.51; -0.85; -4.45; -1.13;  0.68; -0.38;  2.48; -1.62; -1.11;  0.28;  0.95;  0.78;  0.05; -0.67; -0.44;  0.95; -1.75; -0.61;  1.73;  1.01; -1.30; -0.34; -0.66; -1.24;  1.91; -2.05; -0.70; -0.26; -2.09; -1.19;  2.54;  1.48;  0.86; -1.56; -1.59; -1.78; -0.87;  0.35;  2.43; -1.09;  3.08; -0.72;  0.58; -1.93;  1.43;  2.57; -3.08;  0.01; -0.05;  1.14;  1.03;  2.02;  1.53;  1.92;  0.63; -0.83; -1.40;  0.82;  0.66; -1.96; -1.02;  0.04; -2.04;  1.09;  1.54;  0.05;  0.99; -1.49;  1.15;  1.04;  1.78;  0.45; -0.98;  1.28; -0.46;  1.09;  1.78;  0.77; -1.45;  0.65;  0.16; -0.20;  0.75;  0.05; -2.54;  0.55;  1.15; -0.87;  0.16;  3.05;  1.78;  0.79;  2.34; -0.13; -1.62;  3.62; 
Elapsed time = 383.532 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.037 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_28_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 460.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36; -0.44;  0.53; -1.33;  1.17; -0.17;  0.93; -0.50; -0.24;  0.11; -0.52;  0.30;  0.82; -0.33;  1.08;  0.17;  0.01; -0.67; -0.04; -1.47; -0.06; -0.96;  0.15; -0.02; -0.36;  1.39;  0.58;  0.76;  1.04;  1.32;  1.42;  0.58;  0.62; -0.40; -0.76; -0.48; -0.48;  0.57;  0.66;  0.93;  0.08;  0.47;  1.99; -0.72; -0.30; -0.82; -1.55; -0.92;  0.11; -1.74; -0.16; -0.34;  0.01;  0.43; -1.08; -0.77;  0.39;  0.79; -0.83; -0.18;  0.51;  0.18; -0.18; -1.76;  0.01;  1.48; -0.69;  0.41;  0.23; -0.55;  0.14;  0.46;  1.89; -0.40;  0.40; -0.80; -0.53; -0.41; -1.24;  0.58;  0.55;  1.10;  0.61;  0.45; -0.35; -0.23;  1.86; -0.49; -0.09;  0.47; -0.87;  0.59;  0.23;  0.37; -0.45;  0.77; -0.38;  2.02;  0.03; -0.54; 
Elapsed time = 396.84 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.039 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
