
Output file = 19_48_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 160.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.20; -0.03; -2.23;  0.92; -2.20; -1.81;  2.21;  0.71; -1.51; -1.84;  3.87; -1.90; -0.73; -1.07; -1.43;  4.17; -1.28;  4.35; -2.70; -3.15; -1.10; -1.10;  0.35;  3.74; -0.39;  1.73; -2.18;  1.12;  1.53; -1.64;  3.46;  1.78;  3.36; -1.61;  3.35;  2.57; -1.70; -1.34; -2.06;  2.79; -1.53; -1.89;  2.53; -1.25;  1.24;  0.57;  1.08;  0.34; -2.41; -1.40; -0.92; -2.80; -0.58;  0.94; -0.72; -0.63; -0.22;  1.13;  0.93;  2.56;  3.18;  2.04;  0.86; -1.94;  2.36; -0.55;  1.00; -0.92; -2.54;  0.07; -0.66;  2.31;  1.71;  0.96; -1.56; -1.66; -0.10;  1.33;  4.52;  3.30; -1.05; -2.04; -2.32; -0.62;  1.92; -2.58;  0.37; -1.01; -0.84; -0.31; -1.39;  1.77; -2.39;  4.11; -2.81;  0.27; -0.09; -3.08; -2.75; -4.34; 
Elapsed time = 1459.13 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.296 ms.
My system CPU time for parent = 0.253 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
