
Output file = 19_48_33_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 500.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.27; -0.07;  0.78; -0.28;  0.77;  0.97; -0.17; -0.26;  0.10; -0.51; -0.37; -0.21;  0.89; -0.41;  0.38;  0.01; -0.18; -0.06;  0.04; -0.05; -0.51;  0.64;  0.15; -0.64; -0.15;  0.71; -0.80; -0.65; -0.29; -0.05;  0.01; -0.52; -0.36;  0.06; -0.80; -1.07; -0.26; -0.33;  0.05;  0.27; -0.07;  0.17;  0.56;  0.65; -0.00;  0.81;  0.40; -0.09;  0.09;  0.29;  0.48;  0.05;  0.39; -0.12;  0.56;  0.18; -1.17; -0.22;  0.11;  0.47;  0.03;  0.31; -0.55;  0.26; -0.38; -0.75; -0.66;  0.50;  0.51; -0.07; -0.53; -0.55;  0.56; -0.31; -0.12; -0.85; -0.68;  1.31;  0.54; -0.04; -0.47;  0.17;  0.04; -0.81;  0.70;  0.31; -1.21;  0.47;  0.24;  0.24; -0.10;  0.68;  0.26; -0.44; -0.55; -0.31; -0.68; -0.02; -0.30;  0.25; 
Elapsed time = 508.108 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
