
Output file = 19_40_57_gauss_normal.txt
Random seed = 0

Matrix dimension N = 41.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.06; -1.40;  0.93;  0.93;  0.51; -0.41; -0.91; -0.34;  0.35;  0.35;  1.34; -0.01;  0.03;  1.27;  0.02; -0.98;  1.73; -0.87; -1.49;  0.21;  0.42;  0.24; -0.21;  0.47; -0.74; -0.27;  0.98; -0.33; -0.06; -0.83;  0.83;  0.05;  1.04; -0.35; -0.14;  1.16;  0.05; -0.08; -0.35; -0.11; -0.55]

Elapsed time = 170.093 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
