
Output file = 19_48_21_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 370.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.37; -0.49;  0.38; -0.65;  0.94; -1.37; -0.68; -0.81; -0.55;  0.73; -0.89;  0.69;  0.36;  0.74;  0.31;  0.54; -0.50; -0.05; -0.99; -1.15; -0.10; -1.08;  0.41; -0.26;  0.36;  0.24;  0.28;  0.40; -0.34; -0.49;  0.27;  0.58; -1.35; -0.01;  0.62; -1.43;  1.40;  0.53;  0.90; -0.70;  1.06; -1.82;  1.16; -1.51;  0.84; -0.58;  0.14; -0.68;  0.11; -0.50; -0.19; -0.44; -0.40;  0.03; -0.10;  0.07; -1.11;  0.09; -0.95;  0.67; -0.75;  0.68;  0.76;  0.12;  0.44; -0.18;  0.78;  1.18; -1.03; -0.56;  0.91; -0.75;  0.86;  0.35; -0.79;  0.91;  0.32; -0.67;  0.07; -0.62; -0.01;  1.41; -0.80; -0.03; -0.05; -0.08; -0.11;  0.25;  0.29; -0.53;  0.69; -0.70;  0.32;  0.76;  0.06; -1.27;  0.56; -0.36; -1.23;  1.18; 
Elapsed time = 237.819 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.023 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_21_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 380.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.57; -1.16;  1.37;  0.87;  1.44;  0.53;  1.17;  0.01; -0.16; -0.68;  1.15;  0.15;  0.83; -0.13;  0.20;  1.19;  1.07;  1.67;  0.27; -0.88;  0.83; -0.58; -0.00; -1.36; -0.45; -1.17; -0.61; -0.02; -0.31; -0.88; -0.35; -0.04;  0.01;  1.32; -0.92;  0.17;  0.59; -0.90; -0.46;  0.34;  0.49; -0.01;  0.41; -0.24;  0.48; -1.77; -1.32; -1.53;  0.47; -0.22; -0.96; -0.25;  0.09; -0.59; -0.29;  0.28; -0.56; -1.03; -0.23;  0.93; -0.31;  0.68; -0.31; -0.31; -0.01;  0.35;  0.39;  0.86;  0.69; -0.05;  0.39; -0.86; -0.85;  0.78;  0.24; -0.29;  0.40; -1.17; -0.42;  0.11; -1.10;  0.25; -1.26; -0.59; -0.84; -1.27; -0.77;  0.58;  0.26;  0.62; -0.08;  0.17;  1.72; -1.24;  0.06;  0.53; -0.14;  0.55; -0.01;  0.50; 
Elapsed time = 258.933 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
