
Output file = 19_48_29_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 470.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.35; -1.00;  1.19;  0.91;  0.80; -0.02; -0.21; -0.82;  1.14;  0.97; -0.06;  0.40;  1.16;  0.72; -0.96; -0.45; -0.63; -0.80;  0.48;  0.53; -1.05;  0.08;  0.87;  0.38;  0.35; -0.37;  0.62; -1.13;  0.24; -0.97; -0.37;  0.18;  1.03;  0.30; -0.22;  0.18;  0.26; -0.77; -0.07;  1.52;  1.57; -0.57;  0.11; -0.25;  0.24;  1.13;  0.36;  0.34;  0.62;  0.44; -0.27;  0.53; -0.15; -0.26;  0.63;  0.06;  0.74;  0.45; -0.05;  0.55; -0.99;  0.28;  0.81; -0.23;  1.17;  0.35;  0.13;  0.23; -0.22;  0.81; -0.39; -0.83;  0.92;  0.63; -0.35;  0.00; -0.61;  1.00; -0.08;  0.37;  1.22; -0.35;  0.11; -0.56;  0.60;  0.71; -0.75;  0.53;  0.03; -0.05; -1.45; -0.41;  0.46;  0.54; -0.38;  0.39;  0.07;  1.49; -0.70;  0.65; 
Elapsed time = 435.949 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.042 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_29_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 480.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.08; -0.82;  0.57; -0.02; -0.17;  0.65;  0.81;  0.89;  0.34;  0.03; -0.79; -0.62;  0.73;  0.32;  0.43; -0.01; -0.84;  0.37;  0.08;  0.54; -0.48;  0.53; -0.88; -1.17;  0.30;  0.28;  0.27; -0.72;  1.50; -0.15; -0.36; -0.34;  0.60; -0.82; -0.61;  0.14;  0.05;  0.35;  1.17;  0.21; -0.09; -0.13; -1.26;  0.11; -0.01; -0.73; -0.09; -0.71; -0.79;  0.97; -0.22;  0.24; -0.84;  1.06; -0.16; -0.41;  1.14; -0.56; -0.19; -0.63;  0.96; -0.24; -0.26; -1.95; -0.13;  0.22;  0.99;  0.21;  0.38;  0.28; -0.24;  1.45; -0.22; -0.28; -0.68; -0.43; -1.23; -0.48;  1.35; -0.18;  0.23;  0.23;  1.07;  0.84;  0.90; -0.46;  1.02; -0.07; -0.73;  0.76; -0.39; -0.64; -0.17; -1.04;  0.72; -1.36;  0.18; -0.27; -0.05; -0.24; 
Elapsed time = 507.61 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.049 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
