
Output file = 19_48_27_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 430.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.39; -0.78;  0.06;  0.88; -0.64; -0.32; -0.52; -0.18;  0.66;  0.27; -1.02; -0.02;  0.11;  0.89;  0.14;  0.19;  0.68;  0.03;  1.08;  0.16; -0.05;  0.14; -0.17;  0.80;  0.60; -0.11;  0.62;  0.20; -0.24;  0.74;  0.19;  0.12;  0.13; -0.26; -0.40; -0.50;  0.57; -0.11;  0.96;  0.33; -0.89; -0.53; -0.39;  0.10;  0.70; -0.34;  0.16; -0.51;  0.42;  0.53; -0.28; -0.44;  0.59; -0.66; -0.10;  0.27;  0.03; -0.22;  0.48; -0.65; -0.47; -0.28; -0.55;  0.75;  1.28; -0.13; -0.73;  0.06; -0.56; -1.14; -0.17;  0.19;  0.16; -0.07; -0.04; -0.22;  0.18; -0.62;  0.25; -0.51;  0.72;  0.11;  0.15;  0.63; -0.42; -0.45; -0.25;  0.26;  0.07; -0.24;  0.17;  0.51;  0.15;  0.78; -0.11; -0.48; -0.81;  0.98; -0.09; -0.19; 
Elapsed time = 349.22 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.034 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_27_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 440.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.56; -0.83; -0.60; -0.52;  0.69;  1.54; -3.79; -0.34; -1.30;  3.86;  0.08; -0.44; -0.82;  1.94;  0.18;  0.60;  2.59;  0.43;  0.64;  0.00;  1.59; -0.95;  0.93;  0.39; -1.39; -2.85; -0.97; -1.91;  0.52;  2.71; -0.23; -0.28;  1.20;  1.39;  1.56; -0.55;  0.21; -0.01;  2.08;  5.15; -3.83; -1.08;  1.10; -2.34; -1.46;  1.39;  0.13; -1.65; -1.55; -0.56;  1.11; -1.11;  0.32;  0.38; -1.02;  1.40;  3.85; -0.92; -0.91;  2.81;  1.43;  0.00; -0.80; -1.01; -1.13; -0.78;  0.64;  0.09;  0.95;  1.27; -1.97;  0.01;  1.80; -2.35;  1.01;  0.43;  0.97; -0.67;  0.12; -0.79;  1.06; -0.27;  1.25;  1.38;  0.08; -0.53;  0.04;  1.33; -3.30; -3.75;  1.47;  1.23; -1.67;  0.37;  0.70; -1.01; -1.38;  1.54;  0.42; -0.93; 
Elapsed time = 365.787 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.035 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
