
Output file = 19_40_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 381.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.80;  0.12;  0.20;  4.97; -0.63; -2.01;  3.00; -2.20;  1.52; -0.31; -1.59;  1.94; -1.39; -0.34;  2.11; -2.05; -0.47;  1.04;  1.43;  1.14; -1.22; -1.42;  0.93; -1.97; -0.53;  0.73; -0.74;  0.56;  0.86; -2.30; -1.05;  2.84;  0.81; -2.57;  2.15;  0.53;  2.38; -0.39;  0.09;  0.62;  1.41;  1.90; -0.20;  0.86;  2.92; -0.83;  1.69;  0.65;  0.31;  3.74; -4.60; -0.40;  0.51;  0.72;  0.37; -0.07; -0.20;  3.54; -3.58; -0.44; -1.13; -0.81; -0.34;  0.63;  1.64; -0.04; -0.56; -2.39;  0.58; -0.99;  0.12;  2.27;  4.40;  0.72;  1.01; -2.79; -1.09; -1.96;  2.08;  1.97;  1.92; -2.42;  0.50;  0.67; -1.81; -2.43;  0.92;  0.73; -0.79;  0.97; -6.51; -2.54; -1.96; -1.99; -1.43;  1.98; -0.83;  1.62;  1.12; -0.54; 
Elapsed time = 49.523 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 391.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.11;  0.10; -0.22; -1.23; -0.17;  1.35; -0.36; -1.67;  0.02; -0.41; -0.73; -0.54; -0.06;  0.01;  0.27; -0.36; -0.07; -1.01;  0.01;  1.15; -0.33;  0.19; -0.08; -0.01;  0.11;  0.12; -0.60; -1.02;  0.20; -0.37;  0.34;  0.43;  1.64;  0.39; -0.10;  0.33;  0.45; -0.56;  0.51; -0.82;  0.48;  0.72;  1.35; -0.83; -0.42; -0.42;  1.34; -0.75; -0.56;  1.08;  0.13;  1.26; -0.03;  0.65;  0.42;  0.06; -0.98; -0.30; -0.39; -0.10; -0.14; -1.08; -1.13;  0.21;  0.62;  0.45;  0.07;  0.11;  0.20;  0.03; -1.13; -0.34;  0.10; -0.10;  1.25; -0.03; -1.36; -1.00; -0.35; -0.19;  0.24; -0.09; -0.32;  0.89;  0.40; -0.27; -0.20; -0.25;  0.66;  0.11;  1.32; -0.13;  0.48;  1.35;  1.43;  0.33;  0.79;  0.34;  0.53; -0.65; 
Elapsed time = 52.988 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_7_gauss_normal.txt
Random seed = 0

Matrix dimension N = 401.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.00; -1.85; -0.86;  0.09;  2.81;  0.13;  0.20;  0.06; -1.75; -2.14; -0.64; -0.67; -0.84; -1.51;  0.51; -0.74;  1.47;  2.50;  1.39;  1.98; -0.42; -0.94;  1.64;  0.19; -0.89; -1.26; -0.26;  0.02; -0.69; -1.28;  2.06;  2.23;  0.50; -0.35; -0.90; -0.73; -1.40;  0.35; -0.65;  2.28; -0.63; -0.57; -0.02; -2.21;  0.08;  1.32;  2.09;  1.72;  0.94; -1.28;  2.11; -2.46; -1.08;  1.63;  0.55;  1.58; -1.16;  1.00;  1.36; -1.74;  1.02; -0.37;  1.21; -1.73;  1.25;  0.49; -0.80; -0.33;  0.66;  1.77;  0.79;  0.43;  1.22;  1.30;  1.58; -0.75;  0.05; -2.01; -0.15;  1.81;  0.83; -0.52; -0.39; -1.09;  1.25;  1.89; -2.15; -0.78;  0.79;  0.07;  0.64;  0.94; -2.29;  0.02; -1.84;  0.72;  1.14;  0.11; -2.06;  0.08; 
Elapsed time = 55.091 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
