
Output file = 19_48_56_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 150.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.00;  0.13;  1.56;  1.66;  0.46;  0.53;  0.72; -2.27;  0.89;  0.91;  0.20; -2.25; -2.30; -0.47; -4.57; -0.11; -0.59;  1.43; -1.12;  2.34;  0.12; -0.73;  0.47;  1.69; -2.13; -0.14;  0.09;  1.90; -2.45; -0.22; -2.21;  2.33; -1.43; -0.21; -0.51;  1.07;  0.46;  1.29;  1.40; -0.46; -0.32; -1.87;  1.54;  0.17;  1.41;  2.46; -1.94;  1.35;  2.36;  0.57;  0.75; -1.55;  3.05; -1.08;  2.82;  0.84; -0.89; -1.64;  0.24; -1.56;  1.09; -1.34; -0.25;  0.63; -0.27;  0.02; -3.91; -1.10; -2.50;  1.44; -2.09;  1.01; -0.58;  0.40; -0.34;  0.34; -1.59; -0.46; -0.74;  0.91; -1.34; -0.53;  1.75; -0.11;  2.67;  0.17;  0.40; -1.04; -0.76; -2.26;  1.43; -1.92;  0.34;  1.39; -0.62; -0.73;  1.50;  1.51;  0.99;  0.36; 
Elapsed time = 1293.53 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.265 ms.
My system CPU time for parent = 0.226 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
