
Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 430.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.39; -0.78;  0.06;  0.88; -0.64; -0.32; -0.52; -0.18;  0.66;  0.27; -1.02; -0.02;  0.11;  0.89;  0.14;  0.19;  0.68;  0.03;  1.08;  0.16; -0.05;  0.14; -0.17;  0.80;  0.60; -0.11;  0.62;  0.20; -0.24;  0.74;  0.19;  0.12;  0.13; -0.26; -0.40; -0.50;  0.57; -0.11;  0.96;  0.33; -0.89; -0.53; -0.39;  0.10;  0.70; -0.34;  0.16; -0.51;  0.42;  0.53; -0.28; -0.44;  0.59; -0.66; -0.10;  0.27;  0.03; -0.22;  0.48; -0.65; -0.47; -0.28; -0.55;  0.75;  1.28; -0.13; -0.73;  0.06; -0.56; -1.14; -0.17;  0.19;  0.16; -0.07; -0.04; -0.22;  0.18; -0.62;  0.25; -0.51;  0.72;  0.11;  0.15;  0.63; -0.42; -0.45; -0.25;  0.26;  0.07; -0.24;  0.17;  0.51;  0.15;  0.78; -0.11; -0.48; -0.81;  0.98; -0.09; -0.19; 
Elapsed time = 63.229 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 440.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.56; -0.83; -0.60; -0.52;  0.69;  1.54; -3.79; -0.34; -1.30;  3.86;  0.08; -0.44; -0.82;  1.94;  0.18;  0.60;  2.59;  0.43;  0.64;  0.00;  1.59; -0.95;  0.93;  0.39; -1.39; -2.85; -0.97; -1.91;  0.52;  2.71; -0.23; -0.28;  1.20;  1.39;  1.56; -0.55;  0.21; -0.01;  2.08;  5.15; -3.83; -1.08;  1.10; -2.34; -1.46;  1.39;  0.13; -1.65; -1.55; -0.56;  1.11; -1.11;  0.32;  0.38; -1.02;  1.40;  3.85; -0.92; -0.91;  2.81;  1.43;  0.00; -0.80; -1.01; -1.13; -0.78;  0.64;  0.09;  0.95;  1.27; -1.97;  0.01;  1.80; -2.35;  1.01;  0.43;  0.97; -0.67;  0.12; -0.79;  1.06; -0.27;  1.25;  1.38;  0.08; -0.53;  0.04;  1.33; -3.30; -3.75;  1.47;  1.23; -1.67;  0.37;  0.70; -1.01; -1.38;  1.54;  0.42; -0.93; 
Elapsed time = 73.955 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 450.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.48; -1.34; -0.63; -3.21; -0.51; -0.85; -4.45; -1.13;  0.68; -0.38;  2.48; -1.62; -1.11;  0.28;  0.95;  0.78;  0.05; -0.67; -0.44;  0.95; -1.75; -0.61;  1.73;  1.01; -1.30; -0.34; -0.66; -1.24;  1.91; -2.05; -0.70; -0.26; -2.09; -1.19;  2.54;  1.48;  0.86; -1.56; -1.59; -1.78; -0.87;  0.35;  2.43; -1.09;  3.08; -0.72;  0.58; -1.93;  1.43;  2.57; -3.08;  0.01; -0.05;  1.14;  1.03;  2.02;  1.53;  1.92;  0.63; -0.83; -1.40;  0.82;  0.66; -1.96; -1.02;  0.04; -2.04;  1.09;  1.54;  0.05;  0.99; -1.49;  1.15;  1.04;  1.78;  0.45; -0.98;  1.28; -0.46;  1.09;  1.78;  0.77; -1.45;  0.65;  0.16; -0.20;  0.75;  0.05; -2.54;  0.55;  1.15; -0.87;  0.16;  3.05;  1.78;  0.79;  2.34; -0.13; -1.62;  3.62; 
Elapsed time = 74.015 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 460.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36; -0.44;  0.53; -1.33;  1.17; -0.17;  0.93; -0.50; -0.24;  0.11; -0.52;  0.30;  0.82; -0.33;  1.08;  0.17;  0.01; -0.67; -0.04; -1.47; -0.06; -0.96;  0.15; -0.02; -0.36;  1.39;  0.58;  0.76;  1.04;  1.32;  1.42;  0.58;  0.62; -0.40; -0.76; -0.48; -0.48;  0.57;  0.66;  0.93;  0.08;  0.47;  1.99; -0.72; -0.30; -0.82; -1.55; -0.92;  0.11; -1.74; -0.16; -0.34;  0.01;  0.43; -1.08; -0.77;  0.39;  0.79; -0.83; -0.18;  0.51;  0.18; -0.18; -1.76;  0.01;  1.48; -0.69;  0.41;  0.23; -0.55;  0.14;  0.46;  1.89; -0.40;  0.40; -0.80; -0.53; -0.41; -1.24;  0.58;  0.55;  1.10;  0.61;  0.45; -0.35; -0.23;  1.86; -0.49; -0.09;  0.47; -0.87;  0.59;  0.23;  0.37; -0.45;  0.77; -0.38;  2.02;  0.03; -0.54; 
Elapsed time = 79.155 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 470.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.35; -1.00;  1.19;  0.91;  0.80; -0.02; -0.21; -0.82;  1.14;  0.97; -0.06;  0.40;  1.16;  0.72; -0.96; -0.45; -0.63; -0.80;  0.48;  0.53; -1.05;  0.08;  0.87;  0.38;  0.35; -0.37;  0.62; -1.13;  0.24; -0.97; -0.37;  0.18;  1.03;  0.30; -0.22;  0.18;  0.26; -0.77; -0.07;  1.52;  1.57; -0.57;  0.11; -0.25;  0.24;  1.13;  0.36;  0.34;  0.62;  0.44; -0.27;  0.53; -0.15; -0.26;  0.63;  0.06;  0.74;  0.45; -0.05;  0.55; -0.99;  0.28;  0.81; -0.23;  1.17;  0.35;  0.13;  0.23; -0.22;  0.81; -0.39; -0.83;  0.92;  0.63; -0.35;  0.00; -0.61;  1.00; -0.08;  0.37;  1.22; -0.35;  0.11; -0.56;  0.60;  0.71; -0.75;  0.53;  0.03; -0.05; -1.45; -0.41;  0.46;  0.54; -0.38;  0.39;  0.07;  1.49; -0.70;  0.65; 
Elapsed time = 83.168 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_17_gauss_normal.txt
Random seed = 0

Matrix dimension N = 480.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.08; -0.82;  0.57; -0.02; -0.17;  0.65;  0.81;  0.89;  0.34;  0.03; -0.79; -0.62;  0.73;  0.32;  0.43; -0.01; -0.84;  0.37;  0.08;  0.54; -0.48;  0.53; -0.88; -1.17;  0.30;  0.28;  0.27; -0.72;  1.50; -0.15; -0.36; -0.34;  0.60; -0.82; -0.61;  0.14;  0.05;  0.35;  1.17;  0.21; -0.09; -0.13; -1.26;  0.11; -0.01; -0.73; -0.09; -0.71; -0.79;  0.97; -0.22;  0.24; -0.84;  1.06; -0.16; -0.41;  1.14; -0.56; -0.19; -0.63;  0.96; -0.24; -0.26; -1.95; -0.13;  0.22;  0.99;  0.21;  0.38;  0.28; -0.24;  1.45; -0.22; -0.28; -0.68; -0.43; -1.23; -0.48;  1.35; -0.18;  0.23;  0.23;  1.07;  0.84;  0.90; -0.46;  1.02; -0.07; -0.73;  0.76; -0.39; -0.64; -0.17; -1.04;  0.72; -1.36;  0.18; -0.27; -0.05; -0.24; 
Elapsed time = 88.776 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
