
Output file = 19_48_38_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 540.

Initializing...

Starting clock.
Computing Serially.

Output file = 19_48_38_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 550.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.35; -0.17;  0.78;  1.26;  2.18; -1.11; -0.48;  0.56;  0.15;  3.63;  0.39; -1.23;  1.60; -0.42; -1.53; -2.00;  0.96; -0.82;  2.36;  0.61; -0.24;  0.02;  0.21; -0.46;  0.16; -1.77;  0.22;  1.10; -1.26;  0.49; -0.71;  0.38; -0.43; -0.41; -1.76; -0.56; -0.47; -0.45;  0.31; -0.22; -2.13; -0.49; -0.68; -0.21;  0.84;  1.70;  0.70; -0.25; -0.10;  1.61;  2.69;  0.38; -0.31;  2.50;  1.99; -0.24; -2.89; -0.02;  0.99;  0.55; -0.72;  0.69; -0.45; -0.47;  1.28;  1.83; -0.96;  1.16; -2.70;  0.97; -1.23; -1.93;  1.86;  0.53;  0.27; -1.20;  1.01; -0.25; -0.61;  0.44; -0.90;  1.16; -2.42;  0.13; -3.10; -0.49; -2.40;  1.59;  0.70;  0.66;  1.52; -0.24;  2.95;  1.10; -1.26; -0.61; -0.37;  0.05;  1.88; -0.36; 
Elapsed time = 690.026 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.06 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
