
Output file = 19_48_23_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 410.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-109.49; 26.32; -11.89; 57.49; 21.10; 12.02; 44.56; -9.46; -11.70;  3.77; 12.53; -11.35; -2.48; 58.76; -2.60; 24.52; -24.36; 18.09; -60.40; -14.16; -17.71; 38.42;  6.62; -32.39; -23.75; -46.95; -23.43; -30.70; -52.49; -9.63; -13.74; 33.17;  1.56; 11.00;  8.04; -4.21; 10.70; -31.82; 15.15; 21.05; -17.52; 21.38; 32.21; -8.19; -21.05; 23.00; 18.11; 42.00;  8.98; 17.63; 11.46; 54.13; -34.68; -4.14; -18.45; -2.73; -28.19; 38.72; 53.58; 74.33;  2.23;  5.04; -21.53; -21.58; 30.59; -22.42; -30.67;  9.15; -42.71;  9.36; -59.09;  6.36; 26.87; 48.24; -38.70; -26.38;  4.67; -47.53;  2.18; -18.34;  9.40; -0.33; -2.49; -25.11;  1.19;  6.12; -27.55; -36.84; -31.69; -10.45; 61.75; 47.49; -0.74; 12.82; 24.13; 63.32; -19.79; 38.78; -14.55; -51.72; 
Elapsed time = 283.395 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.028 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_23_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 420.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.45; -0.37; -0.56;  0.70; -0.15; -0.03;  0.27; -0.33;  0.70;  0.15;  0.19; -0.30;  0.14; -0.38; -0.16; -0.13; -0.36; -0.05; -0.27; -0.25; -0.54; -1.01;  0.31;  0.70; -0.23;  0.67;  0.11; -0.20;  0.74;  0.62; -0.52; -1.37; -0.30; -0.73; -0.54; -0.38; -0.76;  0.71;  1.18; -0.19;  0.71;  0.09;  1.07; -0.09; -0.43;  0.05; -0.44;  0.12;  0.51; -0.03; -0.61;  0.53; -0.28; -0.10;  0.99; -0.29;  0.17;  0.64;  0.57; -0.74;  0.06; -0.64; -0.62;  0.43; -1.25;  0.21; -0.76; -0.18; -0.11; -0.11; -0.01; -0.37;  0.08;  0.04;  0.14; -0.09; -0.64; -0.14; -0.68; -0.11; -0.94;  0.35;  2.08; -0.11; -0.48;  0.58; -0.37;  0.24; -0.37;  0.56;  0.29;  0.38;  0.38; -0.24; -0.04;  0.51;  0.67; -0.16;  0.35; -0.98; 
Elapsed time = 491.894 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.044 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
