
Output file = 19_48_19_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 330.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.61; -10.96; -31.97; 10.55; 25.20; 21.40; 15.85; -1.21; -28.30; 41.22;  1.46;  1.38; -23.77; -27.52; -4.78; 12.46;  2.74; -24.17; 19.83; 40.73;  5.78; -12.82; 33.28; 10.75; 36.94;  3.75; -44.35;  8.74; 28.51;  4.25;  2.63; -14.08;  9.70; -3.45; -2.92; -31.97; -7.22;  0.54; 11.30; -17.33; -7.89; 21.34; -4.61; -54.39;  5.34;  0.31; -14.75; 13.30; -6.77; 11.84;  7.40; 30.35; 11.38; -15.94; 50.84; -35.70; -28.85; -17.99; 18.27; -17.63; 29.71; -30.19; -5.01; -26.62; -26.67; 13.50; 15.85; -33.43;  6.38; 13.00; -22.86; -8.61; -19.55; 35.98; -5.83;  4.34; 28.30; -25.84; 24.78; 14.69; 38.02; -25.70; -10.67; -4.14;  5.47; 27.54; -21.43; 30.93; 18.71;  7.24; -12.47; -3.44; -2.21; -6.94; -6.72; -5.39; 15.30;  5.79; 11.11;  5.54; 
Elapsed time = 189 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.019 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_19_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 340.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.24;  0.48; -3.16;  1.38;  1.31;  1.23;  0.68; -2.10;  0.75; -0.37;  0.10; -3.06;  0.41;  0.54;  0.13; -1.11; -0.63;  0.29;  2.26; -1.35; -0.11;  0.87;  0.46; -0.21;  1.67; -0.44;  2.31;  0.69;  0.38; -0.67;  1.61; -0.08;  0.86; -0.70;  2.06;  2.88; -1.88; -1.01;  0.92;  2.56;  0.52;  1.83; -0.63; -1.01;  0.76; -0.85;  0.16; -0.17;  0.90; -2.41;  1.94;  1.83;  0.57; -2.55;  1.21; -0.61;  1.05; -1.05;  2.39;  0.65; -0.74;  1.15;  1.45;  1.73;  1.72; -0.47; -1.00;  0.63;  0.02; -1.35; -0.04;  1.85;  1.02;  0.92;  2.78; -0.87;  0.47;  1.74;  0.52;  0.56; -1.83; -0.17; -1.97; -0.93;  1.22; -0.31; -1.39;  0.31; -0.43; -0.55;  1.23; -0.78;  0.31;  0.42; -1.12; -0.06;  0.38;  0.34;  2.02;  0.50; 
Elapsed time = 214.535 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.021 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_19_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 350.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.42; -1.68;  0.08;  3.24; -1.25;  0.08; -1.86;  1.42;  0.84; -2.63;  1.38;  2.00; -1.07; -2.23; -1.88; -0.80; -1.13;  0.50; -2.50; -0.79;  2.41; -0.76; -0.71; -1.83;  0.21;  0.67;  0.12;  2.92;  0.51; -1.43;  1.44; -3.03; -2.20; -1.75; -0.49;  0.27;  1.84; -0.63; -0.44;  0.72;  0.46; -1.42; -0.42;  0.14; -0.58;  0.72;  0.53; -0.94;  2.35;  1.78; -2.37;  0.18;  3.09; -0.95;  0.51; -1.82; -1.64; -1.47; -0.41; -1.10; -0.97; -0.55; -1.97;  0.43;  4.18; -1.97;  0.37;  1.18;  0.24; -2.52;  2.32;  1.04; -0.50;  0.11;  0.06;  2.28; -0.34; -1.16;  0.06; -0.50; -0.91;  1.78;  1.37; -1.12; -0.55;  0.54;  0.14;  0.07; -0.53;  1.34;  1.83;  1.91; -0.99;  4.02; -0.73;  0.85;  0.69; -0.39; -0.74; -0.84; 
Elapsed time = 234.421 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.02 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
