
Output file = 19_48_49_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -0.12; -0.79;  0.12;  0.27; -0.17; -0.60;  0.17;  0.02; -0.35; -0.31;  0.58;  0.42;  0.56; -0.63; -0.36;  0.72; -0.24;  0.02; -0.58;  0.52;  0.71; -0.22; -0.65; -0.84;  0.16; -0.57;  0.20;  0.01;  0.47;  0.33; -0.08;  0.09; -0.59; -0.86; -0.15; -0.55;  0.66;  0.74;  0.29; -0.08;  0.51; -0.55; -0.24; -0.76;  0.06;  0.59; -0.46;  0.51;  0.17; -0.24;  0.47;  0.37;  0.33;  0.33;  0.40;  0.45;  0.40; -0.03; -0.13; -0.25;  0.47;  0.57; -0.60; -0.35;  0.32;  0.35;  0.69;  0.36;  0.04; -0.10; -0.28; -0.33;  1.02; -0.16; -0.18; -0.35;  0.54;  0.21; -0.43;  0.23; -0.28;  0.62;  0.39; -0.31;  0.71; -0.17; -0.16; -0.25; -0.83]

Elapsed time = 468.978 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.096 ms.
My system CPU time for parent = 0.082 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
