
Output file = 19_48_36_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 530.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.67; -0.27; -0.05; -0.22; -0.03; -0.43; -1.37; -0.32; -0.16;  0.48; -0.44;  2.55;  1.91; -0.20; -2.84;  0.38; -0.04;  1.18; -0.95; -0.22; -2.17;  0.11;  0.85;  0.32;  0.36; -0.19; -1.12;  3.19; -1.99;  0.21; -0.84; -0.92;  1.21; -1.01;  1.09; -0.93;  2.57; -1.23;  0.93; -1.47;  1.05;  0.44;  0.93;  0.52;  2.07;  0.49; -0.43; -2.83;  1.07;  0.17; -1.13;  2.14;  0.07;  0.40;  0.26; -1.04;  2.24;  0.27;  1.14; -1.05;  1.05;  1.07; -0.62;  0.33;  0.09;  0.04; -2.92; -0.95;  1.56;  0.13;  0.98;  1.04;  0.48;  1.13; -0.47; -0.31;  0.14;  0.37; -1.47;  0.45; -0.29; -0.22; -0.50; -1.86; -1.74;  0.86; -0.00; -0.66; -0.48; -0.32; -1.48;  1.83;  0.82;  1.68;  2.55;  0.84; -1.07; -0.45;  1.29; -0.27; 
Elapsed time = 568.242 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.055 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
