
Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 361.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.01; -0.21; -1.11; -0.28; -0.12;  0.91;  0.18; -0.50;  0.39;  0.26;  0.60; -0.44; -0.05; -0.36;  0.52; -0.20; -0.78;  0.39; -0.15;  0.40; -0.19;  0.21; -0.93; -0.79;  0.95; -0.19; -0.69; -0.24; -0.15; -0.43;  0.39; -0.57; -0.21; -0.41;  0.13; -0.15;  0.46; -0.88; -0.81; -0.79; -0.03;  0.32;  0.95;  0.85;  0.16;  0.22;  0.76;  0.93;  0.52;  0.68;  0.46; -0.22;  0.43;  1.21; -0.31;  0.24; -0.21; -0.73;  0.60; -0.51;  0.07;  0.33;  0.42;  0.44;  1.09; -0.39; -0.91;  0.07;  0.28; -0.07; -0.88; -1.12;  0.62; -0.66;  0.16;  0.11;  0.27;  0.91;  0.53;  0.83;  0.43; -0.60; -1.23;  0.27;  0.66;  0.10; -0.76;  0.22;  0.04;  0.73;  0.56;  0.60;  0.50;  1.13; -0.34;  0.45; -1.30; -0.40;  0.49;  0.37; 
Elapsed time = 35.875 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 371.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.37; -3.16;  0.68;  3.36;  1.72;  0.60;  3.67; -0.95; -0.28;  2.56;  2.04;  0.18; -1.55;  1.20; -3.34; -1.75; -0.73; -2.50; -0.96;  0.63; -0.87; -1.10; -3.22; -0.04;  0.74; -2.47;  1.61; -1.40;  0.24;  1.04; -0.17;  2.94; -1.12;  2.94;  2.18;  1.68; -0.49;  0.06;  0.45;  2.17; -0.17; -1.25;  0.99;  1.56;  0.68; -1.11;  0.11; -1.14;  1.26; -2.35;  0.26; -2.15; -0.30;  1.51;  0.33;  0.09; -0.62; -1.61; -1.74;  1.48; -2.55; -2.01; -0.83; -0.37;  0.12;  1.72;  2.25; -4.04;  0.56; -1.12;  1.15;  4.49;  1.51;  0.36;  0.43; -1.48;  1.27; -2.05;  5.44; -0.09; -1.56;  0.74; -1.11;  1.22; -0.75; -0.72; -0.41; -1.42; -0.26;  1.71;  0.42;  0.86; -0.03;  1.38; -2.42; -2.00;  1.96; -0.39; -0.42; -1.19; 
Elapsed time = 41.926 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 381.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.80;  0.12;  0.20;  4.97; -0.63; -2.01;  3.00; -2.20;  1.52; -0.31; -1.59;  1.94; -1.39; -0.34;  2.11; -2.05; -0.47;  1.04;  1.43;  1.14; -1.22; -1.42;  0.93; -1.97; -0.53;  0.73; -0.74;  0.56;  0.86; -2.30; -1.05;  2.84;  0.81; -2.57;  2.15;  0.53;  2.38; -0.39;  0.09;  0.62;  1.41;  1.90; -0.20;  0.86;  2.92; -0.83;  1.69;  0.65;  0.31;  3.74; -4.60; -0.40;  0.51;  0.72;  0.37; -0.07; -0.20;  3.54; -3.58; -0.44; -1.13; -0.81; -0.34;  0.63;  1.64; -0.04; -0.56; -2.39;  0.58; -0.99;  0.12;  2.27;  4.40;  0.72;  1.01; -2.79; -1.09; -1.96;  2.08;  1.97;  1.92; -2.42;  0.50;  0.67; -1.81; -2.43;  0.92;  0.73; -0.79;  0.97; -6.51; -2.54; -1.96; -1.99; -1.43;  1.98; -0.83;  1.62;  1.12; -0.54; 
Elapsed time = 44.659 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 391.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.11;  0.10; -0.22; -1.23; -0.17;  1.35; -0.36; -1.67;  0.02; -0.41; -0.73; -0.54; -0.06;  0.01;  0.27; -0.36; -0.07; -1.01;  0.01;  1.15; -0.33;  0.19; -0.08; -0.01;  0.11;  0.12; -0.60; -1.02;  0.20; -0.37;  0.34;  0.43;  1.64;  0.39; -0.10;  0.33;  0.45; -0.56;  0.51; -0.82;  0.48;  0.72;  1.35; -0.83; -0.42; -0.42;  1.34; -0.75; -0.56;  1.08;  0.13;  1.26; -0.03;  0.65;  0.42;  0.06; -0.98; -0.30; -0.39; -0.10; -0.14; -1.08; -1.13;  0.21;  0.62;  0.45;  0.07;  0.11;  0.20;  0.03; -1.13; -0.34;  0.10; -0.10;  1.25; -0.03; -1.36; -1.00; -0.35; -0.19;  0.24; -0.09; -0.32;  0.89;  0.40; -0.27; -0.20; -0.25;  0.66;  0.11;  1.32; -0.13;  0.48;  1.35;  1.43;  0.33;  0.79;  0.34;  0.53; -0.65; 
Elapsed time = 48.084 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 401.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.00; -1.85; -0.86;  0.09;  2.81;  0.13;  0.20;  0.06; -1.75; -2.14; -0.64; -0.67; -0.84; -1.51;  0.51; -0.74;  1.47;  2.50;  1.39;  1.98; -0.42; -0.94;  1.64;  0.19; -0.89; -1.26; -0.26;  0.02; -0.69; -1.28;  2.06;  2.23;  0.50; -0.35; -0.90; -0.73; -1.40;  0.35; -0.65;  2.28; -0.63; -0.57; -0.02; -2.21;  0.08;  1.32;  2.09;  1.72;  0.94; -1.28;  2.11; -2.46; -1.08;  1.63;  0.55;  1.58; -1.16;  1.00;  1.36; -1.74;  1.02; -0.37;  1.21; -1.73;  1.25;  0.49; -0.80; -0.33;  0.66;  1.77;  0.79;  0.43;  1.22;  1.30;  1.58; -0.75;  0.05; -2.01; -0.15;  1.81;  0.83; -0.52; -0.39; -1.09;  1.25;  1.89; -2.15; -0.78;  0.79;  0.07;  0.64;  0.94; -2.29;  0.02; -1.84;  0.72;  1.14;  0.11; -2.06;  0.08; 
Elapsed time = 47.855 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 411.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.73; -0.15;  0.69;  0.54; -0.46;  0.78;  0.83;  0.52; -0.30;  0.73;  0.05;  0.63;  0.32;  0.82; -0.36;  0.47; -0.28;  0.35;  0.02;  0.25; -0.73; -0.82; -0.25; -0.25;  0.25;  0.22;  0.46; -0.13;  0.85; -0.23;  0.10;  0.06;  0.45;  0.55; -0.64;  0.31;  0.10; -0.38; -0.06;  0.91; -0.87; -0.25; -0.11;  0.10; -0.15; -0.13;  0.02;  0.08; -0.15; -0.22; -0.64;  0.03;  0.56; -0.62;  0.01;  0.89; -0.55; -0.62; -0.32; -0.73;  0.18;  0.15; -0.38; -0.25;  0.35;  0.31;  0.09;  0.17;  0.13;  0.94; -1.04;  0.63;  0.02;  0.02;  0.09; -0.04; -0.18; -0.11; -0.65;  0.47;  0.80;  0.02; -0.90; -0.99; -0.03;  0.88;  0.72; -0.50; -1.00; -0.57; -0.49; -0.45; -0.31;  0.50; -0.22; -0.68;  0.03; -0.50; -0.66;  0.15; 
Elapsed time = 54.502 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 421.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.09;  0.46; -0.58;  1.51;  1.44; -0.59;  0.89;  0.48;  0.03; -0.90; -0.92; -3.05; -1.67; -0.65; -0.37; -1.06;  2.64; -0.33;  1.80;  0.67;  0.01; -0.16;  0.45; -0.13; -0.10; -1.85; -1.01;  2.39;  0.16; -1.45; -0.85; -1.60; -1.00;  2.56;  0.29; -1.27;  0.21; -3.26; -0.45;  1.56;  0.95;  0.41;  0.11; -1.59; -0.49; -1.45; -1.02; -0.25;  1.24; -2.05; -0.83;  2.89; -0.08;  1.74; -2.95; -0.54;  0.78;  0.75; -1.29;  3.85;  1.16; -2.35; -0.05;  2.90; -1.48;  3.29;  2.11;  0.06; -0.67;  1.04;  3.80; -0.49; -1.34; -2.03; -0.44; -0.41; -0.19; -1.22; -0.22;  0.94;  1.05;  1.17; -3.41; -1.66; -1.84;  0.68;  1.27; -1.30; -2.33; -0.04; -0.89; -0.27;  0.01;  2.41;  1.94; -0.72; -0.37;  4.06;  0.10; -2.24; 
Elapsed time = 138.098 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 431.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 5.66; -6.36; -5.21; -1.09;  4.91; -9.42; -1.05; -0.75;  2.45;  2.48; -4.77;  2.38; -4.35; -1.56; -1.77; -3.18;  1.53;  0.95; -3.82;  3.76; -0.97; -0.82; -7.76; -2.80; -4.75; -2.59; -0.91; -5.12; -3.22;  1.30; -2.94;  2.19; -4.03; -3.01; -2.40;  0.91; -3.80; -0.24;  9.49; -4.05;  3.17; -5.11;  1.17;  5.65; -1.53;  5.73; -10.31;  0.30; -0.61;  1.17; -2.71;  2.82; -0.56; -3.43;  2.16;  3.74;  4.00; -0.96; -0.15; -3.29; -2.01;  1.13; -7.43; -1.96;  2.48;  0.10; -2.20; -12.31; -1.13; -3.56; -8.15;  1.64;  6.73;  2.48;  4.73;  1.48; -5.46;  4.22; -3.16;  8.02; -2.27; -0.50; -3.84; -5.01;  4.12; -6.44; -2.64; -1.74;  5.59; -4.68; -2.99;  2.04; -3.42; -2.75;  6.81;  4.46; -7.34; 10.16;  0.31;  0.67; 
Elapsed time = 61.037 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_46_gauss_normal.txt
Random seed = 0

Matrix dimension N = 441.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.91; -1.21; -2.04;  1.37;  4.77;  3.68; -4.23;  3.68; -0.57; -2.28; -1.18; -3.03;  2.11;  5.12; -1.57;  0.30; -2.79;  2.34; -1.84; -0.77; -0.06; -3.06;  0.32;  0.62;  2.69;  3.40; -1.64;  0.79; -3.01;  0.07;  0.43;  5.20;  0.41; -2.06;  2.69;  0.46; -0.83;  1.46;  4.92; -0.24;  1.11; -2.14;  0.49;  2.32; -2.67; -5.62;  2.06;  1.22;  0.87;  2.80;  1.15;  0.19; -4.05;  1.13;  0.53;  2.37; -2.46; -1.05; -0.92; -0.25; -2.74; -1.59;  1.15; -0.95; -0.62; -2.72; -0.55; -1.12;  0.47;  1.19; -0.50;  0.45; -6.14;  1.47; -1.37;  1.37;  2.78;  1.11;  0.99;  0.55;  0.17; -1.29; -0.11; -1.61;  1.96;  0.08;  1.64; -2.04;  1.05;  3.48; -1.29; -1.96; -0.71; -1.34;  3.85; -1.48; -0.49;  2.80; -3.50; -3.78; 
Elapsed time = 69.746 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
