
Output file = 19_48_14_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 120.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.57; -0.01;  0.11;  0.79;  0.05; -0.73; -1.07; -0.14;  0.57;  0.90;  0.08; -0.02; -0.20; -0.20;  1.28; -0.28;  0.23; -0.24;  0.34; -0.34;  0.35;  0.60; -0.15; -0.01;  1.39; -0.99; -0.00;  0.19;  0.29; -0.96; -0.14; -0.41; -0.26; -0.28; -0.09; -0.39;  0.77;  0.10; -1.07;  0.34; -0.16;  0.06;  0.15; -0.79; -0.10;  0.13;  0.34;  0.35; -0.17;  0.41;  0.79; -0.46;  0.47;  0.80;  0.27;  0.02; -0.13; -0.12;  0.91;  0.43; -0.11; -0.16; -0.93; -0.08;  1.05;  0.22;  0.89;  0.45; -1.02; -0.84;  0.54; -0.66;  0.45;  0.50; -0.05; -0.10; -0.30;  0.10;  0.23;  0.01; -0.16; -0.62;  0.18;  0.24; -0.12; -0.83;  1.02; -0.48; -0.86;  0.30;  0.40; -0.49; -0.10; -0.39; -0.08; -0.12; -1.74;  0.52;  0.06;  0.55; 
Elapsed time = 23.583 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_14_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 130.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.31; -0.64;  0.04; -1.06;  0.22;  0.84;  0.01; -0.08; -0.57;  0.85;  0.38; -0.51; -0.12; -0.11; -0.42;  0.70;  0.29; -0.24; -0.23; -0.30; -0.20; -0.64; -0.15;  1.49; -0.76;  1.37;  1.30;  0.55; -0.68; -0.50; -0.31; -0.32; -0.74;  0.14;  1.13; -0.02; -0.29;  0.43; -0.10; -0.22; -0.80;  0.04; -0.79;  0.83;  0.47; -0.04; -0.58; -0.25; -0.57; -0.44; -0.18;  0.01; -0.52; -0.47; -0.13;  0.25; -1.30;  0.44; -0.48; -1.33;  0.66;  1.49; -1.00; -0.33;  0.44; -1.32;  0.23; -0.51; -0.00; -0.99;  0.45; -0.15;  0.38;  1.26; -0.27; -0.08; -0.20; -0.47;  1.20; -1.57; -0.75;  0.45;  0.62;  0.13;  0.65;  0.79;  0.89; -0.74;  0.56;  0.87;  1.41;  0.55;  1.42;  0.35;  0.06; -0.31; -0.43;  1.15; -2.06; -0.81; 
Elapsed time = 38.738 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
