
Output file = 19_41_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 501.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.27; -0.81;  0.77; -0.66; -0.72; -0.54;  1.14; -0.76;  1.20; -1.33;  0.84; -0.06;  0.88; -1.90; -0.19; -0.57;  1.08;  0.05; -0.45;  0.36; -0.64; -0.13; -0.34; -0.75; -0.95; -2.22;  0.90;  0.31; -1.44;  0.56; -0.17; -1.81; -0.32;  1.21;  0.87; -0.05;  2.36;  1.52; -2.03; -0.07; -1.06; -1.12; -0.38; -0.44; -0.33;  1.56;  0.59;  0.81;  0.14;  0.23;  0.26;  3.78; -1.27;  0.55; -1.66;  0.35; -1.64; -0.17; -1.31;  0.90; -0.50;  2.78; -1.34;  1.75; -0.41;  2.05; -0.27;  1.86; -0.49;  1.71; -1.72; -1.12; -1.36;  1.16; -0.11;  0.27; -0.81; -1.39;  1.78;  0.50; -1.07;  1.86;  0.91;  1.57;  1.85; -1.69; -0.07;  0.38;  0.38; -0.24;  1.01; -0.02;  0.39;  1.47; -1.51;  0.77; -0.65; -0.64; -0.09; -1.93; 
Elapsed time = 108.826 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 511.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.19; -0.61; -0.64; -0.85;  1.03; -0.19; -0.66; -0.14;  0.66; -0.52;  0.21; -0.51; -0.13; -0.78;  0.00; -0.23; -0.16; -0.20; -0.12;  0.97;  0.05; -0.72; -0.89;  0.50; -0.06;  0.20; -0.12;  0.39;  1.10; -0.22; -0.44; -0.77;  0.06;  0.33;  1.22;  0.06;  0.79;  0.56;  0.26;  1.56;  0.76;  0.03;  0.35;  0.68;  0.89;  0.56;  0.07;  0.04;  0.91;  0.31;  0.22; -0.05; -0.05; -1.01; -0.61;  1.44; -0.14; -0.46; -0.56; -0.16;  0.19;  0.58;  0.17;  0.51;  0.06; -0.04; -0.33; -0.58;  0.19;  0.33;  0.38;  0.36;  0.06; -0.41;  0.78; -0.09; -0.46; -0.59; -0.26; -0.48; -0.94; -0.16;  0.09;  0.37;  0.71;  0.85;  0.66;  0.60; -0.52; -0.55; -0.12; -0.16; -0.68;  0.61; -0.14;  0.17; -0.19; -0.53; -0.27;  0.48; 
Elapsed time = 109.003 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.01 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 521.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.13; -1.38; -1.12; -0.17; -1.71;  1.95; -1.13; -0.31;  0.25; -1.16;  0.26; -3.03;  4.22; -1.76;  1.57; -1.01;  0.22; -2.05; -3.45; -0.29; -0.62;  0.33; -0.33; -1.12;  1.81;  1.10; -3.74; -2.34;  1.32;  0.22;  0.00; -0.04; -1.12; -0.72;  0.28; -0.33; -0.63; -0.49;  0.00; -1.94; -0.14; -1.96;  0.54;  2.96;  1.03; -2.70;  1.18;  0.64;  1.96;  0.61;  1.84;  1.43;  0.60;  0.95;  0.50;  1.07; -1.59;  0.75;  0.48; -0.35;  1.58;  1.66;  0.22;  2.13;  1.99;  0.74;  0.05; -0.59; -1.58;  0.21; -1.16;  2.68;  1.53;  2.15;  0.04;  0.29; -1.08;  0.82; -0.87;  2.35;  2.33; -0.70; -1.44;  1.07;  0.20; -0.33;  2.13; -0.29;  0.52;  1.28; -2.16; -1.23; -1.03;  0.74; -0.08;  0.64; -1.82; -1.31;  0.11; -0.09; 
Elapsed time = 115.939 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 531.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [101.43; -141.76; 65.67; 31.17;  2.63; -9.56; -48.31; -35.36; -2.35; 39.08; -21.88; 36.69;  1.13; 75.11; 96.15; 151.29; -56.55; 24.86; 45.07; 92.47; 19.58; -5.16; -145.12; -3.39; 30.35; 114.99; -13.90; -66.42; -25.05; -49.56; -15.05; -41.68; 96.35; 19.31; -16.83; 72.44; -87.27; -13.98; 69.71; -18.20; 61.25;  1.24;  0.02; -70.01; 40.40; -48.48; 103.21; -16.19; 55.17; 92.63; 76.74; 100.68; -89.44; -46.09; 50.91; -53.20; 15.01; -31.74; 24.36; 42.22; 183.57; 94.74; 112.14; -10.67; 13.51; -68.78; -16.72; 55.47; 87.12; 13.20; -97.26; 26.94; 106.07; -3.06; 31.80; -19.02; 75.35; 148.07; 40.59; -19.10; 62.10; -60.69; -29.31; -56.57; -107.22; -36.25; 62.18; -179.74; -18.18; 30.77; -8.69; 15.71; -158.19; 15.61; -9.59; 11.19; -25.01; 18.63; -106.21; -90.95; 
Elapsed time = 113.613 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
