
Output file = 19_48_35_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 510.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.44;  0.85; -0.27;  0.15;  2.90;  0.28; -0.56; -0.77; -0.23;  0.01;  2.01;  1.26;  0.49; -0.46; -0.38; -0.65; -0.62; -0.37;  0.57;  0.13;  0.23;  1.13;  0.51; -0.99;  1.03; -0.22; -0.58;  0.27; -0.49; -0.36; -0.75;  0.03;  0.22;  0.32;  0.17;  0.66;  1.04;  0.79;  0.71;  1.12; -0.83;  0.46;  0.23;  1.16; -1.25; -0.81;  0.91;  0.18;  0.18; -0.57; -0.13;  0.54;  1.37; -0.76; -0.05; -0.13;  0.06; -0.31; -0.08; -0.31; -1.00; -0.80; -0.67; -0.40; -0.77; -0.95; -0.26; -1.15;  2.26; -0.88; -0.30;  1.06;  0.41;  1.75; -0.07; -0.01;  1.28; -0.83; -0.02;  0.12;  0.17; -1.00; -0.12; -0.57;  0.37;  0.79; -0.04;  1.57; -0.69;  0.01; -1.00;  0.75; -0.06; -0.61;  0.22;  0.43; -0.44;  0.64; -0.15; -1.02; 
Elapsed time = 523.471 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.052 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_35_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 520.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.67; -0.16;  0.09;  0.98;  1.59; -0.71; -0.16; -1.11; -0.16; -1.67; -0.16; -0.29; -1.09; -0.40; -0.29;  1.48; -0.02;  0.13; -0.55;  1.13; -0.21; -1.37; -0.70; -0.44;  1.12; -2.04;  1.44;  0.27;  0.16;  1.00; -0.17; -0.49;  1.14; -0.29;  0.02;  1.72;  0.32;  2.36;  0.55;  1.31; -0.12;  2.07; -1.04; -2.14; -1.06; -0.79;  0.52;  0.71; -0.93; -1.47; -0.58; -0.62; -0.11;  0.43; -1.16; -0.72; -0.44;  0.41;  0.13; -2.87; -0.56; -0.90; -0.84; -1.86;  0.50;  0.41; -1.84; -1.30;  2.59; -0.85;  1.39;  1.65;  0.30; -1.47; -0.64; -0.38; -0.40; -0.53; -0.09; -0.63; -0.49; -1.53; -1.08;  0.95;  0.14; -2.94;  0.32; -0.44;  1.61;  0.80;  1.65; -0.06; -1.91;  0.90; -2.85;  0.06;  1.85;  2.17;  0.23; -0.38; 
Elapsed time = 590.23 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.057 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
