
Output file = 19_41_1_gauss_normal.txt
Random seed = 0

Matrix dimension N = 401.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.00; -1.85; -0.86;  0.09;  2.81;  0.13;  0.20;  0.06; -1.75; -2.14; -0.64; -0.67; -0.84; -1.51;  0.51; -0.74;  1.47;  2.50;  1.39;  1.98; -0.42; -0.94;  1.64;  0.19; -0.89; -1.26; -0.26;  0.02; -0.69; -1.28;  2.06;  2.23;  0.50; -0.35; -0.90; -0.73; -1.40;  0.35; -0.65;  2.28; -0.63; -0.57; -0.02; -2.21;  0.08;  1.32;  2.09;  1.72;  0.94; -1.28;  2.11; -2.46; -1.08;  1.63;  0.55;  1.58; -1.16;  1.00;  1.36; -1.74;  1.02; -0.37;  1.21; -1.73;  1.25;  0.49; -0.80; -0.33;  0.66;  1.77;  0.79;  0.43;  1.22;  1.30;  1.58; -0.75;  0.05; -2.01; -0.15;  1.81;  0.83; -0.52; -0.39; -1.09;  1.25;  1.89; -2.15; -0.78;  0.79;  0.07;  0.64;  0.94; -2.29;  0.02; -1.84;  0.72;  1.14;  0.11; -2.06;  0.08; 
Elapsed time = 51.386 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_41_1_gauss_normal.txt
Random seed = 0

Matrix dimension N = 411.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.73; -0.15;  0.69;  0.54; -0.46;  0.78;  0.83;  0.52; -0.30;  0.73;  0.05;  0.63;  0.32;  0.82; -0.36;  0.47; -0.28;  0.35;  0.02;  0.25; -0.73; -0.82; -0.25; -0.25;  0.25;  0.22;  0.46; -0.13;  0.85; -0.23;  0.10;  0.06;  0.45;  0.55; -0.64;  0.31;  0.10; -0.38; -0.06;  0.91; -0.87; -0.25; -0.11;  0.10; -0.15; -0.13;  0.02;  0.08; -0.15; -0.22; -0.64;  0.03;  0.56; -0.62;  0.01;  0.89; -0.55; -0.62; -0.32; -0.73;  0.18;  0.15; -0.38; -0.25;  0.35;  0.31;  0.09;  0.17;  0.13;  0.94; -1.04;  0.63;  0.02;  0.02;  0.09; -0.04; -0.18; -0.11; -0.65;  0.47;  0.80;  0.02; -0.90; -0.99; -0.03;  0.88;  0.72; -0.50; -1.00; -0.57; -0.49; -0.45; -0.31;  0.50; -0.22; -0.68;  0.03; -0.50; -0.66;  0.15; 
Elapsed time = 60.743 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
