
Output file = 19_48_51_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 110.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.02; -2.45;  7.62;  2.82; 10.80; -9.24; -5.75; -2.49;  2.47;  2.06;  8.08;  0.65;  2.77; -3.02; -3.77; -5.28;  8.24; -1.22; -10.68; -3.81;  2.27;  6.31;  3.23; -0.14;  5.35; -0.36;  0.69; -1.70; -4.17;  2.02; -0.50; -9.96;  2.42; -5.64;  4.85;  8.90; -5.86;  3.71;  8.22; -4.76; -0.78;  2.25;  0.17; -4.09; -4.98; -0.71; 11.07;  6.36; -2.72;  4.79; -15.21; -4.33;  0.85;  2.37; -0.16;  2.50; -4.68; -0.44; -6.97; -4.14;  2.24;  2.31;  3.76; -5.73; -4.31; -3.24; -0.80; -0.83; -1.36; -3.19; 12.71;  1.11; -1.59;  6.18; -1.66; -10.15;  6.67;  1.37; -4.23;  2.13; -1.57; -5.91;  3.07;  0.40; -1.45; -4.73;  4.73;  2.10;  8.87; -9.29;  3.29; -3.11;  2.58;  3.56;  2.31; -3.53;  5.14; -6.10;  7.00;  0.91; 
Elapsed time = 675.427 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.137 ms.
My system CPU time for parent = 0.117 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_51_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 120.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.57; -0.01;  0.11;  0.79;  0.05; -0.73; -1.07; -0.14;  0.57;  0.90;  0.08; -0.02; -0.20; -0.20;  1.28; -0.28;  0.23; -0.24;  0.34; -0.34;  0.35;  0.60; -0.15; -0.01;  1.39; -0.99; -0.00;  0.19;  0.29; -0.96; -0.14; -0.41; -0.26; -0.28; -0.09; -0.39;  0.77;  0.10; -1.07;  0.34; -0.16;  0.06;  0.15; -0.79; -0.10;  0.13;  0.34;  0.35; -0.17;  0.41;  0.79; -0.46;  0.47;  0.80;  0.27;  0.02; -0.13; -0.12;  0.91;  0.43; -0.11; -0.16; -0.93; -0.08;  1.05;  0.22;  0.89;  0.45; -1.02; -0.84;  0.54; -0.66;  0.45;  0.50; -0.05; -0.10; -0.30;  0.10;  0.23;  0.01; -0.16; -0.62;  0.18;  0.24; -0.12; -0.83;  1.02; -0.48; -0.86;  0.30;  0.40; -0.49; -0.10; -0.39; -0.08; -0.12; -1.74;  0.52;  0.06;  0.55; 
Elapsed time = 814.508 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.166 ms.
My system CPU time for parent = 0.142 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
