
Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 1.

Initializing...

A =
	15897.61;
	
B = [882.74]

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.06]

Elapsed time = 0.266 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 11.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.68;  1.69; -1.28;  0.15;  0.91; -2.42;  1.28;  0.37; -0.46; -0.45;  0.35]

Elapsed time = 0.31 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 21.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.82; -0.32;  1.76;  0.43; -1.51;  0.70;  2.06; -0.13; -0.95; -2.06;  1.35; -0.63;  1.25; -1.37; -1.86;  0.04; -0.08;  2.30; -0.04; -0.71;  1.42]

Elapsed time = 0.28 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 31.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.38; -0.59;  0.20;  0.17;  1.02;  0.23; -0.57;  1.40;  0.57;  0.61;  0.38;  0.33; -1.42;  0.41; -0.35;  0.28;  2.13; -0.41; -0.09; -0.60;  0.63;  0.02;  0.72;  0.32; -0.23;  0.06; -0.75; -1.17; -1.12; -0.82;  0.06]

Elapsed time = 0.301 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 41.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.06; -1.40;  0.93;  0.93;  0.51; -0.41; -0.91; -0.34;  0.35;  0.35;  1.34; -0.01;  0.03;  1.27;  0.02; -0.98;  1.73; -0.87; -1.49;  0.21;  0.42;  0.24; -0.21;  0.47; -0.74; -0.27;  0.98; -0.33; -0.06; -0.83;  0.83;  0.05;  1.04; -0.35; -0.14;  1.16;  0.05; -0.08; -0.35; -0.11; -0.55]

Elapsed time = 0.358 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 51.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [83.91; -79.11; -291.50; -122.94; -66.73; 127.74; 246.63; 268.59; -12.83; 111.77; 211.52; -30.84; 49.17; -216.25; 71.97; -140.55; 52.01; -442.10; 117.49; -400.14; -148.80; 159.48; 29.95; 172.92; 173.57; 129.60; -35.62; 49.12; 150.03; -80.83; 80.80; 105.31; -269.04; 85.44; 265.09; -153.14; 398.61; -247.16; 239.19; -79.37; 92.82; -339.11; 68.50; -323.90; 226.11; -88.05; -55.68; 131.81; -28.83; -281.25; -46.54]

Elapsed time = 0.377 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 61.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.81; -0.68; -0.19;  0.59; -0.68; -0.73;  0.51; -0.96;  1.92; -2.45;  0.14; -1.17;  2.77;  1.76; -0.09; -0.94;  0.36;  1.68;  0.95; -0.64; -0.90;  1.38; -1.82; -0.40; -0.48;  0.40; -0.02; -1.33;  0.86;  0.72;  0.30;  0.53; -1.26; -0.08; -0.77;  1.21;  1.40; -1.27; -1.17;  0.15; -0.04;  0.17;  0.60; -1.37; -0.78;  1.80; -1.13; -0.09;  0.15;  0.14; -1.94;  1.97;  2.41;  0.23;  0.06;  0.98;  0.27; -0.26;  1.83; -1.52; -0.89]

Elapsed time = 0.477 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 71.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92; -1.72;  1.11; -1.58; -2.99; -2.68;  3.94;  1.23;  4.04; -1.48; -5.10;  3.11;  1.23; -0.19;  1.67; -3.77; -0.46;  7.47;  0.97;  1.85; -7.23;  3.88;  2.41;  3.20;  0.81;  2.56; -1.53;  4.67;  1.82; -2.39; -1.01;  2.56;  0.25;  0.19; -0.17;  0.85; -0.06;  1.13; -0.73;  0.59;  1.52; -1.47; -4.51; -1.46; -0.32; -0.55; -1.04; -2.02;  1.38; -3.96; -2.08; -3.84; -1.84; -0.37; -0.01; -0.73; -2.37;  2.31; -2.60; -0.68;  3.12;  2.11;  0.00; -0.74; -0.67;  0.95; -0.37;  4.61; -0.17; -0.66;  0.30]

Elapsed time = 0.579 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 81.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22; -3.17;  2.08; -2.16;  0.17;  0.64; -0.60; -1.99;  2.31; -0.86; -1.19; -0.91;  3.41; -1.05;  1.39;  0.33; -0.62;  2.35;  0.63;  3.12;  1.32;  0.46;  1.16; -1.53;  0.95;  2.59; -1.55;  0.44; -1.81;  0.15; -1.55; -1.34; -2.03; -2.26;  2.71;  0.14; -1.65; -2.16; -0.75; -0.92;  0.07; -1.76;  3.35;  0.54;  1.66; -1.78; -0.37; -0.25; -1.92;  1.56; -1.89;  1.95; -1.14;  0.55;  0.30; -0.18; -2.58;  3.42; -5.09;  0.25; -1.24;  4.95; -2.62;  0.76; -1.25; -0.02; -0.63; -1.69;  0.29;  0.14;  2.77; -1.10;  3.78; -0.66; -0.05;  0.61;  1.41;  0.79; -1.71;  2.06;  0.10]

Elapsed time = 0.652 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 91.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.45; -0.84; -0.71; -0.07; -0.81;  2.52; -1.20; -0.68;  2.16;  0.41;  1.22;  0.38;  0.61; -0.28; -0.65; -0.66;  0.43; -0.86;  2.00; -0.26;  0.78; -0.78; -1.36; -0.77; -0.36;  0.24;  0.31;  0.82; -0.58; -0.02;  1.01;  1.12;  0.88;  2.01; -0.56; -0.06;  0.08; -1.27; -0.58;  0.96;  3.41; -1.80; -0.78; -1.79; -0.02;  0.48; -0.81; -0.28; -0.02;  0.57; -0.73; -0.04; -0.41; -0.14; -0.79;  1.64;  0.84;  1.05;  0.06;  0.55; -1.91;  2.21;  1.21;  1.15;  0.20;  0.84;  0.05;  1.46; -1.41;  1.55;  1.44; -0.78; -0.69; -0.30; -1.47; -0.05; -0.45;  0.22;  1.52; -0.78; -2.48; -0.10;  0.45; -0.61; -0.20; -0.55; -0.30; -0.79; -1.99;  0.01; -0.04]

Elapsed time = 2.893 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 101.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.31; -0.42;  2.59; -0.27;  1.99;  2.48;  2.13; -0.68; -1.06; -1.96;  2.24;  0.09; -2.50; -1.91;  0.44; -1.17; -2.19;  0.49; -1.75; -0.82;  0.07; -0.79; -1.64; -1.00;  0.26;  0.98; -0.50; -1.50;  1.23;  1.90;  0.54;  0.40; -0.42;  0.13;  0.05; -2.14; -1.02; -0.52;  2.12; -1.17;  2.12; -0.30; -0.66; -0.52;  0.74;  0.73; -0.68;  2.19;  0.19;  0.21;  0.54;  0.51; -1.78;  1.53; -0.31;  1.64; -0.86; -1.68;  0.51;  2.60;  1.43; -1.01; -0.44; -0.22; -0.11; -1.16; -1.06;  1.49;  1.43;  2.83; -1.30;  1.89; -0.34; -1.46; -1.03;  1.07; -0.02; -1.11;  1.39; -0.77;  0.19;  0.40; -1.44; -0.90; -0.36;  0.19; -1.28; -4.83; -0.16; -0.83;  0.79; -1.22; -1.28; -0.46;  0.44;  1.60; -0.51;  1.53;  1.39;  2.07; 
Elapsed time = 1.109 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 111.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.81;  2.46;  0.84; -0.80; -0.46; -2.89; -1.65; -1.63;  0.31; -0.98;  1.31; -2.88; -4.00;  1.88; -1.66;  1.94;  4.12;  1.44;  2.71;  2.85; -0.58; -0.07; -8.62;  4.48; -2.11; -2.10; -6.12; -5.13; -0.48;  2.79; -2.39; -0.11;  3.38; -0.95; -1.54;  0.39; -4.80;  0.86;  0.62;  0.05; -0.37;  2.67;  2.04; -0.66;  0.49;  0.61; -1.81;  2.59;  0.41; -1.07;  1.81; -4.09;  1.38; -2.42; -2.11;  2.98;  4.29;  2.62;  1.64;  0.27; -3.78; -2.59;  6.05;  1.30;  0.88;  0.73;  1.84;  1.36; -3.01;  7.69;  1.58;  1.40;  1.95; -3.31; -4.92; -5.51;  3.40; -0.76; -1.13; -3.78;  2.47;  1.49;  1.57;  1.08;  0.22; -0.14;  3.49; -2.16;  2.61; -1.79; -1.20; -1.76; -0.36; -4.39;  0.32; -0.88;  5.13; -0.92;  0.84; -2.38; 
Elapsed time = 1.302 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 121.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.82; -4.01;  8.41; -20.90; 10.41; -2.43; -12.17;  0.13; 12.60;  0.84; -1.44; -12.03;  9.78; -16.61; -5.43; 27.64;  1.16; -20.05;  3.23; -6.10; -18.02;  9.04;  7.27; 10.82; -9.22; -0.98;  6.96; 22.69;  5.39; -14.42; -20.85; 10.76; -14.94;  6.31; 10.27; -0.76; 10.97; -0.44; -11.59; -12.25;  7.79;  5.64;  2.36;  2.60; 14.51; -7.89; 20.77; 15.17; -13.90; -5.34; -12.58;  8.22; 20.14;  6.78;  0.35; -10.21;  3.51; 17.36;  5.21; -10.95; 11.47;  0.75; -17.62; -18.66;  0.52; -2.47; 12.72; -1.79; 21.68; -9.31; -18.66; 12.32; -15.39; -1.88;  3.36;  9.80; 14.04;  5.60; -4.32; -3.51; -4.78; -22.32;  4.09;  6.27; -1.80; -17.72; -1.01; -7.54;  4.17; -9.74; -14.81;  2.25;  0.93; -10.44; -7.94; -7.47;  3.75; 10.75;  3.98;  2.00; 
Elapsed time = 1.614 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 131.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.75;  2.86;  3.34;  2.42; -0.24; -5.83; -0.42;  4.09; -0.49; -4.65;  1.63;  0.33;  2.82; -2.22;  2.14; -1.84; -0.11; -2.50;  1.76; -0.57; -1.26;  0.92;  0.64; -3.09; -2.53;  1.23; -0.60; -1.83;  2.64; -0.01;  0.86;  2.08;  4.19; -0.87; -0.39; -0.44; -1.26; -2.78; -1.90;  0.76; -2.49;  4.42; -1.94; -0.83; -0.88;  1.15; -5.75;  1.70; -0.45;  0.52;  1.11; -1.31; -0.27;  2.04; -3.85;  2.93; -1.04;  2.42; -2.00; -1.05; -0.03; -0.08; -0.51; -2.34; -1.63;  2.71;  3.57; -1.64;  0.79; -0.88;  2.41;  4.13;  5.70; -1.81; -1.98; -5.27; -2.11; -3.22;  0.16;  1.55; -2.61; -0.46; -1.90;  1.58; -0.28; -3.62;  0.50;  0.35;  3.82; -0.70; -0.33;  3.94; -2.83;  4.53; -1.36;  0.07; -3.23; -0.69;  2.79; -3.82; 
Elapsed time = 2.061 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 141.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36; -0.92;  0.20; -3.67; -1.28;  0.12;  0.39; -0.60; -0.98; -4.41;  0.03;  0.07;  0.12;  2.78;  1.31; -1.41;  1.88;  0.52; -0.16;  2.11; -1.00;  0.77; -0.63;  1.41; -1.49; -1.43;  0.24;  3.22;  2.16; -0.37; -0.75; -1.14;  1.63; -1.62; -3.50; -0.21; -1.95; -1.13;  0.71;  1.07;  0.73;  3.22; -0.98; -0.36; -0.44;  1.24; -0.60;  2.74; -1.86; -1.76;  1.24;  3.75; -0.78; -0.80; -1.67;  1.55; -0.97; -0.78;  0.53;  0.99;  1.07;  0.94; -2.94; -0.83; -1.93; -0.86; -1.05;  1.80;  1.43;  2.03;  2.94;  1.03;  1.70; -0.62;  2.21;  0.02;  1.72; -1.21;  0.81;  0.03;  0.46; -0.55;  0.66; -0.63;  2.56;  3.80; -1.38;  0.49;  0.08;  0.23;  1.78; -0.86; -1.61;  2.22; -1.07; -0.45;  1.30; -2.08; -2.44;  2.28; 
Elapsed time = 3.279 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 151.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.19; -0.47; -0.34; -0.32;  1.06; -1.09;  0.09; -0.71;  0.52; -0.14;  0.10;  2.02; -0.59; -1.40;  0.18; -0.76;  0.45; -0.27;  0.55;  1.43; -0.54; -0.19;  0.11; -0.33; -0.52;  0.87;  1.59; -2.62; -1.14;  0.04;  0.29;  3.37;  0.94;  2.86; -1.31;  0.18; -0.82; -1.59; -0.23;  0.03;  0.60;  0.13;  0.45; -0.82; -1.97; -0.98; -0.52; -0.14;  0.56;  1.30;  0.31;  0.54; -0.19; -0.23; -0.37; -0.03;  0.30; -0.31;  1.09;  0.01; -0.96; -1.65; -1.98;  1.40; -0.51; -1.75;  0.51; -0.06;  0.83;  0.46;  0.29; -1.14;  1.79; -0.93; -0.73; -1.45; -0.20;  0.05; -1.30; -0.73; -0.82;  0.81; -0.20;  0.91; -0.18; -0.49; -0.64; -1.31;  0.59;  1.07;  0.07; -0.31;  1.67;  0.89; -0.29;  0.18;  2.31;  2.11; -0.77; -1.48; 
Elapsed time = 3.247 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 161.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.25;  1.81; -1.43; -1.31;  1.51; -2.88;  0.57; -0.46;  0.05;  1.17; -1.10;  2.95; -3.17; -0.36;  0.96; -1.03;  0.39; -0.63;  0.39;  1.47;  0.28;  1.81; -0.46;  0.58;  0.14;  0.29; -0.19; -2.53; -1.18; -0.33; -1.87;  0.60; -0.59;  0.07;  0.27;  1.63;  0.15; -1.45; -1.19;  0.05;  1.14;  0.50; -1.58;  0.48;  0.22;  1.62;  1.39;  2.63; -0.50; -1.87;  0.67;  0.30;  0.56;  2.30;  0.42; -2.31; -1.43;  0.50; -1.23; -0.42; -1.48;  0.34; -0.15; -1.25; -2.69;  1.58;  0.64; -1.17;  1.50;  0.19;  0.26;  0.00; -0.41; -1.93; -0.77; -4.23;  2.37;  3.02;  1.28; -0.77;  0.43; -0.42;  1.65;  1.14; -0.37; -1.34;  0.89; -0.27;  1.06; -0.73; -1.34;  0.22;  0.93;  0.68; -0.58; -0.17;  2.60;  0.19; -0.84; -3.52; 
Elapsed time = 3.516 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 171.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-30.17; -35.50; -8.73; -3.77;  6.48;  7.46; -53.86; -30.99; -11.94; 48.68; 21.07; -37.66;  6.53; -6.35; -17.19; 23.15; -21.01;  9.76; -53.94;  5.15; -18.18; -16.24; -6.68; 32.34;  1.06; 43.71;  7.52; -17.02;  0.85; -27.36;  3.70; -24.44; 14.84; -25.72; 23.18; 24.67; -4.54; -5.49; -0.18; -27.79;  4.81; 25.45; -28.77;  9.42; 18.72; -10.85; 20.46; -48.05; 21.60; -20.78; 19.70; -16.22; -7.59; -8.85; 47.03; -29.41; 31.78;  0.08; -0.90; -11.74; -11.32;  1.40; 17.14; -25.03; -13.13; -4.48; 12.06; -20.00; -5.64; 10.32; -16.88; -10.07;  8.44; 17.24; -13.16; 60.34; -9.84; 28.35; 33.44;  2.53; -10.48;  0.77; -24.20; 17.21; -14.78;  4.51; 64.20;  3.65;  6.83;  5.64; -18.70;  3.93; -36.24; -18.68; -60.59; 39.95; -30.25; -8.52; 29.77; 28.60; 
Elapsed time = 4.165 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 181.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-5.72; 69.71; -85.91; 88.02; -11.21; 124.95; -4.50; 52.71; 39.82; -23.34; -22.98; -79.00; -5.64; -10.66; -15.97; -148.50;  8.93; 45.07; -48.18; 71.18; -46.54; -14.43; 47.92; 75.49; -45.23; -24.80; 183.63;  3.94; -8.68; -19.76; -71.31; 112.17; 29.14; -52.29; -35.21; 24.59; -43.18; -3.76; 19.10; -38.07; -27.76; -150.89; 19.50; -6.00; -7.98; -12.55; 59.39; 33.58; -26.23; 21.46; 70.25; -1.59; -56.72; -22.12; 38.84; -0.99; -107.72; -0.73; -96.67; 20.61; -2.09; 96.70; 10.54; -100.00; 32.18; 20.21; -94.41; 28.21; -68.04; 33.11; 65.81; -37.23;  8.74; 56.46; 15.19; 30.43; 82.89; -17.06; 26.59; 26.44; -35.04; 18.07; -67.25; 90.26; 23.10; 27.20; -74.13; -50.42; -43.45; 70.96; -59.31; -75.70; -74.88; -9.02; 87.81;  1.14; -131.32; 60.67; 17.93; 39.70; 
Elapsed time = 4.92 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 191.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-14.17; 16.24; -1.20; -9.64; -5.53; -8.88; -5.30; 23.33;  2.78; -10.98; -7.16;  3.98; 10.68; -10.46;  1.16; -3.81; -0.41; 11.60; -12.29; -2.07; -1.62;  1.47; -2.66; -7.10; -3.59; -5.64; -4.23; -7.53; 11.68;  3.50;  2.47;  2.95;  7.02;  4.02; -0.61;  1.03; -5.26; -3.34;  9.77;  3.65; -0.33; -7.79; -11.05;  5.09; -0.09;  4.56; -15.57; 13.53; -7.94; 13.51; -4.92; -6.40; -8.87; -8.92; -1.17; 17.80; -6.86; -6.34;  3.14; -19.86;  2.34; -2.24; -1.30;  4.65; -14.67;  3.40;  5.38;  1.76;  0.87; 16.21;  5.95; -1.13; -5.46; -4.04; -10.33;  8.19;  5.45; -7.83; -3.85; -3.20; 10.42; -0.81; 11.66; -2.23;  2.57; 10.01; -1.15;  7.52; -0.13; -2.75; -2.05;  3.16; 12.64; -0.66;  5.72; -3.15;  9.35;  0.05;  1.08;  0.09; 
Elapsed time = 6.051 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 201.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.97;  0.47; -4.04;  2.37;  0.77;  1.74;  3.09;  3.50;  1.60;  2.29;  2.21; -0.19; -1.28; -4.48;  2.28;  3.35;  5.56; -0.20;  0.21; -3.07; -1.15; -2.38;  3.54; -2.34;  3.92; -2.38; -2.03;  3.08;  0.17;  3.08; -5.61;  1.11; -0.44; -3.26;  2.93;  4.29;  0.17; -6.08; -2.69;  0.53;  3.79; -4.53; -0.16;  4.00; -3.18;  0.44;  6.44;  2.05;  3.43;  1.88; -3.70; -1.04;  0.98; -5.61; -3.42;  4.43;  0.62;  4.26; -1.47; -1.29;  3.39;  1.80; -3.61; -4.23;  2.87;  1.61;  1.71; -5.81;  4.81;  2.41; -3.54;  4.47;  2.81; -2.70; -2.56;  0.59; -5.69;  1.21;  0.33;  2.88;  3.31;  1.81;  2.28;  0.60; -2.30;  2.60; -0.90; -1.51;  2.48;  1.06; -1.66; -2.23; -2.21; -5.78; -2.67; -1.33;  7.09;  2.13; -0.26;  4.36; 
Elapsed time = 6.669 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_40_5_gauss_normal.txt
Random seed = 0

Matrix dimension N = 211.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.13;  4.31; -1.01; -0.27; -1.13; -1.12; -1.23; -0.58; -2.32;  2.80;  0.06; -1.12;  0.76;  1.18; -4.00;  0.27;  1.63;  0.38; -1.25;  1.87; -0.85; -2.10; -0.47;  2.47; -1.31; -3.79;  1.77; -3.37;  1.64; -2.67;  4.50; -1.58;  1.40;  1.50;  1.39;  0.50;  0.04; -1.96;  1.73;  4.04;  2.41; -0.17;  2.32; -0.23; -0.16; -0.09;  3.49; -2.01;  1.51;  0.66;  1.15; -1.45; -3.09;  1.69;  1.06;  1.92;  0.17;  0.33;  1.67;  2.94; -0.21;  0.73; -0.42; -0.97;  0.79; -1.86;  3.23;  1.07;  1.82;  0.94;  0.64;  0.45; -1.25; -0.53;  2.72; -1.57; -0.84;  0.31; -0.16; -1.25; -1.77;  1.97; -0.17; -1.63;  0.88; -1.71;  2.70;  0.79; -0.41; -1.54; -0.37; -0.08;  1.91;  0.03;  0.07; -1.94;  1.61;  1.21; -2.00; -4.29; 
Elapsed time = 7.551 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
