
Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 140.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.44;  0.25;  0.16;  2.01; -0.01;  0.27;  0.14; -1.95; -1.02; -0.10; -1.24;  0.26; -1.05; -0.89; -0.06;  0.50;  0.87;  0.36;  0.81;  0.24; -1.47; -0.88; -0.37; -0.68; -1.46; -1.33; -0.87; -1.22;  0.39; -1.33; -0.28;  1.50; -0.66; -0.82;  1.11; -0.12; -1.76;  0.05; -1.17;  0.04;  0.98;  1.26; -0.62; -0.39; -0.60;  2.08;  0.38;  0.66;  2.65;  0.36; -0.72;  2.22;  0.58; -0.07; -0.60; -0.36; -0.16; -0.69; -0.34; -0.86;  0.27;  0.58; -1.25; -0.63; -1.85;  1.50; -0.87; -0.54;  0.71;  0.98;  1.30; -0.61; -0.23;  0.25;  0.59;  0.50;  1.75;  1.26; -0.72;  2.16; -1.60;  0.37;  0.62;  0.29; -0.34;  0.99;  0.76;  1.07;  0.10;  0.47;  0.45;  0.56;  2.51; -1.68;  0.20;  0.05;  1.05; -0.53; -0.42;  0.48; 
Elapsed time = 25.247 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 150.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.00;  0.13;  1.56;  1.66;  0.46;  0.53;  0.72; -2.27;  0.89;  0.91;  0.20; -2.25; -2.30; -0.47; -4.57; -0.11; -0.59;  1.43; -1.12;  2.34;  0.12; -0.73;  0.47;  1.69; -2.13; -0.14;  0.09;  1.90; -2.45; -0.22; -2.21;  2.33; -1.43; -0.21; -0.51;  1.07;  0.46;  1.29;  1.40; -0.46; -0.32; -1.87;  1.54;  0.17;  1.41;  2.46; -1.94;  1.35;  2.36;  0.57;  0.75; -1.55;  3.05; -1.08;  2.82;  0.84; -0.89; -1.64;  0.24; -1.56;  1.09; -1.34; -0.25;  0.63; -0.27;  0.02; -3.91; -1.10; -2.50;  1.44; -2.09;  1.01; -0.58;  0.40; -0.34;  0.34; -1.59; -0.46; -0.74;  0.91; -1.34; -0.53;  1.75; -0.11;  2.67;  0.17;  0.40; -1.04; -0.76; -2.26;  1.43; -1.92;  0.34;  1.39; -0.62; -0.73;  1.50;  1.51;  0.99;  0.36; 
Elapsed time = 35.901 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 160.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.20; -0.03; -2.23;  0.92; -2.20; -1.81;  2.21;  0.71; -1.51; -1.84;  3.87; -1.90; -0.73; -1.07; -1.43;  4.17; -1.28;  4.35; -2.70; -3.15; -1.10; -1.10;  0.35;  3.74; -0.39;  1.73; -2.18;  1.12;  1.53; -1.64;  3.46;  1.78;  3.36; -1.61;  3.35;  2.57; -1.70; -1.34; -2.06;  2.79; -1.53; -1.89;  2.53; -1.25;  1.24;  0.57;  1.08;  0.34; -2.41; -1.40; -0.92; -2.80; -0.58;  0.94; -0.72; -0.63; -0.22;  1.13;  0.93;  2.56;  3.18;  2.04;  0.86; -1.94;  2.36; -0.55;  1.00; -0.92; -2.54;  0.07; -0.66;  2.31;  1.71;  0.96; -1.56; -1.66; -0.10;  1.33;  4.52;  3.30; -1.05; -2.04; -2.32; -0.62;  1.92; -2.58;  0.37; -1.01; -0.84; -0.31; -1.39;  1.77; -2.39;  4.11; -2.81;  0.27; -0.09; -3.08; -2.75; -4.34; 
Elapsed time = 42.075 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 170.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.92;  0.28; -0.84; -0.74;  1.37; -1.84; -2.29;  0.40; -0.92; -0.33;  0.07; -1.40; -2.36; -0.40; -1.42;  0.12;  0.97;  0.38; -0.33; -0.54;  0.73;  0.55; -0.08; -1.55; -1.18;  1.13;  0.84; -0.08; -1.75;  0.70; -1.68;  0.40; -0.35;  1.22;  1.07; -0.87;  1.18; -1.17; -0.75; -1.09; -0.39;  0.03; -1.16; -1.12; -0.19;  0.03;  1.76; -1.74;  1.26;  0.35;  0.80;  0.65;  0.92;  1.78; -0.67;  0.48;  0.38; -2.37;  1.86; -1.39; -0.31; -0.50;  0.45;  0.42; -0.72; -0.30; -1.32;  0.42;  1.74; -0.43; -0.02;  0.79;  0.87; -0.53;  0.82;  0.74;  0.25; -0.98;  1.10; -1.00;  1.41;  0.37;  2.04; -0.90; -0.79; -1.02;  0.58; -0.04;  0.54; -1.36;  1.46;  1.58;  1.58;  0.32; -0.10; -1.73;  0.95; -1.72; -0.24;  0.07; 
Elapsed time = 53.637 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 180.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.62;  0.58; -0.10;  0.65;  0.09;  0.37; -0.42;  0.48;  0.16; -0.38;  0.36;  0.89;  0.16;  0.19; -0.31; -0.30; -0.59;  0.02;  0.52; -0.35; -0.16;  0.21; -0.69;  0.24;  0.02;  1.10; -0.28;  0.01;  0.68; -0.47; -0.55; -0.09;  0.12;  0.40; -0.32; -0.14; -0.34;  0.53;  0.06;  0.68;  0.19; -0.01;  0.11; -0.90;  0.26; -0.76;  0.47;  0.13; -0.76;  0.09; -0.26; -0.30; -0.25; -0.82; -0.01;  0.17;  0.38;  0.53;  0.33; -0.25;  0.41; -0.54; -0.10;  0.10;  0.40;  0.99;  0.38; -0.45;  0.26; -0.95; -0.91; -0.18;  0.24;  0.38; -0.38;  0.30; -0.52; -0.02;  0.83; -0.64;  0.61;  0.34;  0.26;  0.53; -0.82; -0.20;  0.19;  0.38;  0.14; -0.43; -0.27;  1.00;  0.04; -0.31;  0.76; -0.58; -0.28; -0.07;  0.40; -0.56; 
Elapsed time = 51.229 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 190.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.23;  1.83; -2.39;  0.29;  2.42;  1.29;  0.30;  1.42; -0.99;  2.21;  0.15;  1.51;  2.18;  0.44;  0.36;  1.91; -2.10;  2.63; -1.43; -1.55; -0.47; -1.37; -0.30; -0.42;  0.11; -0.12; -0.53; -1.59; -3.82;  1.68; -1.71;  0.07; -0.69;  1.05;  1.33;  2.83;  0.25;  0.06;  0.02; -2.53; -0.54; -1.15; -2.48;  1.43;  1.20;  0.06;  4.69;  1.49;  1.34;  3.20;  0.21; -2.15;  1.54;  3.95; -2.43; -0.58; -0.26; -0.34; -1.77;  1.83; -0.80; -0.93; -1.01; -0.20;  1.33; -0.21;  1.46; -1.71;  1.21;  0.32; -1.94; -1.88; -0.45;  1.50; -0.42;  0.33; -1.64;  1.36; -2.74; -0.22;  0.73; -0.79;  0.03;  0.46; -3.12;  0.03;  0.89; -0.00;  2.28; -3.14; -3.23; -0.54;  1.38; -0.79;  1.36; -1.32;  0.33;  0.08; -2.05;  1.08; 
Elapsed time = 61.467 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_48_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 200.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.58; -2.39; -2.69; -1.72;  1.75;  2.25;  0.48; -2.58; -1.96; -0.22;  1.90; -1.62; -2.66;  3.51;  0.49;  1.38; -1.93; -0.24; -2.92;  0.63; -1.09;  1.04;  0.48; -0.32; -2.82;  2.99;  3.73;  0.97; -1.48;  1.72;  0.87;  2.09;  1.13;  1.79;  0.00; -1.61;  1.79;  1.49; -2.48; -0.55; -0.71; -0.78; -0.53; -2.00; -1.48;  0.79; -1.03; -0.51;  0.62; -0.93;  0.89; -0.57; -1.30;  2.45; -1.38; -0.21; -0.76; -0.43; -2.83;  4.31; -0.73;  3.03;  3.55; -1.85; -2.06; -2.40; -1.30;  0.49;  2.20; -0.33;  4.46; -1.05; -4.61;  2.29;  0.14; -1.59;  1.34; -2.22;  0.79;  0.66; -3.27; -0.81; -1.06; -1.03; -0.41; -1.07;  1.37;  1.41; -1.41; -1.23;  1.19; -3.48;  2.05;  0.58; -1.30;  0.64; -1.25; -0.91; -0.29; -2.59; 
Elapsed time = 65.903 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
