
Output file = 19_52_32_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 80.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.05; -2.46; -4.48; -3.31;  2.32; -1.51; -4.57;  5.14; -3.37; -2.28; -0.63;  0.66;  1.01; -1.77; -1.94;  1.61;  0.88; -1.83; -0.38; -2.24;  1.87;  3.67; -4.30;  2.44; -0.63; -3.44; -2.85;  0.43;  0.26;  3.89; -0.45;  4.50; -0.10; -0.99;  1.42; -1.62; -1.26;  2.86; -2.61;  0.03; -1.72; -0.64;  2.43;  2.25;  1.43;  3.25; -0.02; -4.37; -8.64;  1.00;  6.63;  2.82; -0.19;  6.56; -2.99;  1.95;  2.93; -0.62;  3.29;  3.54;  0.60; -1.11;  3.50;  0.24;  4.14; -3.48; -7.02; -1.05;  2.29;  6.14;  2.28; -4.55; -5.29;  2.91;  0.44; -0.30; -0.71;  5.31;  0.01; -0.17]

Elapsed time = 368.224 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.074 ms.
My system CPU time for parent = 0.064 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_32_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -0.12; -0.79;  0.12;  0.27; -0.17; -0.60;  0.17;  0.02; -0.35; -0.31;  0.58;  0.42;  0.56; -0.63; -0.36;  0.72; -0.24;  0.02; -0.58;  0.52;  0.71; -0.22; -0.65; -0.84;  0.16; -0.57;  0.20;  0.01;  0.47;  0.33; -0.08;  0.09; -0.59; -0.86; -0.15; -0.55;  0.66;  0.74;  0.29; -0.08;  0.51; -0.55; -0.24; -0.76;  0.06;  0.59; -0.46;  0.51;  0.17; -0.24;  0.47;  0.37;  0.33;  0.33;  0.40;  0.45;  0.40; -0.03; -0.13; -0.25;  0.47;  0.57; -0.60; -0.35;  0.32;  0.35;  0.69;  0.36;  0.04; -0.10; -0.28; -0.33;  1.02; -0.16; -0.18; -0.35;  0.54;  0.21; -0.43;  0.23; -0.28;  0.62;  0.39; -0.31;  0.71; -0.17; -0.16; -0.25; -0.83]

Elapsed time = 459.9 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.093 ms.
My system CPU time for parent = 0.08 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
