
Output file = 19_52_33_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.18;  1.01;  0.19;  1.22;  1.50; -1.42;  0.18; -0.26;  0.78;  0.92;  1.30;  1.77;  0.33;  1.52; -0.50; -0.53;  0.10; -1.68; -1.58; -0.99; -0.13; -2.04;  0.96;  0.21; -2.56;  0.58; -0.11; -1.06; -0.51; -1.39;  0.83; -0.81; -0.90;  0.94;  0.32; -0.65;  0.46; -0.48;  0.84;  1.40;  1.47;  0.14;  0.22; -0.26;  1.59; -0.01; -1.89; -0.54; -0.15; -1.02;  1.57; -1.48;  0.46; -0.89; -0.30; -0.33;  1.10;  0.22;  0.93; -1.14; -1.71;  0.45;  0.58;  0.02; -0.39; -0.57; -0.24;  1.30;  0.05; -0.32; -0.36; -0.26;  0.50; -1.75;  0.29; -1.45;  0.79; -1.24;  1.85; -1.17;  0.89;  1.54; -0.49;  0.39;  1.24;  1.87;  1.75; -0.15; -1.58;  2.69; -1.46; -0.71; -0.09;  0.71; -0.25;  1.42; -2.22;  1.16; -1.68; -0.38]

Elapsed time = 566.729 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.115 ms.
My system CPU time for parent = 0.098 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_33_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 110.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.02; -2.45;  7.62;  2.82; 10.80; -9.24; -5.75; -2.49;  2.47;  2.06;  8.08;  0.65;  2.77; -3.02; -3.77; -5.28;  8.24; -1.22; -10.68; -3.81;  2.27;  6.31;  3.23; -0.14;  5.35; -0.36;  0.69; -1.70; -4.17;  2.02; -0.50; -9.96;  2.42; -5.64;  4.85;  8.90; -5.86;  3.71;  8.22; -4.76; -0.78;  2.25;  0.17; -4.09; -4.98; -0.71; 11.07;  6.36; -2.72;  4.79; -15.21; -4.33;  0.85;  2.37; -0.16;  2.50; -4.68; -0.44; -6.97; -4.14;  2.24;  2.31;  3.76; -5.73; -4.31; -3.24; -0.80; -0.83; -1.36; -3.19; 12.71;  1.11; -1.59;  6.18; -1.66; -10.15;  6.67;  1.37; -4.23;  2.13; -1.57; -5.91;  3.07;  0.40; -1.45; -4.73;  4.73;  2.10;  8.87; -9.29;  3.29; -3.11;  2.58;  3.56;  2.31; -3.53;  5.14; -6.10;  7.00;  0.91; 
Elapsed time = 689.421 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.14 ms.
My system CPU time for parent = 0.12 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
