
Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 10.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.31;  2.60; -0.98; -2.26;  1.17; -1.09;  1.14; -1.78;  2.47; -1.87]

Elapsed time = 5.484 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 20.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.22;  0.34; -0.55; -1.47;  2.11;  0.05; -0.69;  0.10; -1.87;  2.00;  2.81;  0.73; -1.18;  0.68;  0.37;  1.23;  0.64;  0.55; -1.25; -3.39]

Elapsed time = 27.018 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 30.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.83; -0.38; -0.11; -0.14; -0.32;  0.02;  0.09; -0.57; -0.42;  0.94;  0.31; -0.38;  0.52; -0.96;  0.29; -0.79;  1.25; -1.52;  0.19;  0.49;  0.05; -0.24;  0.99; -0.53;  1.20;  0.51;  1.49; -0.25;  0.18; -0.17]

Elapsed time = 53.259 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.01 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 40.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.82;  0.33; -0.74; -0.21;  0.85;  1.21; -1.79;  1.76; -0.71; -0.64;  3.13;  0.10; -1.02;  1.39;  1.27;  0.28; -0.27; -0.68; -0.17; -2.91; -0.48;  0.25;  2.23; -0.66; -0.12;  1.44; -0.40; -0.84; -1.81;  0.73; -2.07;  1.65; -1.40; -2.29;  1.48;  1.57; -0.09; -2.15;  1.29; -1.67]

Elapsed time = 98.146 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.018 ms.
My system CPU time for parent = 0.016 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 50.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 9.22; -18.84; -10.15;  6.45;  5.54; -1.62; -18.42; -14.46;  4.70;  6.64; -3.82;  0.12;  4.84;  3.72; -15.54; -3.77; -4.71; -21.59;  9.30;  0.94;  5.47;  2.61;  4.37;  2.77; 10.66;  6.49;  6.36;  4.01; -1.87; -14.59; 30.05;  3.51; 12.48; 10.43;  1.04;  1.86; -21.04; -9.01; 10.75;  4.37; -8.18; -7.87; -7.65; -3.02;  9.93; -3.68;  6.14; -16.64;  3.57; 15.28]

Elapsed time = 144.926 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.028 ms.
My system CPU time for parent = 0.024 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 60.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.62; -0.38; -0.03;  1.67; -0.31; -0.65;  0.43;  0.83; -0.46; -0.84; -1.10;  1.47;  1.31; -0.24;  0.48;  0.03; -0.47; -0.11; -1.17;  0.15; -0.05;  0.25;  0.78; -0.28; -1.60;  0.66;  0.55; -0.17;  1.59;  0.29; -0.02;  0.48; -0.13;  0.08;  0.16;  1.54;  0.31; -0.76; -0.17; -0.68; -1.72; -0.90; -1.63;  0.74;  0.16; -1.32;  0.63; -0.01;  0.48;  0.09;  0.09;  0.72;  0.18; -1.12;  1.68; -0.21; -0.67; -0.73;  0.30;  0.46]

Elapsed time = 206.391 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.041 ms.
My system CPU time for parent = 0.035 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
