
Output file = 19_50_25_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -0.12; -0.79;  0.12;  0.27; -0.17; -0.60;  0.17;  0.02; -0.35; -0.31;  0.58;  0.42;  0.56; -0.63; -0.36;  0.72; -0.24;  0.02; -0.58;  0.52;  0.71; -0.22; -0.65; -0.84;  0.16; -0.57;  0.20;  0.01;  0.47;  0.33; -0.08;  0.09; -0.59; -0.86; -0.15; -0.55;  0.66;  0.74;  0.29; -0.08;  0.51; -0.55; -0.24; -0.76;  0.06;  0.59; -0.46;  0.51;  0.17; -0.24;  0.47;  0.37;  0.33;  0.33;  0.40;  0.45;  0.40; -0.03; -0.13; -0.25;  0.47;  0.57; -0.60; -0.35;  0.32;  0.35;  0.69;  0.36;  0.04; -0.10; -0.28; -0.33;  1.02; -0.16; -0.18; -0.35;  0.54;  0.21; -0.43;  0.23; -0.28;  0.62;  0.39; -0.31;  0.71; -0.17; -0.16; -0.25; -0.83]

Elapsed time = 469.884 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.095 ms.
My system CPU time for parent = 0.082 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_50_25_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.18;  1.01;  0.19;  1.22;  1.50; -1.42;  0.18; -0.26;  0.78;  0.92;  1.30;  1.77;  0.33;  1.52; -0.50; -0.53;  0.10; -1.68; -1.58; -0.99; -0.13; -2.04;  0.96;  0.21; -2.56;  0.58; -0.11; -1.06; -0.51; -1.39;  0.83; -0.81; -0.90;  0.94;  0.32; -0.65;  0.46; -0.48;  0.84;  1.40;  1.47;  0.14;  0.22; -0.26;  1.59; -0.01; -1.89; -0.54; -0.15; -1.02;  1.57; -1.48;  0.46; -0.89; -0.30; -0.33;  1.10;  0.22;  0.93; -1.14; -1.71;  0.45;  0.58;  0.02; -0.39; -0.57; -0.24;  1.30;  0.05; -0.32; -0.36; -0.26;  0.50; -1.75;  0.29; -1.45;  0.79; -1.24;  1.85; -1.17;  0.89;  1.54; -0.49;  0.39;  1.24;  1.87;  1.75; -0.15; -1.58;  2.69; -1.46; -0.71; -0.09;  0.71; -0.25;  1.42; -2.22;  1.16; -1.68; -0.38]

Elapsed time = 577.746 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.117 ms.
My system CPU time for parent = 0.1 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
