
Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 280.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.12; -0.72; -0.72;  0.43; -0.11;  0.22; -0.14; -0.36; -0.48;  1.80; -0.49; -0.61;  0.20;  0.45;  0.66;  0.46; -0.26; -0.42; -0.76;  0.29; -0.41;  0.82;  0.81; -0.58; -0.91;  0.18;  0.08; -0.56; -1.18;  0.06; -0.26; -0.22;  0.45;  0.37;  0.31; -0.13;  0.88; -0.73; -0.16;  1.33; -0.21; -0.14;  1.30;  0.41;  0.35; -0.56; -0.91; -0.05; -0.10;  1.02; -0.76;  0.53; -0.58; -1.06; -0.88;  1.24;  0.99;  0.06; -1.09; -0.23;  1.43; -0.06;  0.83; -0.27;  1.25; -0.13; -0.66; -0.08; -0.40;  0.68;  1.53;  0.19; -0.28;  0.04;  0.20; -1.45;  0.20;  0.56; -1.19; -0.63;  0.24;  0.14; -1.24;  0.52; -0.97; -0.71;  0.31; -2.23; -0.15; -0.52;  0.40; -0.49;  0.62;  0.02; -0.43; -0.34;  0.60;  0.22; -0.10;  0.73; 
Elapsed time = 20.362 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 290.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.16;  0.41; -0.30; -0.10; -0.29; -0.96;  0.11; -0.02; -0.37; -0.41; -0.30; -0.26;  0.21;  0.23; -0.63; -0.03; -0.22;  0.15; -0.11; -0.20;  0.11;  0.12; -0.06;  0.57;  0.36;  0.07;  0.13;  0.64; -0.12; -0.74;  0.44; -0.41;  0.19;  0.09;  0.40;  0.99; -0.76; -0.59; -0.20; -0.09; -0.27; -0.17; -0.12;  0.28;  0.03;  0.59;  0.54;  0.66; -0.12;  0.27; -0.85; -0.05; -0.31; -0.03;  0.43;  0.44;  0.74;  0.17;  0.20;  0.25; -0.51; -0.52;  0.37; -0.63;  0.14;  0.01; -0.45;  0.02; -0.20; -1.07;  0.10;  0.11; -0.04;  0.47;  0.49; -0.23; -0.29; -0.38; -0.25; -0.81; -0.03;  0.25;  0.41; -0.36;  0.36;  0.24;  0.62; -0.05;  0.08;  0.32;  0.48;  0.33; -0.70;  0.26;  0.75;  0.31;  0.27; -0.13;  0.53;  0.91; 
Elapsed time = 20 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 300.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [26.32; 28.78; -1.78; -15.71; -2.51; -4.32; -2.71; -3.90; -12.31; 26.81; 14.35; -4.23; 12.67; 13.68; 14.65;  6.75;  6.55; 30.12; -24.67;  3.29; 10.38; -21.63;  7.65; 18.16;  7.97; -2.59;  1.36; -19.44; 11.85;  6.29;  7.08; -3.75; -5.21;  2.36;  0.73;  4.12; -16.82; 18.34; 11.16; -3.47;  7.65;  9.29; -4.29;  7.19; 14.31; -1.29; -28.53;  8.89; 28.25; 10.28; -12.21; -24.18; 24.08; -2.33;  7.72; -16.18; -0.87; -0.39; -14.99; -9.11; -2.04; -1.08; 10.50; -4.09; -15.92;  0.01; 10.20; -5.26; -17.94; -11.15;  4.94; 21.32; -23.84; -14.79;  4.15; 19.46; 20.19; -14.29;  5.24; -7.81; -8.08; -0.72;  4.13;  5.34; -7.29; 12.38; -3.81; 10.11; -1.78; -15.38;  2.10;  5.55;  4.93; -16.70; -12.26; 11.69; -9.43; -16.62; -24.43; -7.78; 
Elapsed time = 24.261 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 310.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.34;  0.27; -0.01; -0.38;  0.46;  0.61; -1.30;  1.89;  2.50;  2.68; -0.14;  1.27; -2.51;  0.02; -2.06; -0.01; -2.26;  1.91; -0.55;  0.74; -1.55; -1.93; -0.46;  0.25; -0.10;  0.47;  0.66;  0.37;  2.07; -0.31; -0.06;  2.26; -1.74; -1.47;  0.33;  0.20; -0.26; -0.46;  0.34;  1.85; -0.96;  2.22; -0.35; -2.27; -0.02; -0.06;  1.51;  1.11; -0.82; -0.10; -1.04;  1.46; -0.77;  1.09; -0.49;  1.06; -0.13; -0.62; -0.28;  0.95; -0.52;  0.24; -0.34;  0.58; -0.34;  2.10; -1.03; -0.05; -0.11; -0.72; -0.21;  0.25; -0.50;  0.51;  0.30;  0.21; -0.39; -0.03;  0.16;  0.37; -2.24; -0.23; -1.42; -2.02;  1.27;  0.17; -0.41; -0.30;  0.26; -0.74;  0.05; -1.25; -0.53;  1.51;  0.15;  0.49; -1.09;  0.51;  0.84;  1.03; 
Elapsed time = 26.054 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 320.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.26;  1.20;  0.94; -2.34;  2.75; -2.36;  0.02; -1.04; -0.13;  0.21;  1.26;  0.33; -0.23; -1.46; -0.87; -1.91;  2.48;  1.41; -1.29;  3.80; -0.81;  0.23;  1.96;  1.54;  0.07; -0.20; -1.60; -0.04; -0.07;  0.34;  1.46;  0.42; -0.20; -1.62;  1.55;  0.39;  2.03; -4.64;  1.39;  1.54;  0.35;  3.31;  1.89;  2.20; -2.93;  0.72;  2.48;  0.95; -1.66; -0.72; -1.77; -0.15; -0.12; -0.92; -0.21;  2.85;  2.01; -1.71;  0.91;  0.29;  0.81;  2.62; -0.46; -0.34;  0.31;  0.04;  0.96; -0.82; -0.58; -2.13; -1.75; -1.72; -0.01;  0.70; -0.18;  1.14;  1.84; -0.41; -0.33; -0.14; -0.67;  2.08;  1.99; -1.35;  1.82; -0.73;  0.40;  0.55;  0.88; -3.30;  0.22;  1.95; -0.48; -2.81; -1.44;  0.53; -1.04;  0.21; -0.06; -1.46; 
Elapsed time = 31.122 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 330.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.61; -10.96; -31.97; 10.55; 25.20; 21.40; 15.85; -1.21; -28.30; 41.22;  1.46;  1.38; -23.77; -27.52; -4.78; 12.46;  2.74; -24.17; 19.83; 40.73;  5.78; -12.82; 33.28; 10.75; 36.94;  3.75; -44.35;  8.74; 28.51;  4.25;  2.63; -14.08;  9.70; -3.45; -2.92; -31.97; -7.22;  0.54; 11.30; -17.33; -7.89; 21.34; -4.61; -54.39;  5.34;  0.31; -14.75; 13.30; -6.77; 11.84;  7.40; 30.35; 11.38; -15.94; 50.84; -35.70; -28.85; -17.99; 18.27; -17.63; 29.71; -30.19; -5.01; -26.62; -26.67; 13.50; 15.85; -33.43;  6.38; 13.00; -22.86; -8.61; -19.55; 35.98; -5.83;  4.34; 28.30; -25.84; 24.78; 14.69; 38.02; -25.70; -10.67; -4.14;  5.47; 27.54; -21.43; 30.93; 18.71;  7.24; -12.47; -3.44; -2.21; -6.94; -6.72; -5.39; 15.30;  5.79; 11.11;  5.54; 
Elapsed time = 33.647 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 340.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.24;  0.48; -3.16;  1.38;  1.31;  1.23;  0.68; -2.10;  0.75; -0.37;  0.10; -3.06;  0.41;  0.54;  0.13; -1.11; -0.63;  0.29;  2.26; -1.35; -0.11;  0.87;  0.46; -0.21;  1.67; -0.44;  2.31;  0.69;  0.38; -0.67;  1.61; -0.08;  0.86; -0.70;  2.06;  2.88; -1.88; -1.01;  0.92;  2.56;  0.52;  1.83; -0.63; -1.01;  0.76; -0.85;  0.16; -0.17;  0.90; -2.41;  1.94;  1.83;  0.57; -2.55;  1.21; -0.61;  1.05; -1.05;  2.39;  0.65; -0.74;  1.15;  1.45;  1.73;  1.72; -0.47; -1.00;  0.63;  0.02; -1.35; -0.04;  1.85;  1.02;  0.92;  2.78; -0.87;  0.47;  1.74;  0.52;  0.56; -1.83; -0.17; -1.97; -0.93;  1.22; -0.31; -1.39;  0.31; -0.43; -0.55;  1.23; -0.78;  0.31;  0.42; -1.12; -0.06;  0.38;  0.34;  2.02;  0.50; 
Elapsed time = 32.725 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 350.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.42; -1.68;  0.08;  3.24; -1.25;  0.08; -1.86;  1.42;  0.84; -2.63;  1.38;  2.00; -1.07; -2.23; -1.88; -0.80; -1.13;  0.50; -2.50; -0.79;  2.41; -0.76; -0.71; -1.83;  0.21;  0.67;  0.12;  2.92;  0.51; -1.43;  1.44; -3.03; -2.20; -1.75; -0.49;  0.27;  1.84; -0.63; -0.44;  0.72;  0.46; -1.42; -0.42;  0.14; -0.58;  0.72;  0.53; -0.94;  2.35;  1.78; -2.37;  0.18;  3.09; -0.95;  0.51; -1.82; -1.64; -1.47; -0.41; -1.10; -0.97; -0.55; -1.97;  0.43;  4.18; -1.97;  0.37;  1.18;  0.24; -2.52;  2.32;  1.04; -0.50;  0.11;  0.06;  2.28; -0.34; -1.16;  0.06; -0.50; -0.91;  1.78;  1.37; -1.12; -0.55;  0.54;  0.14;  0.07; -0.53;  1.34;  1.83;  1.91; -0.99;  4.02; -0.73;  0.85;  0.69; -0.39; -0.74; -0.84; 
Elapsed time = 39.501 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
