
Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 200.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.58; -2.39; -2.69; -1.72;  1.75;  2.25;  0.48; -2.58; -1.96; -0.22;  1.90; -1.62; -2.66;  3.51;  0.49;  1.38; -1.93; -0.24; -2.92;  0.63; -1.09;  1.04;  0.48; -0.32; -2.82;  2.99;  3.73;  0.97; -1.48;  1.72;  0.87;  2.09;  1.13;  1.79;  0.00; -1.61;  1.79;  1.49; -2.48; -0.55; -0.71; -0.78; -0.53; -2.00; -1.48;  0.79; -1.03; -0.51;  0.62; -0.93;  0.89; -0.57; -1.30;  2.45; -1.38; -0.21; -0.76; -0.43; -2.83;  4.31; -0.73;  3.03;  3.55; -1.85; -2.06; -2.40; -1.30;  0.49;  2.20; -0.33;  4.46; -1.05; -4.61;  2.29;  0.14; -1.59;  1.34; -2.22;  0.79;  0.66; -3.27; -0.81; -1.06; -1.03; -0.41; -1.07;  1.37;  1.41; -1.41; -1.23;  1.19; -3.48;  2.05;  0.58; -1.30;  0.64; -1.25; -0.91; -0.29; -2.59; 
Elapsed time = 6.892 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 210.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.46; -2.61; -8.56;  3.22; -1.98; -1.27; -2.19;  1.48;  4.44; -4.32;  1.02;  4.09;  0.66; -5.84; -4.41;  7.00; -3.14;  4.62;  2.07; -4.48; -4.06;  4.89; -0.20; -5.86; -3.29; -4.69; -1.71; -4.24; -7.46;  4.19;  1.55;  4.67; -0.10;  0.85; -2.44; -2.09;  2.95;  2.36; -2.03; -3.14; -9.16; -1.70;  0.78;  0.64;  1.25; -6.87;  1.01; -3.72;  5.55; -2.68; -3.22;  4.14; -1.51; -1.11; -6.72; -0.34;  2.69;  2.35;  7.93; -0.55;  2.11; -1.79;  0.31; -4.09; -6.32;  1.37; -2.99;  2.27;  3.48;  0.12; -2.88; -1.15; -5.12;  1.51; -3.03;  4.63;  1.24;  4.28; -1.13; -2.16; -0.42; -6.25;  0.31;  1.38; -0.92; -4.09; -0.82;  5.31;  5.60; -4.04;  6.04;  0.49; -0.54; -3.56; -1.99; -4.76;  3.24;  2.44;  0.66;  1.44; 
Elapsed time = 7.533 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 220.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.10; -0.51; -1.78;  3.05; -0.15; -1.18; -7.27;  0.03; -0.88; -1.07;  3.97; -2.11;  2.63; -1.94;  2.88;  1.58;  4.41;  2.01; -0.57;  0.05; -0.29; -1.98;  1.92;  0.34; -2.87; -4.88;  3.31; -2.17;  2.68;  0.34;  0.70;  1.96; -2.49;  1.40; -2.12; -1.06; -1.82; -3.53;  2.09;  0.67;  1.35;  1.32; -0.59; -3.84; -3.21; -6.92;  4.45; -1.66; -0.13;  0.30; -2.16; -1.55;  0.19;  1.27; -0.13; -0.41;  2.12; -0.75;  0.81;  0.37;  0.74; -1.46; -0.59;  0.53;  2.53; -0.20;  0.24; -3.23;  3.02; -2.71; -0.41;  4.29; -3.88; -4.35;  0.80; -0.18;  1.20;  1.37;  0.79; -2.37;  1.22; -0.72;  2.01;  0.37; -0.22; -0.23;  0.49; -4.60;  0.46; -0.14; -1.48;  0.59; -2.51; -2.74; -2.87; -2.85;  5.11; -1.53;  3.13;  1.07; 
Elapsed time = 8.736 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 230.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.83; -0.12;  1.03; -0.46; -2.38;  0.96; -0.52; -0.46;  1.17;  0.21; -2.90; -3.06; -1.48; -1.40; -0.07;  1.28; -0.81; -0.38;  1.03;  1.14;  2.59; -0.79;  0.66;  2.58;  0.56;  1.41; -0.00; -1.13; -0.35;  4.22; -2.73;  0.32;  0.28;  1.92;  0.36;  1.30;  0.08;  0.96;  1.63; -0.60;  0.95; -0.93;  2.83;  0.26; -1.27;  0.22;  1.60; -0.65; -0.95; -1.10; -1.97; -2.71;  0.28; -0.96; -0.21; -0.03; -0.94; -3.97; -1.64; -0.54; -0.98; -0.09; -3.04; -2.04;  1.05;  1.06; -1.59;  0.68;  4.84; -0.23;  1.74; -0.66; -0.39;  0.81;  0.45;  0.01; -0.29;  0.79;  1.00;  4.47;  0.00; -0.98; -1.73;  0.36;  1.65; -5.11; -0.11; -1.32; -1.49;  0.39;  1.51;  2.18; -3.49; -0.79;  1.50; -0.43;  0.00; -1.74;  0.31;  1.75; 
Elapsed time = 9.835 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 240.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.11; -1.02;  1.49; -0.12; -0.27; -0.54;  0.11; -0.91; -0.79;  0.13;  0.92; -0.46;  0.29; -0.39; -0.37;  0.93; -0.07;  0.42;  0.15;  0.35; -0.57;  0.38; -0.58;  0.45;  0.46;  0.68; -0.16;  0.93;  0.27;  0.20;  0.12;  0.94; -0.96; -0.53;  0.12;  0.97;  0.16;  0.07;  0.58;  1.31;  0.07; -1.43;  0.76; -0.96; -0.29; -0.41;  0.06;  0.53;  0.17; -0.65; -0.57;  0.06;  0.35;  0.19; -0.15;  0.78;  0.64; -0.04; -0.26;  0.83;  0.71; -0.21;  0.19; -0.53;  0.18;  0.54;  0.17; -0.23;  0.00; -0.33;  0.54; -0.31; -0.43; -0.15;  0.16; -0.16;  0.10;  0.27;  0.30; -0.46; -0.22; -0.64; -0.19;  1.03; -0.31;  0.06;  0.07; -0.25; -0.05;  0.99; -0.09; -1.23;  0.72;  0.26;  0.34;  0.17; -0.15;  0.13;  0.74; -1.00; 
Elapsed time = 11.007 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 250.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.62; -0.52;  2.53;  1.36;  8.56; -1.44;  7.82; -1.70;  1.54; -2.52; -0.37; 12.55;  7.88; 12.20; -6.64;  4.76; -5.19; -4.00;  9.24; -0.12;  9.66;  1.45; -10.90; -0.91;  4.39; -9.42;  3.92;  7.93;  5.93;  5.08; -5.77; -5.33;  4.44; -0.74; -10.80;  3.08; -1.17; -13.08; -2.88; -2.08;  5.62; -0.24;  3.96; -9.09; -2.05;  4.88; -6.38; -14.93;  3.39;  8.06; 15.27; -5.62; -1.56; -2.80;  0.68;  3.40;  0.69;  4.85;  7.83;  3.15; -4.80; -7.65;  2.40;  2.60;  6.20;  3.97; -3.90; -1.00; -6.70;  5.81; -4.09;  0.75;  4.35; -4.64; 13.04; -0.19; -1.74; -3.57;  8.86; -7.29;  1.34; -6.08;  1.92; -0.36; -0.61; -18.57;  5.93; -6.75; -3.81; -5.14; -2.71;  1.36;  4.49; 10.54; -1.95; -9.05; -7.71; -0.23;  5.12; -1.07; 
Elapsed time = 12.951 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 260.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.23; -0.53; -1.16;  0.45; -0.25;  1.00;  0.97; -0.04;  1.57; -0.61; -1.93; -0.50; -0.79;  0.22;  0.35;  1.17; -1.59;  1.18; -0.84;  2.07; -0.55;  1.05; -1.46; -0.26;  1.27; -1.97;  0.37;  0.48; -0.28; -2.10;  1.61;  1.46; -2.15;  0.91; -2.16; -0.33;  1.11;  1.02; -1.59; -1.13;  1.53; -1.21;  1.20; -1.47;  1.05; -1.22; -0.06; -1.69; -0.70; -0.84;  1.44; -0.24;  1.23;  0.04; -0.28; -0.33;  0.65;  2.15;  2.22;  0.14;  1.29;  2.58;  1.27; -0.98; -1.01; -0.96; -0.25; -1.19; -0.43;  1.04;  1.17; -0.70; -0.43;  1.91;  0.94; -0.03; -0.01;  1.08; -0.51;  0.57;  1.84;  1.91; -0.47;  0.31; -0.48;  0.55;  2.21;  0.43;  0.30;  0.33; -0.21;  0.10; -1.24; -0.10;  1.80; -0.39;  0.55;  1.72; -0.12; -0.17; 
Elapsed time = 13.528 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 19_52_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 270.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.21; -0.45;  1.07;  0.22;  1.46; -0.37;  0.62; -0.47;  0.77;  0.90;  0.81; -0.97;  1.58; -0.91;  0.17; -0.58; -0.18; -0.31; -0.59;  0.29;  1.01; -1.10; -0.47;  0.21; -0.05; -0.48;  0.25; -1.38;  0.44; -0.13;  1.28;  0.24; -0.23; -2.28; -0.08; -1.24;  0.51; -0.45; -0.25; -1.00;  0.36;  0.81;  1.73; -0.63; -0.40;  0.15;  0.24; -1.14; -1.07; -0.56; -0.19;  0.12; -0.55; -1.12; -0.28;  0.05; -0.78;  1.10; -1.22;  0.13; -0.70;  2.06; -1.16;  0.10;  0.13; -0.51; -0.10;  0.94;  0.31; -0.86;  0.53;  1.68; -0.59; -0.16; -0.94; -0.01;  0.10;  0.04; -0.11;  0.18; -0.25; -0.02;  0.64; -0.69; -1.65;  0.79; -0.22; -0.70;  0.01; -0.29; -0.83;  0.18;  0.69; -0.06; -0.20; -0.10;  0.56; -0.64; -0.54;  0.46; 
Elapsed time = 18.387 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
