
Output file = 20_0_23_gauss_normal.txt
Random seed = 0

Matrix dimension N = 690.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [21.82; -4.06;  2.56;  6.45; -8.65; 15.44; -2.87;  6.50;  3.05; -3.79;  0.21;  1.96; 10.40; -25.96; 29.04; 19.55; 16.84;  4.21; -10.10; 15.46;  5.99; -9.64; -14.97;  5.92; 12.34;  4.15; -5.53;  7.86; -6.71; -0.51; -13.92; -9.31; -27.68;  1.17; 11.22; -4.47; -4.49;  0.60; -6.61; -21.44; 18.45;  0.77; -0.53; -14.15;  9.16;  5.72;  0.71;  7.99; -17.45; 23.35;  2.48; 21.19; -14.80;  2.48;  4.14; -9.07; -7.01; -0.22;  0.43; -9.30; -7.66; 23.83; 13.50; -1.01; -17.44; -8.43;  4.18; 21.44; 16.92; -8.90; -3.31; -27.85; -9.17; -5.72; -13.86;  1.49; -21.10;  3.41; -6.41;  7.48; -5.25; -1.79; -18.92; -13.47; -10.83;  5.20; 14.40;  8.82; 16.02; -11.32; 12.26; -0.70; -14.44;  5.87;  9.28;  2.45; 18.21; 11.93; -10.19;  4.30; 
Elapsed time = 439.762 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.044 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_23_gauss_normal.txt
Random seed = 0

Matrix dimension N = 700.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.64;  6.36; -1.63;  5.02; -0.79;  4.12; 10.81;  3.61; -5.11; -5.04; -6.89; -17.38;  4.65;  5.78;  7.83; 12.61; -4.30; -2.22; -5.26; -7.27; -4.37; -3.86; -1.54;  0.19; -16.60;  6.20; -4.12;  1.90;  2.51; -1.73; -4.30; -2.97; -5.49;  8.56;  8.84;  1.66; -10.28; -3.58; -4.33;  5.74; -0.66;  7.73;  2.49; -1.69; -6.87; -6.35;  1.72; -9.21; -6.96;  1.50;  9.72; -3.55;  1.89; 15.21; 13.50; 10.48; -6.26; -0.97;  9.35;  0.86; -8.57; -4.31;  1.70;  5.06; -6.17;  1.16; -11.46;  3.33; -2.59; -3.41; -2.64;  3.95;  2.78; -6.72; -4.01;  5.85; -10.58;  0.61; 10.34;  2.81; 11.71; 17.46;  5.08; 11.11;  6.41; -5.53;  2.93;  1.98;  1.47; -15.38;  0.39;  0.94; -12.18;  5.60;  5.91; -1.75; -5.45; -7.85; 13.23; -13.85; 
Elapsed time = 463.335 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.046 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
