
Output file = 20_0_37_gauss_normal.txt
Random seed = 0

Matrix dimension N = 790.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.18;  0.61; -0.52;  0.13;  0.17; -0.80; -0.01; -0.26;  1.65; -0.91; -2.19;  2.51;  0.94; -0.93;  0.72;  1.33;  0.87; -1.09; -0.46; -0.51;  2.27; -0.67; -0.20;  0.94;  2.20;  0.46; -1.79;  1.38;  2.27;  0.42;  0.01; -0.95; -0.27;  0.42;  0.80; -0.78; -0.27;  0.32;  0.37; -1.06; -1.30; -0.43; -0.97;  2.09;  0.18;  1.48;  1.14; -2.50; -0.71;  1.66;  1.88; -1.34; -2.33; -1.55; -0.23; -0.29; -1.61;  0.83;  0.77; -0.95; -0.01; -0.05;  0.03; -1.11;  0.61; -1.48;  1.88;  0.85;  0.96; -1.71;  2.99;  0.20;  0.74;  1.51; -1.31;  1.19; -0.36;  2.51; -1.45;  0.87; -0.16; -2.07;  1.25;  0.02;  0.96;  0.76;  0.81; -1.09;  2.55;  3.62;  0.91; -0.47; -1.18; -1.01;  0.26;  0.18; -0.22;  0.67; -2.31; -0.79; 
Elapsed time = 611.997 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.061 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_37_gauss_normal.txt
Random seed = 0

Matrix dimension N = 800.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.33;  0.17;  0.01; -0.64;  0.48; -0.44; -0.95;  0.06; -0.28; -0.58; -0.03; -0.79;  0.36; -0.10; -0.40;  0.39;  0.64; -0.10;  0.16;  0.69;  0.10; -0.25; -0.35; -1.35;  0.47;  0.28; -0.34;  0.85; -0.55;  0.33;  0.10;  0.57; -0.15; -0.55;  0.41;  0.91;  0.72; -0.26; -0.40;  0.42;  0.88;  0.18;  0.58; -0.05; -0.53; -0.24; -0.50; -0.58;  0.35;  0.60; -1.21; -0.30; -0.77;  0.35; -0.61;  0.49;  0.04; -0.30; -0.40; -0.74;  0.40;  0.34;  0.43;  0.09;  0.12;  0.76;  0.78; -0.51;  0.60;  0.20;  0.41; -0.83; -0.23;  0.92;  0.35; -0.08;  0.16; -0.20;  0.06;  0.09; -0.55; -0.16; -0.39;  0.56; -0.34;  0.24; -0.62; -0.23;  1.11;  0.83; -0.34; -0.36;  0.79;  0.05;  0.55; -0.21;  0.67; -0.34; -0.60;  0.48; 
Elapsed time = 629.78 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.063 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
