
Output file = 20_0_38_gauss_normal.txt
Random seed = 0

Matrix dimension N = 810.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.67; -0.24; -0.56; -0.87;  1.18;  0.15;  0.89;  1.84; -0.71; -0.92;  0.47; -0.62; -0.39; -1.64; -0.85; -0.44; -0.06; -0.23;  0.72;  0.27;  0.13;  0.90; -1.08; -0.61;  0.04;  0.26;  0.02; -1.06;  0.42; -0.66;  0.52;  1.10; -0.31; -0.10;  0.16; -0.92; -0.06; -2.30;  1.12; -1.73;  0.98;  0.11;  0.36;  0.78; -0.02;  1.73; -0.59; -0.43;  0.32; -0.44; -0.26;  0.79; -1.13;  1.16;  0.02;  0.80;  0.21;  0.55; -1.10; -0.88; -1.23; -1.30;  0.63;  0.40; -0.87;  0.19; -0.55; -0.12;  1.70; -0.22;  0.34;  0.28; -0.32;  1.17; -0.13;  1.10; -0.38;  0.34; -0.72; -0.31; -0.60;  0.90;  0.37; -1.01;  0.20;  0.25; -0.66;  0.55;  0.12; -1.34; -1.07;  0.22; -0.48;  0.27; -0.70;  0.18; -0.61;  0.84; -0.38; -0.08; 
Elapsed time = 669.009 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.067 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
