
Output file = 20_0_40_gauss_normal.txt
Random seed = 0

Matrix dimension N = 840.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.41;  0.80;  0.04; -0.34; -0.62; -0.61; -1.90;  0.91; -0.79;  1.72;  0.02;  0.10; -0.39; -0.22;  2.07;  0.26;  0.61;  2.21; -1.78;  0.51; -1.40; -0.59;  0.90; -0.21;  0.71;  0.56;  1.06; -0.88; -0.52; -1.72;  1.32; -0.26; -0.87; -1.23;  0.44;  0.82; -1.04;  0.16;  0.24;  0.61; -1.35; -0.53;  0.40; -0.08;  1.01;  1.50;  1.88; -1.29;  0.13;  2.07; -0.72;  0.16;  0.79;  0.57;  0.88;  0.70; -1.39; -0.98;  0.13; -0.77;  1.33; -0.83; -0.22;  0.65;  0.78;  2.19; -0.79; -0.33; -0.41; -2.68; -0.82; -0.19;  0.11;  0.29; -0.49;  0.23; -0.22;  1.43;  2.39;  0.70; -2.01; -0.65; -1.29; -0.03;  0.99; -0.27;  1.03; -0.06; -0.02;  0.57; -0.70;  0.46; -0.67; -0.82;  0.03;  0.76;  1.04; -0.01;  0.03; -0.32; 
Elapsed time = 795.369 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.078 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
