
Output file = 20_0_25_gauss_normal.txt
Random seed = 0

Matrix dimension N = 730.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -2.00;  0.06;  0.97;  2.01;  3.06;  1.01; -1.24;  0.91;  1.52;  1.17;  1.51; -1.71;  0.97; -0.60; -0.19; -1.39;  1.13;  0.37; -1.17;  1.84; -3.32; -1.41; -3.62;  1.12; -0.57;  1.17;  3.27; -0.57; -0.81; -1.53; -1.88; -0.65; -3.67;  3.35;  2.10;  0.96;  1.00;  2.25; -0.00;  2.06;  0.80;  0.73;  0.43;  0.49; -1.19;  1.66; -0.75; -0.27;  0.29; -2.89;  3.33; -0.77; -0.69; -0.93; -2.08;  0.08;  0.66; -0.67; -0.86;  0.54; -0.10;  1.57;  3.78;  0.32; -0.67; -1.66; -0.81;  1.76;  0.64;  0.72;  3.71;  0.83; -0.08; -0.44; -1.34; -3.74; -1.45; -1.01;  0.13;  0.09;  1.07;  0.09;  1.08; -1.01; -1.36;  1.09; -0.41; -2.89;  1.08; -1.66; -0.40;  3.15; -0.13;  0.90; -0.47; -0.54; -0.19;  1.53;  0.54; 
Elapsed time = 511.467 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_25_gauss_normal.txt
Random seed = 0

Matrix dimension N = 740.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.20; -1.09; -0.74;  1.37; -0.72; -3.45;  1.86; -1.40;  1.31; -3.39;  0.55;  3.49; -2.16; -0.46; -0.38;  2.86;  0.23;  2.36; -0.78; -0.84; -7.37; -2.50;  0.16;  4.64; -1.79;  2.81;  1.51;  2.34;  1.59;  1.78;  0.09;  0.45;  1.65;  4.24; -0.34; -4.92;  0.26;  1.79; -2.20;  1.17; -0.91;  5.52;  2.43; -3.08;  0.95; -2.19; -0.62;  3.60; -1.62;  7.59; -0.62;  1.00;  1.06;  0.12;  2.95;  0.42; -0.69; -2.20; -1.93;  3.74; -2.45; -3.01; -0.47; -2.59;  3.60;  0.94; -1.77;  0.30;  1.46; -1.92;  1.28;  2.64;  0.42;  2.23;  1.11;  2.48; -0.79;  4.58; -4.22;  1.79;  0.52; -2.66; -0.36; -1.34; -3.35; -3.32;  0.30; -0.33;  3.43;  2.44;  1.98; -1.81;  3.99;  0.75;  0.28; -3.90; -0.34; -0.62;  1.75;  0.67; 
Elapsed time = 509.989 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
