
Output file = 20_0_56_gauss_normal.txt
Random seed = 0

Matrix dimension N = 880.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.05; -0.41; -0.18;  0.36; -0.17;  0.53;  0.55; -0.01;  0.63; -0.07;  0.20; -0.22;  0.76;  0.01;  0.18;  0.58;  1.10;  0.03;  0.21; -0.48;  0.42; -0.36;  0.32;  0.21; -0.04;  0.25; -0.81; -0.51;  0.07;  0.24; -0.22; -0.35; -0.05; -0.00; -0.05; -0.24;  0.46;  0.44; -0.50; -0.30; -0.60; -0.07;  0.09;  0.22; -0.42; -0.58; -0.48; -0.04;  0.81;  0.28;  0.53;  0.42;  1.08; -0.40;  0.12; -0.46;  0.26;  0.38; -0.04;  0.50;  0.44; -0.13;  0.51;  0.26;  0.43;  0.19;  0.11; -0.08;  1.13; -0.20;  0.40; -0.79;  0.02; -0.51; -0.50; -0.12; -0.46;  0.08;  0.48;  0.24; -0.17;  0.21;  0.45;  0.26; -0.17;  0.25;  0.10; -0.32; -0.07; -0.08;  0.49;  0.01;  0.68;  0.66;  0.06; -0.44;  0.57;  0.16;  0.49; -0.48; 
Elapsed time = 837.859 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.083 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
