
Output file = 20_0_24_gauss_normal.txt
Random seed = 0

Matrix dimension N = 710.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.36;  0.04; -0.47; -0.86;  0.12;  1.11;  2.07; -0.45; -0.05;  1.30; -0.43; -0.52;  0.23; -0.95; -0.11; -0.25; -0.47; -0.69; -0.12;  1.17; -0.12;  1.06; -0.23; -0.80; -1.09; -0.32;  0.12;  0.14;  1.01;  0.33; -0.35;  0.21;  0.50;  0.01; -0.66;  1.60; -0.08;  0.78; -0.26; -0.71; -0.56; -0.34; -0.43; -0.00; -0.86; -0.72; -0.18;  0.09; -0.43;  0.29; -1.55; -0.18;  0.40; -0.08; -0.29; -0.49;  0.87;  0.48;  0.52;  0.65;  0.81; -0.63; -0.03;  0.65;  0.32; -1.04; -0.23; -0.89;  0.69; -0.43;  0.61;  0.68; -0.25; -0.26;  0.87;  0.09; -0.02; -0.03; -0.33; -0.08;  0.83; -0.33;  0.62; -0.02; -0.85; -0.50;  0.85; -0.02;  0.79;  0.11;  0.36; -0.49;  0.81; -0.58;  0.29; -0.71;  0.35;  1.49; -0.10;  0.65; 
Elapsed time = 504.693 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_24_gauss_normal.txt
Random seed = 0

Matrix dimension N = 720.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-16.34;  1.59; 12.48; 14.46; -5.94; -1.21;  9.40;  0.24;  7.75; -16.05;  3.26; -2.77;  7.51; -0.46; -0.69;  0.98; -13.00;  5.49; -0.50; -11.54; -2.06; -3.56; -4.41;  0.46;  7.15;  8.81; -8.80; 14.01; -1.79;  5.17; -2.09; 11.41;  5.59;  2.39; -3.68;  5.54; -1.49; -1.07;  0.23; -6.43; 11.26; 14.09;  6.23; -0.46;  2.32;  0.12; -11.17;  3.83;  0.39; -3.83; -0.15;  4.95;  8.16; -7.75; -5.53;  1.27;  1.64; -0.56;  2.19; -6.69; -6.86; -6.23; -4.03; -4.96; -3.37;  1.55;  3.99;  9.96; 12.60; 13.37;  1.31;  7.11; 13.40;  6.03; -1.68;  1.01;  0.00; -0.31; -2.77; -6.69; -8.37; 12.61; -4.27;  7.34; -2.52; -7.73;  1.56;  5.17;  7.30; -5.77;  0.61;  5.38;  6.67; -1.59;  0.21; -6.08; -11.68; -1.87;  2.44;  3.06; 
Elapsed time = 452.347 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.046 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
