
Output file = 20_0_36_gauss_normal.txt
Random seed = 0

Matrix dimension N = 770.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-10.69;  1.40;  8.52;  0.12;  4.04;  0.94; -3.95; -1.50; -1.88; -4.26;  3.96;  1.80;  1.40; -0.68; -11.74; -2.00; -3.16; -6.29; 17.01;  1.85; -4.90; -11.91;  9.63;  1.70; -2.64; 12.19; -13.80;  9.17; -10.43; -9.12;  4.86;  7.43; -9.27; -6.16;  1.62;  5.36;  3.80;  0.67; -4.38; -6.95; -3.83; -5.04; -2.43;  5.26;  1.61;  1.94;  9.78;  5.90;  0.97; -0.10; -12.81; -4.70; -5.14;  0.15; 17.27;  6.33;  1.27; -8.76;  0.94;  8.01;  0.67; -19.07; -1.47;  5.72; 14.13; -4.59; -6.86;  5.29;  1.71; 10.36;  6.43;  1.70; -2.25; -15.99; -6.85; 12.86; -1.76; -0.60;  5.29;  1.76;  2.22;  0.73; -4.04; -3.28; 16.16; -5.13;  2.73;  5.79; -2.73; -10.77;  5.30;  5.16;  4.87;  2.12; -7.74; -1.06; 11.21; 13.85;  8.87; -4.18; 
Elapsed time = 565.503 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.057 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_36_gauss_normal.txt
Random seed = 0

Matrix dimension N = 780.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.66;  3.50; -6.47;  2.43;  3.27; -5.94; -0.58;  5.16; -2.14; -3.75;  7.96; -1.69;  0.99;  7.57; -4.80; -2.68;  0.94;  3.76; -3.30; -2.85; -2.56;  1.70; -2.31;  2.18;  1.80; -4.01; -1.38; -1.73; -0.66; -4.27;  0.99; -3.17;  3.94;  1.80; -1.70;  1.51;  3.32;  3.39; -0.21; -4.28;  2.09; -4.19;  1.73;  4.70; -0.85; -1.45;  6.10;  1.90; -2.21; -3.60; -5.18;  0.20; -1.27;  2.01;  1.66;  0.12; -5.32; -1.52; -12.33; -1.17; -2.91; -4.21;  6.34;  4.79; -5.19;  5.63;  1.69;  5.19; -2.88;  6.99; -4.50; -0.18; -7.07;  0.00;  5.41; -8.36; -5.70;  4.00;  1.51; -2.25; -2.37; -0.69; -2.20; -2.05; -3.14;  3.23; -7.61;  1.23;  6.88;  4.77; -3.08;  1.22;  2.92;  0.41;  1.46;  2.57;  2.95;  2.61; -4.55; -4.13; 
Elapsed time = 579.723 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.058 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
