
Output file = 20_0_54_gauss_normal.txt
Random seed = 0

Matrix dimension N = 860.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.46;  0.49;  0.55; -1.73; -1.66; -2.42;  2.01;  2.07;  0.84;  1.33;  0.54;  0.38;  3.01;  2.56;  0.26;  0.24;  3.87;  2.81; -3.11; -0.40;  1.87; -2.42; -2.89;  1.46;  0.67; -1.82;  2.63; -0.28; -3.90; -0.13;  1.51;  2.21;  0.06;  2.19;  2.33;  1.65;  0.36; -1.70;  0.47; -0.80;  1.45; -2.58; -2.02; -1.24;  0.67; -0.62; -1.01; -0.44;  0.39;  0.71;  0.61;  0.37; -1.44;  2.10;  3.27;  0.80;  0.81; -0.03;  0.01; -1.42; -2.39;  0.96;  0.11; -1.24;  1.52;  1.41; -0.30;  1.19; -1.32;  2.05;  2.12;  1.13;  1.29;  0.71; -1.19;  1.54; -1.19; -3.20;  1.76; -1.39;  2.45;  1.13;  0.76;  0.47; -1.22;  0.91; -0.07;  0.79;  1.36; -0.41; -0.07; -0.85; -0.62; -1.25; -1.84;  0.13; -2.76;  2.08;  1.42;  0.48; 
Elapsed time = 784.605 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.079 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
