
Output file = 20_0_55_gauss_normal.txt
Random seed = 0

Matrix dimension N = 870.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.57; -0.55;  1.41;  0.41; -1.22; -0.34;  0.10;  1.16;  0.80; -0.76; -1.57;  0.75; -0.24; -0.37;  0.41;  0.68; -0.05;  0.06;  0.34; -0.61; -1.08;  1.66;  0.41;  0.66; -0.49; -1.14;  0.20; -1.07;  0.46; -0.45; -1.05; -0.45; -0.72; -0.82;  1.63; -1.03;  0.13; -0.39;  0.67;  0.09; -0.10; -0.49; -0.29; -0.16;  1.35; -0.26;  1.00; -0.42;  1.29;  0.97;  0.80;  0.38;  0.69; -0.23; -1.10;  0.57; -0.30;  0.84; -0.66;  0.03; -1.26;  0.49; -0.85;  0.93; -0.44;  0.57;  0.16;  0.11;  0.67;  1.49; -0.27; -0.62;  0.30;  0.34; -0.92;  1.60; -0.32; -0.06; -0.82;  0.49;  1.61;  0.41;  0.58;  0.39;  0.61; -0.13; -0.17; -0.98;  1.14; -0.29;  0.06; -0.19;  0.42;  0.20;  0.24; -0.11; -0.67;  1.86;  0.21; -1.12; 
Elapsed time = 807.615 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.08 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
