
Output file = 20_0_18_gauss_normal.txt
Random seed = 0

Matrix dimension N = 520.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 6.55; -8.51;  9.08;  2.64;  5.64; -6.55;  1.74;  7.61;  0.40;  3.43; -10.04;  0.45;  3.49; -12.09;  8.60;  3.79; -2.34; -4.26; -2.90;  3.07;  4.49;  0.23; -6.06;  9.39;  2.30; -0.85;  9.66;  1.02; -7.49;  0.03; -7.65;  1.24; -4.45; -1.36; -1.37; -4.87; -3.94;  0.18;  1.03;  2.77;  9.41;  4.18;  4.28; -3.91;  8.79; -5.55; 10.08;  8.89; -4.16;  0.22; -1.10; -2.76;  3.61; -1.63;  0.90; -0.63; 11.08; -1.87; 11.24; -9.08; -5.88;  5.28; -10.51; -6.06; -6.72;  3.75; -2.18; -2.99;  7.19; -4.34;  2.58; -1.46; -5.54;  1.66; -9.23; -5.41; -6.91;  2.60;  1.94;  6.39;  2.28;  9.14;  1.99;  8.65; -3.72;  0.11; -1.89;  2.52; -4.84; -6.08;  4.03;  2.12; 10.07;  1.92;  0.63; -1.82; -6.76; -0.17; -9.12;  1.87; 
Elapsed time = 175.507 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.017 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_18_gauss_normal.txt
Random seed = 0

Matrix dimension N = 530.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.33; -0.25;  1.35; -1.08;  1.13; -1.38; -0.16; -0.09; -1.45; -1.60;  0.21; -1.99; -1.46;  1.23;  0.69; -1.63;  2.67; -0.06;  3.21; -1.05; -0.04; -2.11;  0.53;  1.98; -0.73;  0.63;  0.31;  1.14; -1.60;  1.09; -0.90; -2.01;  0.75; -0.63;  0.92;  1.00; -1.25;  0.08; -0.10; -2.72;  0.10; -0.57; -0.43; -0.40; -0.46;  1.01;  0.92;  2.07; -0.55;  2.63; -0.89; -2.35; -0.37; -0.72;  1.59; -1.42;  0.85;  0.93;  0.84; -0.50; -0.25;  0.27; -0.69; -0.80;  0.58; -0.50; -0.03; -0.58; -1.63;  0.35; -0.13;  2.12;  2.83;  0.25;  0.31;  1.49;  1.94;  0.96;  2.51; -2.15;  0.11;  1.12; -0.47; -1.45; -0.83;  0.99;  2.26; -1.01; -0.22; -0.07;  3.13; -2.54; -3.91; -1.79; -1.20; -0.83;  0.83; -0.01; -0.41; -0.87; 
Elapsed time = 181.625 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.018 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_18_gauss_normal.txt
Random seed = 0

Matrix dimension N = 540.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.09;  0.79; -0.12;  0.64;  0.08; -0.25; -0.47;  0.37; -0.51; -0.07; -0.67; -0.19;  0.14;  0.40; -0.56;  0.14;  0.24;  0.29; -0.29; -0.09;  1.50;  0.48; -0.14;  1.11;  0.66; -0.03; -0.39; -0.51; -0.10; -0.28; -0.28;  1.26; -0.06;  0.04;  1.39;  0.87; -0.01;  1.39;  0.35;  0.24; -0.03; -0.22; -0.28;  0.14; -0.20; -1.25; -0.62; -0.81; -0.14; -0.57; -0.56;  1.25; -0.67;  0.06; -0.09;  0.16;  0.23; -0.17; -0.22;  0.15;  0.36;  0.26;  1.45;  0.28; -0.09; -1.05; -0.75; -0.24; -0.66; -0.06; -0.51; -0.14;  0.08;  0.27; -1.04;  0.99; -0.24; -0.70;  0.89;  0.02; -0.01;  0.44;  0.21; -0.35; -0.35;  0.00;  0.42; -0.28;  1.20;  1.02; -0.14;  1.11;  0.01;  0.71;  0.28;  0.09; -0.32;  0.53; -0.76; -0.89; 
Elapsed time = 193.81 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.019 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_18_gauss_normal.txt
Random seed = 0

Matrix dimension N = 550.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.59;  1.16; -1.86;  0.82; -0.19;  1.28;  0.48;  0.76; -1.99;  2.40;  1.08;  3.25;  0.52; -2.31;  1.78;  1.33; -1.52; -0.85; -2.88;  0.87;  0.89; -0.53; -0.40;  0.88; -1.62;  0.88;  0.98; -0.03;  2.09; -0.25; -0.71;  3.02;  1.27; -0.43;  3.66; -0.28; -1.59; -1.04;  0.55;  1.64;  0.93;  0.21; -4.84; -0.58; -1.03;  0.05; -1.81;  0.04; -0.57;  3.61; -2.06; -0.77;  0.87;  1.28; -1.01;  1.25;  1.77; -0.32;  0.61;  1.96; -1.70; -2.65;  3.16;  0.28;  0.64;  0.56;  0.68;  1.66;  0.26;  0.19; -1.12;  1.41;  1.39;  0.88;  0.03; -0.96; -0.65; -0.99;  0.91; -0.38; -0.42; -0.39;  1.01; -1.51;  1.26;  0.81; -0.71; -2.27; -2.78; -0.56; -0.22;  1.70;  0.09; -0.23; -0.20; -1.66; -2.27;  0.28; -2.38; -0.36; 
Elapsed time = 209.809 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.021 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_18_gauss_normal.txt
Random seed = 0

Matrix dimension N = 560.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.77;  1.64;  1.01; -2.85;  1.07; -0.75;  1.22;  0.52; -1.88; -2.44; -0.45; -0.42; -0.68; -0.43;  0.93; -1.41; -0.27; -0.26; -0.32;  1.47;  0.19; -4.60;  0.68;  1.36;  3.73; -1.08;  0.78;  0.89;  0.62; -1.00; -0.40; -1.61; -3.17;  0.55;  0.06; -0.27; -0.93; -1.85;  2.30;  0.96;  0.89; -1.67;  0.45;  2.99;  0.45; -1.10; -2.51; -1.05;  0.85;  1.18;  1.12; -2.66;  1.15;  0.36;  2.63;  1.42;  0.10; -1.36;  0.82;  1.14;  1.49; -2.75; -3.52; -0.20;  0.55; -1.53; -0.81; -1.63;  0.88;  0.98;  2.93;  1.81; -1.58; -2.22; -1.61;  0.88;  1.45; -1.36; -0.15; -0.06;  0.58;  0.33;  1.27;  0.60; -3.11;  1.49;  0.13; -4.21; -0.03; -0.90;  2.68;  1.49;  0.21; -1.12; -1.28; -1.45; -0.53;  1.51; -1.80;  2.06; 
Elapsed time = 217.244 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.022 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
