
Output file = 20_0_39_gauss_normal.txt
Random seed = 0

Matrix dimension N = 820.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.83; -0.65;  1.75; -0.17;  3.88; -0.68;  0.05; -3.72; -0.21;  0.44; -1.70;  2.09; -0.14; -2.50;  0.69;  3.65; -3.27;  1.03;  1.86; -0.60; -1.03;  3.45; -3.60;  0.96; -3.77; -3.11; -2.83; -1.17; -0.35; -0.79; -2.52; -1.66;  0.44; -0.66;  4.65;  4.50; -1.17;  2.15;  1.98;  0.85;  1.22; -2.78; -0.33;  0.18; -1.60; -3.05; -0.84;  0.85; -0.68;  0.77; -1.38;  0.00; -4.09;  0.95; -2.27;  0.69; -0.57; -1.85; -1.59;  2.12; -3.44; -1.07; -1.94;  3.60; -2.14; -0.43;  5.21; -0.04;  0.09;  2.41;  0.81; -1.20; -4.05; -0.29; -5.89; -2.11; -4.67; -2.07; -1.44;  1.93; -4.20;  0.73;  3.28; -0.44; -2.39;  2.12;  2.90;  3.20;  2.15; -2.41;  1.96;  1.97;  1.78;  4.16; -2.68;  0.21;  0.70; -1.25; -2.91;  2.72; 
Elapsed time = 682.002 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.069 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_0_39_gauss_normal.txt
Random seed = 0

Matrix dimension N = 830.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-19.21; 61.72; -37.89; -45.35;  7.07; -15.76; -46.51; -44.75; 15.78;  7.96; -44.12; -50.49; -25.02; 30.57; 73.48; 63.76; 33.10; -33.79; 30.12; -8.79; -8.68; -78.18; 49.22; -49.20; -50.98; 48.49; 54.19; 45.22; 13.68; -7.58; -103.03; -72.55; -57.46; -29.06; 32.70; -65.37; -42.57; 20.32; -3.93; -6.30; -16.62;  9.46; 31.91; 68.04; 39.40; -54.17; 68.47; -31.87; 76.02; 76.02; 63.71; 21.55; -129.89; -8.39; -28.78; 45.86; -56.72; -81.31; 79.06; 17.93; -33.39; 18.43; 29.75; -51.26; -38.99; -76.53; 30.32; 48.16; 28.36; -34.88; 81.59; 25.88;  9.97; 31.91; -38.36; -48.21; -20.90;  6.75; 60.71; -17.55; 25.66; 55.18; -57.68; -67.20; -30.15; 17.61;  2.03; 12.02; -27.48;  7.02;  8.64; -3.15; 29.51; -25.82; 15.44; 41.84; 28.30; 30.83; -15.70; 24.60; 
Elapsed time = 747.799 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.075 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
