
Output file = 20_13_1_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 890.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.09;  0.16;  0.44;  0.12;  0.61; -0.71;  0.89; -0.58;  0.17;  0.12;  0.23;  0.83;  0.06;  0.25; -0.44; -0.15;  0.37; -0.03; -0.38; -0.82; -0.26; -0.02; -0.41; -0.28;  0.48;  0.61;  0.74;  0.79;  0.89;  0.14;  0.85; -0.27;  0.24; -1.00; -0.35;  1.18;  0.68;  0.07; -0.70;  0.63;  0.29;  0.45; -0.29;  0.36;  0.41;  0.31;  0.37;  0.41; -0.81; -0.46; -0.53;  0.52; -0.11; -0.17;  0.04;  0.16;  0.46;  0.06; -0.28; -0.37;  0.10; -0.84;  0.34; -0.17;  0.10;  0.25;  0.31;  0.31;  0.89; -0.12; -0.93; -0.01;  1.25;  0.23;  0.06;  0.00; -0.13; -0.27; -0.06; -0.06;  0.01; -0.18;  0.02; -1.21; -0.03;  0.66;  0.50;  0.73;  0.37;  0.83; -1.33;  0.11;  1.00;  0.13; -0.67; -0.55;  0.48; -0.58;  0.23; -1.42; 
Elapsed time = 20353.8 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.034 ms.
My system CPU time for parent = 1.163 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
