
Output file = 20_15_12_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 950.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.02;  0.42;  0.89;  1.30;  1.86;  0.12;  0.11; -0.70; -0.72;  0.95; -1.18;  0.71; -0.41;  0.33;  0.08;  0.70;  0.19; -1.32; -1.07;  0.29;  0.37;  1.88;  1.02;  0.57;  0.84;  0.38; -0.15;  1.01;  0.53;  1.04;  1.47;  0.79; -0.82;  0.62; -0.50;  0.45;  0.57;  0.06;  0.58;  0.01; -0.89; -0.37; -0.85;  0.40; -0.34; -0.19; -0.70;  1.05;  0.58; -0.18; -0.03; -0.33;  0.46;  0.65;  0.84;  1.55; -0.53; -0.22;  0.60; -2.07;  0.62;  0.53; -0.06; -0.00; -1.39;  0.56; -0.29;  0.22;  1.10;  0.76; -0.21; -1.32;  1.50; -0.29; -1.22;  1.49; -0.36;  0.88;  0.66;  1.25;  1.63; -0.01; -0.36; -0.04;  0.18;  1.01; -2.15;  0.07;  0.25; -1.75;  0.52;  0.36;  1.07; -0.05; -0.19;  0.63;  0.63;  0.44; -0.92;  0.23; 
Elapsed time = 23533.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.347 ms.
My system CPU time for parent = 1.351 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
