
Output file = 20_17_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 1000.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.16; -0.01; -1.50; -0.61;  1.05;  0.18; -0.52; -0.24; -0.11;  0.94; -0.29;  0.42; -0.93;  0.56; -1.12;  0.48; -0.32;  1.01; -1.59; -1.67; -0.07; -0.34; -0.60; -0.20; -0.77;  0.01;  1.19;  1.30; -0.03; -0.42; -0.85; -0.59; -1.33; -0.76;  0.12;  0.81;  0.20;  0.01; -0.73;  0.47; -0.23;  0.32; -0.33; -0.44; -0.47; -0.03; -0.41; -1.16;  0.32; -0.91; -0.24;  0.76;  0.59;  0.07; -2.25;  0.78;  0.80;  0.36;  0.04; -1.51; -0.70; -0.81;  0.32; -0.66; -0.87;  0.58; -0.12; -0.53;  1.04;  0.47; -0.13; -0.69;  0.86;  0.23;  0.39;  0.36; -0.34; -0.24;  0.66;  0.84; -0.82;  0.92;  0.22;  0.43;  0.95;  0.65; -0.44; -0.35;  0.49; -0.81;  0.90; -0.49; -0.13;  0.08; -0.66; -0.22;  0.41; -0.47;  1.95; -1.53; 
Elapsed time = 26267.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.621 ms.
My system CPU time for parent = 1.487 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
