
Output file = 20_10_50_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 820.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.83; -0.65;  1.75; -0.17;  3.88; -0.68;  0.05; -3.72; -0.21;  0.44; -1.70;  2.09; -0.14; -2.50;  0.69;  3.65; -3.27;  1.03;  1.86; -0.60; -1.03;  3.45; -3.60;  0.96; -3.77; -3.11; -2.83; -1.17; -0.35; -0.79; -2.52; -1.66;  0.44; -0.66;  4.65;  4.50; -1.17;  2.15;  1.98;  0.85;  1.22; -2.78; -0.33;  0.18; -1.60; -3.05; -0.84;  0.85; -0.68;  0.77; -1.38;  0.00; -4.09;  0.95; -2.27;  0.69; -0.57; -1.85; -1.59;  2.12; -3.44; -1.07; -1.94;  3.60; -2.14; -0.43;  5.21; -0.04;  0.09;  2.41;  0.81; -1.20; -4.05; -0.29; -5.89; -2.11; -4.67; -2.07; -1.44;  1.93; -4.20;  0.73;  3.28; -0.44; -2.39;  2.12;  2.90;  3.20;  2.15; -2.41;  1.96;  1.97;  1.78;  4.16; -2.68;  0.21;  0.70; -1.25; -2.91;  2.72; 
Elapsed time = 16798.1 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.679 ms.
My system CPU time for parent = 0.976 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
