
Output file = 20_11_43_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 850.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [35.41; 29.63;  9.00; 73.92; -4.90; 24.28; 20.03; -2.89; -34.89; 36.42; 15.86; 39.91; -2.82; 47.78; 36.41; -3.42; -20.08; -27.68; -28.59; 50.14; -64.88; -15.12; -0.91; -13.44; -15.50; 21.16; -29.24; -31.04; -26.55; -46.24; -21.44; -16.42; -2.41; -27.90;  4.76; 24.47; -85.73; 25.90; -31.62; 32.79; 15.73; -5.08; -55.26; -36.47; -2.15; 32.97; -5.32; -4.65; -70.94; 111.00; -63.12; -9.29; -17.43; 14.28; 42.58;  4.30; -60.46; -46.65; 74.52; -7.51; 20.29; 36.87; -113.08; -26.58; -8.81; 69.51; 61.31;  4.60; -64.26;  8.82; 15.39; 22.63;  2.31; -7.87; 15.38; 36.89; -11.11; -3.78; 59.73; -7.87; -9.52; 33.94; 51.30; 25.49; -0.87; 41.32; -96.56; 42.23; -22.59; -13.61; -20.32; -40.69; -11.80; -2.40;  7.36;  8.80; -2.42; 21.84; 21.21; 73.38; 
Elapsed time = 18796.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.868 ms.
My system CPU time for parent = 1.067 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
