
Output file = 20_15_59_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 970.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.79; -1.88; -1.30; -0.07; -0.25; -2.05; -0.52;  2.87;  1.76; -1.38;  1.29; -0.34; -1.17;  1.27;  1.81;  1.12;  0.73; -0.60; -0.32; -1.31; -0.70; -1.07; -0.23; -0.55;  0.48; -2.64; -0.02; -0.63;  0.42; -0.22; -0.63; -0.25;  1.07;  1.80; -0.45;  0.27;  0.95;  2.22;  0.16;  1.51;  0.33; -0.13;  0.43; -0.00; -1.47; -3.21; -1.32;  0.08;  0.79; -0.92; -0.84;  0.36;  0.36;  0.72;  0.35;  1.06;  1.03; -0.33;  0.31;  1.28;  0.19; -0.98; -0.04; -0.53;  1.34; -0.40; -0.15; -0.36;  0.10;  1.74;  0.04; -2.39; -0.62; -0.79;  1.24;  0.99;  0.44; -2.58;  0.21; -0.12;  0.29;  0.75;  0.06; -1.16; -1.59; -0.03;  0.02;  0.53; -0.06;  1.44; -2.83; -0.32; -2.12; -0.07;  0.55;  0.35; -0.12;  2.51; -0.56; -0.22; 
Elapsed time = 24631.8 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.461 ms.
My system CPU time for parent = 1.362 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
