
Output file = 20_13_22_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 900.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 5.28; -3.06;  1.07;  2.02;  3.92;  4.51;  0.64; -2.70; -2.19;  0.99;  1.51; -0.01; -2.77;  1.99; -0.93;  3.74;  3.77; -2.39;  1.44; -7.51;  2.04;  2.53;  1.52; -1.43; -5.11;  0.43; -2.17;  1.97;  2.15; -6.37; -4.64; -0.13;  0.33;  0.75;  0.40; -3.97; -2.64; -3.65;  1.91; -0.49; -0.90;  1.17;  0.10; -0.29;  0.24; -2.61;  1.72;  0.21; -1.73; -4.34; -0.58;  2.36; -2.88;  3.39;  3.22;  1.47; -1.47;  3.72;  1.36;  4.66;  4.77;  1.11;  5.11;  2.73;  0.22; -0.53; -2.95;  3.92;  3.32;  2.59; -3.39; -0.85; -4.85; -2.84;  1.99;  1.30;  2.20;  2.34; -0.76; -0.36; -1.41; -0.91; -2.03;  1.41;  3.85;  2.18;  1.58;  5.46; -2.45;  0.48;  1.75;  3.26; -1.36; -1.15; -4.70;  2.75; -1.87;  3.83;  0.74; -1.04; 
Elapsed time = 20935.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.093 ms.
My system CPU time for parent = 1.167 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
