
Output file = 20_14_5_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 920.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.21;  0.52; -0.13;  1.29;  0.94; -0.20;  0.14; -0.93;  0.55; -1.17; -1.20; -0.16;  0.84;  2.03; -0.04;  1.58;  1.48;  0.51; -2.36; -1.38; -0.03; -0.63; -0.72; -1.40;  0.04;  0.23;  0.70;  1.34; -0.69;  0.95;  0.58;  0.93;  0.65;  1.63;  0.89; -0.47; -0.11; -0.19; -0.18;  0.63;  0.13;  0.84;  0.43; -1.21; -0.25;  1.34;  0.19; -0.17; -1.96;  1.70; -0.49;  0.54; -1.43;  1.76;  0.17;  0.95;  1.91;  0.45; -0.17; -0.92; -0.51;  0.19;  0.23;  0.16;  0.71;  0.09;  1.26; -0.24; -1.11;  0.87; -0.45; -1.45; -2.14;  1.11;  1.27;  1.02;  0.42;  0.56;  1.89; -0.05; -0.66; -1.07;  0.46; -0.59; -0.29;  0.82;  1.03;  0.19;  0.59;  0.07;  1.39; -0.78;  0.77; -0.25;  1.22; -0.58;  0.24;  0.72;  0.80;  0.31; 
Elapsed time = 22233 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.221 ms.
My system CPU time for parent = 1.287 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
