
Output file = 20_16_24_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 980.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-21.43; -14.45; -16.11; 14.55;  4.37;  7.05; -3.27; 19.93; -16.40; -24.98; 22.64;  7.48; -14.27; 26.92; 10.12; -21.82;  4.94; -35.38; -25.66; -7.87; 39.22; -6.54; -47.92; -20.81; -16.54; -67.04; -15.16;  2.53;  7.35; -14.93; -17.11; -3.16; -11.14; -14.61; 13.67;  2.56; 14.77;  3.13; -4.10; 41.79; -24.78; -21.74; 10.03; -9.32; -22.14; -0.33; -1.75; -4.66;  3.14; -6.66; -17.44; -11.84; -8.30;  4.21; 44.39; -12.43; -12.77; 26.10;  4.57; 13.13; -29.32; -16.26; 25.39; -2.19; 19.26; -16.76; -21.13; -12.78;  9.22; -18.05;  4.41; 17.08; 29.88; -12.78; 20.72;  1.97; -8.14; 12.56; -39.67; 21.95; 19.35; -48.97; -15.83; -0.98; -15.01; -14.52; -14.52; 34.62;  6.62;  5.46;  2.47; -17.59; -4.59; -25.37; 15.70; -26.65; 22.24; -9.58;  0.59;  2.15; 
Elapsed time = 25370.1 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.512 ms.
My system CPU time for parent = 1.356 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
