
Output file = 20_1_8_gauss_normal.txt
Random seed = 0

Matrix dimension N = 990.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [10.42;  0.92;  2.33;  3.17;  4.21; -7.40; -1.12;  4.73;  0.99; -1.11;  6.01;  5.39; -2.78; -9.62;  6.77;  1.92;  0.76; -8.66;  0.68;  0.21;  2.85; -5.66; 14.62;  1.48;  1.95;  6.68;  0.59;  4.24; -6.03; -1.27; -1.01; -2.78; -3.82;  2.09;  5.52; -1.18; 10.37; -4.94; -8.66;  2.81; -3.60; -5.15; -7.81; -8.97;  5.67;  7.84;  0.61; -7.55; -9.41;  4.15;  2.74; -4.99; -5.16;  1.20; -5.16; -7.27; -7.67;  2.70;  6.21;  3.86; -5.49;  1.19; -0.25;  1.06; -4.06; -1.04;  9.86;  2.96;  0.34; -2.01; -1.02; -8.61; 10.48;  5.38;  0.53;  1.14; -0.23; -5.48; -0.73;  1.09; -0.10; -4.22;  2.96; -7.49;  1.19;  1.80; -1.55; -5.69;  6.05;  5.20;  1.24; -9.17;  0.79; -4.01;  3.38; -1.20;  6.04;  5.50;  7.57; -2.88; 
Elapsed time = 1185.04 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.118 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
