
Output file = 20_1_4_gauss_normal.txt
Random seed = 0

Matrix dimension N = 960.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-5.01; -25.20; 26.14; -10.84; 32.16; -1.15; -27.13; -15.40; -24.45; -3.72; -7.83; -1.75; -40.74; -10.97; -5.36; -16.58; -14.80; -35.08; -2.56; 10.15; 36.84; -21.43;  7.10;  4.40; 11.82;  9.66; -24.93; -45.30; -7.75; 28.72;  6.33; -7.94; -2.34; 12.29; 24.36;  1.21; -12.70; 34.71; 15.09; -19.33;  5.09; -48.46; 92.12; 13.01; -28.69; 24.54; -29.22; -39.71; 58.50; -52.89;  3.30; 21.24;  7.80;  0.06; -5.73; -3.15; -31.58; 19.48; -41.99; 10.73; -22.16; 38.28; 26.01; -13.83; 13.12; 35.31; -32.08; -37.50;  1.37; 15.96; 13.35; 62.60; -31.53; -14.86; -1.41; -23.36; -54.99; 21.46; -47.94; -12.25; -31.10; 29.22; -32.33; -22.48; -32.44; 65.80; -2.45; 39.95; -5.71; -27.30; -23.98; 36.14; 26.16; -27.20; -16.37; 21.50; -23.71;  7.52; 41.66; -19.52; 
Elapsed time = 1072.95 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.107 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
