
Output file = 20_10_16_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 800.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.33;  0.17;  0.01; -0.64;  0.48; -0.44; -0.95;  0.06; -0.28; -0.58; -0.03; -0.79;  0.36; -0.10; -0.40;  0.39;  0.64; -0.10;  0.16;  0.69;  0.10; -0.25; -0.35; -1.35;  0.47;  0.28; -0.34;  0.85; -0.55;  0.33;  0.10;  0.57; -0.15; -0.55;  0.41;  0.91;  0.72; -0.26; -0.40;  0.42;  0.88;  0.18;  0.58; -0.05; -0.53; -0.24; -0.50; -0.58;  0.35;  0.60; -1.21; -0.30; -0.77;  0.35; -0.61;  0.49;  0.04; -0.30; -0.40; -0.74;  0.40;  0.34;  0.43;  0.09;  0.12;  0.76;  0.78; -0.51;  0.60;  0.20;  0.41; -0.83; -0.23;  0.92;  0.35; -0.08;  0.16; -0.20;  0.06;  0.09; -0.55; -0.16; -0.39;  0.56; -0.34;  0.24; -0.62; -0.23;  1.11;  0.83; -0.34; -0.36;  0.79;  0.05;  0.55; -0.21;  0.67; -0.34; -0.60;  0.48; 
Elapsed time = 16860.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.685 ms.
My system CPU time for parent = 0.918 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
