
Output file = 20_20_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 10.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92; -0.93; -1.80;  1.57;  1.08; -0.09;  0.70;  0.26; -0.31;  1.09]

Elapsed time = 16.91 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_20_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 20.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-33.42; 21.74; -2.04; -9.49; 31.49; -30.66; 16.46; 47.68; 17.64; -15.78; -27.26; -26.99;  8.32; 19.00; 10.85; -2.30; -20.39; -3.78;  6.86; -9.04]

Elapsed time = 73.53 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_20_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 30.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.28; -1.91; -1.49; -0.80; -0.53;  3.18; -0.13; -0.21;  1.99;  0.04; -0.11; -2.90; -0.58;  0.81;  2.04; -3.17; -0.62;  1.91; -2.60;  2.86; -0.83;  2.39;  1.81; -0.52; -0.96; -0.83;  1.22;  3.61;  0.48;  0.38]

Elapsed time = 163.877 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.021 ms.
My system CPU time for parent = 0.018 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_20_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 40.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.26;  1.41;  1.06;  0.81; -0.01; -0.80;  0.90; -0.56; -0.21; -0.98; -0.62;  1.57; -0.20; -0.29; -0.08;  0.85; -0.10; -0.11; -0.60;  0.04; -1.22; -0.97;  1.07; -2.10; -0.50; -0.09; -1.18; -1.68;  2.26;  1.44; -0.60; -0.66; -1.15;  0.72;  1.63; -1.58; -0.47; -0.45;  1.78;  1.90]

Elapsed time = 300.06 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.038 ms.
My system CPU time for parent = 0.032 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_20_57_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 50.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.22; -0.42;  1.47;  0.70; -0.50;  0.42; -0.06; -0.57;  0.79; -0.60; -0.01; -0.73;  0.93; -0.42; -0.80;  0.89; -1.95; -1.01;  2.41;  0.30; -2.54; -1.87;  1.17; -0.42;  1.38; -0.32; -0.07;  2.28;  1.42; -1.16;  1.44; -0.16; -1.57; -0.61;  0.07; -0.27;  0.50; -1.15; -0.67; -0.41;  0.61;  0.04; -0.73;  0.47;  0.72; -1.66;  2.75; -0.64; -0.93;  1.50]

Elapsed time = 469.177 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.06 ms.
My system CPU time for parent = 0.052 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
