
Output file = 20_22_2_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 230.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.27; -0.95;  0.96;  0.12; -0.22; -2.68; -0.85; -1.22;  2.28; -0.29; -0.84; -1.01; -0.14; -2.13;  0.89; -0.03; -0.21;  1.27;  0.85;  0.90;  2.93; -0.43; -2.42; -0.88;  0.32;  0.43;  0.85; -0.82; -1.37; -1.74; -1.74;  1.87;  0.50; -0.80; -0.36;  0.33;  0.06; -1.81; -1.66;  0.85; -1.87;  0.25; -2.74;  0.68;  1.33;  0.11; -0.55; -0.77; -1.29; -1.57; -0.44;  0.12;  0.46; -1.09; -0.68;  0.63;  1.50; -1.18;  0.22;  0.39;  1.03;  1.04;  0.88;  0.44; -3.00;  0.36;  0.37; -1.83;  0.79;  2.67; -0.81; -1.54;  0.52; -1.77;  0.37; -0.83; -0.06;  1.82;  1.48;  0.58;  1.85; -1.82;  1.44; -1.85;  1.58; -0.39;  0.31;  0.77;  0.07; -2.50; -0.53;  0.95;  0.82; -1.89;  0.42; -0.75; -0.24;  0.86; -0.50;  3.23; 
Elapsed time = 9765.73 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.277 ms.
My system CPU time for parent = 1.084 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
