
Output file = 20_2_56_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 260.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-8.62;  4.20;  3.96; -1.41; -0.02;  0.36;  4.23;  4.66; -9.65;  6.21;  3.60; -0.05; -7.47; -0.84;  7.56; -9.42;  1.83;  3.73;  8.04; -7.73; -4.42; 11.52; -11.93;  9.32; -7.38; -9.25; 15.66;  2.54; -11.26; -2.70; -0.30;  5.67;  7.16;  3.99; -3.72;  4.80; -1.81; -3.77;  2.38; -1.25; -5.79; -7.26;  9.25;  0.22; -2.41;  9.18;  1.46; 10.19; -0.39;  1.92; -4.30;  3.85;  1.49; -3.80; -3.81;  5.24; -2.10;  2.23;  4.57;  4.65;  1.75;  6.74;  1.21; -4.74; -3.83; -4.39;  5.73;  5.23; -1.53;  0.85; 12.72; -7.00;  0.77;  6.67; -10.65; -1.52; -2.98;  6.30; -4.25; -4.87; -3.40; -5.69; -2.89;  2.86; -0.58; -15.02; -4.17;  0.83; -6.80;  2.80;  4.10;  6.02; -1.41;  4.10;  1.19; -2.45; -8.23; -4.89; -6.82;  3.36; 
Elapsed time = 1007.48 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.1 ms.
My system CPU time for parent = 0.057 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
