
Output file = 20_21_18_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 160.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.87; -4.19; 17.60; 15.71;  6.50; -6.15; -21.16; 11.57; -2.94; 15.72; -7.58; -8.08; -26.03; -4.54;  5.78; -18.26; -1.75; 23.28; 19.76; -1.85; -2.24;  7.40; -13.26; 14.64; 14.91; 12.91; -14.45;  5.47;  2.52;  6.13; -3.57; -4.57; -7.81; 21.36; -8.36; -22.31;  2.76; -24.55; 16.27; -6.44; -5.95; -1.88; -27.24; 13.95; 14.26; -13.37; 27.64; -10.32;  4.62; 14.44; 10.90;  2.56;  9.52; 25.75;  8.83; -8.30; -3.40;  8.84;  4.57; -12.44; -24.69; 24.42; -6.89;  5.20; -18.56; -14.36; 24.66; -7.09;  4.48; -12.97; -22.55; -14.91;  7.25; 12.12;  7.96;  7.76; 19.06; -26.62; -23.14; 10.10; 14.09; 16.82; 18.51; -7.35; 11.17; -0.70; 11.48; -3.57; 23.84; 21.56; -10.83; -12.21;  7.57; -0.81;  6.22; -5.42; -12.88;  3.21; -6.84; -13.54; 
Elapsed time = 4529.97 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.593 ms.
My system CPU time for parent = 0.502 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
