
Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 20.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-33.42; 21.74; -2.04; -9.49; 31.49; -30.66; 16.46; 47.68; 17.64; -15.78; -27.26; -26.99;  8.32; 19.00; 10.85; -2.30; -20.39; -3.78;  6.86; -9.04]

Elapsed time = 11.91 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.001 ms.
My system CPU time for parent = 0 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 30.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.28; -1.91; -1.49; -0.80; -0.53;  3.18; -0.13; -0.21;  1.99;  0.04; -0.11; -2.90; -0.58;  0.81;  2.04; -3.17; -0.62;  1.91; -2.60;  2.86; -0.83;  2.39;  1.81; -0.52; -0.96; -0.83;  1.22;  3.61;  0.48;  0.38]

Elapsed time = 16.458 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 40.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.26;  1.41;  1.06;  0.81; -0.01; -0.80;  0.90; -0.56; -0.21; -0.98; -0.62;  1.57; -0.20; -0.29; -0.08;  0.85; -0.10; -0.11; -0.60;  0.04; -1.22; -0.97;  1.07; -2.10; -0.50; -0.09; -1.18; -1.68;  2.26;  1.44; -0.60; -0.66; -1.15;  0.72;  1.63; -1.58; -0.47; -0.45;  1.78;  1.90]

Elapsed time = 26.832 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 50.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.22; -0.42;  1.47;  0.70; -0.50;  0.42; -0.06; -0.57;  0.79; -0.60; -0.01; -0.73;  0.93; -0.42; -0.80;  0.89; -1.95; -1.01;  2.41;  0.30; -2.54; -1.87;  1.17; -0.42;  1.38; -0.32; -0.07;  2.28;  1.42; -1.16;  1.44; -0.16; -1.57; -0.61;  0.07; -0.27;  0.50; -1.15; -0.67; -0.41;  0.61;  0.04; -0.73;  0.47;  0.72; -1.66;  2.75; -0.64; -0.93;  1.50]

Elapsed time = 38.63 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 60.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.69;  0.07;  1.78; -0.49; -1.16;  0.79; -0.33; -3.57;  1.31;  1.88; -0.33; -0.06;  0.09;  0.80;  1.17;  0.18;  0.38; -0.94; -2.41; -0.34;  0.27;  0.50; -0.59; -1.38;  1.32;  0.87; -0.49;  1.15;  3.04; -1.73; -2.45;  0.66;  0.42;  1.53; -0.53; -2.68; -1.30; -1.57;  0.42;  1.53;  0.51;  0.75; -2.15;  1.58;  0.03;  0.15;  0.60; -1.03;  1.19;  0.95;  1.15; -2.23;  1.47;  2.04;  0.63; -0.84;  0.93; -0.85; -2.04; -0.58]

Elapsed time = 55.033 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 70.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.61;  1.31;  0.04;  1.13;  0.29;  0.87;  1.02; -0.31;  1.69; -0.86; -1.28; -0.48; -0.33; -0.84;  0.35; -0.00; -0.73; -0.36;  0.27;  0.02; -0.77; -1.19;  0.69;  0.25; -0.77; -0.49; -0.54;  0.82; -1.81;  0.82;  0.78;  0.26; -1.16; -0.05; -0.41;  0.89;  1.04; -0.03; -0.35; -0.19; -0.78; -0.93;  0.16; -0.19; -0.17; -0.76;  0.63;  0.85; -0.34;  0.40; -1.05;  0.10; -0.37;  0.55;  1.04;  1.09; -0.12;  0.75;  0.59; -1.39;  0.92;  0.16;  0.40;  0.36;  0.29; -1.20;  0.36;  0.15; -0.35;  0.63]

Elapsed time = 78.811 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.007 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 80.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.12; -1.77;  0.17;  1.07;  0.46; -3.73;  0.41;  2.78; -0.68;  1.14;  0.49; -0.83; -0.36; -0.74; -1.64;  2.21; -2.20;  0.32; -2.10;  2.16; -0.20; -0.19; -0.79; -2.34;  3.11; -0.61;  0.75; -0.62;  0.28; -0.04;  0.24;  1.70;  0.58;  0.55;  1.69;  2.67;  0.28;  0.46;  2.38;  0.67; -0.11; -0.60;  0.69;  0.12;  0.42;  1.35; -3.56;  1.02; -2.37;  1.60; -0.02; -2.18; -1.19;  0.86; -1.33; -1.02;  1.38; -1.24; -0.59; -0.21;  0.99; -0.03; -0.69; -0.86;  2.55;  1.33; -0.07; -0.56; -0.29;  1.39; -0.18;  1.45; -1.70; -0.86; -0.15; -1.98;  2.33; -0.94;  1.30; -1.34]

Elapsed time = 103.808 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
