
Output file = 20_22_12_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 240.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.80; -1.85;  1.10; -0.02; -1.63; -0.93; -1.88;  0.97; -1.41;  0.61;  1.54; -0.30; -1.73; -2.51;  0.75; -0.12;  1.87;  1.09; -1.80;  0.80; -0.90;  1.19;  0.35;  1.06;  1.81;  2.07;  1.82;  0.05; -0.44;  0.02; -2.63;  0.86;  1.39; -2.13;  0.35;  0.29; -0.99;  0.38;  1.86;  0.46; -1.59; -0.25;  2.55; -0.97; -2.08;  0.35;  2.09; -1.63; -0.23; -0.92;  0.24; -1.43;  1.07; -0.60; -0.45;  1.45; -2.01; -0.62;  3.46; -0.13; -0.48;  1.13;  0.07; -0.15;  0.02;  1.70;  0.44; -0.48;  1.79; -2.66; -1.08; -0.08; -0.63; -0.23; -0.20;  3.29;  1.86; -2.02;  1.23;  1.46;  0.63; -2.02;  0.54; -2.27;  0.47; -2.02;  1.46; -2.45; -0.88;  2.91; -0.20; -0.57;  0.03; -0.48; -0.93;  0.97;  3.11; -1.80;  0.42; -2.22; 
Elapsed time = 8867.02 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.172 ms.
My system CPU time for parent = 0.983 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
