
Output file = 20_21_38_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 200.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.17; -1.10;  0.99;  1.56;  1.74;  0.51; -0.07; -0.36; -2.22; -0.61;  0.32; -0.97; -0.14;  0.99;  0.69; -1.98;  0.66; -1.86;  0.17;  0.12; -0.93;  1.55;  0.37; -0.38; -2.20;  1.03; -1.46;  2.12;  0.33;  1.33;  1.59; -0.43; -1.40;  0.82; -0.21;  1.90; -0.62;  0.54;  2.15;  0.81; -2.07;  1.51;  1.04; -2.45;  2.35;  1.24;  0.82;  1.10; -1.99;  0.95; -0.26; -1.80;  0.67; -0.15;  0.60;  0.72; -0.58; -0.19;  0.25;  0.49; -2.44;  1.60;  1.29; -0.19; -0.44;  0.42; -0.62; -1.80; -0.96; -0.34; -1.63; -1.04;  1.22; -0.86;  2.45;  2.86; -1.94;  0.71; -0.89;  0.58;  2.52;  1.41;  1.59;  0.79; -0.02;  1.85; -0.36;  0.86;  2.75; -2.66;  1.04;  1.98;  1.15; -0.73;  1.68; -1.53; -2.28;  0.91; -0.04; -0.39; 
Elapsed time = 6870.9 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.903 ms.
My system CPU time for parent = 0.772 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
