
Output file = 20_2_33_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 170.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.21; -0.76;  0.38; -0.64; -0.18; -0.28;  0.60;  0.94; -0.81;  0.15; -0.97; -0.08;  0.71;  1.04;  0.54; -0.03; -0.80;  0.43;  0.42;  0.60; -0.01;  0.59; -0.18; -0.62;  0.08;  0.27; -0.68;  0.33;  0.23; -0.16; -0.26;  0.27;  1.48; -0.08; -0.17;  0.55;  0.57; -0.49; -0.19;  0.33;  0.54;  0.41; -0.15; -0.71; -0.27;  0.32; -0.03; -0.97;  1.22; -0.25;  0.70; -0.72;  0.14; -0.05; -0.33;  0.17; -0.11; -0.39;  0.20;  0.19; -0.86;  0.06;  0.03; -0.13;  0.10;  0.37; -0.44; -0.12;  0.08; -0.16;  0.15;  0.37;  0.56; -0.43; -0.04; -0.13; -0.05; -0.21; -0.61; -0.11; -0.76;  0.64;  0.25;  0.60;  1.05;  0.39; -0.58; -1.22;  0.18; -1.13;  0.66; -0.72;  0.14; -0.23;  0.11;  0.14;  0.19; -0.35; -0.07; -0.63; 
Elapsed time = 413.254 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.041 ms.
My system CPU time for parent = 0.019 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_33_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 180.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.42; -4.40;  4.35;  4.73;  1.26;  1.74;  2.14; -3.06; -5.51; -0.79;  1.25;  6.37; -0.67;  1.54;  1.89; -3.07; -3.25;  2.04;  3.36;  1.50;  6.08; -3.52; -0.32; -1.33; -1.45;  3.61;  2.96; -2.16;  1.58; -1.37; -3.03;  3.49;  0.88; -1.42; -2.20;  0.25; -0.99; -0.82;  2.81; -1.47; -0.91;  4.61;  0.70; -1.02;  1.99; -0.40; -1.18;  0.62; -1.96; -1.48; -0.57;  0.74; -3.84;  3.04; -3.69;  1.69;  0.12; -3.96; -1.34; -0.20;  1.93; -1.76; -0.85;  1.80; -0.56;  1.99;  5.33; -3.92; -3.65;  0.31; -0.78;  0.20;  1.00;  1.29; -1.31; -3.22; -0.24; -0.09;  2.94; -7.05;  2.50;  0.05; -0.38; -2.95; -1.83;  4.48; -2.21; -1.73; -1.24;  0.98;  2.65;  0.36; -0.80; -0.86; -1.77; -1.53;  0.84;  0.32;  1.25; -0.72; 
Elapsed time = 463.17 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.047 ms.
My system CPU time for parent = 0.028 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
