
Output file = 20_28_49_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 370.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.06;  0.08;  0.17; -0.13; -0.12;  1.73; -0.20;  0.27; -0.20; -0.35; -0.40; -0.31; -0.76;  0.28; -0.04;  0.31; -0.40;  0.53;  0.45; -0.85; -0.96; -0.46;  1.00;  0.53;  0.13;  0.87; -0.95; -0.59;  0.33; -0.22; -0.05; -0.38; -0.57;  1.11;  1.08; -0.62; -0.03;  0.32;  1.85; -0.53;  0.53;  0.89; -1.19; -1.15;  0.76;  0.47;  0.11;  0.08;  0.43; -0.11;  0.14;  0.30; -0.09;  0.38;  0.17; -1.20; -0.78;  0.79; -0.59; -0.03;  0.56; -1.11;  0.06; -0.36;  0.28;  0.02;  0.77; -0.57;  0.40;  0.02;  0.46; -0.26; -0.24; -0.15;  0.11; -0.74; -1.11;  0.56; -0.11;  0.34; -1.14; -1.15; -0.83; -1.41; -0.40;  0.05; -1.09;  0.10; -0.01; -0.70; -0.21; -0.11; -0.02;  0.67;  0.89; -0.78;  0.23; -0.21;  0.75;  0.15; 
Elapsed time = 25117.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 3.286 ms.
My system CPU time for parent = 2.774 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
