
Output file = 20_2_31_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.05; -0.16; -6.11;  1.83;  0.25;  5.54;  4.52;  5.79; -0.09;  5.95; -3.62; -1.68; -4.00; -2.53; -5.02; -1.89; -9.37; -0.87;  3.99; -0.69; -5.85; -3.43;  2.80;  1.03; -5.86; -2.03; -2.29;  0.05; -6.48;  5.68;  1.17; -1.93; 11.39;  0.40;  1.75;  4.14; -0.19; -2.49; -1.62; -4.58;  2.28;  1.92; -1.51; -2.44;  5.13;  0.62; -3.61; -8.24;  2.27;  6.61;  0.57;  1.72;  0.01; -6.30;  1.12;  2.87;  0.60;  6.28; -0.65; -1.83;  0.50;  1.66; -6.09;  6.97;  9.27; -5.93;  3.25; -6.13; -2.22;  4.39; -6.92;  3.86; -2.58; -3.38;  3.78;  5.08;  3.76; -4.47; -5.86;  5.60;  0.52;  0.12;  6.62; -0.03;  0.86;  3.56;  8.78; -6.84; -5.18; -4.82]

Elapsed time = 123.429 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.012 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_31_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.29; -3.45; -1.83; -0.82; -2.94; -4.16;  0.01; -0.33;  1.60; -0.77; -1.39; -0.72;  1.33;  0.88;  2.08;  3.07; -0.56;  1.58; -1.36; -0.06; -0.87; -0.72;  1.72; -2.42; -1.17;  1.89;  0.90;  0.89;  0.06;  1.38;  1.39; -0.42;  1.48; -0.55;  0.51; -4.03; -0.26; -1.04; -3.44;  1.00;  4.31; -1.12; -0.72;  0.90;  2.56;  0.16;  3.27;  0.69; -1.90;  1.03;  1.72; -0.31; -0.84;  0.15; -0.79; -2.33; -1.09; -0.04; -2.69;  1.35; -0.60; -0.53; -3.12; -1.71; -0.13;  1.69; -2.61;  0.16;  0.77;  2.77;  1.89;  2.93; -0.34; -1.51;  2.18;  1.19;  1.31;  1.67;  1.45; -2.62;  0.59;  1.17;  0.76; -0.72;  0.98; -0.67; -0.71; -0.62; -0.73; -1.76; -0.41;  0.39; -1.15;  2.34;  1.80;  1.30; -1.23; -0.26;  1.14;  1.60]

Elapsed time = 149.326 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.015 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_31_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 110.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43; -1.41; -1.09;  2.33;  0.99;  0.92;  0.48; -0.59;  1.33;  0.12; -0.11;  0.31;  1.39; -1.60;  0.82; -1.36;  1.12;  1.24;  0.74; -0.88; -1.68; -0.46; -0.50;  1.66;  0.06;  0.16;  0.95; -2.19; -1.09;  0.91;  1.58;  2.56;  0.41; -0.05;  0.30;  0.55; -0.97;  1.40; -2.15;  0.78;  0.98; -1.32;  0.57;  0.17; -0.57; -0.79; -0.97; -1.23; -1.63; -2.49; -0.68;  1.18;  1.26;  0.09;  0.21;  0.68; -0.20; -0.81;  0.04;  0.16;  1.77; -0.60; -1.87; -2.15; -0.95;  0.46;  0.81; -0.72;  0.46;  0.65;  0.02; -0.33;  0.08;  0.49; -1.63; -0.90;  1.05; -1.41;  1.23; -0.51;  1.18; -0.14;  1.17;  0.40;  1.30; -0.54;  0.76; -1.42;  0.54;  1.73;  1.46; -0.66;  0.66; -2.51;  0.61;  0.54; -1.05; -1.69; -1.14;  0.31; 
Elapsed time = 179.597 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.019 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_31_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 120.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.67; -0.50;  0.87;  0.65;  1.96;  0.45; -0.58; -1.35; -1.42; -0.49; -2.26;  0.89; -1.27;  1.52;  0.68;  0.89;  0.45;  1.15;  0.64;  0.06; -1.76; -1.62; -1.01;  2.34;  2.73; -0.05; -0.76;  0.88; -0.45;  0.02; -0.74; -0.27;  0.02; -0.64;  1.69; -0.39; -1.15; -0.35; -0.54; -0.33;  1.34;  1.39;  1.39;  0.62; -0.39; -1.60;  0.89; -0.24;  0.48;  0.52;  1.17;  0.52;  2.15;  0.16; -0.85;  0.24; -1.03; -0.34;  1.09; -0.33;  1.26;  1.52; -3.35;  2.68; -0.17; -3.39;  0.35; -1.52;  1.88;  1.26;  1.04; -2.28;  1.20; -1.72; -0.20;  1.56; -1.26; -0.38;  1.31; -0.77;  1.09; -1.03; -2.45; -0.66; -0.30;  2.01; -1.44; -0.99; -0.40; -0.35;  0.15;  0.13;  0.84;  0.25; -0.56;  0.71;  2.35;  1.14; -1.28; -0.78; 
Elapsed time = 218.512 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.022 ms.
My system CPU time for parent = 0.014 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_31_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 130.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [13.35; -21.24; 36.53; 13.17;  6.17; -2.80; 18.66; 28.78; -15.58; -38.10; -2.46;  2.87;  5.07; -18.18; -2.52;  2.57; -7.12; 11.98;  7.34; 18.92; -14.34;  3.22; 12.64; -19.98; -5.65; -11.92; -11.20; -33.09;  2.40;  7.04; 13.90; 18.58; -27.97; 24.46;  3.98;  3.98; -15.07; -15.46; -13.97;  4.00; 36.67; 16.53;  5.84;  5.86; -7.89; -8.53; 11.68; -7.25; -14.10; 12.88; -5.07;  1.35; -14.21; -7.89; -21.91;  1.22; -20.39; 13.98; -4.06;  8.93; 15.81; -4.86; -5.98; -15.24; -13.42; -7.59; -20.17; -1.27;  6.15; -13.90;  4.62; 30.48; -8.02; 12.43; 12.46; 23.31;  9.00; 18.70; -13.61;  0.41;  6.97;  3.64; -5.71; -0.75; 16.29; -25.98;  0.14; 24.43;  4.98; 13.48;  3.89;  8.45; -13.80; -20.11;  5.16; -17.91; 14.01; -12.25; -17.83; -14.75; 
Elapsed time = 243.564 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.025 ms.
My system CPU time for parent = 0.014 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
