
Output file = 20_24_24_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 340.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.19; -1.62; -1.58;  0.25; -0.33;  0.04;  1.79;  0.30;  1.06; -1.63;  0.75; -1.32; -0.10; -0.30;  0.08; -0.35;  0.40;  1.31;  0.65;  1.52; -0.37; -1.25;  1.38;  2.24;  0.66; -0.21;  1.24; -1.17;  0.29;  0.28;  0.82; -0.01; -0.01;  0.59; -0.89;  0.17;  1.06; -0.20; -0.01;  0.45;  0.24;  0.65;  1.14;  0.07;  1.40; -0.66;  0.63; -0.84;  1.45;  0.00;  0.21; -1.28; -0.53;  1.67; -0.74; -0.23; -0.41;  1.33;  0.38; -1.29; -0.37;  0.53; -0.28; -0.42; -0.50; -0.60;  0.53;  0.70; -0.26;  0.49;  1.05;  0.17; -1.02;  2.05; -1.22;  0.52; -0.80; -1.71;  0.30; -0.22;  0.12;  0.69; -1.44;  0.16; -0.18;  0.08; -0.37; -1.83;  1.28; -2.07;  0.86;  0.06;  0.99; -1.33;  1.28;  0.03;  1.13; -1.29; -0.57;  0.04; 
Elapsed time = 19077.3 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.508 ms.
My system CPU time for parent = 2.111 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
