
Output file = 20_21_14_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 150.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92;  0.16; -1.05;  0.39;  0.17;  0.50; -0.62; -0.10;  0.22;  0.01;  0.23; -0.60;  0.10;  0.51;  0.24; -0.68;  0.05;  0.35;  0.12;  0.64;  0.10;  0.35;  1.06; -0.02; -0.45;  0.59;  0.34; -0.54; -0.68;  0.14; -0.26;  0.14; -0.35; -0.92;  0.34; -0.93; -0.45; -0.69; -0.17;  0.41;  0.25; -0.60;  0.23;  0.61;  0.58; -0.01;  0.23; -0.09;  0.31;  0.29;  0.18; -0.15; -0.83;  0.04; -0.48; -0.61; -0.78;  0.32; -0.57; -0.47;  0.72; -0.21; -0.18;  0.59;  0.06; -0.25;  0.71;  0.77;  0.17;  0.09;  0.68;  0.89;  0.40; -0.50; -0.47;  0.16;  0.29;  0.16;  0.49; -0.10; -0.59; -0.15; -0.35; -0.17; -0.24;  0.49; -0.22; -1.37; -0.14; -0.41;  1.00;  0.76;  0.46;  0.84;  0.30;  0.35;  0.19;  0.17;  0.16; -0.08; 
Elapsed time = 4185.07 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.549 ms.
My system CPU time for parent = 0.466 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
