
Output file = 20_21_3_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 110.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43; -1.41; -1.09;  2.33;  0.99;  0.92;  0.48; -0.59;  1.33;  0.12; -0.11;  0.31;  1.39; -1.60;  0.82; -1.36;  1.12;  1.24;  0.74; -0.88; -1.68; -0.46; -0.50;  1.66;  0.06;  0.16;  0.95; -2.19; -1.09;  0.91;  1.58;  2.56;  0.41; -0.05;  0.30;  0.55; -0.97;  1.40; -2.15;  0.78;  0.98; -1.32;  0.57;  0.17; -0.57; -0.79; -0.97; -1.23; -1.63; -2.49; -0.68;  1.18;  1.26;  0.09;  0.21;  0.68; -0.20; -0.81;  0.04;  0.16;  1.77; -0.60; -1.87; -2.15; -0.95;  0.46;  0.81; -0.72;  0.46;  0.65;  0.02; -0.33;  0.08;  0.49; -1.63; -0.90;  1.05; -1.41;  1.23; -0.51;  1.18; -0.14;  1.17;  0.40;  1.30; -0.54;  0.76; -1.42;  0.54;  1.73;  1.46; -0.66;  0.66; -2.51;  0.61;  0.54; -1.05; -1.69; -1.14;  0.31; 
Elapsed time = 1948.52 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.255 ms.
My system CPU time for parent = 0.214 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
