
Output file = 20_21_0_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.05; -0.16; -6.11;  1.83;  0.25;  5.54;  4.52;  5.79; -0.09;  5.95; -3.62; -1.68; -4.00; -2.53; -5.02; -1.89; -9.37; -0.87;  3.99; -0.69; -5.85; -3.43;  2.80;  1.03; -5.86; -2.03; -2.29;  0.05; -6.48;  5.68;  1.17; -1.93; 11.39;  0.40;  1.75;  4.14; -0.19; -2.49; -1.62; -4.58;  2.28;  1.92; -1.51; -2.44;  5.13;  0.62; -3.61; -8.24;  2.27;  6.61;  0.57;  1.72;  0.01; -6.30;  1.12;  2.87;  0.60;  6.28; -0.65; -1.83;  0.50;  1.66; -6.09;  6.97;  9.27; -5.93;  3.25; -6.13; -2.22;  4.39; -6.92;  3.86; -2.58; -3.38;  3.78;  5.08;  3.76; -4.47; -5.86;  5.60;  0.52;  0.12;  6.62; -0.03;  0.86;  3.56;  8.78; -6.84; -5.18; -4.82]

Elapsed time = 1523.41 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.198 ms.
My system CPU time for parent = 0.168 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
