
Output file = 20_21_5_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 120.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.67; -0.50;  0.87;  0.65;  1.96;  0.45; -0.58; -1.35; -1.42; -0.49; -2.26;  0.89; -1.27;  1.52;  0.68;  0.89;  0.45;  1.15;  0.64;  0.06; -1.76; -1.62; -1.01;  2.34;  2.73; -0.05; -0.76;  0.88; -0.45;  0.02; -0.74; -0.27;  0.02; -0.64;  1.69; -0.39; -1.15; -0.35; -0.54; -0.33;  1.34;  1.39;  1.39;  0.62; -0.39; -1.60;  0.89; -0.24;  0.48;  0.52;  1.17;  0.52;  2.15;  0.16; -0.85;  0.24; -1.03; -0.34;  1.09; -0.33;  1.26;  1.52; -3.35;  2.68; -0.17; -3.39;  0.35; -1.52;  1.88;  1.26;  1.04; -2.28;  1.20; -1.72; -0.20;  1.56; -1.26; -0.38;  1.31; -0.77;  1.09; -1.03; -2.45; -0.66; -0.30;  2.01; -1.44; -0.99; -0.40; -0.35;  0.15;  0.13;  0.84;  0.25; -0.56;  0.71;  2.35;  1.14; -1.28; -0.78; 
Elapsed time = 2706.26 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.354 ms.
My system CPU time for parent = 0.301 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
