
Output file = 20_21_45_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 210.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.42; -1.39;  0.49;  2.18;  1.66;  1.20;  0.63; -0.98;  1.36; -0.90;  0.28;  0.41; -0.53; -2.59; -1.02;  0.47; -0.00;  0.88;  0.32; -0.99; -0.35; -0.29;  2.31; -0.05; -1.35;  2.48; -0.71; -2.00;  1.53;  1.17;  1.78; -0.74; -0.18;  0.93; -0.79;  1.68; -0.65; -0.07;  1.22; -2.27;  1.78; -0.37; -1.89; -0.10;  0.35; -0.65;  2.23; -1.12;  2.32; -0.99; -0.14;  1.11; -1.53;  1.07; -0.06;  0.98; -0.21; -0.42;  0.25;  1.57; -0.86;  1.11; -0.24; -0.50;  0.71; -0.73;  0.17;  0.20;  2.08; -0.15;  0.23; -0.47;  0.91; -2.27; -1.12; -1.33; -1.07;  1.07;  0.40; -0.45;  1.75; -0.08; -1.60;  1.12;  0.57; -1.48;  1.64; -3.47; -0.17;  0.33;  0.47; -1.37;  0.56;  0.31; -0.10; -0.23; -1.22; -0.85; -2.81;  1.45; 
Elapsed time = 7758.88 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.019 ms.
My system CPU time for parent = 0.867 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
