
Output file = 20_2_55_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 250.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.71; -0.04;  0.60; -0.52;  0.92;  0.19; -0.07;  0.10; -0.22;  0.45; -0.13; -0.28; -0.65; -0.79;  0.52;  1.03; -0.26; -0.32;  0.41;  0.01;  0.15;  0.15;  0.07; -0.68; -0.57;  0.84;  0.31;  0.08;  0.31;  0.16; -0.18;  0.03; -0.03;  0.20;  0.37;  0.44; -0.33;  0.14; -0.14; -0.90;  0.19; -0.23; -0.53; -0.60; -0.52;  0.16; -0.56;  0.12;  0.89; -0.95;  0.30; -0.05;  0.39;  0.64; -0.25; -0.02;  0.87;  0.44;  0.60; -0.10;  0.40;  0.15; -0.04;  0.86; -0.05; -0.51;  0.39; -0.68; -0.61; -0.15;  0.35;  1.25; -0.08;  0.02; -0.28;  0.25; -0.36; -0.27;  0.55; -0.72;  0.33;  1.15; -0.27;  0.71; -0.91;  0.07;  0.55;  0.81; -0.38;  0.20;  0.41; -0.20; -0.06; -0.03;  0.53;  0.47;  0.23;  0.14; -0.78;  0.51; 
Elapsed time = 892.456 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.089 ms.
My system CPU time for parent = 0.052 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
