
Output file = 20_21_8_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 130.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [13.35; -21.24; 36.53; 13.17;  6.17; -2.80; 18.66; 28.78; -15.58; -38.10; -2.46;  2.87;  5.07; -18.18; -2.52;  2.57; -7.12; 11.98;  7.34; 18.92; -14.34;  3.22; 12.64; -19.98; -5.65; -11.92; -11.20; -33.09;  2.40;  7.04; 13.90; 18.58; -27.97; 24.46;  3.98;  3.98; -15.07; -15.46; -13.97;  4.00; 36.67; 16.53;  5.84;  5.86; -7.89; -8.53; 11.68; -7.25; -14.10; 12.88; -5.07;  1.35; -14.21; -7.89; -21.91;  1.22; -20.39; 13.98; -4.06;  8.93; 15.81; -4.86; -5.98; -15.24; -13.42; -7.59; -20.17; -1.27;  6.15; -13.90;  4.62; 30.48; -8.02; 12.43; 12.46; 23.31;  9.00; 18.70; -13.61;  0.41;  6.97;  3.64; -5.71; -0.75; 16.29; -25.98;  0.14; 24.43;  4.98; 13.48;  3.89;  8.45; -13.80; -20.11;  5.16; -17.91; 14.01; -12.25; -17.83; -14.75; 
Elapsed time = 2642.83 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.35 ms.
My system CPU time for parent = 0.297 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
