
Output file = 20_2_36_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 220.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.43;  0.73;  0.80; -0.12;  1.69;  1.40; -2.32; -0.49; -0.43; -0.25; -1.40;  0.44;  0.71;  0.24;  0.36; -0.42; -1.32; -0.07;  0.70;  1.24;  0.69;  1.01; -0.20;  0.33; -0.00; -0.05; -1.41; -0.19; -0.11;  0.70; -1.33;  0.33;  0.57; -0.08;  0.02; -1.64;  0.80; -0.89; -1.31;  0.23;  0.62;  1.01; -0.23; -2.09; -1.19; -0.71;  1.02;  0.33; -1.13;  0.18;  0.21; -0.34; -0.10; -0.09;  0.16;  0.04;  0.55;  1.00;  0.18;  0.27; -0.18;  0.01;  0.07; -0.06; -1.32;  0.96;  1.27; -0.79;  1.05;  0.34;  0.56; -0.93;  0.96; -0.55; -0.52;  2.64; -0.76; -1.60;  0.29; -0.08; -0.33;  0.13;  1.62; -0.70; -1.16;  0.72; -0.20; -0.93;  0.27;  2.52; -0.53;  0.12; -0.02; -1.36; -0.53;  2.04; -0.53;  0.29;  1.01;  1.24; 
Elapsed time = 716.782 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.07 ms.
My system CPU time for parent = 0.044 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
