
Output file = 20_21_11_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 140.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.28; -1.03;  4.48;  1.38;  1.00;  0.26;  2.46;  0.90; -1.12; -2.88; -0.35; -0.71; -2.13;  3.43; -1.67; -3.65;  1.35; -2.10;  0.69; -2.07;  0.01; -2.63;  1.37; -0.99; -1.78;  3.41; -0.28; -2.13;  5.90; -4.33;  1.50;  3.51; -2.18;  1.26; -2.65;  0.62; -2.21;  5.79; -0.37; -2.92; -0.10;  0.58; -6.99; -1.59; -1.09;  3.07;  1.20; -2.56; -1.14; -0.88;  2.76;  1.30;  1.30;  1.09;  0.88; -5.09;  0.63;  7.22; -0.41; -1.27; -0.19; -0.90;  1.83; -2.13; -4.52; -0.98; -2.97;  1.92;  0.09;  1.26; -2.45; -0.89;  1.08;  1.01;  0.53;  5.12;  2.02; -4.43;  0.96;  0.70;  0.59; -0.25; -0.27; -3.24;  2.49; -1.67; -3.98; -0.58;  1.49; -6.30;  3.20;  3.60; -2.04;  0.91; -0.04;  2.42;  2.09; -2.59; -1.26;  1.35; 
Elapsed time = 3640.16 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.472 ms.
My system CPU time for parent = 0.402 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
