
Output file = 20_21_2_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.29; -3.45; -1.83; -0.82; -2.94; -4.16;  0.01; -0.33;  1.60; -0.77; -1.39; -0.72;  1.33;  0.88;  2.08;  3.07; -0.56;  1.58; -1.36; -0.06; -0.87; -0.72;  1.72; -2.42; -1.17;  1.89;  0.90;  0.89;  0.06;  1.38;  1.39; -0.42;  1.48; -0.55;  0.51; -4.03; -0.26; -1.04; -3.44;  1.00;  4.31; -1.12; -0.72;  0.90;  2.56;  0.16;  3.27;  0.69; -1.90;  1.03;  1.72; -0.31; -0.84;  0.15; -0.79; -2.33; -1.09; -0.04; -2.69;  1.35; -0.60; -0.53; -3.12; -1.71; -0.13;  1.69; -2.61;  0.16;  0.77;  2.77;  1.89;  2.93; -0.34; -1.51;  2.18;  1.19;  1.31;  1.67;  1.45; -2.62;  0.59;  1.17;  0.76; -0.72;  0.98; -0.67; -0.71; -0.62; -0.73; -1.76; -0.41;  0.39; -1.15;  2.34;  1.80;  1.30; -1.23; -0.26;  1.14;  1.60]

Elapsed time = 1270.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.169 ms.
My system CPU time for parent = 0.142 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
