
Output file = 20_21_23_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 170.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.21; -0.76;  0.38; -0.64; -0.18; -0.28;  0.60;  0.94; -0.81;  0.15; -0.97; -0.08;  0.71;  1.04;  0.54; -0.03; -0.80;  0.43;  0.42;  0.60; -0.01;  0.59; -0.18; -0.62;  0.08;  0.27; -0.68;  0.33;  0.23; -0.16; -0.26;  0.27;  1.48; -0.08; -0.17;  0.55;  0.57; -0.49; -0.19;  0.33;  0.54;  0.41; -0.15; -0.71; -0.27;  0.32; -0.03; -0.97;  1.22; -0.25;  0.70; -0.72;  0.14; -0.05; -0.33;  0.17; -0.11; -0.39;  0.20;  0.19; -0.86;  0.06;  0.03; -0.13;  0.10;  0.37; -0.44; -0.12;  0.08; -0.16;  0.15;  0.37;  0.56; -0.43; -0.04; -0.13; -0.05; -0.21; -0.61; -0.11; -0.76;  0.64;  0.25;  0.60;  1.05;  0.39; -0.58; -1.22;  0.18; -1.13;  0.66; -0.72;  0.14; -0.23;  0.11;  0.14;  0.19; -0.35; -0.07; -0.63; 
Elapsed time = 5343.45 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.691 ms.
My system CPU time for parent = 0.583 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
