
Output file = 20_2_34_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 190.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36;  0.60;  0.63;  2.44;  0.62;  1.71;  1.72; -1.31; -0.68;  0.73; -0.95; -0.90; -0.74; -0.88; -1.63;  0.16; -1.08;  0.95; -0.33;  1.18; -2.19; -1.10;  0.40; -0.39; -0.32;  0.54;  1.12; -0.45; -1.21;  2.16; -0.34;  0.16;  0.71; -0.27; -0.43;  0.17; -1.32; -0.87; -0.94;  1.37; -1.30;  0.93;  0.07;  0.51;  0.66; -0.09;  1.22; -0.22; -0.34;  0.49;  1.00;  0.59;  1.39; -1.15; -0.13;  0.97; -3.50; -1.37;  0.46;  0.91;  0.29; -2.54; -0.86;  0.43;  0.65;  0.26; -0.25; -0.30;  0.92;  1.25; -0.30; -1.25;  0.34; -0.94; -1.16;  0.91; -0.85;  0.18;  0.75;  1.31;  0.36;  1.23; -0.33; -2.13; -0.54; -0.46; -0.93;  0.59;  0.26; -0.61;  1.06;  0.38; -0.93; -0.18;  0.03;  0.53; -0.14; -0.85; -0.64; -2.46; 
Elapsed time = 511.751 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0.025 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
