
Output file = 20_20_59_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 80.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.12; -1.77;  0.17;  1.07;  0.46; -3.73;  0.41;  2.78; -0.68;  1.14;  0.49; -0.83; -0.36; -0.74; -1.64;  2.21; -2.20;  0.32; -2.10;  2.16; -0.20; -0.19; -0.79; -2.34;  3.11; -0.61;  0.75; -0.62;  0.28; -0.04;  0.24;  1.70;  0.58;  0.55;  1.69;  2.67;  0.28;  0.46;  2.38;  0.67; -0.11; -0.60;  0.69;  0.12;  0.42;  1.35; -3.56;  1.02; -2.37;  1.60; -0.02; -2.18; -1.19;  0.86; -1.33; -1.02;  1.38; -1.24; -0.59; -0.21;  0.99; -0.03; -0.69; -0.86;  2.55;  1.33; -0.07; -0.56; -0.29;  1.39; -0.18;  1.45; -1.70; -0.86; -0.15; -1.98;  2.33; -0.94;  1.30; -1.34]

Elapsed time = 1222.68 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.159 ms.
My system CPU time for parent = 0.137 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
