
Output file = 20_24_43_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 350.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.39; -0.14; -10.44;  3.60;  3.52; -2.13; -0.15; -0.33; -6.18; -8.54; -1.82;  0.42; -8.37; -10.75;  0.60;  4.85; -1.94; -2.39;  8.48; -0.72; -12.87; -1.09; 11.87;  8.27; -6.63; -6.49;  8.14; -4.20; -2.30; -2.99; -11.68;  3.07;  4.30;  9.22; -7.45;  3.61;  1.18; -2.51; -5.51;  4.48; -3.24; -1.66;  3.42; -10.69;  1.15; -20.01; 11.00;  2.27;  3.99; -6.92; -1.76; -4.01; -5.72; -10.06;  0.00; -3.73; -10.06; -4.19;  7.61; -9.39; -3.08;  0.02; -9.24;  1.01; -11.25; -11.07;  7.75; 11.36;  6.83; -5.78; 12.46;  1.91; -16.51;  1.22; -1.02;  2.11; 10.31;  2.01;  1.40;  3.78; -5.04;  9.92; -2.67;  7.96; -4.48;  2.33;  0.14; -4.61; -1.56;  5.38; -10.93; 11.07;  2.35; -3.68; -0.37; -0.05;  7.22; -4.10; -3.13; -1.50; 
Elapsed time = 222799 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 17.369 ms.
My system CPU time for parent = 17.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
