
Output file = 20_20_58_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 60.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.69;  0.07;  1.78; -0.49; -1.16;  0.79; -0.33; -3.57;  1.31;  1.88; -0.33; -0.06;  0.09;  0.80;  1.17;  0.18;  0.38; -0.94; -2.41; -0.34;  0.27;  0.50; -0.59; -1.38;  1.32;  0.87; -0.49;  1.15;  3.04; -1.73; -2.45;  0.66;  0.42;  1.53; -0.53; -2.68; -1.30; -1.57;  0.42;  1.53;  0.51;  0.75; -2.15;  1.58;  0.03;  0.15;  0.60; -1.03;  1.19;  0.95;  1.15; -2.23;  1.47;  2.04;  0.63; -0.84;  0.93; -0.85; -2.04; -0.58]

Elapsed time = 668.983 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.086 ms.
My system CPU time for parent = 0.073 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_20_58_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 70.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.61;  1.31;  0.04;  1.13;  0.29;  0.87;  1.02; -0.31;  1.69; -0.86; -1.28; -0.48; -0.33; -0.84;  0.35; -0.00; -0.73; -0.36;  0.27;  0.02; -0.77; -1.19;  0.69;  0.25; -0.77; -0.49; -0.54;  0.82; -1.81;  0.82;  0.78;  0.26; -1.16; -0.05; -0.41;  0.89;  1.04; -0.03; -0.35; -0.19; -0.78; -0.93;  0.16; -0.19; -0.17; -0.76;  0.63;  0.85; -0.34;  0.40; -1.05;  0.10; -0.37;  0.55;  1.04;  1.09; -0.12;  0.75;  0.59; -1.39;  0.92;  0.16;  0.40;  0.36;  0.29; -1.20;  0.36;  0.15; -0.35;  0.63]

Elapsed time = 913.461 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.118 ms.
My system CPU time for parent = 0.102 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
