
Output file = 20_23_33_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 310.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.44;  0.25;  0.08; -0.29;  0.54;  0.17; -0.44;  0.06; -0.02;  0.55; -0.89;  0.54; -1.39; -0.15; -0.55;  0.24; -0.11;  0.02; -0.74; -0.29; -0.52;  0.59;  0.10; -0.06; -0.99; -0.59;  0.78; -0.59; -0.41; -0.62;  0.49;  0.13;  0.09; -0.06;  0.18;  1.15;  0.65;  0.21;  0.44; -0.31;  0.82;  0.62;  0.26; -0.17;  0.32; -1.15;  0.26;  1.22; -0.54;  1.04; -1.00; -0.02;  0.58; -0.89; -0.97; -1.97; -0.26;  0.95;  0.51;  1.22;  0.41; -0.44; -0.10; -0.10; -0.29; -0.63;  0.80;  0.49;  0.56;  0.15;  0.00; -0.48;  0.12; -0.74;  0.50;  0.28; -1.89; -0.60;  0.21;  0.19; -0.83;  0.22; -0.67;  0.03; -0.37; -0.14;  0.56; -0.25; -0.32;  0.43;  0.04;  0.88; -1.02; -0.96;  1.65; -1.59; -0.05;  0.88;  0.10; -0.37; 
Elapsed time = 17037.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 2.234 ms.
My system CPU time for parent = 1.888 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
