
Output file = 20_2_32_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 140.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.28; -1.03;  4.48;  1.38;  1.00;  0.26;  2.46;  0.90; -1.12; -2.88; -0.35; -0.71; -2.13;  3.43; -1.67; -3.65;  1.35; -2.10;  0.69; -2.07;  0.01; -2.63;  1.37; -0.99; -1.78;  3.41; -0.28; -2.13;  5.90; -4.33;  1.50;  3.51; -2.18;  1.26; -2.65;  0.62; -2.21;  5.79; -0.37; -2.92; -0.10;  0.58; -6.99; -1.59; -1.09;  3.07;  1.20; -2.56; -1.14; -0.88;  2.76;  1.30;  1.30;  1.09;  0.88; -5.09;  0.63;  7.22; -0.41; -1.27; -0.19; -0.90;  1.83; -2.13; -4.52; -0.98; -2.97;  1.92;  0.09;  1.26; -2.45; -0.89;  1.08;  1.01;  0.53;  5.12;  2.02; -4.43;  0.96;  0.70;  0.59; -0.25; -0.27; -3.24;  2.49; -1.67; -3.98; -0.58;  1.49; -6.30;  3.20;  3.60; -2.04;  0.91; -0.04;  2.42;  2.09; -2.59; -1.26;  1.35; 
Elapsed time = 283.955 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.029 ms.
My system CPU time for parent = 0.017 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_32_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 150.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92;  0.16; -1.05;  0.39;  0.17;  0.50; -0.62; -0.10;  0.22;  0.01;  0.23; -0.60;  0.10;  0.51;  0.24; -0.68;  0.05;  0.35;  0.12;  0.64;  0.10;  0.35;  1.06; -0.02; -0.45;  0.59;  0.34; -0.54; -0.68;  0.14; -0.26;  0.14; -0.35; -0.92;  0.34; -0.93; -0.45; -0.69; -0.17;  0.41;  0.25; -0.60;  0.23;  0.61;  0.58; -0.01;  0.23; -0.09;  0.31;  0.29;  0.18; -0.15; -0.83;  0.04; -0.48; -0.61; -0.78;  0.32; -0.57; -0.47;  0.72; -0.21; -0.18;  0.59;  0.06; -0.25;  0.71;  0.77;  0.17;  0.09;  0.68;  0.89;  0.40; -0.50; -0.47;  0.16;  0.29;  0.16;  0.49; -0.10; -0.59; -0.15; -0.35; -0.17; -0.24;  0.49; -0.22; -1.37; -0.14; -0.41;  1.00;  0.76;  0.46;  0.84;  0.30;  0.35;  0.19;  0.17;  0.16; -0.08; 
Elapsed time = 324.203 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.032 ms.
My system CPU time for parent = 0.019 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_2_32_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 160.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.87; -4.19; 17.60; 15.71;  6.50; -6.15; -21.16; 11.57; -2.94; 15.72; -7.58; -8.08; -26.03; -4.54;  5.78; -18.26; -1.75; 23.28; 19.76; -1.85; -2.24;  7.40; -13.26; 14.64; 14.91; 12.91; -14.45;  5.47;  2.52;  6.13; -3.57; -4.57; -7.81; 21.36; -8.36; -22.31;  2.76; -24.55; 16.27; -6.44; -5.95; -1.88; -27.24; 13.95; 14.26; -13.37; 27.64; -10.32;  4.62; 14.44; 10.90;  2.56;  9.52; 25.75;  8.83; -8.30; -3.40;  8.84;  4.57; -12.44; -24.69; 24.42; -6.89;  5.20; -18.56; -14.36; 24.66; -7.09;  4.48; -12.97; -22.55; -14.91;  7.25; 12.12;  7.96;  7.76; 19.06; -26.62; -23.14; 10.10; 14.09; 16.82; 18.51; -7.35; 11.17; -0.70; 11.48; -3.57; 23.84; 21.56; -10.83; -12.21;  7.57; -0.81;  6.22; -5.42; -12.88;  3.21; -6.84; -13.54; 
Elapsed time = 378.703 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.038 ms.
My system CPU time for parent = 0.021 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
