
Output file = 20_2_58_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 280.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22;  8.42; -8.44; 11.29; -13.21; 12.99; -4.47;  3.07; -5.34; -15.08;  1.02;  5.29; -3.10; -0.47; -10.67; 10.73; -9.49;  2.02;  2.13; -5.21; -2.91;  1.07; -5.36; -1.22; -7.35;  3.16;  5.36; -0.69; -3.71;  0.29; -5.98;  3.65; -0.74;  9.73; -4.51; -12.78; -7.74; -4.38; -10.30; -2.78;  4.31; 19.30; 28.67; -6.19;  0.09; -4.60; -6.47; -12.91;  9.05; -9.17;  8.51; -9.27; 18.62; -4.94; -10.97;  0.30;  1.72; 10.40; -0.88; -3.20; 12.54;  9.40; -1.07;  0.24;  4.11;  0.25; 14.06;  0.25; -14.37; -2.13; -3.35;  2.25;  6.57; 10.95; -0.70; -4.44; -6.71; -0.64; -3.45;  0.47; -0.26;  4.93; 11.59; -2.30; -4.03; -8.45;  6.84; -10.92; -14.00;  1.06; -7.21; -0.28;  8.73;  0.30; -18.14;  3.34; 15.23;  6.09; -7.03; -4.33; 
Elapsed time = 1120.28 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.112 ms.
My system CPU time for parent = 0.063 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
