
Output file = 20_22_43_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 270.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.46; -0.41;  1.00; -0.07;  0.76;  0.75; -0.08;  0.22;  0.82; -0.30;  0.55; -0.24;  1.01;  0.78; -1.25;  0.56;  0.44; -0.35;  0.45;  0.19; -0.58; -0.56; -0.47; -0.86;  0.18; -0.60; -0.16;  0.04; -0.09; -0.34; -0.12;  0.41;  1.00; -0.62; -0.16;  0.65; -0.12;  0.38; -0.44; -0.12;  0.09; -0.23;  0.60; -0.92; -0.01;  0.53; -0.53; -0.55;  0.51;  0.39;  0.34; -0.33;  0.51; -1.70; -0.16;  0.54;  0.29; -0.51; -0.56; -0.18; -0.24; -1.08; -0.56;  0.67;  0.05;  0.85;  1.10;  0.17; -0.29; -0.54; -0.05; -0.17;  0.54;  0.11;  0.66;  0.20;  0.05;  0.13;  0.35;  0.39; -0.26; -1.19; -0.29; -1.20;  0.07; -0.47;  0.60; -0.69;  1.31; -0.45;  0.42;  0.50;  0.30;  0.92; -0.30; -1.39;  0.31;  0.36; -0.19; -0.07; 
Elapsed time = 10728 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.418 ms.
My system CPU time for parent = 1.192 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
