
Output file = 20_39_20_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 550.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.59;  1.16; -1.86;  0.82; -0.19;  1.28;  0.48;  0.76; -1.99;  2.40;  1.08;  3.25;  0.52; -2.31;  1.78;  1.33; -1.52; -0.85; -2.88;  0.87;  0.89; -0.53; -0.40;  0.88; -1.62;  0.88;  0.98; -0.03;  2.09; -0.25; -0.71;  3.02;  1.27; -0.43;  3.66; -0.28; -1.59; -1.04;  0.55;  1.64;  0.93;  0.21; -4.84; -0.58; -1.03;  0.05; -1.81;  0.04; -0.57;  3.61; -2.06; -0.77;  0.87;  1.28; -1.01;  1.25;  1.77; -0.32;  0.61;  1.96; -1.70; -2.65;  3.16;  0.28;  0.64;  0.56;  0.68;  1.66;  0.26;  0.19; -1.12;  1.41;  1.39;  0.88;  0.03; -0.96; -0.65; -0.99;  0.91; -0.38; -0.42; -0.39;  1.01; -1.51;  1.26;  0.81; -0.71; -2.27; -2.78; -0.56; -0.22;  1.70;  0.09; -0.23; -0.20; -1.66; -2.27;  0.28; -2.38; -0.36; 
Elapsed time = 48461.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 6.384 ms.
My system CPU time for parent = 5.352 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
