
Output file = 20_30_30_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 410.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.04; -1.41;  0.90;  0.72;  0.43; -0.25; -1.41; -0.09; -2.51; -1.61; -0.79; -0.61;  1.46;  0.40; -2.70;  0.14;  0.29;  0.01;  1.65;  0.79; -0.23; -1.03; -0.35; -2.03; -0.21;  0.25;  1.09;  0.18;  0.93; -0.64; -1.37; -1.00;  1.22; -0.19; -2.48; -0.54; -1.29; -0.41;  1.04;  1.64; -3.12;  1.48; -1.07; -0.87;  0.22; -0.30; -0.32; -0.01; -0.14; -0.68; -0.25;  0.94; -0.36; -0.09;  0.83; -2.55; -0.72; -1.32; -0.83; -1.38;  0.26; -0.75; -2.51; -0.74;  1.08;  1.02;  1.03; -0.84; -0.80; -1.06;  1.15; -2.12;  0.17; -1.73; -1.44; -0.79; -1.00; -1.95; -0.89; -0.08;  1.41; -0.08; -1.41;  0.70;  0.46;  1.65;  1.94;  0.45; -0.17;  0.79;  3.05;  0.38; -1.31;  0.32; -1.46;  1.95;  0.36; -0.96; -0.39; -0.01; 
Elapsed time = 27316.3 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 3.594 ms.
My system CPU time for parent = 3.018 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
