
Output file = 20_30_6_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 400.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.15; -0.24; -0.10; -0.39;  0.49;  0.23; -0.51; -0.67;  1.35; -0.48;  0.07; -0.33; -0.40;  0.23; -1.51; -0.12;  0.55;  0.11; -0.48;  0.47;  0.15; -0.26; -0.28;  0.04;  0.55;  1.15; -0.25;  0.63; -0.13; -0.23;  0.23;  0.32;  0.40;  0.54; -0.39;  0.43;  0.00;  0.17; -0.20; -0.52;  0.19;  0.34; -0.41; -0.88; -0.51;  0.48;  0.50;  0.43; -0.42;  0.14;  0.64;  0.68;  0.81; -0.11;  0.20; -0.07; -0.61;  0.14;  0.52; -0.25; -0.38;  0.17; -0.09;  0.09; -0.03; -0.31; -0.06; -0.77; -0.91; -0.32;  0.34;  1.19;  0.07;  0.32; -0.61;  0.50; -0.10; -0.48;  0.42; -0.69; -0.72; -0.80; -0.66; -0.35;  0.05; -0.56;  0.44;  0.07;  0.62; -0.39; -0.71; -0.47; -0.53;  0.47;  0.19;  0.02;  0.39;  0.35;  0.09;  0.93; 
Elapsed time = 24096.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 3.169 ms.
My system CPU time for parent = 2.659 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
