
Output file = 20_3_51_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 380.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.91;  3.50; -1.70;  2.43; -0.49; -1.35;  1.07;  1.04;  1.61; -2.21; -0.24;  0.18; -0.65;  0.44; -0.78;  1.97;  0.09; -0.76;  1.82; -1.81; -1.02; -0.28;  2.52;  1.16; -1.94; -1.86;  0.89;  0.05; -0.30;  0.13;  0.72;  3.70; -1.92; -1.55;  0.02; -0.42; -0.10; -0.18; -2.07; -0.48;  0.42; -1.49;  1.61; -0.47;  1.04; -0.95; -0.47;  0.99;  0.37; -0.67;  0.61; -1.43; -1.32;  1.49;  1.81;  1.27;  1.76; -1.89;  0.62;  0.68; -0.43; -0.67;  1.36; -2.12; -1.42;  0.00; -0.58; -0.65; -1.02; -1.03;  2.57; -0.94; -1.40;  0.47;  0.07;  0.04; -1.05; -0.49;  0.00; -0.35; -0.75;  0.30; -0.56; -0.30; -1.14; -1.11; -0.08;  1.01;  1.00;  0.64; -0.80;  0.53;  0.68;  0.25;  2.04; -1.83; -0.49; -0.46;  0.46;  0.30; 
Elapsed time = 2071.49 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.207 ms.
My system CPU time for parent = 0.117 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
