
Output file = 20_3_46_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 360.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.76; -0.19; -0.96;  0.02; -0.25; -1.20;  0.75; -0.06;  0.43;  0.79; -0.50; -0.66;  0.57; -0.46;  0.71;  1.10;  0.19; -0.58; -0.07;  0.19;  0.10;  0.65;  0.63;  0.21; -0.38;  0.63; -0.18;  0.38; -0.23;  0.53;  0.53;  0.07; -0.43;  0.55;  0.23; -0.58;  0.68; -0.76; -0.24; -1.15;  0.89;  0.13;  0.15; -0.54; -0.60; -0.60; -1.19;  0.10;  0.22; -0.41;  0.88;  0.35;  2.14; -0.85;  0.75; -0.18;  0.85;  0.92;  0.52;  0.03;  0.26; -0.17; -0.16; -0.24; -0.69;  1.36;  0.41;  0.54;  0.80;  0.88; -0.12; -0.07; -0.77; -0.43; -0.03; -0.82;  0.15;  0.01;  0.44; -0.58; -0.61; -0.86;  0.51;  0.51;  0.38;  0.67;  0.22;  0.02; -0.40; -0.03; -1.28; -0.12;  0.73;  1.18; -0.03;  0.40; -0.12;  0.85; -0.10;  0.25; 
Elapsed time = 1946.83 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.195 ms.
My system CPU time for parent = 0.111 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
