
Output file = 20_36_12_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 510.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.94;  0.01;  1.94;  3.48; -0.56; -0.44;  3.04;  1.24;  1.25; -0.31; -4.03;  2.58;  0.03;  1.09;  0.64;  0.63;  0.28;  0.68; -0.08; -0.23; -0.79;  1.59; -2.40;  0.19; -1.35;  3.26;  0.55;  1.31; -3.74;  1.03; -0.39; -1.90; -0.75; -0.87;  0.84; -1.75;  0.82; -0.12; -2.57; -1.61; -1.11;  1.23; -0.71;  0.87; -0.66; -2.13; -1.56;  0.48;  2.84;  1.08; -0.59; -0.28;  0.07; -0.68; -1.46; -0.65;  0.32;  3.77; -0.16;  1.61; -0.86; -2.03;  0.03;  0.84; -0.59;  0.62;  1.68; -1.05; -1.13; -0.24; -0.27; -1.38; -2.01;  1.22; -1.33; -1.15;  0.59;  2.53;  5.88;  0.90; -0.07; -1.54; -1.28; -2.29;  0.63;  0.71;  2.23;  2.91;  0.37;  0.96;  1.77;  3.21;  3.08;  2.10; -0.51;  1.92;  2.38; -0.30; -1.46; -2.05; 
Elapsed time = 43408 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 5.722 ms.
My system CPU time for parent = 4.811 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
