
Output file = 20_35_30_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 500.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.04;  6.23;  0.76;  7.37; -2.49; 11.72; -10.42;  7.38; -12.13;  6.12; -25.09;  9.51; 21.17; -2.90;  6.00; -9.06; -9.50; -10.75; 11.15; -16.57; -2.89; -22.71; 19.33;  6.62;  4.56; -11.08;  2.84; -1.11;  6.10; -20.49;  8.91; 14.69;  0.52;  1.27;  1.90; -6.55; 24.31; -14.39; -3.85;  2.04; 19.00;  7.31; -4.07;  1.16;  3.58; 14.86; 11.96; 14.20; -6.40; -0.75; -6.83; 21.97; -16.72;  3.25; -4.41; -6.33;  3.10; 11.82; 10.45;  5.85; -11.64; 13.97;  1.00;  0.87; -10.84; -9.97; -6.16; -23.65; -0.48; -11.06;  5.92; -5.38;  9.16; 15.63; 10.20;  1.83;  1.89; 20.97; -12.29; -3.50; -10.97; -13.01; -8.09;  0.86; 12.70; 11.40;  5.31;  0.36; -9.01; -2.53;  8.52; -3.60;  8.72; -3.95; 12.81; 14.88; -8.73;  3.82;  1.22;  5.35; 
Elapsed time = 42820.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 5.636 ms.
My system CPU time for parent = 4.747 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
