
Output file = 20_34_45_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 490.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.41;  3.95; -1.21;  2.17;  2.03;  1.22;  4.60;  0.63;  3.24; -3.74; -0.74;  4.16; -0.11;  3.33; -1.95;  0.08;  0.11;  0.07;  2.69;  2.34; -1.31; -1.21;  2.69; -1.93; -0.90;  1.76;  0.32; -4.77;  1.12; -2.28; -3.04; -0.38;  3.74; -0.94; -2.89;  1.76; -1.53; -0.30; -2.35; -0.25; -5.09; -3.65; -1.22; -1.61;  1.14;  2.75;  2.26; -2.19; -0.13;  0.79;  1.52; -4.00; -1.27; -3.32;  5.29; -0.76;  4.12; -1.59; -1.16; -4.96; -4.29; -0.85;  3.50;  2.36; -0.40; -2.95;  0.69;  4.07; -6.04;  3.94;  0.95;  2.79;  4.04;  0.54; -1.42;  0.20;  2.48; -1.88; -1.99;  1.73; -2.31; -2.07; -3.84; -1.09; -3.11;  5.24; -0.94; -0.76; -1.24;  2.14; -1.87; -0.94;  0.45; -1.49;  0.57; -3.99; -2.24; -2.32;  1.09; -0.65; 
Elapsed time = 44855.1 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 5.873 ms.
My system CPU time for parent = 4.955 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
