
Output file = 20_3_27_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 320.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-28.50; 31.55; -25.90; -80.55; 52.69; -77.70; -110.53; 52.81; 39.51; -51.39; 27.52; -50.79; -69.65; -57.51; -3.47; -53.08; -32.46; 74.90; -15.47; -7.48;  7.32; 52.09; 66.55; 42.25; 114.97; -87.03; -56.26; 92.23; -23.08; -93.55; 33.26; -62.26; 253.48; -74.70; 115.81; 27.25; -1.97; 211.83; -61.08;  8.35; -73.70; -123.04; -183.37; 54.33; 154.27; 30.48; -145.05; -61.15; 58.12; -19.79; 90.64; 118.11; 69.80; -73.67; 72.94; -102.05; -90.35; -109.35; 43.52; -5.19; -41.39; -3.86; 71.29; -89.56; -42.56; 80.69; 20.68; 154.12; 81.70; 56.93; 52.71; -113.77; -35.38; -48.08; 39.05; -77.84; -4.63; 45.52; 16.88; 66.19; -15.38; 50.39; -63.29; -8.07;  3.47; -40.76; 27.91; -26.15; 74.71; 19.18; -70.08; -10.73; -50.02; -0.09; 36.76; -53.37; -48.80; -76.75; -54.64; 32.31; 
Elapsed time = 1524.62 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.152 ms.
My system CPU time for parent = 0.086 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
