
Output file = 20_3_15_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 300.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.14; -0.93;  0.75; -2.75;  0.32; -0.20;  0.15;  3.35;  1.61;  2.25; -0.06; -3.09; -0.86;  0.24; -0.45;  1.25; -0.28; -1.70;  6.45; -1.22; -2.14; -0.44;  1.37; -0.15; -1.75; -0.12; -2.05;  0.80; -2.24;  2.03;  0.33;  1.02; -1.50; -2.59;  4.05; -2.77; -2.02;  1.26; -0.38; -4.33;  4.00; -6.54; -1.13; -1.55; -3.19; -1.14; -0.84;  2.55;  2.60; -3.06; -0.28;  2.71;  1.55;  0.29; -0.70;  1.46;  2.86;  1.86;  4.48;  1.53;  1.95; -0.78;  1.43; -1.81;  1.42; -0.51;  0.46; -1.46;  2.61; -2.80;  1.60;  2.60;  0.46; -0.92;  1.14;  1.22;  0.42; -1.63; -1.70;  1.12;  1.91;  1.10;  0.87;  0.36; -0.28;  3.86;  0.24;  0.97;  0.83; -1.99;  1.69; -0.53; -2.96;  0.24;  0.57; -0.29; -0.32; -1.26; -0.75;  2.43; 
Elapsed time = 1271.21 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.127 ms.
My system CPU time for parent = 0.073 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
