
Output file = 20_31_54_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 440.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.80;  3.13;  0.24;  0.06; -1.42;  0.45; -1.27; -1.34;  0.17; -0.82;  1.76;  1.01; -0.66; -1.72;  0.50; -0.83; -0.66; -2.30;  1.79;  0.95;  2.28;  1.12;  1.37; -0.06;  0.98;  0.16;  0.10; -0.31;  1.11;  0.87; -0.31;  0.49;  1.22;  0.88;  0.06;  0.46; -0.41;  0.21;  0.28; -1.09; -0.97;  0.23; -1.37; -0.58; -1.10; -0.56;  0.92; -1.43; -0.46;  1.56;  0.24;  1.21;  0.16; -2.28;  1.73; -0.28; -0.75;  1.61; -1.14;  0.24; -0.66;  0.42;  1.98;  1.57; -0.44;  1.05; -1.71;  0.28; -1.48;  0.39;  1.71; -0.17;  1.01; -0.19; -0.13; -0.01; -0.94; -1.08;  0.21; -1.19; -1.13; -0.88; -0.87; -0.25; -0.04; -0.21; -0.46;  4.41;  1.47;  0.47; -0.69;  0.24; -0.86;  0.61;  0.06; -0.89; -1.05; -1.07; -1.16;  1.08; 
Elapsed time = 28139.1 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 3.721 ms.
My system CPU time for parent = 3.11 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
