
Output file = 20_3_13_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 290.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.08; -0.65;  0.42;  0.68; -0.54; -0.14;  0.71;  1.89; -0.80; -1.62;  0.35;  0.12; -1.56;  0.57;  0.70; -0.78; -0.60;  1.98;  0.42;  1.60; -1.77; -0.27;  1.49; -0.26;  0.04; -1.05;  0.58;  1.26; -1.37;  0.32;  0.81; -2.39; -0.51;  0.06;  0.07;  0.22;  1.45; -0.75; -0.32;  1.24;  0.07; -0.70; -0.16;  0.70; -0.86;  0.26;  0.25;  1.16;  0.46;  0.27;  0.72; -0.52;  0.28; -1.08;  1.33; -1.99;  0.48;  0.32; -0.79;  0.06; -1.61; -0.89;  0.80; -0.04;  0.18; -0.59;  0.11; -0.12; -1.41; -1.39; -2.01; -2.72;  0.32; -0.44;  0.67; -0.03;  1.40; -2.65;  1.80; -0.24;  1.54; -0.51;  0.33; -0.65;  1.73; -0.90;  0.28; -1.45; -0.21; -0.84;  1.14;  0.65; -1.28;  1.60; -0.13;  0.63; -1.51; -0.53; -2.39; -0.79; 
Elapsed time = 1242.42 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.125 ms.
My system CPU time for parent = 0.069 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
