
Output file = 20_36_56_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 520.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 6.55; -8.51;  9.08;  2.64;  5.64; -6.55;  1.74;  7.61;  0.40;  3.43; -10.04;  0.45;  3.49; -12.09;  8.60;  3.79; -2.34; -4.26; -2.90;  3.07;  4.49;  0.23; -6.06;  9.39;  2.30; -0.85;  9.66;  1.02; -7.49;  0.03; -7.65;  1.24; -4.45; -1.36; -1.37; -4.87; -3.94;  0.18;  1.03;  2.77;  9.41;  4.18;  4.28; -3.91;  8.79; -5.55; 10.08;  8.89; -4.16;  0.22; -1.10; -2.76;  3.61; -1.63;  0.90; -0.63; 11.08; -1.87; 11.24; -9.08; -5.88;  5.28; -10.51; -6.06; -6.72;  3.75; -2.18; -2.99;  7.19; -4.34;  2.58; -1.46; -5.54;  1.66; -9.23; -5.41; -6.91;  2.60;  1.94;  6.39;  2.28;  9.14;  1.99;  8.65; -3.72;  0.11; -1.89;  2.52; -4.84; -6.08;  4.03;  2.12; 10.07;  1.92;  0.63; -1.82; -6.76; -0.17; -9.12;  1.87; 
Elapsed time = 45402.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 5.979 ms.
My system CPU time for parent = 5.027 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
