
Output file = 20_3_29_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 330.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.87;  1.76;  1.48; -0.16; -1.29;  0.24; -1.94;  0.58; -0.64; -1.25; -1.63; -1.50; -0.94;  0.28;  0.28; -0.42; -0.91;  2.13; -1.69;  2.18;  0.43; -0.41;  1.25; -1.29; -0.21; -0.55; -3.03;  0.33; -1.75;  0.54;  0.28;  0.48;  0.86; -0.33;  0.60;  0.88;  1.22; -0.83; -1.15;  0.02; -2.39;  1.76; -1.82;  2.93; -0.15;  0.21;  0.52; -2.30; -0.28;  0.54;  0.76;  1.49;  1.44;  0.68; -1.66; -1.66;  0.88; -2.09; -2.07; -0.02;  0.03;  1.41;  0.34;  0.86;  0.48; -3.38; -0.80; -0.92;  0.49;  2.43;  0.90; -0.42; -1.77;  0.84; -1.12; -1.69;  1.44; -2.87; -0.16;  1.23; -0.93; -2.38; -0.68;  2.02;  0.30;  0.93; -0.95; -1.58; -0.76; -0.40;  2.35;  1.35;  2.97;  2.27;  1.47; -1.62;  4.08;  0.24; -1.02;  0.22; 
Elapsed time = 1602.08 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.16 ms.
My system CPU time for parent = 0.086 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
