
Output file = 20_34_3_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 480.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.12;  1.38; -0.71;  0.30;  0.21;  0.40;  0.22; -0.06;  0.21; -0.97;  0.54;  1.36;  1.08;  0.23; -2.29; -0.29; -0.51;  0.70; -0.11;  0.25; -0.22; -0.93;  0.38;  0.24;  0.34; -0.66;  1.26; -0.37; -0.49; -0.22;  0.09; -0.61;  0.76; -0.46;  0.15;  1.98;  1.00;  0.62;  0.89; -0.03;  0.50; -0.76;  0.46; -0.04;  1.04;  0.38;  0.87;  0.10; -0.21; -0.47; -0.64;  0.06;  0.35;  0.35; -1.29; -1.16;  0.32;  0.10;  0.04; -0.34; -0.57;  0.77;  1.29;  1.11; -0.04;  0.44;  0.40;  0.01;  0.65; -0.05; -1.35; -0.16;  1.77; -1.05;  0.37; -1.03;  1.28;  0.13; -0.60;  0.17; -0.40; -1.02;  0.15;  0.32;  0.80; -0.19; -0.53;  0.72;  0.83; -1.29; -0.84; -0.40; -0.83; -0.08;  0.84; -0.04;  0.12;  0.73;  0.31; -0.74; 
Elapsed time = 41823.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 5.47 ms.
My system CPU time for parent = 4.61 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
