
Output file = 20_4_28_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 430.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.13; -1.29;  3.89; -2.05;  0.69; -2.53; -2.71; -1.02; -0.09;  0.07; -0.04; -1.45;  1.44;  0.18;  3.01; -4.74;  3.83;  1.97;  2.64;  1.44;  0.10;  0.30; -3.54; -3.16; -0.93;  1.29; -1.04; -2.67;  1.30;  0.52; -1.77;  0.87; -1.28;  0.65; -0.11; -3.85; -0.75;  1.62;  1.37;  0.11; -2.15;  1.95; -2.57; -2.41;  1.12;  2.86; -0.67;  1.10;  1.05;  0.39;  1.82; -0.91;  1.98; -1.06; -2.32; -1.55;  0.64;  0.29;  1.26;  0.60;  1.37; -1.17;  1.03;  1.20; -0.54; -1.31; -2.59; -1.99;  0.22;  3.17; -1.12;  0.65;  0.90;  1.54;  2.76;  0.33; -1.06;  2.94;  0.85;  0.77;  1.41; -1.10; -0.53; -0.05;  0.99;  1.21;  0.34; -1.42; -0.20; -1.41; -0.91; -1.69;  4.19;  1.74;  1.78; -1.35;  0.66;  0.61; -2.61;  1.13; 
Elapsed time = 2685.58 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.268 ms.
My system CPU time for parent = 0.151 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
