
Output file = 20_4_7_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 390.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.06; -0.05;  1.87;  0.72;  2.87;  1.75;  0.31; -0.41; -1.07;  1.98;  0.63; -2.73; -0.27; -0.54; -3.92; -0.34;  0.91;  4.55; -3.57;  0.51;  0.65;  0.22;  2.42; -1.75;  1.94;  1.81; -0.69; -0.29;  0.67;  1.25; -0.98;  0.48; -1.50;  4.82;  1.36; -0.28;  1.39;  0.53;  2.44;  0.58;  2.41; -4.50;  0.40;  0.35;  2.27; -0.16; -0.93; -0.17; -2.06; -1.07;  0.67;  1.76; -1.53;  0.42;  0.69; -2.10;  0.10; -1.69;  1.83; -0.42; -1.41;  0.27; -1.46; -2.47; -1.39;  0.46;  0.92;  1.33;  0.09; -0.48;  0.38;  1.98; -0.91; -0.90;  0.51; -1.37;  1.47; -1.74;  2.47; -1.16;  2.66; -0.69; -1.22; -1.83;  2.35;  0.96;  0.42;  2.58;  2.68; -1.91;  1.74; -0.41;  3.82;  1.00;  0.68; -4.13; -4.66; -3.29; -3.93;  0.75; 
Elapsed time = 2290.05 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.229 ms.
My system CPU time for parent = 0.124 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
