
Output file = 20_4_41_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 470.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.10; -0.21;  0.56;  0.09;  0.86;  0.30;  0.39;  0.28;  0.11; -0.31;  0.56; -0.08;  0.34;  0.30; -0.10; -0.43;  0.33;  0.51;  0.68; -0.02; -0.39; -0.79; -0.29;  0.08;  0.05;  0.39;  0.32;  0.05; -0.94; -0.27; -0.26; -0.16; -0.35; -0.14;  0.49;  0.27; -0.66; -0.33; -0.48;  1.05;  0.67; -0.66;  1.00;  0.21; -0.88;  0.49;  0.61;  0.07;  0.33;  0.41; -0.41; -0.34; -0.37;  0.04;  0.09; -1.07;  0.15;  0.10; -0.23;  0.46;  0.50;  0.06;  0.06;  0.11; -0.48;  0.25;  0.19; -0.09; -0.14;  0.23; -0.17;  0.70;  0.10;  1.17; -1.03; -0.04;  0.01;  0.55;  0.29; -0.19; -0.61;  0.31;  0.21;  0.41; -0.79; -0.36;  0.22; -0.43;  0.31;  0.27;  0.65;  0.10; -0.15; -0.70; -0.51; -0.61; -0.81;  0.25;  0.49; -0.30; 
Elapsed time = 3157.92 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.316 ms.
My system CPU time for parent = 0.182 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
