
Output file = 20_41_55_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 580.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.99; -0.04; -2.23;  1.04;  1.21; -0.63; -0.71; -1.44;  2.18;  2.83;  0.45;  1.64; -0.72; -2.84; -2.63; -0.27; -0.09; -1.98;  0.59; -2.27; -1.50; -0.26;  2.68;  0.65;  0.83;  1.06; -0.05; -2.26; -3.94; -3.10;  0.64; -1.81; -1.70; -1.60; -1.09; -0.17;  1.36; -0.20;  2.44; -1.59; -0.89; -3.56; -3.86;  0.00;  2.36; -0.50;  2.26; -1.91; -0.07; -0.44;  3.54; -1.54; -0.57;  0.95; -0.55; -1.56; -1.08; -0.07;  0.39;  3.05;  1.05;  0.33; -1.01; -1.36;  1.99; -0.51; -1.28;  1.09; -0.62; -0.01;  0.22; -2.67; -1.31;  0.24;  1.79;  0.16; -0.19; -1.34;  1.72; -3.12;  0.56; -3.48;  0.28;  2.10;  2.17;  1.05;  0.64; -0.12; -1.73;  1.32;  1.13; -1.65; -2.31;  1.64;  2.48; -0.87; -1.68;  0.44;  0.45;  1.10; 
Elapsed time = 57896.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 7.608 ms.
My system CPU time for parent = 6.386 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
