
Output file = 20_42_53_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 590.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.06; -0.23; -0.28;  0.29;  0.70; -0.16;  0.33; -0.84; -0.46;  0.16; -0.21;  0.26;  0.60;  0.10; -0.11; -0.20; -0.28;  0.88;  0.58; -0.36;  0.22; -0.21; -0.46;  0.77; -0.32; -0.23; -0.05;  0.92; -0.07; -0.67;  0.36; -0.31;  0.87; -0.12;  0.82; -0.24; -0.65; -0.30; -0.08;  0.02; -0.17;  0.62; -0.05;  0.09; -0.59;  0.13; -0.04;  0.94; -0.47;  0.91; -0.90; -1.02; -0.08;  0.04; -0.51;  0.10;  0.44; -0.10; -0.47;  0.60;  0.77; -0.34; -0.05;  0.52;  0.48; -0.28; -0.87; -0.41;  0.63; -0.70; -0.03; -0.12; -0.10; -0.54;  0.37; -0.14; -0.32;  0.01;  0.51;  0.81; -0.71;  0.09;  1.02; -0.21; -0.72;  0.34;  0.80; -0.01;  0.86; -0.47; -0.71;  0.18; -0.64;  0.08;  0.39;  0.20;  0.20; -0.14;  0.10; -0.66; 
Elapsed time = 53737.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 7.13 ms.
My system CPU time for parent = 5.993 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
