
Output file = 20_4_38_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 460.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.70;  2.12; -0.11; -0.61; -1.66; -1.69;  0.48;  3.11; -0.18;  3.03; -1.72; -0.38; -3.80;  0.64;  0.92;  1.44; -2.03;  1.76;  1.01; -0.19;  2.52;  0.46;  0.16; -1.76; -0.84;  0.20;  2.93;  2.63; -4.30; -1.72; -1.03;  0.01; -1.14;  1.77; -1.09; -1.16; -0.72; -2.62; -0.79; -0.04;  0.73;  3.41; -0.93;  3.12;  1.32;  1.68;  1.66; -0.13;  1.11; -0.23; -3.37; -0.06;  2.05; -2.54;  1.02;  1.64; -0.53; -0.78; -0.78; -1.92;  0.09;  0.65; -1.04; -0.12; -0.38; -0.70;  2.37; -0.06;  2.73; -0.90; -0.07;  4.08; -0.83;  0.25;  1.17; -0.77; -1.07; -1.16; -0.41;  1.82; -3.17;  0.87; -0.54;  1.62;  1.06;  1.22; -0.70; -1.45;  0.19; -0.82;  1.16; -0.42; -0.66;  0.57; -0.37;  0.88; -3.15; -3.68;  1.02;  1.05; 
Elapsed time = 3076.83 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.308 ms.
My system CPU time for parent = 0.174 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
