
Output file = 20_49_11_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 650.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [18.27; 18.89; -1.85; -19.46; -7.03; 11.06; 14.59; -9.79; -25.68;  4.14;  7.65; -0.06; -5.29; 10.69; -1.50; -13.36; -3.90;  4.10; 17.42; 11.15; 14.00; -4.63; 15.22; -25.54; -16.26;  8.42;  4.92; -12.56; -19.14; 11.48; -7.97; 11.43; -10.25;  8.45; -31.90; -7.83; -21.16; 14.02;  6.13; -0.82; -5.95; 21.55; 16.56; -10.68;  0.30; 20.27; -23.54; 11.82;  7.76;  5.24; -34.41; -18.07; -20.17; -7.41; -24.58; -6.85; -14.03; 16.10; -1.82;  1.32; 23.79;  6.59; 12.93;  4.97; -15.43;  7.09;  0.25; 23.53; -6.89; -0.89; -12.17; -9.59; -19.03; 30.55; -9.92;  1.86; -21.62; -0.92;  2.52;  5.53; -3.12; 21.55; -10.77; -13.15;  8.34;  0.82; 12.50; -11.47; 16.38; -11.98; -15.49; 40.51; 25.10; -5.69; 59.33;  4.84; 14.34; -11.84; 24.12; -11.20; 
Elapsed time = 69945.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 9.259 ms.
My system CPU time for parent = 7.728 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
