
Output file = 20_4_35_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 450.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.54; -1.86;  0.42; -2.26;  4.94; -5.45; -1.39; -1.29; -3.05;  2.38; -2.37;  4.73; -1.39; -1.43; -0.38;  3.90; -1.65;  3.22;  5.95;  2.78; -4.85;  4.63; -2.66;  1.18; -1.71;  2.22; -4.97; -7.58; -1.88; -0.91; -1.01; -3.82; -3.33;  5.38;  2.15; -3.64; -2.08; -2.34;  1.02; -1.26; -3.70;  3.39;  0.43; -1.77;  3.76;  1.66;  3.26; -4.07; -5.82;  1.64; -0.34; -4.27;  0.24; -0.56; -0.71;  5.01;  0.87; -5.63; -3.16;  2.54; -8.37;  5.02;  2.04;  0.07; -0.48;  4.57; -1.96;  2.23; -1.86;  4.85;  4.78; -0.49; -1.72;  3.33;  3.39; -1.83; -2.67;  7.90; -2.21;  4.83;  1.55; -2.81;  2.64;  0.32; -0.15; -3.78; -0.97;  0.28; -3.11;  4.37; -1.63;  1.39; -1.99; -0.65;  5.85;  0.87; -1.59; -1.17; -8.07;  1.94; 
Elapsed time = 2939.03 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.293 ms.
My system CPU time for parent = 0.157 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
