
Output file = 20_4_25_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 420.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.34;  1.64; -0.88;  0.94; -1.15;  0.46;  0.82; -0.50;  0.86; -0.73;  0.06;  0.17;  1.43; -0.26; -0.13; -1.47; -1.37; -0.24; -0.32; -0.13; -0.46; -0.16; -0.24; -0.89;  0.37; -0.18; -0.24;  1.09;  0.85; -0.15;  0.10; -0.59; -0.11; -0.13;  0.39; -1.17; -0.41;  0.75; -0.28;  1.07;  0.45; -0.95;  0.69; -1.28;  0.89;  0.22; -0.05; -0.17; -2.31;  1.25;  0.18;  1.42;  1.43;  1.25; -1.42; -1.26;  0.07; -0.54; -1.25;  0.46;  1.95; -1.80;  2.20; -0.72;  0.86; -0.18;  0.06; -0.35; -1.26; -0.28; -0.79; -0.63;  0.91;  2.04;  0.25; -0.79;  1.13; -1.24; -1.62; -0.55;  0.19;  0.85;  1.81;  0.42; -0.34; -0.42;  0.19; -0.77;  0.19;  0.61;  0.61; -0.01;  0.27; -1.06; -0.94; -0.36; -0.56; -0.92; -0.95;  0.81; 
Elapsed time = 2537.81 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.254 ms.
My system CPU time for parent = 0.138 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
