
Output file = 20_41_2_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 570.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.69; -1.58;  6.47;  1.07;  2.56; -2.67; -0.16;  3.27; -5.17;  0.08;  1.32;  0.89;  4.18;  0.02; -0.86; -0.87;  3.30;  4.42;  6.14;  1.68;  2.20; -1.24;  4.05;  3.12;  0.91; -5.56; -0.08; -3.95;  3.50; -0.60;  3.96; -4.41;  2.90; -3.14;  3.79; -3.98;  3.91; -0.47; -2.74;  0.98;  1.45; -4.13;  0.08; -6.08;  2.46; -2.21; -4.03;  3.37; -2.71; -8.32; -0.81; -4.25;  2.37; -7.18; -2.44; -2.76;  2.39;  1.60;  1.66;  0.18; -2.91;  2.13;  4.10; -4.86;  1.87;  1.12; -0.14;  0.26; -4.73; -0.47;  2.19;  2.59; -1.76;  0.73; -5.56; -2.70;  3.12; -1.76; -2.88; -1.25;  0.89;  2.33;  5.51;  3.59;  4.18;  0.97;  1.35; -1.47;  5.17; -3.16;  3.40;  0.15; -2.69; -2.62; -1.75; -3.15;  2.19; -2.26;  1.64;  0.82; 
Elapsed time = 53191.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 7.005 ms.
My system CPU time for parent = 5.899 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
