
Output file = 20_57_45_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 830.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-19.21; 61.72; -37.89; -45.35;  7.07; -15.76; -46.51; -44.75; 15.78;  7.96; -44.12; -50.49; -25.02; 30.57; 73.48; 63.76; 33.10; -33.79; 30.12; -8.79; -8.68; -78.18; 49.22; -49.20; -50.98; 48.49; 54.19; 45.22; 13.68; -7.58; -103.03; -72.55; -57.46; -29.06; 32.70; -65.37; -42.57; 20.32; -3.93; -6.30; -16.62;  9.46; 31.91; 68.04; 39.40; -54.17; 68.47; -31.87; 76.02; 76.02; 63.71; 21.55; -129.89; -8.39; -28.78; 45.86; -56.72; -81.31; 79.06; 17.93; -33.39; 18.43; 29.75; -51.26; -38.99; -76.53; 30.32; 48.16; 28.36; -34.88; 81.59; 25.88;  9.97; 31.91; -38.36; -48.21; -20.90;  6.75; 60.71; -17.55; 25.66; 55.18; -57.68; -67.20; -30.15; 17.61;  2.03; 12.02; -27.48;  7.02;  8.64; -3.15; 29.51; -25.82; 15.44; 41.84; 28.30; 30.83; -15.70; 24.60; 
Elapsed time = 814.786 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.19 ms.
My system CPU time for parent = 0.02 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_45_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 840.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.41;  0.80;  0.04; -0.34; -0.62; -0.61; -1.90;  0.91; -0.79;  1.72;  0.02;  0.10; -0.39; -0.22;  2.07;  0.26;  0.61;  2.21; -1.78;  0.51; -1.40; -0.59;  0.90; -0.21;  0.71;  0.56;  1.06; -0.88; -0.52; -1.72;  1.32; -0.26; -0.87; -1.23;  0.44;  0.82; -1.04;  0.16;  0.24;  0.61; -1.35; -0.53;  0.40; -0.08;  1.01;  1.50;  1.88; -1.29;  0.13;  2.07; -0.72;  0.16;  0.79;  0.57;  0.88;  0.70; -1.39; -0.98;  0.13; -0.77;  1.33; -0.83; -0.22;  0.65;  0.78;  2.19; -0.79; -0.33; -0.41; -2.68; -0.82; -0.19;  0.11;  0.29; -0.49;  0.23; -0.22;  1.43;  2.39;  0.70; -2.01; -0.65; -1.29; -0.03;  0.99; -0.27;  1.03; -0.06; -0.02;  0.57; -0.70;  0.46; -0.67; -0.82;  0.03;  0.76;  1.04; -0.01;  0.03; -0.32; 
Elapsed time = 773.403 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.204 ms.
My system CPU time for parent = 0.024 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
