
Output file = 20_5_13_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 540.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.09;  0.79; -0.12;  0.64;  0.08; -0.25; -0.47;  0.37; -0.51; -0.07; -0.67; -0.19;  0.14;  0.40; -0.56;  0.14;  0.24;  0.29; -0.29; -0.09;  1.50;  0.48; -0.14;  1.11;  0.66; -0.03; -0.39; -0.51; -0.10; -0.28; -0.28;  1.26; -0.06;  0.04;  1.39;  0.87; -0.01;  1.39;  0.35;  0.24; -0.03; -0.22; -0.28;  0.14; -0.20; -1.25; -0.62; -0.81; -0.14; -0.57; -0.56;  1.25; -0.67;  0.06; -0.09;  0.16;  0.23; -0.17; -0.22;  0.15;  0.36;  0.26;  1.45;  0.28; -0.09; -1.05; -0.75; -0.24; -0.66; -0.06; -0.51; -0.14;  0.08;  0.27; -1.04;  0.99; -0.24; -0.70;  0.89;  0.02; -0.01;  0.44;  0.21; -0.35; -0.35;  0.00;  0.42; -0.28;  1.20;  1.02; -0.14;  1.11;  0.01;  0.71;  0.28;  0.09; -0.32;  0.53; -0.76; -0.89; 
Elapsed time = 7163.51 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.717 ms.
My system CPU time for parent = 0.412 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
