
Output file = 20_57_29_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 510.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.94;  0.01;  1.94;  3.48; -0.56; -0.44;  3.04;  1.24;  1.25; -0.31; -4.03;  2.58;  0.03;  1.09;  0.64;  0.63;  0.28;  0.68; -0.08; -0.23; -0.79;  1.59; -2.40;  0.19; -1.35;  3.26;  0.55;  1.31; -3.74;  1.03; -0.39; -1.90; -0.75; -0.87;  0.84; -1.75;  0.82; -0.12; -2.57; -1.61; -1.11;  1.23; -0.71;  0.87; -0.66; -2.13; -1.56;  0.48;  2.84;  1.08; -0.59; -0.28;  0.07; -0.68; -1.46; -0.65;  0.32;  3.77; -0.16;  1.61; -0.86; -2.03;  0.03;  0.84; -0.59;  0.62;  1.68; -1.05; -1.13; -0.24; -0.27; -1.38; -2.01;  1.22; -1.33; -1.15;  0.59;  2.53;  5.88;  0.90; -0.07; -1.54; -1.28; -2.29;  0.63;  0.71;  2.23;  2.91;  0.37;  0.96;  1.77;  3.21;  3.08;  2.10; -0.51;  1.92;  2.38; -0.30; -1.46; -2.05; 
Elapsed time = 284.258 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.048 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_29_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 520.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 6.55; -8.51;  9.08;  2.64;  5.64; -6.55;  1.74;  7.61;  0.40;  3.43; -10.04;  0.45;  3.49; -12.09;  8.60;  3.79; -2.34; -4.26; -2.90;  3.07;  4.49;  0.23; -6.06;  9.39;  2.30; -0.85;  9.66;  1.02; -7.49;  0.03; -7.65;  1.24; -4.45; -1.36; -1.37; -4.87; -3.94;  0.18;  1.03;  2.77;  9.41;  4.18;  4.28; -3.91;  8.79; -5.55; 10.08;  8.89; -4.16;  0.22; -1.10; -2.76;  3.61; -1.63;  0.90; -0.63; 11.08; -1.87; 11.24; -9.08; -5.88;  5.28; -10.51; -6.06; -6.72;  3.75; -2.18; -2.99;  7.19; -4.34;  2.58; -1.46; -5.54;  1.66; -9.23; -5.41; -6.91;  2.60;  1.94;  6.39;  2.28;  9.14;  1.99;  8.65; -3.72;  0.11; -1.89;  2.52; -4.84; -6.08;  4.03;  2.12; 10.07;  1.92;  0.63; -1.82; -6.76; -0.17; -9.12;  1.87; 
Elapsed time = 218.842 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.041 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_29_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 530.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.33; -0.25;  1.35; -1.08;  1.13; -1.38; -0.16; -0.09; -1.45; -1.60;  0.21; -1.99; -1.46;  1.23;  0.69; -1.63;  2.67; -0.06;  3.21; -1.05; -0.04; -2.11;  0.53;  1.98; -0.73;  0.63;  0.31;  1.14; -1.60;  1.09; -0.90; -2.01;  0.75; -0.63;  0.92;  1.00; -1.25;  0.08; -0.10; -2.72;  0.10; -0.57; -0.43; -0.40; -0.46;  1.01;  0.92;  2.07; -0.55;  2.63; -0.89; -2.35; -0.37; -0.72;  1.59; -1.42;  0.85;  0.93;  0.84; -0.50; -0.25;  0.27; -0.69; -0.80;  0.58; -0.50; -0.03; -0.58; -1.63;  0.35; -0.13;  2.12;  2.83;  0.25;  0.31;  1.49;  1.94;  0.96;  2.51; -2.15;  0.11;  1.12; -0.47; -1.45; -0.83;  0.99;  2.26; -1.01; -0.22; -0.07;  3.13; -2.54; -3.91; -1.79; -1.20; -0.83;  0.83; -0.01; -0.41; -0.87; 
Elapsed time = 299.545 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.053 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_29_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 540.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.09;  0.79; -0.12;  0.64;  0.08; -0.25; -0.47;  0.37; -0.51; -0.07; -0.67; -0.19;  0.14;  0.40; -0.56;  0.14;  0.24;  0.29; -0.29; -0.09;  1.50;  0.48; -0.14;  1.11;  0.66; -0.03; -0.39; -0.51; -0.10; -0.28; -0.28;  1.26; -0.06;  0.04;  1.39;  0.87; -0.01;  1.39;  0.35;  0.24; -0.03; -0.22; -0.28;  0.14; -0.20; -1.25; -0.62; -0.81; -0.14; -0.57; -0.56;  1.25; -0.67;  0.06; -0.09;  0.16;  0.23; -0.17; -0.22;  0.15;  0.36;  0.26;  1.45;  0.28; -0.09; -1.05; -0.75; -0.24; -0.66; -0.06; -0.51; -0.14;  0.08;  0.27; -1.04;  0.99; -0.24; -0.70;  0.89;  0.02; -0.01;  0.44;  0.21; -0.35; -0.35;  0.00;  0.42; -0.28;  1.20;  1.02; -0.14;  1.11;  0.01;  0.71;  0.28;  0.09; -0.32;  0.53; -0.76; -0.89; 
Elapsed time = 297.87 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
