
Output file = 20_59_58_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 570.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.69; -1.58;  6.47;  1.07;  2.56; -2.67; -0.16;  3.27; -5.17;  0.08;  1.32;  0.89;  4.18;  0.02; -0.86; -0.87;  3.30;  4.42;  6.14;  1.68;  2.20; -1.24;  4.05;  3.12;  0.91; -5.56; -0.08; -3.95;  3.50; -0.60;  3.96; -4.41;  2.90; -3.14;  3.79; -3.98;  3.91; -0.47; -2.74;  0.98;  1.45; -4.13;  0.08; -6.08;  2.46; -2.21; -4.03;  3.37; -2.71; -8.32; -0.81; -4.25;  2.37; -7.18; -2.44; -2.76;  2.39;  1.60;  1.66;  0.18; -2.91;  2.13;  4.10; -4.86;  1.87;  1.12; -0.14;  0.26; -4.73; -0.47;  2.19;  2.59; -1.76;  0.73; -5.56; -2.70;  3.12; -1.76; -2.88; -1.25;  0.89;  2.33;  5.51;  3.59;  4.18;  0.97;  1.35; -1.47;  5.17; -3.16;  3.40;  0.15; -2.69; -2.62; -1.75; -3.15;  2.19; -2.26;  1.64;  0.82; 
Elapsed time = 278.512 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.119 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_58_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 580.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.99; -0.04; -2.23;  1.04;  1.21; -0.63; -0.71; -1.44;  2.18;  2.83;  0.45;  1.64; -0.72; -2.84; -2.63; -0.27; -0.09; -1.98;  0.59; -2.27; -1.50; -0.26;  2.68;  0.65;  0.83;  1.06; -0.05; -2.26; -3.94; -3.10;  0.64; -1.81; -1.70; -1.60; -1.09; -0.17;  1.36; -0.20;  2.44; -1.59; -0.89; -3.56; -3.86;  0.00;  2.36; -0.50;  2.26; -1.91; -0.07; -0.44;  3.54; -1.54; -0.57;  0.95; -0.55; -1.56; -1.08; -0.07;  0.39;  3.05;  1.05;  0.33; -1.01; -1.36;  1.99; -0.51; -1.28;  1.09; -0.62; -0.01;  0.22; -2.67; -1.31;  0.24;  1.79;  0.16; -0.19; -1.34;  1.72; -3.12;  0.56; -3.48;  0.28;  2.10;  2.17;  1.05;  0.64; -0.12; -1.73;  1.32;  1.13; -1.65; -2.31;  1.64;  2.48; -0.87; -1.68;  0.44;  0.45;  1.10; 
Elapsed time = 291.41 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.125 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_58_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 590.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.06; -0.23; -0.28;  0.29;  0.70; -0.16;  0.33; -0.84; -0.46;  0.16; -0.21;  0.26;  0.60;  0.10; -0.11; -0.20; -0.28;  0.88;  0.58; -0.36;  0.22; -0.21; -0.46;  0.77; -0.32; -0.23; -0.05;  0.92; -0.07; -0.67;  0.36; -0.31;  0.87; -0.12;  0.82; -0.24; -0.65; -0.30; -0.08;  0.02; -0.17;  0.62; -0.05;  0.09; -0.59;  0.13; -0.04;  0.94; -0.47;  0.91; -0.90; -1.02; -0.08;  0.04; -0.51;  0.10;  0.44; -0.10; -0.47;  0.60;  0.77; -0.34; -0.05;  0.52;  0.48; -0.28; -0.87; -0.41;  0.63; -0.70; -0.03; -0.12; -0.10; -0.54;  0.37; -0.14; -0.32;  0.01;  0.51;  0.81; -0.71;  0.09;  1.02; -0.21; -0.72;  0.34;  0.80; -0.01;  0.86; -0.47; -0.71;  0.18; -0.64;  0.08;  0.39;  0.20;  0.20; -0.14;  0.10; -0.66; 
Elapsed time = 296.99 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.129 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
