
Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 50.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.22; -0.42;  1.47;  0.70; -0.50;  0.42; -0.06; -0.57;  0.79; -0.60; -0.01; -0.73;  0.93; -0.42; -0.80;  0.89; -1.95; -1.01;  2.41;  0.30; -2.54; -1.87;  1.17; -0.42;  1.38; -0.32; -0.07;  2.28;  1.42; -1.16;  1.44; -0.16; -1.57; -0.61;  0.07; -0.27;  0.50; -1.15; -0.67; -0.41;  0.61;  0.04; -0.73;  0.47;  0.72; -1.66;  2.75; -0.64; -0.93;  1.50]

Elapsed time = 17.783 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 60.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.69;  0.07;  1.78; -0.49; -1.16;  0.79; -0.33; -3.57;  1.31;  1.88; -0.33; -0.06;  0.09;  0.80;  1.17;  0.18;  0.38; -0.94; -2.41; -0.34;  0.27;  0.50; -0.59; -1.38;  1.32;  0.87; -0.49;  1.15;  3.04; -1.73; -2.45;  0.66;  0.42;  1.53; -0.53; -2.68; -1.30; -1.57;  0.42;  1.53;  0.51;  0.75; -2.15;  1.58;  0.03;  0.15;  0.60; -1.03;  1.19;  0.95;  1.15; -2.23;  1.47;  2.04;  0.63; -0.84;  0.93; -0.85; -2.04; -0.58]

Elapsed time = 21.022 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 70.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.61;  1.31;  0.04;  1.13;  0.29;  0.87;  1.02; -0.31;  1.69; -0.86; -1.28; -0.48; -0.33; -0.84;  0.35; -0.00; -0.73; -0.36;  0.27;  0.02; -0.77; -1.19;  0.69;  0.25; -0.77; -0.49; -0.54;  0.82; -1.81;  0.82;  0.78;  0.26; -1.16; -0.05; -0.41;  0.89;  1.04; -0.03; -0.35; -0.19; -0.78; -0.93;  0.16; -0.19; -0.17; -0.76;  0.63;  0.85; -0.34;  0.40; -1.05;  0.10; -0.37;  0.55;  1.04;  1.09; -0.12;  0.75;  0.59; -1.39;  0.92;  0.16;  0.40;  0.36;  0.29; -1.20;  0.36;  0.15; -0.35;  0.63]

Elapsed time = 24.898 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.002 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 80.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.12; -1.77;  0.17;  1.07;  0.46; -3.73;  0.41;  2.78; -0.68;  1.14;  0.49; -0.83; -0.36; -0.74; -1.64;  2.21; -2.20;  0.32; -2.10;  2.16; -0.20; -0.19; -0.79; -2.34;  3.11; -0.61;  0.75; -0.62;  0.28; -0.04;  0.24;  1.70;  0.58;  0.55;  1.69;  2.67;  0.28;  0.46;  2.38;  0.67; -0.11; -0.60;  0.69;  0.12;  0.42;  1.35; -3.56;  1.02; -2.37;  1.60; -0.02; -2.18; -1.19;  0.86; -1.33; -1.02;  1.38; -1.24; -0.59; -0.21;  0.99; -0.03; -0.69; -0.86;  2.55;  1.33; -0.07; -0.56; -0.29;  1.39; -0.18;  1.45; -1.70; -0.86; -0.15; -1.98;  2.33; -0.94;  1.30; -1.34]

Elapsed time = 28.52 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 90.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.05; -0.16; -6.11;  1.83;  0.25;  5.54;  4.52;  5.79; -0.09;  5.95; -3.62; -1.68; -4.00; -2.53; -5.02; -1.89; -9.37; -0.87;  3.99; -0.69; -5.85; -3.43;  2.80;  1.03; -5.86; -2.03; -2.29;  0.05; -6.48;  5.68;  1.17; -1.93; 11.39;  0.40;  1.75;  4.14; -0.19; -2.49; -1.62; -4.58;  2.28;  1.92; -1.51; -2.44;  5.13;  0.62; -3.61; -8.24;  2.27;  6.61;  0.57;  1.72;  0.01; -6.30;  1.12;  2.87;  0.60;  6.28; -0.65; -1.83;  0.50;  1.66; -6.09;  6.97;  9.27; -5.93;  3.25; -6.13; -2.22;  4.39; -6.92;  3.86; -2.58; -3.38;  3.78;  5.08;  3.76; -4.47; -5.86;  5.60;  0.52;  0.12;  6.62; -0.03;  0.86;  3.56;  8.78; -6.84; -5.18; -4.82]

Elapsed time = 30.056 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.003 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.29; -3.45; -1.83; -0.82; -2.94; -4.16;  0.01; -0.33;  1.60; -0.77; -1.39; -0.72;  1.33;  0.88;  2.08;  3.07; -0.56;  1.58; -1.36; -0.06; -0.87; -0.72;  1.72; -2.42; -1.17;  1.89;  0.90;  0.89;  0.06;  1.38;  1.39; -0.42;  1.48; -0.55;  0.51; -4.03; -0.26; -1.04; -3.44;  1.00;  4.31; -1.12; -0.72;  0.90;  2.56;  0.16;  3.27;  0.69; -1.90;  1.03;  1.72; -0.31; -0.84;  0.15; -0.79; -2.33; -1.09; -0.04; -2.69;  1.35; -0.60; -0.53; -3.12; -1.71; -0.13;  1.69; -2.61;  0.16;  0.77;  2.77;  1.89;  2.93; -0.34; -1.51;  2.18;  1.19;  1.31;  1.67;  1.45; -2.62;  0.59;  1.17;  0.76; -0.72;  0.98; -0.67; -0.71; -0.62; -0.73; -1.76; -0.41;  0.39; -1.15;  2.34;  1.80;  1.30; -1.23; -0.26;  1.14;  1.60]

Elapsed time = 35.341 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 110.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.43; -1.41; -1.09;  2.33;  0.99;  0.92;  0.48; -0.59;  1.33;  0.12; -0.11;  0.31;  1.39; -1.60;  0.82; -1.36;  1.12;  1.24;  0.74; -0.88; -1.68; -0.46; -0.50;  1.66;  0.06;  0.16;  0.95; -2.19; -1.09;  0.91;  1.58;  2.56;  0.41; -0.05;  0.30;  0.55; -0.97;  1.40; -2.15;  0.78;  0.98; -1.32;  0.57;  0.17; -0.57; -0.79; -0.97; -1.23; -1.63; -2.49; -0.68;  1.18;  1.26;  0.09;  0.21;  0.68; -0.20; -0.81;  0.04;  0.16;  1.77; -0.60; -1.87; -2.15; -0.95;  0.46;  0.81; -0.72;  0.46;  0.65;  0.02; -0.33;  0.08;  0.49; -1.63; -0.90;  1.05; -1.41;  1.23; -0.51;  1.18; -0.14;  1.17;  0.40;  1.30; -0.54;  0.76; -1.42;  0.54;  1.73;  1.46; -0.66;  0.66; -2.51;  0.61;  0.54; -1.05; -1.69; -1.14;  0.31; 
Elapsed time = 38.528 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.004 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 120.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.67; -0.50;  0.87;  0.65;  1.96;  0.45; -0.58; -1.35; -1.42; -0.49; -2.26;  0.89; -1.27;  1.52;  0.68;  0.89;  0.45;  1.15;  0.64;  0.06; -1.76; -1.62; -1.01;  2.34;  2.73; -0.05; -0.76;  0.88; -0.45;  0.02; -0.74; -0.27;  0.02; -0.64;  1.69; -0.39; -1.15; -0.35; -0.54; -0.33;  1.34;  1.39;  1.39;  0.62; -0.39; -1.60;  0.89; -0.24;  0.48;  0.52;  1.17;  0.52;  2.15;  0.16; -0.85;  0.24; -1.03; -0.34;  1.09; -0.33;  1.26;  1.52; -3.35;  2.68; -0.17; -3.39;  0.35; -1.52;  1.88;  1.26;  1.04; -2.28;  1.20; -1.72; -0.20;  1.56; -1.26; -0.38;  1.31; -0.77;  1.09; -1.03; -2.45; -0.66; -0.30;  2.01; -1.44; -0.99; -0.40; -0.35;  0.15;  0.13;  0.84;  0.25; -0.56;  0.71;  2.35;  1.14; -1.28; -0.78; 
Elapsed time = 42.819 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 130.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [13.35; -21.24; 36.53; 13.17;  6.17; -2.80; 18.66; 28.78; -15.58; -38.10; -2.46;  2.87;  5.07; -18.18; -2.52;  2.57; -7.12; 11.98;  7.34; 18.92; -14.34;  3.22; 12.64; -19.98; -5.65; -11.92; -11.20; -33.09;  2.40;  7.04; 13.90; 18.58; -27.97; 24.46;  3.98;  3.98; -15.07; -15.46; -13.97;  4.00; 36.67; 16.53;  5.84;  5.86; -7.89; -8.53; 11.68; -7.25; -14.10; 12.88; -5.07;  1.35; -14.21; -7.89; -21.91;  1.22; -20.39; 13.98; -4.06;  8.93; 15.81; -4.86; -5.98; -15.24; -13.42; -7.59; -20.17; -1.27;  6.15; -13.90;  4.62; 30.48; -8.02; 12.43; 12.46; 23.31;  9.00; 18.70; -13.61;  0.41;  6.97;  3.64; -5.71; -0.75; 16.29; -25.98;  0.14; 24.43;  4.98; 13.48;  3.89;  8.45; -13.80; -20.11;  5.16; -17.91; 14.01; -12.25; -17.83; -14.75; 
Elapsed time = 46.18 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.005 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 140.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.28; -1.03;  4.48;  1.38;  1.00;  0.26;  2.46;  0.90; -1.12; -2.88; -0.35; -0.71; -2.13;  3.43; -1.67; -3.65;  1.35; -2.10;  0.69; -2.07;  0.01; -2.63;  1.37; -0.99; -1.78;  3.41; -0.28; -2.13;  5.90; -4.33;  1.50;  3.51; -2.18;  1.26; -2.65;  0.62; -2.21;  5.79; -0.37; -2.92; -0.10;  0.58; -6.99; -1.59; -1.09;  3.07;  1.20; -2.56; -1.14; -0.88;  2.76;  1.30;  1.30;  1.09;  0.88; -5.09;  0.63;  7.22; -0.41; -1.27; -0.19; -0.90;  1.83; -2.13; -4.52; -0.98; -2.97;  1.92;  0.09;  1.26; -2.45; -0.89;  1.08;  1.01;  0.53;  5.12;  2.02; -4.43;  0.96;  0.70;  0.59; -0.25; -0.27; -3.24;  2.49; -1.67; -3.98; -0.58;  1.49; -6.30;  3.20;  3.60; -2.04;  0.91; -0.04;  2.42;  2.09; -2.59; -1.26;  1.35; 
Elapsed time = 48.66 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 150.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.92;  0.16; -1.05;  0.39;  0.17;  0.50; -0.62; -0.10;  0.22;  0.01;  0.23; -0.60;  0.10;  0.51;  0.24; -0.68;  0.05;  0.35;  0.12;  0.64;  0.10;  0.35;  1.06; -0.02; -0.45;  0.59;  0.34; -0.54; -0.68;  0.14; -0.26;  0.14; -0.35; -0.92;  0.34; -0.93; -0.45; -0.69; -0.17;  0.41;  0.25; -0.60;  0.23;  0.61;  0.58; -0.01;  0.23; -0.09;  0.31;  0.29;  0.18; -0.15; -0.83;  0.04; -0.48; -0.61; -0.78;  0.32; -0.57; -0.47;  0.72; -0.21; -0.18;  0.59;  0.06; -0.25;  0.71;  0.77;  0.17;  0.09;  0.68;  0.89;  0.40; -0.50; -0.47;  0.16;  0.29;  0.16;  0.49; -0.10; -0.59; -0.15; -0.35; -0.17; -0.24;  0.49; -0.22; -1.37; -0.14; -0.41;  1.00;  0.76;  0.46;  0.84;  0.30;  0.35;  0.19;  0.17;  0.16; -0.08; 
Elapsed time = 51.255 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.006 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 160.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.87; -4.19; 17.60; 15.71;  6.50; -6.15; -21.16; 11.57; -2.94; 15.72; -7.58; -8.08; -26.03; -4.54;  5.78; -18.26; -1.75; 23.28; 19.76; -1.85; -2.24;  7.40; -13.26; 14.64; 14.91; 12.91; -14.45;  5.47;  2.52;  6.13; -3.57; -4.57; -7.81; 21.36; -8.36; -22.31;  2.76; -24.55; 16.27; -6.44; -5.95; -1.88; -27.24; 13.95; 14.26; -13.37; 27.64; -10.32;  4.62; 14.44; 10.90;  2.56;  9.52; 25.75;  8.83; -8.30; -3.40;  8.84;  4.57; -12.44; -24.69; 24.42; -6.89;  5.20; -18.56; -14.36; 24.66; -7.09;  4.48; -12.97; -22.55; -14.91;  7.25; 12.12;  7.96;  7.76; 19.06; -26.62; -23.14; 10.10; 14.09; 16.82; 18.51; -7.35; 11.17; -0.70; 11.48; -3.57; 23.84; 21.56; -10.83; -12.21;  7.57; -0.81;  6.22; -5.42; -12.88;  3.21; -6.84; -13.54; 
Elapsed time = 56.134 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 170.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.21; -0.76;  0.38; -0.64; -0.18; -0.28;  0.60;  0.94; -0.81;  0.15; -0.97; -0.08;  0.71;  1.04;  0.54; -0.03; -0.80;  0.43;  0.42;  0.60; -0.01;  0.59; -0.18; -0.62;  0.08;  0.27; -0.68;  0.33;  0.23; -0.16; -0.26;  0.27;  1.48; -0.08; -0.17;  0.55;  0.57; -0.49; -0.19;  0.33;  0.54;  0.41; -0.15; -0.71; -0.27;  0.32; -0.03; -0.97;  1.22; -0.25;  0.70; -0.72;  0.14; -0.05; -0.33;  0.17; -0.11; -0.39;  0.20;  0.19; -0.86;  0.06;  0.03; -0.13;  0.10;  0.37; -0.44; -0.12;  0.08; -0.16;  0.15;  0.37;  0.56; -0.43; -0.04; -0.13; -0.05; -0.21; -0.61; -0.11; -0.76;  0.64;  0.25;  0.60;  1.05;  0.39; -0.58; -1.22;  0.18; -1.13;  0.66; -0.72;  0.14; -0.23;  0.11;  0.14;  0.19; -0.35; -0.07; -0.63; 
Elapsed time = 61.648 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.008 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 180.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.42; -4.40;  4.35;  4.73;  1.26;  1.74;  2.14; -3.06; -5.51; -0.79;  1.25;  6.37; -0.67;  1.54;  1.89; -3.07; -3.25;  2.04;  3.36;  1.50;  6.08; -3.52; -0.32; -1.33; -1.45;  3.61;  2.96; -2.16;  1.58; -1.37; -3.03;  3.49;  0.88; -1.42; -2.20;  0.25; -0.99; -0.82;  2.81; -1.47; -0.91;  4.61;  0.70; -1.02;  1.99; -0.40; -1.18;  0.62; -1.96; -1.48; -0.57;  0.74; -3.84;  3.04; -3.69;  1.69;  0.12; -3.96; -1.34; -0.20;  1.93; -1.76; -0.85;  1.80; -0.56;  1.99;  5.33; -3.92; -3.65;  0.31; -0.78;  0.20;  1.00;  1.29; -1.31; -3.22; -0.24; -0.09;  2.94; -7.05;  2.50;  0.05; -0.38; -2.95; -1.83;  4.48; -2.21; -1.73; -1.24;  0.98;  2.65;  0.36; -0.80; -0.86; -1.77; -1.53;  0.84;  0.32;  1.25; -0.72; 
Elapsed time = 62.405 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.009 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 190.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.36;  0.60;  0.63;  2.44;  0.62;  1.71;  1.72; -1.31; -0.68;  0.73; -0.95; -0.90; -0.74; -0.88; -1.63;  0.16; -1.08;  0.95; -0.33;  1.18; -2.19; -1.10;  0.40; -0.39; -0.32;  0.54;  1.12; -0.45; -1.21;  2.16; -0.34;  0.16;  0.71; -0.27; -0.43;  0.17; -1.32; -0.87; -0.94;  1.37; -1.30;  0.93;  0.07;  0.51;  0.66; -0.09;  1.22; -0.22; -0.34;  0.49;  1.00;  0.59;  1.39; -1.15; -0.13;  0.97; -3.50; -1.37;  0.46;  0.91;  0.29; -2.54; -0.86;  0.43;  0.65;  0.26; -0.25; -0.30;  0.92;  1.25; -0.30; -1.25;  0.34; -0.94; -1.16;  0.91; -0.85;  0.18;  0.75;  1.31;  0.36;  1.23; -0.33; -2.13; -0.54; -0.46; -0.93;  0.59;  0.26; -0.61;  1.06;  0.38; -0.93; -0.18;  0.03;  0.53; -0.14; -0.85; -0.64; -2.46; 
Elapsed time = 71.54 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.01 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 200.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.17; -1.10;  0.99;  1.56;  1.74;  0.51; -0.07; -0.36; -2.22; -0.61;  0.32; -0.97; -0.14;  0.99;  0.69; -1.98;  0.66; -1.86;  0.17;  0.12; -0.93;  1.55;  0.37; -0.38; -2.20;  1.03; -1.46;  2.12;  0.33;  1.33;  1.59; -0.43; -1.40;  0.82; -0.21;  1.90; -0.62;  0.54;  2.15;  0.81; -2.07;  1.51;  1.04; -2.45;  2.35;  1.24;  0.82;  1.10; -1.99;  0.95; -0.26; -1.80;  0.67; -0.15;  0.60;  0.72; -0.58; -0.19;  0.25;  0.49; -2.44;  1.60;  1.29; -0.19; -0.44;  0.42; -0.62; -1.80; -0.96; -0.34; -1.63; -1.04;  1.22; -0.86;  2.45;  2.86; -1.94;  0.71; -0.89;  0.58;  2.52;  1.41;  1.59;  0.79; -0.02;  1.85; -0.36;  0.86;  2.75; -2.66;  1.04;  1.98;  1.15; -0.73;  1.68; -1.53; -2.28;  0.91; -0.04; -0.39; 
Elapsed time = 69.592 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.011 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_23_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 210.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.42; -1.39;  0.49;  2.18;  1.66;  1.20;  0.63; -0.98;  1.36; -0.90;  0.28;  0.41; -0.53; -2.59; -1.02;  0.47; -0.00;  0.88;  0.32; -0.99; -0.35; -0.29;  2.31; -0.05; -1.35;  2.48; -0.71; -2.00;  1.53;  1.17;  1.78; -0.74; -0.18;  0.93; -0.79;  1.68; -0.65; -0.07;  1.22; -2.27;  1.78; -0.37; -1.89; -0.10;  0.35; -0.65;  2.23; -1.12;  2.32; -0.99; -0.14;  1.11; -1.53;  1.07; -0.06;  0.98; -0.21; -0.42;  0.25;  1.57; -0.86;  1.11; -0.24; -0.50;  0.71; -0.73;  0.17;  0.20;  2.08; -0.15;  0.23; -0.47;  0.91; -2.27; -1.12; -1.33; -1.07;  1.07;  0.40; -0.45;  1.75; -0.08; -1.60;  1.12;  0.57; -1.48;  1.64; -3.47; -0.17;  0.33;  0.47; -1.37;  0.56;  0.31; -0.10; -0.23; -1.22; -0.85; -2.81;  1.45; 
Elapsed time = 79.536 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.012 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
