
Output file = 20_57_54_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 930.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.72; -4.40;  0.25; -0.54; 11.97; -8.25; -3.77; -15.50; 11.55;  2.95;  1.89; -1.00;  3.50;  3.37; -1.44;  4.60;  0.08; -7.38;  2.44; -9.92;  4.50; -6.25; 13.89;  7.87; -6.78;  4.94;  0.84; -0.67; -11.29; -8.51; -3.30;  1.68; -8.54; -4.84; 11.70; -1.91;  1.76;  2.24; -5.46;  1.94; -4.76; -0.15; -6.14; -1.49;  3.26;  5.28;  8.71;  4.34; -5.32; -4.40; -2.96; -2.47;  5.44;  0.44;  0.03; -6.69;  7.16; -4.18; -0.07;  2.77; -3.22;  5.09; -3.81;  3.31; -2.66; -3.71; -6.87; -9.20; -0.28; -0.41;  5.84;  0.86; 11.71; -0.91; -6.02; -4.35;  0.24;  6.40; -2.57;  7.07; -9.78; -0.63; -1.75; -3.11; -1.96; -3.01; -12.62;  6.97; -6.84;  2.44; -2.63; -5.41; -8.92; -6.36;  1.08; -2.90; -5.39;  1.32;  5.92; -10.11; 
Elapsed time = 1081.88 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.285 ms.
My system CPU time for parent = 0.029 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
