
Output file = 20_57_30_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 550.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.59;  1.16; -1.86;  0.82; -0.19;  1.28;  0.48;  0.76; -1.99;  2.40;  1.08;  3.25;  0.52; -2.31;  1.78;  1.33; -1.52; -0.85; -2.88;  0.87;  0.89; -0.53; -0.40;  0.88; -1.62;  0.88;  0.98; -0.03;  2.09; -0.25; -0.71;  3.02;  1.27; -0.43;  3.66; -0.28; -1.59; -1.04;  0.55;  1.64;  0.93;  0.21; -4.84; -0.58; -1.03;  0.05; -1.81;  0.04; -0.57;  3.61; -2.06; -0.77;  0.87;  1.28; -1.01;  1.25;  1.77; -0.32;  0.61;  1.96; -1.70; -2.65;  3.16;  0.28;  0.64;  0.56;  0.68;  1.66;  0.26;  0.19; -1.12;  1.41;  1.39;  0.88;  0.03; -0.96; -0.65; -0.99;  0.91; -0.38; -0.42; -0.39;  1.01; -1.51;  1.26;  0.81; -0.71; -2.27; -2.78; -0.56; -0.22;  1.70;  0.09; -0.23; -0.20; -1.66; -2.27;  0.28; -2.38; -0.36; 
Elapsed time = 324.66 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.057 ms.
My system CPU time for parent = 0.012 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_30_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 560.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.77;  1.64;  1.01; -2.85;  1.07; -0.75;  1.22;  0.52; -1.88; -2.44; -0.45; -0.42; -0.68; -0.43;  0.93; -1.41; -0.27; -0.26; -0.32;  1.47;  0.19; -4.60;  0.68;  1.36;  3.73; -1.08;  0.78;  0.89;  0.62; -1.00; -0.40; -1.61; -3.17;  0.55;  0.06; -0.27; -0.93; -1.85;  2.30;  0.96;  0.89; -1.67;  0.45;  2.99;  0.45; -1.10; -2.51; -1.05;  0.85;  1.18;  1.12; -2.66;  1.15;  0.36;  2.63;  1.42;  0.10; -1.36;  0.82;  1.14;  1.49; -2.75; -3.52; -0.20;  0.55; -1.53; -0.81; -1.63;  0.88;  0.98;  2.93;  1.81; -1.58; -2.22; -1.61;  0.88;  1.45; -1.36; -0.15; -0.06;  0.58;  0.33;  1.27;  0.60; -3.11;  1.49;  0.13; -4.21; -0.03; -0.90;  2.68;  1.49;  0.21; -1.12; -1.28; -1.45; -0.53;  1.51; -1.80;  2.06; 
Elapsed time = 313.147 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.055 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_30_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 570.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.69; -1.58;  6.47;  1.07;  2.56; -2.67; -0.16;  3.27; -5.17;  0.08;  1.32;  0.89;  4.18;  0.02; -0.86; -0.87;  3.30;  4.42;  6.14;  1.68;  2.20; -1.24;  4.05;  3.12;  0.91; -5.56; -0.08; -3.95;  3.50; -0.60;  3.96; -4.41;  2.90; -3.14;  3.79; -3.98;  3.91; -0.47; -2.74;  0.98;  1.45; -4.13;  0.08; -6.08;  2.46; -2.21; -4.03;  3.37; -2.71; -8.32; -0.81; -4.25;  2.37; -7.18; -2.44; -2.76;  2.39;  1.60;  1.66;  0.18; -2.91;  2.13;  4.10; -4.86;  1.87;  1.12; -0.14;  0.26; -4.73; -0.47;  2.19;  2.59; -1.76;  0.73; -5.56; -2.70;  3.12; -1.76; -2.88; -1.25;  0.89;  2.33;  5.51;  3.59;  4.18;  0.97;  1.35; -1.47;  5.17; -3.16;  3.40;  0.15; -2.69; -2.62; -1.75; -3.15;  2.19; -2.26;  1.64;  0.82; 
Elapsed time = 228.43 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.047 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
