
Output file = 20_57_36_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 700.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.64;  6.36; -1.63;  5.02; -0.79;  4.12; 10.81;  3.61; -5.11; -5.04; -6.89; -17.38;  4.65;  5.78;  7.83; 12.61; -4.30; -2.22; -5.26; -7.27; -4.37; -3.86; -1.54;  0.19; -16.60;  6.20; -4.12;  1.90;  2.51; -1.73; -4.30; -2.97; -5.49;  8.56;  8.84;  1.66; -10.28; -3.58; -4.33;  5.74; -0.66;  7.73;  2.49; -1.69; -6.87; -6.35;  1.72; -9.21; -6.96;  1.50;  9.72; -3.55;  1.89; 15.21; 13.50; 10.48; -6.26; -0.97;  9.35;  0.86; -8.57; -4.31;  1.70;  5.06; -6.17;  1.16; -11.46;  3.33; -2.59; -3.41; -2.64;  3.95;  2.78; -6.72; -4.01;  5.85; -10.58;  0.61; 10.34;  2.81; 11.71; 17.46;  5.08; 11.11;  6.41; -5.53;  2.93;  1.98;  1.47; -15.38;  0.39;  0.94; -12.18;  5.60;  5.91; -1.75; -5.45; -7.85; 13.23; -13.85; 
Elapsed time = 501.477 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.104 ms.
My system CPU time for parent = 0.014 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_36_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 710.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.36;  0.04; -0.47; -0.86;  0.12;  1.11;  2.07; -0.45; -0.05;  1.30; -0.43; -0.52;  0.23; -0.95; -0.11; -0.25; -0.47; -0.69; -0.12;  1.17; -0.12;  1.06; -0.23; -0.80; -1.09; -0.32;  0.12;  0.14;  1.01;  0.33; -0.35;  0.21;  0.50;  0.01; -0.66;  1.60; -0.08;  0.78; -0.26; -0.71; -0.56; -0.34; -0.43; -0.00; -0.86; -0.72; -0.18;  0.09; -0.43;  0.29; -1.55; -0.18;  0.40; -0.08; -0.29; -0.49;  0.87;  0.48;  0.52;  0.65;  0.81; -0.63; -0.03;  0.65;  0.32; -1.04; -0.23; -0.89;  0.69; -0.43;  0.61;  0.68; -0.25; -0.26;  0.87;  0.09; -0.02; -0.03; -0.33; -0.08;  0.83; -0.33;  0.62; -0.02; -0.85; -0.50;  0.85; -0.02;  0.79;  0.11;  0.36; -0.49;  0.81; -0.58;  0.29; -0.71;  0.35;  1.49; -0.10;  0.65; 
Elapsed time = 559.192 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.115 ms.
My system CPU time for parent = 0.015 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
