
Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 410.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.04; -1.41;  0.90;  0.72;  0.43; -0.25; -1.41; -0.09; -2.51; -1.61; -0.79; -0.61;  1.46;  0.40; -2.70;  0.14;  0.29;  0.01;  1.65;  0.79; -0.23; -1.03; -0.35; -2.03; -0.21;  0.25;  1.09;  0.18;  0.93; -0.64; -1.37; -1.00;  1.22; -0.19; -2.48; -0.54; -1.29; -0.41;  1.04;  1.64; -3.12;  1.48; -1.07; -0.87;  0.22; -0.30; -0.32; -0.01; -0.14; -0.68; -0.25;  0.94; -0.36; -0.09;  0.83; -2.55; -0.72; -1.32; -0.83; -1.38;  0.26; -0.75; -2.51; -0.74;  1.08;  1.02;  1.03; -0.84; -0.80; -1.06;  1.15; -2.12;  0.17; -1.73; -1.44; -0.79; -1.00; -1.95; -0.89; -0.08;  1.41; -0.08; -1.41;  0.70;  0.46;  1.65;  1.94;  0.45; -0.17;  0.79;  3.05;  0.38; -1.31;  0.32; -1.46;  1.95;  0.36; -0.96; -0.39; -0.01; 
Elapsed time = 124.074 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.049 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 420.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.34;  1.64; -0.88;  0.94; -1.15;  0.46;  0.82; -0.50;  0.86; -0.73;  0.06;  0.17;  1.43; -0.26; -0.13; -1.47; -1.37; -0.24; -0.32; -0.13; -0.46; -0.16; -0.24; -0.89;  0.37; -0.18; -0.24;  1.09;  0.85; -0.15;  0.10; -0.59; -0.11; -0.13;  0.39; -1.17; -0.41;  0.75; -0.28;  1.07;  0.45; -0.95;  0.69; -1.28;  0.89;  0.22; -0.05; -0.17; -2.31;  1.25;  0.18;  1.42;  1.43;  1.25; -1.42; -1.26;  0.07; -0.54; -1.25;  0.46;  1.95; -1.80;  2.20; -0.72;  0.86; -0.18;  0.06; -0.35; -1.26; -0.28; -0.79; -0.63;  0.91;  2.04;  0.25; -0.79;  1.13; -1.24; -1.62; -0.55;  0.19;  0.85;  1.81;  0.42; -0.34; -0.42;  0.19; -0.77;  0.19;  0.61;  0.61; -0.01;  0.27; -1.06; -0.94; -0.36; -0.56; -0.92; -0.95;  0.81; 
Elapsed time = 128.784 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.051 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 430.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.13; -1.29;  3.89; -2.05;  0.69; -2.53; -2.71; -1.02; -0.09;  0.07; -0.04; -1.45;  1.44;  0.18;  3.01; -4.74;  3.83;  1.97;  2.64;  1.44;  0.10;  0.30; -3.54; -3.16; -0.93;  1.29; -1.04; -2.67;  1.30;  0.52; -1.77;  0.87; -1.28;  0.65; -0.11; -3.85; -0.75;  1.62;  1.37;  0.11; -2.15;  1.95; -2.57; -2.41;  1.12;  2.86; -0.67;  1.10;  1.05;  0.39;  1.82; -0.91;  1.98; -1.06; -2.32; -1.55;  0.64;  0.29;  1.26;  0.60;  1.37; -1.17;  1.03;  1.20; -0.54; -1.31; -2.59; -1.99;  0.22;  3.17; -1.12;  0.65;  0.90;  1.54;  2.76;  0.33; -1.06;  2.94;  0.85;  0.77;  1.41; -1.10; -0.53; -0.05;  0.99;  1.21;  0.34; -1.42; -0.20; -1.41; -0.91; -1.69;  4.19;  1.74;  1.78; -1.35;  0.66;  0.61; -2.61;  1.13; 
Elapsed time = 126.008 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.052 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 440.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.80;  3.13;  0.24;  0.06; -1.42;  0.45; -1.27; -1.34;  0.17; -0.82;  1.76;  1.01; -0.66; -1.72;  0.50; -0.83; -0.66; -2.30;  1.79;  0.95;  2.28;  1.12;  1.37; -0.06;  0.98;  0.16;  0.10; -0.31;  1.11;  0.87; -0.31;  0.49;  1.22;  0.88;  0.06;  0.46; -0.41;  0.21;  0.28; -1.09; -0.97;  0.23; -1.37; -0.58; -1.10; -0.56;  0.92; -1.43; -0.46;  1.56;  0.24;  1.21;  0.16; -2.28;  1.73; -0.28; -0.75;  1.61; -1.14;  0.24; -0.66;  0.42;  1.98;  1.57; -0.44;  1.05; -1.71;  0.28; -1.48;  0.39;  1.71; -0.17;  1.01; -0.19; -0.13; -0.01; -0.94; -1.08;  0.21; -1.19; -1.13; -0.88; -0.87; -0.25; -0.04; -0.21; -0.46;  4.41;  1.47;  0.47; -0.69;  0.24; -0.86;  0.61;  0.06; -0.89; -1.05; -1.07; -1.16;  1.08; 
Elapsed time = 139.305 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.059 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 450.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.54; -1.86;  0.42; -2.26;  4.94; -5.45; -1.39; -1.29; -3.05;  2.38; -2.37;  4.73; -1.39; -1.43; -0.38;  3.90; -1.65;  3.22;  5.95;  2.78; -4.85;  4.63; -2.66;  1.18; -1.71;  2.22; -4.97; -7.58; -1.88; -0.91; -1.01; -3.82; -3.33;  5.38;  2.15; -3.64; -2.08; -2.34;  1.02; -1.26; -3.70;  3.39;  0.43; -1.77;  3.76;  1.66;  3.26; -4.07; -5.82;  1.64; -0.34; -4.27;  0.24; -0.56; -0.71;  5.01;  0.87; -5.63; -3.16;  2.54; -8.37;  5.02;  2.04;  0.07; -0.48;  4.57; -1.96;  2.23; -1.86;  4.85;  4.78; -0.49; -1.72;  3.33;  3.39; -1.83; -2.67;  7.90; -2.21;  4.83;  1.55; -2.81;  2.64;  0.32; -0.15; -3.78; -0.97;  0.28; -3.11;  4.37; -1.63;  1.39; -1.99; -0.65;  5.85;  0.87; -1.59; -1.17; -8.07;  1.94; 
Elapsed time = 154.178 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.061 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 460.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.70;  2.12; -0.11; -0.61; -1.66; -1.69;  0.48;  3.11; -0.18;  3.03; -1.72; -0.38; -3.80;  0.64;  0.92;  1.44; -2.03;  1.76;  1.01; -0.19;  2.52;  0.46;  0.16; -1.76; -0.84;  0.20;  2.93;  2.63; -4.30; -1.72; -1.03;  0.01; -1.14;  1.77; -1.09; -1.16; -0.72; -2.62; -0.79; -0.04;  0.73;  3.41; -0.93;  3.12;  1.32;  1.68;  1.66; -0.13;  1.11; -0.23; -3.37; -0.06;  2.05; -2.54;  1.02;  1.64; -0.53; -0.78; -0.78; -1.92;  0.09;  0.65; -1.04; -0.12; -0.38; -0.70;  2.37; -0.06;  2.73; -0.90; -0.07;  4.08; -0.83;  0.25;  1.17; -0.77; -1.07; -1.16; -0.41;  1.82; -3.17;  0.87; -0.54;  1.62;  1.06;  1.22; -0.70; -1.45;  0.19; -0.82;  1.16; -0.42; -0.66;  0.57; -0.37;  0.88; -3.15; -3.68;  1.02;  1.05; 
Elapsed time = 163.013 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.065 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_59_55_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 470.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.10; -0.21;  0.56;  0.09;  0.86;  0.30;  0.39;  0.28;  0.11; -0.31;  0.56; -0.08;  0.34;  0.30; -0.10; -0.43;  0.33;  0.51;  0.68; -0.02; -0.39; -0.79; -0.29;  0.08;  0.05;  0.39;  0.32;  0.05; -0.94; -0.27; -0.26; -0.16; -0.35; -0.14;  0.49;  0.27; -0.66; -0.33; -0.48;  1.05;  0.67; -0.66;  1.00;  0.21; -0.88;  0.49;  0.61;  0.07;  0.33;  0.41; -0.41; -0.34; -0.37;  0.04;  0.09; -1.07;  0.15;  0.10; -0.23;  0.46;  0.50;  0.06;  0.06;  0.11; -0.48;  0.25;  0.19; -0.09; -0.14;  0.23; -0.17;  0.70;  0.10;  1.17; -1.03; -0.04;  0.01;  0.55;  0.29; -0.19; -0.61;  0.31;  0.21;  0.41; -0.79; -0.36;  0.22; -0.43;  0.31;  0.27;  0.65;  0.10; -0.15; -0.70; -0.51; -0.61; -0.81;  0.25;  0.49; -0.30; 
Elapsed time = 179.826 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.07 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
