
Output file = 20_57_35_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 680.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-50.75; 17.65; -23.82; -38.00; 71.84; -57.56; 27.22; -15.13; -53.12; 119.06; 32.22;  3.85; 73.30; -16.21; -13.33; 64.00;  2.95; -30.73; 80.88; -61.29; -42.64; 20.80; -51.80; 46.72; -64.73; 33.97; 21.24; -24.37; -86.92; 33.70; -17.67; -42.53;  0.20; 38.35; 23.41; 39.33;  5.12; 34.74; -30.18; 14.03; -42.66;  7.02; 40.01; -31.17; -22.92; 71.71; 80.90; -0.62; 46.46; -17.75; -50.02; 116.22; 12.10; -92.39; -57.65; 19.10; -19.84; 35.84; 42.89; 45.39; -40.98; -42.00; 100.01; -26.31; -64.67; -13.43; 18.10; -9.85; 49.33; -18.40; -29.07; -43.82; 10.40; -27.91; 13.74; 14.87; -19.65; -44.51; 37.66; -101.82; -142.63; -18.13; -117.78; 62.73; -90.95; 65.38; -5.63;  8.28; -57.89; -63.48; -10.44; 15.73; 39.09; 11.26; -35.33; 13.82; 21.74; -83.85; 27.80; -74.33; 
Elapsed time = 522.799 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.098 ms.
My system CPU time for parent = 0.014 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_35_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 690.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [21.82; -4.06;  2.56;  6.45; -8.65; 15.44; -2.87;  6.50;  3.05; -3.79;  0.21;  1.96; 10.40; -25.96; 29.04; 19.55; 16.84;  4.21; -10.10; 15.46;  5.99; -9.64; -14.97;  5.92; 12.34;  4.15; -5.53;  7.86; -6.71; -0.51; -13.92; -9.31; -27.68;  1.17; 11.22; -4.47; -4.49;  0.60; -6.61; -21.44; 18.45;  0.77; -0.53; -14.15;  9.16;  5.72;  0.71;  7.99; -17.45; 23.35;  2.48; 21.19; -14.80;  2.48;  4.14; -9.07; -7.01; -0.22;  0.43; -9.30; -7.66; 23.83; 13.50; -1.01; -17.44; -8.43;  4.18; 21.44; 16.92; -8.90; -3.31; -27.85; -9.17; -5.72; -13.86;  1.49; -21.10;  3.41; -6.41;  7.48; -5.25; -1.79; -18.92; -13.47; -10.83;  5.20; 14.40;  8.82; 16.02; -11.32; 12.26; -0.70; -14.44;  5.87;  9.28;  2.45; 18.21; 11.93; -10.19;  4.30; 
Elapsed time = 527.012 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.104 ms.
My system CPU time for parent = 0.016 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
