
Output file = 20_57_39_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 750.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22;  0.53;  0.27;  0.04; -1.31; -0.55;  0.22; -0.17;  0.58; -0.28;  0.05;  0.17; -0.16; -1.36;  0.07; -0.80; -0.38; -0.09; -0.74;  1.15; -0.94; -0.12; -0.99; -1.09;  1.28; -0.38; -0.51; -0.31;  0.21; -0.09;  0.36; -0.30; -1.27; -0.14;  0.77; -0.70;  0.17; -0.17;  0.14; -0.39;  0.85; -0.54;  0.19; -0.63;  0.57;  0.63; -0.08;  0.18; -0.57; -1.44;  0.06;  0.57;  0.62;  1.16; -0.02;  0.39;  0.69;  0.30; -0.97; -0.62;  0.16;  1.27;  0.56; -0.02; -0.71;  1.54; -1.53;  0.39; -0.08; -0.42; -0.63;  0.83;  1.61;  0.42; -0.60;  0.30;  0.92; -0.08; -0.44;  0.16;  0.63;  0.53; -1.31;  1.16; -0.13;  0.23; -0.60; -0.53;  2.08;  1.86; -1.50; -1.21;  0.59;  0.48;  0.29;  0.74; -0.20; -0.01; -0.11;  1.50; 
Elapsed time = 641.421 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.136 ms.
My system CPU time for parent = 0.017 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_39_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 760.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.29;  0.60;  0.42; -0.69;  0.65; -1.24; -0.82; -0.63;  2.13;  0.71; -0.83;  1.74;  0.60; -1.66;  0.47; -1.29; -0.03;  1.49;  0.47; -1.78;  0.91;  1.21; -0.55; -0.25;  0.16;  0.31; -1.89;  0.84; -0.38; -0.70; -0.76;  1.47; -1.63;  0.86; -0.84; -1.68; -1.13; -1.56; -0.16; -0.72;  0.19; -0.06; -0.08;  1.11; -1.92; -0.49;  0.23; -1.26; -0.32;  0.18; -1.51;  1.45; -0.55;  0.06;  1.34; -1.65; -0.70; -1.75;  0.29; -2.46;  0.18; -0.24; -1.43; -0.51; -2.36; -0.11;  2.15;  2.23; -1.54;  1.42; -1.03; -0.61; -0.46;  0.25; -1.34; -1.96;  2.04; -0.98; -0.28;  0.88;  0.37;  0.27; -0.40;  0.41;  0.44; -1.48; -0.84; -1.16;  0.09; -0.76; -1.06; -1.04; -2.79;  3.02;  2.07; -0.32; -1.20;  0.66; -1.14;  1.75; 
Elapsed time = 607.289 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.146 ms.
My system CPU time for parent = 0.018 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
