
Output file = 20_57_32_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 610.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-13.39; 25.58;  6.17; 16.07; -11.21; 29.31; -5.15; -23.94; 59.64; 18.69; 23.82; 34.93; -26.11; -0.24; -14.07; 26.33; 68.55; 21.05; 23.60; 42.09; -8.45; -47.64; 20.12; -37.99; -11.50; -21.51;  2.25; -2.46; 41.39; -15.24;  3.98; -45.67; -18.47; 11.47; -8.87; -44.72; 42.92; -47.23; -13.23; -3.98; 20.27; -49.93;  2.48; -26.22; -14.11; -14.77; 14.39; 22.47; 18.10; -43.40; -26.74; 22.42; -34.78; -9.73; -33.17; 10.75; -14.68; 36.84; 19.24; 24.01; -19.99; -65.38; -10.39; -20.24; 31.19; -28.78; 33.94;  2.42; 36.24;  3.68; -0.47; 48.39;  3.66; 46.16; 30.37; -1.99; -8.52;  3.58; -3.69; 27.65;  5.58; -20.07; -6.47;  0.10; -68.44; 35.00; 12.73; -27.82; 18.62; -33.83; 12.08; 32.92; 10.05; 14.62; 16.52; 26.22; -44.28; 54.51; -84.95; 28.04; 
Elapsed time = 403.404 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.069 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_32_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 620.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 7.38;  4.56; -3.46; -6.17;  1.11; -3.73;  1.19;  5.41;  5.75;  1.45; 11.88; -13.27;  4.63; -5.77;  5.27;  0.69;  3.22; -12.43;  2.24; -2.10;  0.90; -4.32;  0.69; -1.64;  2.87; -1.42; -2.19;  1.49; -0.20; -6.30;  4.53;  7.55;  1.18; -6.14;  3.05;  1.88;  0.20;  2.46;  0.26; -3.08;  1.20; -1.02;  3.11;  3.78; -0.02;  5.80; -3.35; -1.79;  8.90; -2.83;  9.21;  5.14; -5.97; -4.80;  0.08;  4.42; -2.80;  7.11;  0.71;  3.08; -1.28; -6.37;  1.72;  3.99;  3.48; -2.87; -2.40; -0.27; -8.18; -2.18; -2.77;  3.99; -0.90;  3.71;  6.29; -0.52; -2.12;  2.23;  4.75; -6.08;  2.69;  5.53; -1.21;  0.33; -5.16;  0.11;  9.13;  3.88; -2.18; -1.76; -7.90;  6.14; -3.67;  2.93;  2.14; -0.39; -4.32;  1.66; -0.18;  3.26; 
Elapsed time = 307.65 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.059 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
