
Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 320.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-28.50; 31.55; -25.90; -80.55; 52.69; -77.70; -110.53; 52.81; 39.51; -51.39; 27.52; -50.79; -69.65; -57.51; -3.47; -53.08; -32.46; 74.90; -15.47; -7.48;  7.32; 52.09; 66.55; 42.25; 114.97; -87.03; -56.26; 92.23; -23.08; -93.55; 33.26; -62.26; 253.48; -74.70; 115.81; 27.25; -1.97; 211.83; -61.08;  8.35; -73.70; -123.04; -183.37; 54.33; 154.27; 30.48; -145.05; -61.15; 58.12; -19.79; 90.64; 118.11; 69.80; -73.67; 72.94; -102.05; -90.35; -109.35; 43.52; -5.19; -41.39; -3.86; 71.29; -89.56; -42.56; 80.69; 20.68; 154.12; 81.70; 56.93; 52.71; -113.77; -35.38; -48.08; 39.05; -77.84; -4.63; 45.52; 16.88; 66.19; -15.38; 50.39; -63.29; -8.07;  3.47; -40.76; 27.91; -26.15; 74.71; 19.18; -70.08; -10.73; -50.02; -0.09; 36.76; -53.37; -48.80; -76.75; -54.64; 32.31; 
Elapsed time = 114.118 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.019 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 330.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.87;  1.76;  1.48; -0.16; -1.29;  0.24; -1.94;  0.58; -0.64; -1.25; -1.63; -1.50; -0.94;  0.28;  0.28; -0.42; -0.91;  2.13; -1.69;  2.18;  0.43; -0.41;  1.25; -1.29; -0.21; -0.55; -3.03;  0.33; -1.75;  0.54;  0.28;  0.48;  0.86; -0.33;  0.60;  0.88;  1.22; -0.83; -1.15;  0.02; -2.39;  1.76; -1.82;  2.93; -0.15;  0.21;  0.52; -2.30; -0.28;  0.54;  0.76;  1.49;  1.44;  0.68; -1.66; -1.66;  0.88; -2.09; -2.07; -0.02;  0.03;  1.41;  0.34;  0.86;  0.48; -3.38; -0.80; -0.92;  0.49;  2.43;  0.90; -0.42; -1.77;  0.84; -1.12; -1.69;  1.44; -2.87; -0.16;  1.23; -0.93; -2.38; -0.68;  2.02;  0.30;  0.93; -0.95; -1.58; -0.76; -0.40;  2.35;  1.35;  2.97;  2.27;  1.47; -1.62;  4.08;  0.24; -1.02;  0.22; 
Elapsed time = 131.422 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.023 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 340.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.19; -1.62; -1.58;  0.25; -0.33;  0.04;  1.79;  0.30;  1.06; -1.63;  0.75; -1.32; -0.10; -0.30;  0.08; -0.35;  0.40;  1.31;  0.65;  1.52; -0.37; -1.25;  1.38;  2.24;  0.66; -0.21;  1.24; -1.17;  0.29;  0.28;  0.82; -0.01; -0.01;  0.59; -0.89;  0.17;  1.06; -0.20; -0.01;  0.45;  0.24;  0.65;  1.14;  0.07;  1.40; -0.66;  0.63; -0.84;  1.45;  0.00;  0.21; -1.28; -0.53;  1.67; -0.74; -0.23; -0.41;  1.33;  0.38; -1.29; -0.37;  0.53; -0.28; -0.42; -0.50; -0.60;  0.53;  0.70; -0.26;  0.49;  1.05;  0.17; -1.02;  2.05; -1.22;  0.52; -0.80; -1.71;  0.30; -0.22;  0.12;  0.69; -1.44;  0.16; -0.18;  0.08; -0.37; -1.83;  1.28; -2.07;  0.86;  0.06;  0.99; -1.33;  1.28;  0.03;  1.13; -1.29; -0.57;  0.04; 
Elapsed time = 135.695 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.024 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 350.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.39; -0.14; -10.44;  3.60;  3.52; -2.13; -0.15; -0.33; -6.18; -8.54; -1.82;  0.42; -8.37; -10.75;  0.60;  4.85; -1.94; -2.39;  8.48; -0.72; -12.87; -1.09; 11.87;  8.27; -6.63; -6.49;  8.14; -4.20; -2.30; -2.99; -11.68;  3.07;  4.30;  9.22; -7.45;  3.61;  1.18; -2.51; -5.51;  4.48; -3.24; -1.66;  3.42; -10.69;  1.15; -20.01; 11.00;  2.27;  3.99; -6.92; -1.76; -4.01; -5.72; -10.06;  0.00; -3.73; -10.06; -4.19;  7.61; -9.39; -3.08;  0.02; -9.24;  1.01; -11.25; -11.07;  7.75; 11.36;  6.83; -5.78; 12.46;  1.91; -16.51;  1.22; -1.02;  2.11; 10.31;  2.01;  1.40;  3.78; -5.04;  9.92; -2.67;  7.96; -4.48;  2.33;  0.14; -4.61; -1.56;  5.38; -10.93; 11.07;  2.35; -3.68; -0.37; -0.05;  7.22; -4.10; -3.13; -1.50; 
Elapsed time = 145.16 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 360.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.76; -0.19; -0.96;  0.02; -0.25; -1.20;  0.75; -0.06;  0.43;  0.79; -0.50; -0.66;  0.57; -0.46;  0.71;  1.10;  0.19; -0.58; -0.07;  0.19;  0.10;  0.65;  0.63;  0.21; -0.38;  0.63; -0.18;  0.38; -0.23;  0.53;  0.53;  0.07; -0.43;  0.55;  0.23; -0.58;  0.68; -0.76; -0.24; -1.15;  0.89;  0.13;  0.15; -0.54; -0.60; -0.60; -1.19;  0.10;  0.22; -0.41;  0.88;  0.35;  2.14; -0.85;  0.75; -0.18;  0.85;  0.92;  0.52;  0.03;  0.26; -0.17; -0.16; -0.24; -0.69;  1.36;  0.41;  0.54;  0.80;  0.88; -0.12; -0.07; -0.77; -0.43; -0.03; -0.82;  0.15;  0.01;  0.44; -0.58; -0.61; -0.86;  0.51;  0.51;  0.38;  0.67;  0.22;  0.02; -0.40; -0.03; -1.28; -0.12;  0.73;  1.18; -0.03;  0.40; -0.12;  0.85; -0.10;  0.25; 
Elapsed time = 150.442 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_25_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 370.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.06;  0.08;  0.17; -0.13; -0.12;  1.73; -0.20;  0.27; -0.20; -0.35; -0.40; -0.31; -0.76;  0.28; -0.04;  0.31; -0.40;  0.53;  0.45; -0.85; -0.96; -0.46;  1.00;  0.53;  0.13;  0.87; -0.95; -0.59;  0.33; -0.22; -0.05; -0.38; -0.57;  1.11;  1.08; -0.62; -0.03;  0.32;  1.85; -0.53;  0.53;  0.89; -1.19; -1.15;  0.76;  0.47;  0.11;  0.08;  0.43; -0.11;  0.14;  0.30; -0.09;  0.38;  0.17; -1.20; -0.78;  0.79; -0.59; -0.03;  0.56; -1.11;  0.06; -0.36;  0.28;  0.02;  0.77; -0.57;  0.40;  0.02;  0.46; -0.26; -0.24; -0.15;  0.11; -0.74; -1.11;  0.56; -0.11;  0.34; -1.14; -1.15; -0.83; -1.41; -0.40;  0.05; -1.09;  0.10; -0.01; -0.70; -0.21; -0.11; -0.02;  0.67;  0.89; -0.78;  0.23; -0.21;  0.75;  0.15; 
Elapsed time = 150.217 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.026 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
