
Output file = 20_57_28_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 480.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.12;  1.38; -0.71;  0.30;  0.21;  0.40;  0.22; -0.06;  0.21; -0.97;  0.54;  1.36;  1.08;  0.23; -2.29; -0.29; -0.51;  0.70; -0.11;  0.25; -0.22; -0.93;  0.38;  0.24;  0.34; -0.66;  1.26; -0.37; -0.49; -0.22;  0.09; -0.61;  0.76; -0.46;  0.15;  1.98;  1.00;  0.62;  0.89; -0.03;  0.50; -0.76;  0.46; -0.04;  1.04;  0.38;  0.87;  0.10; -0.21; -0.47; -0.64;  0.06;  0.35;  0.35; -1.29; -1.16;  0.32;  0.10;  0.04; -0.34; -0.57;  0.77;  1.29;  1.11; -0.04;  0.44;  0.40;  0.01;  0.65; -0.05; -1.35; -0.16;  1.77; -1.05;  0.37; -1.03;  1.28;  0.13; -0.60;  0.17; -0.40; -1.02;  0.15;  0.32;  0.80; -0.19; -0.53;  0.72;  0.83; -1.29; -0.84; -0.40; -0.83; -0.08;  0.84; -0.04;  0.12;  0.73;  0.31; -0.74; 
Elapsed time = 257.409 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.041 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_28_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 490.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.41;  3.95; -1.21;  2.17;  2.03;  1.22;  4.60;  0.63;  3.24; -3.74; -0.74;  4.16; -0.11;  3.33; -1.95;  0.08;  0.11;  0.07;  2.69;  2.34; -1.31; -1.21;  2.69; -1.93; -0.90;  1.76;  0.32; -4.77;  1.12; -2.28; -3.04; -0.38;  3.74; -0.94; -2.89;  1.76; -1.53; -0.30; -2.35; -0.25; -5.09; -3.65; -1.22; -1.61;  1.14;  2.75;  2.26; -2.19; -0.13;  0.79;  1.52; -4.00; -1.27; -3.32;  5.29; -0.76;  4.12; -1.59; -1.16; -4.96; -4.29; -0.85;  3.50;  2.36; -0.40; -2.95;  0.69;  4.07; -6.04;  3.94;  0.95;  2.79;  4.04;  0.54; -1.42;  0.20;  2.48; -1.88; -1.99;  1.73; -2.31; -2.07; -3.84; -1.09; -3.11;  5.24; -0.94; -0.76; -1.24;  2.14; -1.87; -0.94;  0.45; -1.49;  0.57; -3.99; -2.24; -2.32;  1.09; -0.65; 
Elapsed time = 265.678 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.042 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_28_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 500.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.04;  6.23;  0.76;  7.37; -2.49; 11.72; -10.42;  7.38; -12.13;  6.12; -25.09;  9.51; 21.17; -2.90;  6.00; -9.06; -9.50; -10.75; 11.15; -16.57; -2.89; -22.71; 19.33;  6.62;  4.56; -11.08;  2.84; -1.11;  6.10; -20.49;  8.91; 14.69;  0.52;  1.27;  1.90; -6.55; 24.31; -14.39; -3.85;  2.04; 19.00;  7.31; -4.07;  1.16;  3.58; 14.86; 11.96; 14.20; -6.40; -0.75; -6.83; 21.97; -16.72;  3.25; -4.41; -6.33;  3.10; 11.82; 10.45;  5.85; -11.64; 13.97;  1.00;  0.87; -10.84; -9.97; -6.16; -23.65; -0.48; -11.06;  5.92; -5.38;  9.16; 15.63; 10.20;  1.83;  1.89; 20.97; -12.29; -3.50; -10.97; -13.01; -8.09;  0.86; 12.70; 11.40;  5.31;  0.36; -9.01; -2.53;  8.52; -3.60;  8.72; -3.95; 12.81; 14.88; -8.73;  3.82;  1.22;  5.35; 
Elapsed time = 276.054 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.046 ms.
My system CPU time for parent = 0.012 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
