
Output file = 20_57_41_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 780.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.66;  3.50; -6.47;  2.43;  3.27; -5.94; -0.58;  5.16; -2.14; -3.75;  7.96; -1.69;  0.99;  7.57; -4.80; -2.68;  0.94;  3.76; -3.30; -2.85; -2.56;  1.70; -2.31;  2.18;  1.80; -4.01; -1.38; -1.73; -0.66; -4.27;  0.99; -3.17;  3.94;  1.80; -1.70;  1.51;  3.32;  3.39; -0.21; -4.28;  2.09; -4.19;  1.73;  4.70; -0.85; -1.45;  6.10;  1.90; -2.21; -3.60; -5.18;  0.20; -1.27;  2.01;  1.66;  0.12; -5.32; -1.52; -12.33; -1.17; -2.91; -4.21;  6.34;  4.79; -5.19;  5.63;  1.69;  5.19; -2.88;  6.99; -4.50; -0.18; -7.07;  0.00;  5.41; -8.36; -5.70;  4.00;  1.51; -2.25; -2.37; -0.69; -2.20; -2.05; -3.14;  3.23; -7.61;  1.23;  6.88;  4.77; -3.08;  1.22;  2.92;  0.41;  1.46;  2.57;  2.95;  2.61; -4.55; -4.13; 
Elapsed time = 662.713 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.152 ms.
My system CPU time for parent = 0.017 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_41_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 790.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.18;  0.61; -0.52;  0.13;  0.17; -0.80; -0.01; -0.26;  1.65; -0.91; -2.19;  2.51;  0.94; -0.93;  0.72;  1.33;  0.87; -1.09; -0.46; -0.51;  2.27; -0.67; -0.20;  0.94;  2.20;  0.46; -1.79;  1.38;  2.27;  0.42;  0.01; -0.95; -0.27;  0.42;  0.80; -0.78; -0.27;  0.32;  0.37; -1.06; -1.30; -0.43; -0.97;  2.09;  0.18;  1.48;  1.14; -2.50; -0.71;  1.66;  1.88; -1.34; -2.33; -1.55; -0.23; -0.29; -1.61;  0.83;  0.77; -0.95; -0.01; -0.05;  0.03; -1.11;  0.61; -1.48;  1.88;  0.85;  0.96; -1.71;  2.99;  0.20;  0.74;  1.51; -1.31;  1.19; -0.36;  2.51; -1.45;  0.87; -0.16; -2.07;  1.25;  0.02;  0.96;  0.76;  0.81; -1.09;  2.55;  3.62;  0.91; -0.47; -1.18; -1.01;  0.26;  0.18; -0.22;  0.67; -2.31; -0.79; 
Elapsed time = 725.291 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.161 ms.
My system CPU time for parent = 0.016 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
