
Output file = 20_5_6_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 530.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-1.33; -0.25;  1.35; -1.08;  1.13; -1.38; -0.16; -0.09; -1.45; -1.60;  0.21; -1.99; -1.46;  1.23;  0.69; -1.63;  2.67; -0.06;  3.21; -1.05; -0.04; -2.11;  0.53;  1.98; -0.73;  0.63;  0.31;  1.14; -1.60;  1.09; -0.90; -2.01;  0.75; -0.63;  0.92;  1.00; -1.25;  0.08; -0.10; -2.72;  0.10; -0.57; -0.43; -0.40; -0.46;  1.01;  0.92;  2.07; -0.55;  2.63; -0.89; -2.35; -0.37; -0.72;  1.59; -1.42;  0.85;  0.93;  0.84; -0.50; -0.25;  0.27; -0.69; -0.80;  0.58; -0.50; -0.03; -0.58; -1.63;  0.35; -0.13;  2.12;  2.83;  0.25;  0.31;  1.49;  1.94;  0.96;  2.51; -2.15;  0.11;  1.12; -0.47; -1.45; -0.83;  0.99;  2.26; -1.01; -0.22; -0.07;  3.13; -2.54; -3.91; -1.79; -1.20; -0.83;  0.83; -0.01; -0.41; -0.87; 
Elapsed time = 7151.97 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.714 ms.
My system CPU time for parent = 0.408 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
