
Output file = 20_5_28_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 560.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.77;  1.64;  1.01; -2.85;  1.07; -0.75;  1.22;  0.52; -1.88; -2.44; -0.45; -0.42; -0.68; -0.43;  0.93; -1.41; -0.27; -0.26; -0.32;  1.47;  0.19; -4.60;  0.68;  1.36;  3.73; -1.08;  0.78;  0.89;  0.62; -1.00; -0.40; -1.61; -3.17;  0.55;  0.06; -0.27; -0.93; -1.85;  2.30;  0.96;  0.89; -1.67;  0.45;  2.99;  0.45; -1.10; -2.51; -1.05;  0.85;  1.18;  1.12; -2.66;  1.15;  0.36;  2.63;  1.42;  0.10; -1.36;  0.82;  1.14;  1.49; -2.75; -3.52; -0.20;  0.55; -1.53; -0.81; -1.63;  0.88;  0.98;  2.93;  1.81; -1.58; -2.22; -1.61;  0.88;  1.45; -1.36; -0.15; -0.06;  0.58;  0.33;  1.27;  0.60; -3.11;  1.49;  0.13; -4.21; -0.03; -0.90;  2.68;  1.49;  0.21; -1.12; -1.28; -1.45; -0.53;  1.51; -1.80;  2.06; 
Elapsed time = 7909.88 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.79 ms.
My system CPU time for parent = 0.454 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
