
Output file = 20_57_31_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 580.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.99; -0.04; -2.23;  1.04;  1.21; -0.63; -0.71; -1.44;  2.18;  2.83;  0.45;  1.64; -0.72; -2.84; -2.63; -0.27; -0.09; -1.98;  0.59; -2.27; -1.50; -0.26;  2.68;  0.65;  0.83;  1.06; -0.05; -2.26; -3.94; -3.10;  0.64; -1.81; -1.70; -1.60; -1.09; -0.17;  1.36; -0.20;  2.44; -1.59; -0.89; -3.56; -3.86;  0.00;  2.36; -0.50;  2.26; -1.91; -0.07; -0.44;  3.54; -1.54; -0.57;  0.95; -0.55; -1.56; -1.08; -0.07;  0.39;  3.05;  1.05;  0.33; -1.01; -1.36;  1.99; -0.51; -1.28;  1.09; -0.62; -0.01;  0.22; -2.67; -1.31;  0.24;  1.79;  0.16; -0.19; -1.34;  1.72; -3.12;  0.56; -3.48;  0.28;  2.10;  2.17;  1.05;  0.64; -0.12; -1.73;  1.32;  1.13; -1.65; -2.31;  1.64;  2.48; -0.87; -1.68;  0.44;  0.45;  1.10; 
Elapsed time = 371.294 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.062 ms.
My system CPU time for parent = 0.012 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_31_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 590.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.06; -0.23; -0.28;  0.29;  0.70; -0.16;  0.33; -0.84; -0.46;  0.16; -0.21;  0.26;  0.60;  0.10; -0.11; -0.20; -0.28;  0.88;  0.58; -0.36;  0.22; -0.21; -0.46;  0.77; -0.32; -0.23; -0.05;  0.92; -0.07; -0.67;  0.36; -0.31;  0.87; -0.12;  0.82; -0.24; -0.65; -0.30; -0.08;  0.02; -0.17;  0.62; -0.05;  0.09; -0.59;  0.13; -0.04;  0.94; -0.47;  0.91; -0.90; -1.02; -0.08;  0.04; -0.51;  0.10;  0.44; -0.10; -0.47;  0.60;  0.77; -0.34; -0.05;  0.52;  0.48; -0.28; -0.87; -0.41;  0.63; -0.70; -0.03; -0.12; -0.10; -0.54;  0.37; -0.14; -0.32;  0.01;  0.51;  0.81; -0.71;  0.09;  1.02; -0.21; -0.72;  0.34;  0.80; -0.01;  0.86; -0.47; -0.71;  0.18; -0.64;  0.08;  0.39;  0.20;  0.20; -0.14;  0.10; -0.66; 
Elapsed time = 370.985 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.064 ms.
My system CPU time for parent = 0.012 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_31_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 600.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.62; -3.55; -2.64; -1.78;  0.22; -0.84;  4.04;  1.12; -2.18; -0.84;  2.25; -0.02;  4.36; -4.73;  0.56; -1.87; -1.30;  2.26;  5.07; -0.06; -2.95;  0.67; -2.06; -0.57; -3.19; -2.24;  0.37; -6.18;  1.58; -0.86; -0.42;  2.06;  4.69; -3.40;  4.78;  2.95;  6.20; -0.49;  2.23; -1.77;  0.77; -1.74;  1.74;  0.62; -6.63; -1.29; -2.55;  1.18;  0.76;  0.41; -3.52;  4.01; -0.04; -4.21; -0.81; -0.72;  2.03; -1.90;  3.60; -5.17; -2.82; -0.93;  3.53;  1.94;  0.35;  2.33;  0.27; -0.68; -1.49;  0.79; -0.51;  4.18; -0.28; -3.93; -3.11;  0.27;  2.32; -0.30; -0.23;  0.69;  6.29; -5.66;  0.89; -4.77;  0.45;  3.10;  0.26;  2.38;  1.21;  2.60;  0.10; -3.35;  4.99;  0.47;  2.04;  0.37; -2.14; -1.97; -0.34;  1.38; 
Elapsed time = 387.142 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.069 ms.
My system CPU time for parent = 0.013 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
