
Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 380.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.91;  3.50; -1.70;  2.43; -0.49; -1.35;  1.07;  1.04;  1.61; -2.21; -0.24;  0.18; -0.65;  0.44; -0.78;  1.97;  0.09; -0.76;  1.82; -1.81; -1.02; -0.28;  2.52;  1.16; -1.94; -1.86;  0.89;  0.05; -0.30;  0.13;  0.72;  3.70; -1.92; -1.55;  0.02; -0.42; -0.10; -0.18; -2.07; -0.48;  0.42; -1.49;  1.61; -0.47;  1.04; -0.95; -0.47;  0.99;  0.37; -0.67;  0.61; -1.43; -1.32;  1.49;  1.81;  1.27;  1.76; -1.89;  0.62;  0.68; -0.43; -0.67;  1.36; -2.12; -1.42;  0.00; -0.58; -0.65; -1.02; -1.03;  2.57; -0.94; -1.40;  0.47;  0.07;  0.04; -1.05; -0.49;  0.00; -0.35; -0.75;  0.30; -0.56; -0.30; -1.14; -1.11; -0.08;  1.01;  1.00;  0.64; -0.80;  0.53;  0.68;  0.25;  2.04; -1.83; -0.49; -0.46;  0.46;  0.30; 
Elapsed time = 150.29 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.028 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 390.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.06; -0.05;  1.87;  0.72;  2.87;  1.75;  0.31; -0.41; -1.07;  1.98;  0.63; -2.73; -0.27; -0.54; -3.92; -0.34;  0.91;  4.55; -3.57;  0.51;  0.65;  0.22;  2.42; -1.75;  1.94;  1.81; -0.69; -0.29;  0.67;  1.25; -0.98;  0.48; -1.50;  4.82;  1.36; -0.28;  1.39;  0.53;  2.44;  0.58;  2.41; -4.50;  0.40;  0.35;  2.27; -0.16; -0.93; -0.17; -2.06; -1.07;  0.67;  1.76; -1.53;  0.42;  0.69; -2.10;  0.10; -1.69;  1.83; -0.42; -1.41;  0.27; -1.46; -2.47; -1.39;  0.46;  0.92;  1.33;  0.09; -0.48;  0.38;  1.98; -0.91; -0.90;  0.51; -1.37;  1.47; -1.74;  2.47; -1.16;  2.66; -0.69; -1.22; -1.83;  2.35;  0.96;  0.42;  2.58;  2.68; -1.91;  1.74; -0.41;  3.82;  1.00;  0.68; -4.13; -4.66; -3.29; -3.93;  0.75; 
Elapsed time = 156.588 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.027 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 400.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.15; -0.24; -0.10; -0.39;  0.49;  0.23; -0.51; -0.67;  1.35; -0.48;  0.07; -0.33; -0.40;  0.23; -1.51; -0.12;  0.55;  0.11; -0.48;  0.47;  0.15; -0.26; -0.28;  0.04;  0.55;  1.15; -0.25;  0.63; -0.13; -0.23;  0.23;  0.32;  0.40;  0.54; -0.39;  0.43;  0.00;  0.17; -0.20; -0.52;  0.19;  0.34; -0.41; -0.88; -0.51;  0.48;  0.50;  0.43; -0.42;  0.14;  0.64;  0.68;  0.81; -0.11;  0.20; -0.07; -0.61;  0.14;  0.52; -0.25; -0.38;  0.17; -0.09;  0.09; -0.03; -0.31; -0.06; -0.77; -0.91; -0.32;  0.34;  1.19;  0.07;  0.32; -0.61;  0.50; -0.10; -0.48;  0.42; -0.69; -0.72; -0.80; -0.66; -0.35;  0.05; -0.56;  0.44;  0.07;  0.62; -0.39; -0.71; -0.47; -0.53;  0.47;  0.19;  0.02;  0.39;  0.35;  0.09;  0.93; 
Elapsed time = 172.335 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.027 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 410.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.04; -1.41;  0.90;  0.72;  0.43; -0.25; -1.41; -0.09; -2.51; -1.61; -0.79; -0.61;  1.46;  0.40; -2.70;  0.14;  0.29;  0.01;  1.65;  0.79; -0.23; -1.03; -0.35; -2.03; -0.21;  0.25;  1.09;  0.18;  0.93; -0.64; -1.37; -1.00;  1.22; -0.19; -2.48; -0.54; -1.29; -0.41;  1.04;  1.64; -3.12;  1.48; -1.07; -0.87;  0.22; -0.30; -0.32; -0.01; -0.14; -0.68; -0.25;  0.94; -0.36; -0.09;  0.83; -2.55; -0.72; -1.32; -0.83; -1.38;  0.26; -0.75; -2.51; -0.74;  1.08;  1.02;  1.03; -0.84; -0.80; -1.06;  1.15; -2.12;  0.17; -1.73; -1.44; -0.79; -1.00; -1.95; -0.89; -0.08;  1.41; -0.08; -1.41;  0.70;  0.46;  1.65;  1.94;  0.45; -0.17;  0.79;  3.05;  0.38; -1.31;  0.32; -1.46;  1.95;  0.36; -0.96; -0.39; -0.01; 
Elapsed time = 190.988 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.031 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 420.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.34;  1.64; -0.88;  0.94; -1.15;  0.46;  0.82; -0.50;  0.86; -0.73;  0.06;  0.17;  1.43; -0.26; -0.13; -1.47; -1.37; -0.24; -0.32; -0.13; -0.46; -0.16; -0.24; -0.89;  0.37; -0.18; -0.24;  1.09;  0.85; -0.15;  0.10; -0.59; -0.11; -0.13;  0.39; -1.17; -0.41;  0.75; -0.28;  1.07;  0.45; -0.95;  0.69; -1.28;  0.89;  0.22; -0.05; -0.17; -2.31;  1.25;  0.18;  1.42;  1.43;  1.25; -1.42; -1.26;  0.07; -0.54; -1.25;  0.46;  1.95; -1.80;  2.20; -0.72;  0.86; -0.18;  0.06; -0.35; -1.26; -0.28; -0.79; -0.63;  0.91;  2.04;  0.25; -0.79;  1.13; -1.24; -1.62; -0.55;  0.19;  0.85;  1.81;  0.42; -0.34; -0.42;  0.19; -0.77;  0.19;  0.61;  0.61; -0.01;  0.27; -1.06; -0.94; -0.36; -0.56; -0.92; -0.95;  0.81; 
Elapsed time = 196.184 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.033 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_26_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 430.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.13; -1.29;  3.89; -2.05;  0.69; -2.53; -2.71; -1.02; -0.09;  0.07; -0.04; -1.45;  1.44;  0.18;  3.01; -4.74;  3.83;  1.97;  2.64;  1.44;  0.10;  0.30; -3.54; -3.16; -0.93;  1.29; -1.04; -2.67;  1.30;  0.52; -1.77;  0.87; -1.28;  0.65; -0.11; -3.85; -0.75;  1.62;  1.37;  0.11; -2.15;  1.95; -2.57; -2.41;  1.12;  2.86; -0.67;  1.10;  1.05;  0.39;  1.82; -0.91;  1.98; -1.06; -2.32; -1.55;  0.64;  0.29;  1.26;  0.60;  1.37; -1.17;  1.03;  1.20; -0.54; -1.31; -2.59; -1.99;  0.22;  3.17; -1.12;  0.65;  0.90;  1.54;  2.76;  0.33; -1.06;  2.94;  0.85;  0.77;  1.41; -1.10; -0.53; -0.05;  0.99;  1.21;  0.34; -1.42; -0.20; -1.41; -0.91; -1.69;  4.19;  1.74;  1.78; -1.35;  0.66;  0.61; -2.61;  1.13; 
Elapsed time = 205.343 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.035 ms.
My system CPU time for parent = 0.011 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
