
Output file = 20_57_55_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 940.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.28;  1.47; -0.46; -1.82;  1.62;  2.68; -2.30;  2.72;  0.84;  2.55; -3.18;  2.27;  0.92;  1.78; -0.19; -2.80;  0.75; -0.42; -0.40; -4.41;  4.30;  0.12; -1.32;  0.84; -2.24;  3.46;  0.19;  4.49; -0.92; -2.68;  0.17; -2.87; -3.60;  2.10; -1.83; -2.28; -0.95; -0.62; -2.97;  0.40;  0.41;  1.09; -1.14; -2.27; -2.75;  2.28;  1.63; -1.18;  2.58; -1.37; -0.12;  2.48; -1.62; -1.38;  3.89; -0.48;  5.07; -1.38;  4.47;  0.30;  0.17; -4.75;  3.92;  0.55;  2.23; -3.68; -3.31;  1.69; -1.66;  2.60;  1.48; -1.36;  4.00;  8.76;  3.26; -1.97;  0.98;  1.00; -0.27; -0.69; -0.04;  3.58;  2.97;  2.04;  0.20;  1.28; -0.98;  0.85;  1.03;  2.25;  0.35;  0.39;  0.67;  0.56; -5.06;  3.28; -3.78;  2.48;  0.67;  0.53; 
Elapsed time = 1097.69 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.285 ms.
My system CPU time for parent = 0.024 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
