
Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 220.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.43;  0.73;  0.80; -0.12;  1.69;  1.40; -2.32; -0.49; -0.43; -0.25; -1.40;  0.44;  0.71;  0.24;  0.36; -0.42; -1.32; -0.07;  0.70;  1.24;  0.69;  1.01; -0.20;  0.33; -0.00; -0.05; -1.41; -0.19; -0.11;  0.70; -1.33;  0.33;  0.57; -0.08;  0.02; -1.64;  0.80; -0.89; -1.31;  0.23;  0.62;  1.01; -0.23; -2.09; -1.19; -0.71;  1.02;  0.33; -1.13;  0.18;  0.21; -0.34; -0.10; -0.09;  0.16;  0.04;  0.55;  1.00;  0.18;  0.27; -0.18;  0.01;  0.07; -0.06; -1.32;  0.96;  1.27; -0.79;  1.05;  0.34;  0.56; -0.93;  0.96; -0.55; -0.52;  2.64; -0.76; -1.60;  0.29; -0.08; -0.33;  0.13;  1.62; -0.70; -1.16;  0.72; -0.20; -0.93;  0.27;  2.52; -0.53;  0.12; -0.02; -1.36; -0.53;  2.04; -0.53;  0.29;  1.01;  1.24; 
Elapsed time = 79 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.012 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 230.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.27; -0.95;  0.96;  0.12; -0.22; -2.68; -0.85; -1.22;  2.28; -0.29; -0.84; -1.01; -0.14; -2.13;  0.89; -0.03; -0.21;  1.27;  0.85;  0.90;  2.93; -0.43; -2.42; -0.88;  0.32;  0.43;  0.85; -0.82; -1.37; -1.74; -1.74;  1.87;  0.50; -0.80; -0.36;  0.33;  0.06; -1.81; -1.66;  0.85; -1.87;  0.25; -2.74;  0.68;  1.33;  0.11; -0.55; -0.77; -1.29; -1.57; -0.44;  0.12;  0.46; -1.09; -0.68;  0.63;  1.50; -1.18;  0.22;  0.39;  1.03;  1.04;  0.88;  0.44; -3.00;  0.36;  0.37; -1.83;  0.79;  2.67; -0.81; -1.54;  0.52; -1.77;  0.37; -0.83; -0.06;  1.82;  1.48;  0.58;  1.85; -1.82;  1.44; -1.85;  1.58; -0.39;  0.31;  0.77;  0.07; -2.50; -0.53;  0.95;  0.82; -1.89;  0.42; -0.75; -0.24;  0.86; -0.50;  3.23; 
Elapsed time = 83.413 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.013 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 240.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.80; -1.85;  1.10; -0.02; -1.63; -0.93; -1.88;  0.97; -1.41;  0.61;  1.54; -0.30; -1.73; -2.51;  0.75; -0.12;  1.87;  1.09; -1.80;  0.80; -0.90;  1.19;  0.35;  1.06;  1.81;  2.07;  1.82;  0.05; -0.44;  0.02; -2.63;  0.86;  1.39; -2.13;  0.35;  0.29; -0.99;  0.38;  1.86;  0.46; -1.59; -0.25;  2.55; -0.97; -2.08;  0.35;  2.09; -1.63; -0.23; -0.92;  0.24; -1.43;  1.07; -0.60; -0.45;  1.45; -2.01; -0.62;  3.46; -0.13; -0.48;  1.13;  0.07; -0.15;  0.02;  1.70;  0.44; -0.48;  1.79; -2.66; -1.08; -0.08; -0.63; -0.23; -0.20;  3.29;  1.86; -2.02;  1.23;  1.46;  0.63; -2.02;  0.54; -2.27;  0.47; -2.02;  1.46; -2.45; -0.88;  2.91; -0.20; -0.57;  0.03; -0.48; -0.93;  0.97;  3.11; -1.80;  0.42; -2.22; 
Elapsed time = 94.142 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.014 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 250.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.71; -0.04;  0.60; -0.52;  0.92;  0.19; -0.07;  0.10; -0.22;  0.45; -0.13; -0.28; -0.65; -0.79;  0.52;  1.03; -0.26; -0.32;  0.41;  0.01;  0.15;  0.15;  0.07; -0.68; -0.57;  0.84;  0.31;  0.08;  0.31;  0.16; -0.18;  0.03; -0.03;  0.20;  0.37;  0.44; -0.33;  0.14; -0.14; -0.90;  0.19; -0.23; -0.53; -0.60; -0.52;  0.16; -0.56;  0.12;  0.89; -0.95;  0.30; -0.05;  0.39;  0.64; -0.25; -0.02;  0.87;  0.44;  0.60; -0.10;  0.40;  0.15; -0.04;  0.86; -0.05; -0.51;  0.39; -0.68; -0.61; -0.15;  0.35;  1.25; -0.08;  0.02; -0.28;  0.25; -0.36; -0.27;  0.55; -0.72;  0.33;  1.15; -0.27;  0.71; -0.91;  0.07;  0.55;  0.81; -0.38;  0.20;  0.41; -0.20; -0.06; -0.03;  0.53;  0.47;  0.23;  0.14; -0.78;  0.51; 
Elapsed time = 97.787 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.015 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 260.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-8.62;  4.20;  3.96; -1.41; -0.02;  0.36;  4.23;  4.66; -9.65;  6.21;  3.60; -0.05; -7.47; -0.84;  7.56; -9.42;  1.83;  3.73;  8.04; -7.73; -4.42; 11.52; -11.93;  9.32; -7.38; -9.25; 15.66;  2.54; -11.26; -2.70; -0.30;  5.67;  7.16;  3.99; -3.72;  4.80; -1.81; -3.77;  2.38; -1.25; -5.79; -7.26;  9.25;  0.22; -2.41;  9.18;  1.46; 10.19; -0.39;  1.92; -4.30;  3.85;  1.49; -3.80; -3.81;  5.24; -2.10;  2.23;  4.57;  4.65;  1.75;  6.74;  1.21; -4.74; -3.83; -4.39;  5.73;  5.23; -1.53;  0.85; 12.72; -7.00;  0.77;  6.67; -10.65; -1.52; -2.98;  6.30; -4.25; -4.87; -3.40; -5.69; -2.89;  2.86; -0.58; -15.02; -4.17;  0.83; -6.80;  2.80;  4.10;  6.02; -1.41;  4.10;  1.19; -2.45; -8.23; -4.89; -6.82;  3.36; 
Elapsed time = 95.62 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.016 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 270.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.46; -0.41;  1.00; -0.07;  0.76;  0.75; -0.08;  0.22;  0.82; -0.30;  0.55; -0.24;  1.01;  0.78; -1.25;  0.56;  0.44; -0.35;  0.45;  0.19; -0.58; -0.56; -0.47; -0.86;  0.18; -0.60; -0.16;  0.04; -0.09; -0.34; -0.12;  0.41;  1.00; -0.62; -0.16;  0.65; -0.12;  0.38; -0.44; -0.12;  0.09; -0.23;  0.60; -0.92; -0.01;  0.53; -0.53; -0.55;  0.51;  0.39;  0.34; -0.33;  0.51; -1.70; -0.16;  0.54;  0.29; -0.51; -0.56; -0.18; -0.24; -1.08; -0.56;  0.67;  0.05;  0.85;  1.10;  0.17; -0.29; -0.54; -0.05; -0.17;  0.54;  0.11;  0.66;  0.20;  0.05;  0.13;  0.35;  0.39; -0.26; -1.19; -0.29; -1.20;  0.07; -0.47;  0.60; -0.69;  1.31; -0.45;  0.42;  0.50;  0.30;  0.92; -0.30; -1.39;  0.31;  0.36; -0.19; -0.07; 
Elapsed time = 100.223 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.017 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 280.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22;  8.42; -8.44; 11.29; -13.21; 12.99; -4.47;  3.07; -5.34; -15.08;  1.02;  5.29; -3.10; -0.47; -10.67; 10.73; -9.49;  2.02;  2.13; -5.21; -2.91;  1.07; -5.36; -1.22; -7.35;  3.16;  5.36; -0.69; -3.71;  0.29; -5.98;  3.65; -0.74;  9.73; -4.51; -12.78; -7.74; -4.38; -10.30; -2.78;  4.31; 19.30; 28.67; -6.19;  0.09; -4.60; -6.47; -12.91;  9.05; -9.17;  8.51; -9.27; 18.62; -4.94; -10.97;  0.30;  1.72; 10.40; -0.88; -3.20; 12.54;  9.40; -1.07;  0.24;  4.11;  0.25; 14.06;  0.25; -14.37; -2.13; -3.35;  2.25;  6.57; 10.95; -0.70; -4.44; -6.71; -0.64; -3.45;  0.47; -0.26;  4.93; 11.59; -2.30; -4.03; -8.45;  6.84; -10.92; -14.00;  1.06; -7.21; -0.28;  8.73;  0.30; -18.14;  3.34; 15.23;  6.09; -7.03; -4.33; 
Elapsed time = 105.028 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.02 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 290.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.08; -0.65;  0.42;  0.68; -0.54; -0.14;  0.71;  1.89; -0.80; -1.62;  0.35;  0.12; -1.56;  0.57;  0.70; -0.78; -0.60;  1.98;  0.42;  1.60; -1.77; -0.27;  1.49; -0.26;  0.04; -1.05;  0.58;  1.26; -1.37;  0.32;  0.81; -2.39; -0.51;  0.06;  0.07;  0.22;  1.45; -0.75; -0.32;  1.24;  0.07; -0.70; -0.16;  0.70; -0.86;  0.26;  0.25;  1.16;  0.46;  0.27;  0.72; -0.52;  0.28; -1.08;  1.33; -1.99;  0.48;  0.32; -0.79;  0.06; -1.61; -0.89;  0.80; -0.04;  0.18; -0.59;  0.11; -0.12; -1.41; -1.39; -2.01; -2.72;  0.32; -0.44;  0.67; -0.03;  1.40; -2.65;  1.80; -0.24;  1.54; -0.51;  0.33; -0.65;  1.73; -0.90;  0.28; -1.45; -0.21; -0.84;  1.14;  0.65; -1.28;  1.60; -0.13;  0.63; -1.51; -0.53; -2.39; -0.79; 
Elapsed time = 111.056 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.02 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 300.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.14; -0.93;  0.75; -2.75;  0.32; -0.20;  0.15;  3.35;  1.61;  2.25; -0.06; -3.09; -0.86;  0.24; -0.45;  1.25; -0.28; -1.70;  6.45; -1.22; -2.14; -0.44;  1.37; -0.15; -1.75; -0.12; -2.05;  0.80; -2.24;  2.03;  0.33;  1.02; -1.50; -2.59;  4.05; -2.77; -2.02;  1.26; -0.38; -4.33;  4.00; -6.54; -1.13; -1.55; -3.19; -1.14; -0.84;  2.55;  2.60; -3.06; -0.28;  2.71;  1.55;  0.29; -0.70;  1.46;  2.86;  1.86;  4.48;  1.53;  1.95; -0.78;  1.43; -1.81;  1.42; -0.51;  0.46; -1.46;  2.61; -2.80;  1.60;  2.60;  0.46; -0.92;  1.14;  1.22;  0.42; -1.63; -1.70;  1.12;  1.91;  1.10;  0.87;  0.36; -0.28;  3.86;  0.24;  0.97;  0.83; -1.99;  1.69; -0.53; -2.96;  0.24;  0.57; -0.29; -0.32; -1.26; -0.75;  2.43; 
Elapsed time = 105.512 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.017 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 20_57_24_gauss_pt2.txt
Random seed = 0

Matrix dimension N = 310.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.44;  0.25;  0.08; -0.29;  0.54;  0.17; -0.44;  0.06; -0.02;  0.55; -0.89;  0.54; -1.39; -0.15; -0.55;  0.24; -0.11;  0.02; -0.74; -0.29; -0.52;  0.59;  0.10; -0.06; -0.99; -0.59;  0.78; -0.59; -0.41; -0.62;  0.49;  0.13;  0.09; -0.06;  0.18;  1.15;  0.65;  0.21;  0.44; -0.31;  0.82;  0.62;  0.26; -0.17;  0.32; -1.15;  0.26;  1.22; -0.54;  1.04; -1.00; -0.02;  0.58; -0.89; -0.97; -1.97; -0.26;  0.95;  0.51;  1.22;  0.41; -0.44; -0.10; -0.10; -0.29; -0.63;  0.80;  0.49;  0.56;  0.15;  0.00; -0.48;  0.12; -0.74;  0.50;  0.28; -1.89; -0.60;  0.21;  0.19; -0.83;  0.22; -0.67;  0.03; -0.37; -0.14;  0.56; -0.25; -0.32;  0.43;  0.04;  0.88; -1.02; -0.96;  1.65; -1.59; -0.05;  0.88;  0.10; -0.37; 
Elapsed time = 115.971 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.02 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
