
Output file = 20_6_11_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 610.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-13.39; 25.58;  6.17; 16.07; -11.21; 29.31; -5.15; -23.94; 59.64; 18.69; 23.82; 34.93; -26.11; -0.24; -14.07; 26.33; 68.55; 21.05; 23.60; 42.09; -8.45; -47.64; 20.12; -37.99; -11.50; -21.51;  2.25; -2.46; 41.39; -15.24;  3.98; -45.67; -18.47; 11.47; -8.87; -44.72; 42.92; -47.23; -13.23; -3.98; 20.27; -49.93;  2.48; -26.22; -14.11; -14.77; 14.39; 22.47; 18.10; -43.40; -26.74; 22.42; -34.78; -9.73; -33.17; 10.75; -14.68; 36.84; 19.24; 24.01; -19.99; -65.38; -10.39; -20.24; 31.19; -28.78; 33.94;  2.42; 36.24;  3.68; -0.47; 48.39;  3.66; 46.16; 30.37; -1.99; -8.52;  3.58; -3.69; 27.65;  5.58; -20.07; -6.47;  0.10; -68.44; 35.00; 12.73; -27.82; 18.62; -33.83; 12.08; 32.92; 10.05; 14.62; 16.52; 26.22; -44.28; 54.51; -84.95; 28.04; 
Elapsed time = 9435.72 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.943 ms.
My system CPU time for parent = 0.54 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
