
Output file = 20_6_41_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 640.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.75; -5.26;  1.26; -0.91;  0.04;  4.00;  5.22;  4.57; -2.52;  1.65; -0.05; -1.66;  2.85; -5.66; -0.96; -2.81; 10.28;  2.58; -3.39; -2.18;  6.26;  1.34;  1.25; -3.65;  7.01; -4.61; -2.55; -4.62; -3.85; -3.53;  0.57;  1.79;  2.73; -1.31; -1.42; -1.33;  1.88; -0.53; -4.58;  0.00;  6.73; -2.03;  6.01;  1.14; -3.15; -5.37; -8.16;  1.48; -1.84; -0.63; -0.84;  3.71;  6.29;  5.54; -7.52; -1.28;  2.47; -1.95; -4.72; -0.56; -1.17;  4.25; -2.92; -11.51;  1.18;  2.44;  3.03;  0.43;  2.29; -2.83;  5.29; -8.40;  0.70; -3.87;  3.40;  0.97; -1.98; -5.04; -3.75; -9.06;  9.64;  2.82; -2.34; -1.11;  2.45;  2.60;  0.09;  3.11; -4.12; -3.73;  0.08;  3.94;  0.56;  1.01;  1.97; -3.18;  5.52;  0.77;  1.82; -1.01; 
Elapsed time = 10865 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.073 ms.
My system CPU time for parent = 0.607 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
