
Output file = 20_6_1_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 600.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-2.62; -3.55; -2.64; -1.78;  0.22; -0.84;  4.04;  1.12; -2.18; -0.84;  2.25; -0.02;  4.36; -4.73;  0.56; -1.87; -1.30;  2.26;  5.07; -0.06; -2.95;  0.67; -2.06; -0.57; -3.19; -2.24;  0.37; -6.18;  1.58; -0.86; -0.42;  2.06;  4.69; -3.40;  4.78;  2.95;  6.20; -0.49;  2.23; -1.77;  0.77; -1.74;  1.74;  0.62; -6.63; -1.29; -2.55;  1.18;  0.76;  0.41; -3.52;  4.01; -0.04; -4.21; -0.81; -0.72;  2.03; -1.90;  3.60; -5.17; -2.82; -0.93;  3.53;  1.94;  0.35;  2.33;  0.27; -0.68; -1.49;  0.79; -0.51;  4.18; -0.28; -3.93; -3.11;  0.27;  2.32; -0.30; -0.23;  0.69;  6.29; -5.66;  0.89; -4.77;  0.45;  3.10;  0.26;  2.38;  1.21;  2.60;  0.10; -3.35;  4.99;  0.47;  2.04;  0.37; -2.14; -1.97; -0.34;  1.38; 
Elapsed time = 9161.09 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.916 ms.
My system CPU time for parent = 0.534 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
