
Output file = 20_6_30_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 630.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.74; -0.77;  4.46;  4.96;  3.35;  0.14;  2.95;  1.95;  1.67;  4.14; -0.28;  0.62;  3.49; -1.62; -3.32; -2.69; -3.09;  1.55;  0.61; -1.16;  0.90;  1.85;  0.03; -0.26; -1.00;  0.28;  5.18;  1.67;  1.95;  2.76; -3.52;  0.03; -1.97; -0.61;  3.11; -1.56; -0.95; -0.64;  3.69; -0.99; -2.75;  2.52;  4.73; -0.11; -0.05; -2.46;  0.67;  4.99;  4.72; -0.77; -2.69; -2.22;  1.76; -2.10; -0.09;  2.55;  4.20; -1.78;  2.34; -1.91;  4.54; -2.79; -3.95;  0.51; -1.41; -2.31;  2.63; -3.68; -1.17;  0.52;  0.19;  1.03;  1.74; -1.88;  0.87; -0.42; -2.45; -2.13;  1.30; -0.41; -7.19; -1.09; -0.17; -0.93;  2.24; -5.60; -0.57;  3.80;  1.83;  0.53;  0.08;  1.28;  1.24; -3.23;  1.45;  2.62; -1.59;  0.89; -0.89; -0.71; 
Elapsed time = 10261.9 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.026 ms.
My system CPU time for parent = 0.592 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
