
Output file = 20_6_20_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 620.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 7.38;  4.56; -3.46; -6.17;  1.11; -3.73;  1.19;  5.41;  5.75;  1.45; 11.88; -13.27;  4.63; -5.77;  5.27;  0.69;  3.22; -12.43;  2.24; -2.10;  0.90; -4.32;  0.69; -1.64;  2.87; -1.42; -2.19;  1.49; -0.20; -6.30;  4.53;  7.55;  1.18; -6.14;  3.05;  1.88;  0.20;  2.46;  0.26; -3.08;  1.20; -1.02;  3.11;  3.78; -0.02;  5.80; -3.35; -1.79;  8.90; -2.83;  9.21;  5.14; -5.97; -4.80;  0.08;  4.42; -2.80;  7.11;  0.71;  3.08; -1.28; -6.37;  1.72;  3.99;  3.48; -2.87; -2.40; -0.27; -8.18; -2.18; -2.77;  3.99; -0.90;  3.71;  6.29; -0.52; -2.12;  2.23;  4.75; -6.08;  2.69;  5.53; -1.21;  0.33; -5.16;  0.11;  9.13;  3.88; -2.18; -1.76; -7.90;  6.14; -3.67;  2.93;  2.14; -0.39; -4.32;  1.66; -0.18;  3.26; 
Elapsed time = 9755.73 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.975 ms.
My system CPU time for parent = 0.567 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
