
Output file = 20_7_38_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 690.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [21.82; -4.06;  2.56;  6.45; -8.65; 15.44; -2.87;  6.50;  3.05; -3.79;  0.21;  1.96; 10.40; -25.96; 29.04; 19.55; 16.84;  4.21; -10.10; 15.46;  5.99; -9.64; -14.97;  5.92; 12.34;  4.15; -5.53;  7.86; -6.71; -0.51; -13.92; -9.31; -27.68;  1.17; 11.22; -4.47; -4.49;  0.60; -6.61; -21.44; 18.45;  0.77; -0.53; -14.15;  9.16;  5.72;  0.71;  7.99; -17.45; 23.35;  2.48; 21.19; -14.80;  2.48;  4.14; -9.07; -7.01; -0.22;  0.43; -9.30; -7.66; 23.83; 13.50; -1.01; -17.44; -8.43;  4.18; 21.44; 16.92; -8.90; -3.31; -27.85; -9.17; -5.72; -13.86;  1.49; -21.10;  3.41; -6.41;  7.48; -5.25; -1.79; -18.92; -13.47; -10.83;  5.20; 14.40;  8.82; 16.02; -11.32; 12.26; -0.70; -14.44;  5.87;  9.28;  2.45; 18.21; 11.93; -10.19;  4.30; 
Elapsed time = 12305.5 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.229 ms.
My system CPU time for parent = 0.717 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
