
Output file = 20_7_26_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 680.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-50.75; 17.65; -23.82; -38.00; 71.84; -57.56; 27.22; -15.13; -53.12; 119.06; 32.22;  3.85; 73.30; -16.21; -13.33; 64.00;  2.95; -30.73; 80.88; -61.29; -42.64; 20.80; -51.80; 46.72; -64.73; 33.97; 21.24; -24.37; -86.92; 33.70; -17.67; -42.53;  0.20; 38.35; 23.41; 39.33;  5.12; 34.74; -30.18; 14.03; -42.66;  7.02; 40.01; -31.17; -22.92; 71.71; 80.90; -0.62; 46.46; -17.75; -50.02; 116.22; 12.10; -92.39; -57.65; 19.10; -19.84; 35.84; 42.89; 45.39; -40.98; -42.00; 100.01; -26.31; -64.67; -13.43; 18.10; -9.85; 49.33; -18.40; -29.07; -43.82; 10.40; -27.91; 13.74; 14.87; -19.65; -44.51; 37.66; -101.82; -142.63; -18.13; -117.78; 62.73; -90.95; 65.38; -5.63;  8.28; -57.89; -63.48; -10.44; 15.73; 39.09; 11.26; -35.33; 13.82; 21.74; -83.85; 27.80; -74.33; 
Elapsed time = 11817.2 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.18 ms.
My system CPU time for parent = 0.666 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
