
Output file = 20_7_3_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 660.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.91;  0.04;  2.13;  0.17; -1.10;  0.26;  0.57; -0.63; -0.28; -0.77; -0.90;  0.17; -0.53; -0.44; -0.48;  0.15; -1.62;  1.01;  2.24;  0.63; -0.36;  0.41;  0.24; -1.36; -1.63;  0.53; -0.18; -0.25;  0.77; -0.30;  0.48;  0.63;  1.69; -0.38; -1.35; -1.57;  2.07;  0.28;  2.36;  0.16; -1.30;  0.28; -0.41;  2.07;  0.03;  1.73; -0.35;  1.62;  0.20; -0.53; -0.89;  0.43; -1.74; -0.35;  0.08; -0.99;  0.33; -1.91; -1.69; -1.46; -2.17;  1.83; -0.27; -0.94;  0.46;  0.37; -1.22;  0.81; -0.72;  1.52;  0.83;  0.16; -0.13; -2.17;  2.64; -0.76;  0.61; -0.01; -0.37; -2.27;  1.20;  0.52; -1.12;  3.28;  0.06;  0.68; -1.52;  2.01;  0.07; -0.25;  0.75; -2.24; -0.09;  0.91;  2.10;  0.30;  2.72;  1.41;  0.59;  0.04; 
Elapsed time = 11382.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.137 ms.
My system CPU time for parent = 0.644 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
