
Output file = 20_7_50_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 700.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 4.64;  6.36; -1.63;  5.02; -0.79;  4.12; 10.81;  3.61; -5.11; -5.04; -6.89; -17.38;  4.65;  5.78;  7.83; 12.61; -4.30; -2.22; -5.26; -7.27; -4.37; -3.86; -1.54;  0.19; -16.60;  6.20; -4.12;  1.90;  2.51; -1.73; -4.30; -2.97; -5.49;  8.56;  8.84;  1.66; -10.28; -3.58; -4.33;  5.74; -0.66;  7.73;  2.49; -1.69; -6.87; -6.35;  1.72; -9.21; -6.96;  1.50;  9.72; -3.55;  1.89; 15.21; 13.50; 10.48; -6.26; -0.97;  9.35;  0.86; -8.57; -4.31;  1.70;  5.06; -6.17;  1.16; -11.46;  3.33; -2.59; -3.41; -2.64;  3.95;  2.78; -6.72; -4.01;  5.85; -10.58;  0.61; 10.34;  2.81; 11.71; 17.46;  5.08; 11.11;  6.41; -5.53;  2.93;  1.98;  1.47; -15.38;  0.39;  0.94; -12.18;  5.60;  5.91; -1.75; -5.45; -7.85; 13.23; -13.85; 
Elapsed time = 12798.8 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.278 ms.
My system CPU time for parent = 0.716 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
