
Output file = 20_7_14_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 670.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.14;  4.01; -0.52; -3.14; -2.84; -3.07;  3.25;  3.02;  0.40;  3.28;  3.75;  0.19;  3.56;  1.68; -3.49;  5.00; -0.52; -0.45; -0.24;  0.96; -0.44; -1.25;  0.64; -1.80;  0.94; -2.94;  0.69; -2.41; -5.45; -2.29; -1.70; -2.38; -3.74; -4.45; -1.21;  1.55;  4.74; -0.76; -0.16; -1.01; -3.63; -0.40;  1.09;  5.46;  1.58;  0.33;  1.17; -1.74; -0.15; -0.08; -2.56;  1.99; -0.88;  2.66; -1.41; -1.89;  3.10;  0.18;  2.67; -2.98;  2.34;  1.26; -0.86; -0.68; -2.97;  3.20;  1.45;  1.56;  2.49; -1.98;  1.49;  1.33;  1.48; -1.56;  0.41; -1.77; -2.24; -0.68;  1.08;  1.64; -0.52;  2.77; -2.33;  1.36; -1.43; -2.06; -1.13; -2.45; -4.20;  1.44; -4.59; -0.48;  0.95; -2.61; -0.42;  0.96;  0.81; -0.66;  3.93; -3.30; 
Elapsed time = 11270.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.126 ms.
My system CPU time for parent = 0.646 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
