
Output file = 20_8_43_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 740.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.20; -1.09; -0.74;  1.37; -0.72; -3.45;  1.86; -1.40;  1.31; -3.39;  0.55;  3.49; -2.16; -0.46; -0.38;  2.86;  0.23;  2.36; -0.78; -0.84; -7.37; -2.50;  0.16;  4.64; -1.79;  2.81;  1.51;  2.34;  1.59;  1.78;  0.09;  0.45;  1.65;  4.24; -0.34; -4.92;  0.26;  1.79; -2.20;  1.17; -0.91;  5.52;  2.43; -3.08;  0.95; -2.19; -0.62;  3.60; -1.62;  7.59; -0.62;  1.00;  1.06;  0.12;  2.95;  0.42; -0.69; -2.20; -1.93;  3.74; -2.45; -3.01; -0.47; -2.59;  3.60;  0.94; -1.77;  0.30;  1.46; -1.92;  1.28;  2.64;  0.42;  2.23;  1.11;  2.48; -0.79;  4.58; -4.22;  1.79;  0.52; -2.66; -0.36; -1.34; -3.35; -3.32;  0.30; -0.33;  3.43;  2.44;  1.98; -1.81;  3.99;  0.75;  0.28; -3.90; -0.34; -0.62;  1.75;  0.67; 
Elapsed time = 14215.7 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.421 ms.
My system CPU time for parent = 0.81 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
