
Output file = 20_8_58_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 750.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22;  0.53;  0.27;  0.04; -1.31; -0.55;  0.22; -0.17;  0.58; -0.28;  0.05;  0.17; -0.16; -1.36;  0.07; -0.80; -0.38; -0.09; -0.74;  1.15; -0.94; -0.12; -0.99; -1.09;  1.28; -0.38; -0.51; -0.31;  0.21; -0.09;  0.36; -0.30; -1.27; -0.14;  0.77; -0.70;  0.17; -0.17;  0.14; -0.39;  0.85; -0.54;  0.19; -0.63;  0.57;  0.63; -0.08;  0.18; -0.57; -1.44;  0.06;  0.57;  0.62;  1.16; -0.02;  0.39;  0.69;  0.30; -0.97; -0.62;  0.16;  1.27;  0.56; -0.02; -0.71;  1.54; -1.53;  0.39; -0.08; -0.42; -0.63;  0.83;  1.61;  0.42; -0.60;  0.30;  0.92; -0.08; -0.44;  0.16;  0.63;  0.53; -1.31;  1.16; -0.13;  0.23; -0.60; -0.53;  2.08;  1.86; -1.50; -1.21;  0.59;  0.48;  0.29;  0.74; -0.20; -0.01; -0.11;  1.50; 
Elapsed time = 14701.9 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.469 ms.
My system CPU time for parent = 0.831 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
