
Output file = 20_8_29_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 730.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -2.00;  0.06;  0.97;  2.01;  3.06;  1.01; -1.24;  0.91;  1.52;  1.17;  1.51; -1.71;  0.97; -0.60; -0.19; -1.39;  1.13;  0.37; -1.17;  1.84; -3.32; -1.41; -3.62;  1.12; -0.57;  1.17;  3.27; -0.57; -0.81; -1.53; -1.88; -0.65; -3.67;  3.35;  2.10;  0.96;  1.00;  2.25; -0.00;  2.06;  0.80;  0.73;  0.43;  0.49; -1.19;  1.66; -0.75; -0.27;  0.29; -2.89;  3.33; -0.77; -0.69; -0.93; -2.08;  0.08;  0.66; -0.67; -0.86;  0.54; -0.10;  1.57;  3.78;  0.32; -0.67; -1.66; -0.81;  1.76;  0.64;  0.72;  3.71;  0.83; -0.08; -0.44; -1.34; -3.74; -1.45; -1.01;  0.13;  0.09;  1.07;  0.09;  1.08; -1.01; -1.36;  1.09; -0.41; -2.89;  1.08; -1.66; -0.40;  3.15; -0.13;  0.90; -0.47; -0.54; -0.19;  1.53;  0.54; 
Elapsed time = 13912.3 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.377 ms.
My system CPU time for parent = 0.802 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
