
Output file = 20_8_3_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 710.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.36;  0.04; -0.47; -0.86;  0.12;  1.11;  2.07; -0.45; -0.05;  1.30; -0.43; -0.52;  0.23; -0.95; -0.11; -0.25; -0.47; -0.69; -0.12;  1.17; -0.12;  1.06; -0.23; -0.80; -1.09; -0.32;  0.12;  0.14;  1.01;  0.33; -0.35;  0.21;  0.50;  0.01; -0.66;  1.60; -0.08;  0.78; -0.26; -0.71; -0.56; -0.34; -0.43; -0.00; -0.86; -0.72; -0.18;  0.09; -0.43;  0.29; -1.55; -0.18;  0.40; -0.08; -0.29; -0.49;  0.87;  0.48;  0.52;  0.65;  0.81; -0.63; -0.03;  0.65;  0.32; -1.04; -0.23; -0.89;  0.69; -0.43;  0.61;  0.68; -0.25; -0.26;  0.87;  0.09; -0.02; -0.03; -0.33; -0.08;  0.83; -0.33;  0.62; -0.02; -0.85; -0.50;  0.85; -0.02;  0.79;  0.11;  0.36; -0.49;  0.81; -0.58;  0.29; -0.71;  0.35;  1.49; -0.10;  0.65; 
Elapsed time = 13130.3 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.309 ms.
My system CPU time for parent = 0.762 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
