
Output file = 20_9_27_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 770.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-10.69;  1.40;  8.52;  0.12;  4.04;  0.94; -3.95; -1.50; -1.88; -4.26;  3.96;  1.80;  1.40; -0.68; -11.74; -2.00; -3.16; -6.29; 17.01;  1.85; -4.90; -11.91;  9.63;  1.70; -2.64; 12.19; -13.80;  9.17; -10.43; -9.12;  4.86;  7.43; -9.27; -6.16;  1.62;  5.36;  3.80;  0.67; -4.38; -6.95; -3.83; -5.04; -2.43;  5.26;  1.61;  1.94;  9.78;  5.90;  0.97; -0.10; -12.81; -4.70; -5.14;  0.15; 17.27;  6.33;  1.27; -8.76;  0.94;  8.01;  0.67; -19.07; -1.47;  5.72; 14.13; -4.59; -6.86;  5.29;  1.71; 10.36;  6.43;  1.70; -2.25; -15.99; -6.85; 12.86; -1.76; -0.60;  5.29;  1.76;  2.22;  0.73; -4.04; -3.28; 16.16; -5.13;  2.73;  5.79; -2.73; -10.77;  5.30;  5.16;  4.87;  2.12; -7.74; -1.06; 11.21; 13.85;  8.87; -4.18; 
Elapsed time = 15555.4 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.555 ms.
My system CPU time for parent = 0.895 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
