
Output file = 20_9_43_gauss_mpi1.txt
Random seed = 0

Matrix dimension N = 780.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-4.66;  3.50; -6.47;  2.43;  3.27; -5.94; -0.58;  5.16; -2.14; -3.75;  7.96; -1.69;  0.99;  7.57; -4.80; -2.68;  0.94;  3.76; -3.30; -2.85; -2.56;  1.70; -2.31;  2.18;  1.80; -4.01; -1.38; -1.73; -0.66; -4.27;  0.99; -3.17;  3.94;  1.80; -1.70;  1.51;  3.32;  3.39; -0.21; -4.28;  2.09; -4.19;  1.73;  4.70; -0.85; -1.45;  6.10;  1.90; -2.21; -3.60; -5.18;  0.20; -1.27;  2.01;  1.66;  0.12; -5.32; -1.52; -12.33; -1.17; -2.91; -4.21;  6.34;  4.79; -5.19;  5.63;  1.69;  5.19; -2.88;  6.99; -4.50; -0.18; -7.07;  0.00;  5.41; -8.36; -5.70;  4.00;  1.51; -2.25; -2.37; -0.69; -2.20; -2.05; -3.14;  3.23; -7.61;  1.23;  6.88;  4.77; -3.08;  1.22;  2.92;  0.41;  1.46;  2.57;  2.95;  2.61; -4.55; -4.13; 
Elapsed time = 15687.3 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 1.567 ms.
My system CPU time for parent = 0.934 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
