
Output file = 21_0_8_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 860.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.46;  0.49;  0.55; -1.73; -1.66; -2.42;  2.01;  2.07;  0.84;  1.33;  0.54;  0.38;  3.01;  2.56;  0.26;  0.24;  3.87;  2.81; -3.11; -0.40;  1.87; -2.42; -2.89;  1.46;  0.67; -1.82;  2.63; -0.28; -3.90; -0.13;  1.51;  2.21;  0.06;  2.19;  2.33;  1.65;  0.36; -1.70;  0.47; -0.80;  1.45; -2.58; -2.02; -1.24;  0.67; -0.62; -1.01; -0.44;  0.39;  0.71;  0.61;  0.37; -1.44;  2.10;  3.27;  0.80;  0.81; -0.03;  0.01; -1.42; -2.39;  0.96;  0.11; -1.24;  1.52;  1.41; -0.30;  1.19; -1.32;  2.05;  2.12;  1.13;  1.29;  0.71; -1.19;  1.54; -1.19; -3.20;  1.76; -1.39;  2.45;  1.13;  0.76;  0.47; -1.22;  0.91; -0.07;  0.79;  1.36; -0.41; -0.07; -0.85; -0.62; -1.25; -1.84;  0.13; -2.76;  2.08;  1.42;  0.48; 
Elapsed time = 350.6 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.193 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_8_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 870.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.57; -0.55;  1.41;  0.41; -1.22; -0.34;  0.10;  1.16;  0.80; -0.76; -1.57;  0.75; -0.24; -0.37;  0.41;  0.68; -0.05;  0.06;  0.34; -0.61; -1.08;  1.66;  0.41;  0.66; -0.49; -1.14;  0.20; -1.07;  0.46; -0.45; -1.05; -0.45; -0.72; -0.82;  1.63; -1.03;  0.13; -0.39;  0.67;  0.09; -0.10; -0.49; -0.29; -0.16;  1.35; -0.26;  1.00; -0.42;  1.29;  0.97;  0.80;  0.38;  0.69; -0.23; -1.10;  0.57; -0.30;  0.84; -0.66;  0.03; -1.26;  0.49; -0.85;  0.93; -0.44;  0.57;  0.16;  0.11;  0.67;  1.49; -0.27; -0.62;  0.30;  0.34; -0.92;  1.60; -0.32; -0.06; -0.82;  0.49;  1.61;  0.41;  0.58;  0.39;  0.61; -0.13; -0.17; -0.98;  1.14; -0.29;  0.06; -0.19;  0.42;  0.20;  0.24; -0.11; -0.67;  1.86;  0.21; -1.12; 
Elapsed time = 638.734 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.315 ms.
My system CPU time for parent = 0.01 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
