
Output file = 21_0_0_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 630.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.74; -0.77;  4.46;  4.96;  3.35;  0.14;  2.95;  1.95;  1.67;  4.14; -0.28;  0.62;  3.49; -1.62; -3.32; -2.69; -3.09;  1.55;  0.61; -1.16;  0.90;  1.85;  0.03; -0.26; -1.00;  0.28;  5.18;  1.67;  1.95;  2.76; -3.52;  0.03; -1.97; -0.61;  3.11; -1.56; -0.95; -0.64;  3.69; -0.99; -2.75;  2.52;  4.73; -0.11; -0.05; -2.46;  0.67;  4.99;  4.72; -0.77; -2.69; -2.22;  1.76; -2.10; -0.09;  2.55;  4.20; -1.78;  2.34; -1.91;  4.54; -2.79; -3.95;  0.51; -1.41; -2.31;  2.63; -3.68; -1.17;  0.52;  0.19;  1.03;  1.74; -1.88;  0.87; -0.42; -2.45; -2.13;  1.30; -0.41; -7.19; -1.09; -0.17; -0.93;  2.24; -5.60; -0.57;  3.80;  1.83;  0.53;  0.08;  1.28;  1.24; -3.23;  1.45;  2.62; -1.59;  0.89; -0.89; -0.71; 
Elapsed time = 284.708 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.128 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_0_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 640.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.75; -5.26;  1.26; -0.91;  0.04;  4.00;  5.22;  4.57; -2.52;  1.65; -0.05; -1.66;  2.85; -5.66; -0.96; -2.81; 10.28;  2.58; -3.39; -2.18;  6.26;  1.34;  1.25; -3.65;  7.01; -4.61; -2.55; -4.62; -3.85; -3.53;  0.57;  1.79;  2.73; -1.31; -1.42; -1.33;  1.88; -0.53; -4.58;  0.00;  6.73; -2.03;  6.01;  1.14; -3.15; -5.37; -8.16;  1.48; -1.84; -0.63; -0.84;  3.71;  6.29;  5.54; -7.52; -1.28;  2.47; -1.95; -4.72; -0.56; -1.17;  4.25; -2.92; -11.51;  1.18;  2.44;  3.03;  0.43;  2.29; -2.83;  5.29; -8.40;  0.70; -3.87;  3.40;  0.97; -1.98; -5.04; -3.75; -9.06;  9.64;  2.82; -2.34; -1.11;  2.45;  2.60;  0.09;  3.11; -4.12; -3.73;  0.08;  3.94;  0.56;  1.01;  1.97; -3.18;  5.52;  0.77;  1.82; -1.01; 
Elapsed time = 362.338 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.152 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_0_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 650.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [18.27; 18.89; -1.85; -19.46; -7.03; 11.06; 14.59; -9.79; -25.68;  4.14;  7.65; -0.06; -5.29; 10.69; -1.50; -13.36; -3.90;  4.10; 17.42; 11.15; 14.00; -4.63; 15.22; -25.54; -16.26;  8.42;  4.92; -12.56; -19.14; 11.48; -7.97; 11.43; -10.25;  8.45; -31.90; -7.83; -21.16; 14.02;  6.13; -0.82; -5.95; 21.55; 16.56; -10.68;  0.30; 20.27; -23.54; 11.82;  7.76;  5.24; -34.41; -18.07; -20.17; -7.41; -24.58; -6.85; -14.03; 16.10; -1.82;  1.32; 23.79;  6.59; 12.93;  4.97; -15.43;  7.09;  0.25; 23.53; -6.89; -0.89; -12.17; -9.59; -19.03; 30.55; -9.92;  1.86; -21.62; -0.92;  2.52;  5.53; -3.12; 21.55; -10.77; -13.15;  8.34;  0.82; 12.50; -11.47; 16.38; -11.98; -15.49; 40.51; 25.10; -5.69; 59.33;  4.84; 14.34; -11.84; 24.12; -11.20; 
Elapsed time = 336.146 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.143 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
