
Output file = 21_0_11_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 910.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.51; -0.29; -0.94;  0.50; -0.36;  0.39; -0.24;  0.25; -0.69;  0.34; -0.17;  0.80; -0.68; -0.10; -0.57; -0.69; -0.19; -0.15; -0.98;  0.11;  0.42;  0.22; -0.53;  0.76;  0.21;  1.08; -0.82; -0.25; -0.10; -1.11;  0.06; -1.03;  1.33;  0.42;  0.64;  0.93; -0.47;  0.86;  0.00;  0.07;  0.30;  0.04;  0.19;  1.23;  0.64; -0.23; -0.20;  1.20;  0.20;  0.20;  0.04;  0.10; -0.98;  0.14; -0.74; -0.12;  0.03;  0.49; -0.54;  0.02;  0.23; -0.08; -0.75; -0.51;  0.35;  0.46; -0.29;  0.52; -0.00; -0.13; -0.43;  0.01;  0.80; -0.43;  0.92;  0.44;  0.17;  0.22; -0.50; -0.06;  0.72;  0.19;  0.52;  1.29; -0.56; -0.25;  0.01; -0.26; -0.79; -1.03; -1.49;  0.97;  0.46; -0.37;  0.30;  0.04;  0.76; -0.36; -0.44;  0.31; 
Elapsed time = 343.454 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.204 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_11_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 920.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.21;  0.52; -0.13;  1.29;  0.94; -0.20;  0.14; -0.93;  0.55; -1.17; -1.20; -0.16;  0.84;  2.03; -0.04;  1.58;  1.48;  0.51; -2.36; -1.38; -0.03; -0.63; -0.72; -1.40;  0.04;  0.23;  0.70;  1.34; -0.69;  0.95;  0.58;  0.93;  0.65;  1.63;  0.89; -0.47; -0.11; -0.19; -0.18;  0.63;  0.13;  0.84;  0.43; -1.21; -0.25;  1.34;  0.19; -0.17; -1.96;  1.70; -0.49;  0.54; -1.43;  1.76;  0.17;  0.95;  1.91;  0.45; -0.17; -0.92; -0.51;  0.19;  0.23;  0.16;  0.71;  0.09;  1.26; -0.24; -1.11;  0.87; -0.45; -1.45; -2.14;  1.11;  1.27;  1.02;  0.42;  0.56;  1.89; -0.05; -0.66; -1.07;  0.46; -0.59; -0.29;  0.82;  1.03;  0.19;  0.59;  0.07;  1.39; -0.78;  0.77; -0.25;  1.22; -0.58;  0.24;  0.72;  0.80;  0.31; 
Elapsed time = 586.969 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.307 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
