
Output file = 21_0_12_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 930.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 2.72; -4.40;  0.25; -0.54; 11.97; -8.25; -3.77; -15.50; 11.55;  2.95;  1.89; -1.00;  3.50;  3.37; -1.44;  4.60;  0.08; -7.38;  2.44; -9.92;  4.50; -6.25; 13.89;  7.87; -6.78;  4.94;  0.84; -0.67; -11.29; -8.51; -3.30;  1.68; -8.54; -4.84; 11.70; -1.91;  1.76;  2.24; -5.46;  1.94; -4.76; -0.15; -6.14; -1.49;  3.26;  5.28;  8.71;  4.34; -5.32; -4.40; -2.96; -2.47;  5.44;  0.44;  0.03; -6.69;  7.16; -4.18; -0.07;  2.77; -3.22;  5.09; -3.81;  3.31; -2.66; -3.71; -6.87; -9.20; -0.28; -0.41;  5.84;  0.86; 11.71; -0.91; -6.02; -4.35;  0.24;  6.40; -2.57;  7.07; -9.78; -0.63; -1.75; -3.11; -1.96; -3.01; -12.62;  6.97; -6.84;  2.44; -2.63; -5.41; -8.92; -6.36;  1.08; -2.90; -5.39;  1.32;  5.92; -10.11; 
Elapsed time = 635.759 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.308 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_12_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 940.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 1.28;  1.47; -0.46; -1.82;  1.62;  2.68; -2.30;  2.72;  0.84;  2.55; -3.18;  2.27;  0.92;  1.78; -0.19; -2.80;  0.75; -0.42; -0.40; -4.41;  4.30;  0.12; -1.32;  0.84; -2.24;  3.46;  0.19;  4.49; -0.92; -2.68;  0.17; -2.87; -3.60;  2.10; -1.83; -2.28; -0.95; -0.62; -2.97;  0.40;  0.41;  1.09; -1.14; -2.27; -2.75;  2.28;  1.63; -1.18;  2.58; -1.37; -0.12;  2.48; -1.62; -1.38;  3.89; -0.48;  5.07; -1.38;  4.47;  0.30;  0.17; -4.75;  3.92;  0.55;  2.23; -3.68; -3.31;  1.69; -1.66;  2.60;  1.48; -1.36;  4.00;  8.76;  3.26; -1.97;  0.98;  1.00; -0.27; -0.69; -0.04;  3.58;  2.97;  2.04;  0.20;  1.28; -0.98;  0.85;  1.03;  2.25;  0.35;  0.39;  0.67;  0.56; -5.06;  3.28; -3.78;  2.48;  0.67;  0.53; 
Elapsed time = 682.569 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.325 ms.
My system CPU time for parent = 0.009 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
