
Output file = 21_0_3_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 720.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-16.34;  1.59; 12.48; 14.46; -5.94; -1.21;  9.40;  0.24;  7.75; -16.05;  3.26; -2.77;  7.51; -0.46; -0.69;  0.98; -13.00;  5.49; -0.50; -11.54; -2.06; -3.56; -4.41;  0.46;  7.15;  8.81; -8.80; 14.01; -1.79;  5.17; -2.09; 11.41;  5.59;  2.39; -3.68;  5.54; -1.49; -1.07;  0.23; -6.43; 11.26; 14.09;  6.23; -0.46;  2.32;  0.12; -11.17;  3.83;  0.39; -3.83; -0.15;  4.95;  8.16; -7.75; -5.53;  1.27;  1.64; -0.56;  2.19; -6.69; -6.86; -6.23; -4.03; -4.96; -3.37;  1.55;  3.99;  9.96; 12.60; 13.37;  1.31;  7.11; 13.40;  6.03; -1.68;  1.01;  0.00; -0.31; -2.77; -6.69; -8.37; 12.61; -4.27;  7.34; -2.52; -7.73;  1.56;  5.17;  7.30; -5.77;  0.61;  5.38;  6.67; -1.59;  0.21; -6.08; -11.68; -1.87;  2.44;  3.06; 
Elapsed time = 147.511 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.095 ms.
My system CPU time for parent = 0.003 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_3_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 730.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.75; -2.00;  0.06;  0.97;  2.01;  3.06;  1.01; -1.24;  0.91;  1.52;  1.17;  1.51; -1.71;  0.97; -0.60; -0.19; -1.39;  1.13;  0.37; -1.17;  1.84; -3.32; -1.41; -3.62;  1.12; -0.57;  1.17;  3.27; -0.57; -0.81; -1.53; -1.88; -0.65; -3.67;  3.35;  2.10;  0.96;  1.00;  2.25; -0.00;  2.06;  0.80;  0.73;  0.43;  0.49; -1.19;  1.66; -0.75; -0.27;  0.29; -2.89;  3.33; -0.77; -0.69; -0.93; -2.08;  0.08;  0.66; -0.67; -0.86;  0.54; -0.10;  1.57;  3.78;  0.32; -0.67; -1.66; -0.81;  1.76;  0.64;  0.72;  3.71;  0.83; -0.08; -0.44; -1.34; -3.74; -1.45; -1.01;  0.13;  0.09;  1.07;  0.09;  1.08; -1.01; -1.36;  1.09; -0.41; -2.89;  1.08; -1.66; -0.40;  3.15; -0.13;  0.90; -0.47; -0.54; -0.19;  1.53;  0.54; 
Elapsed time = 175.911 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.106 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_3_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 740.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.20; -1.09; -0.74;  1.37; -0.72; -3.45;  1.86; -1.40;  1.31; -3.39;  0.55;  3.49; -2.16; -0.46; -0.38;  2.86;  0.23;  2.36; -0.78; -0.84; -7.37; -2.50;  0.16;  4.64; -1.79;  2.81;  1.51;  2.34;  1.59;  1.78;  0.09;  0.45;  1.65;  4.24; -0.34; -4.92;  0.26;  1.79; -2.20;  1.17; -0.91;  5.52;  2.43; -3.08;  0.95; -2.19; -0.62;  3.60; -1.62;  7.59; -0.62;  1.00;  1.06;  0.12;  2.95;  0.42; -0.69; -2.20; -1.93;  3.74; -2.45; -3.01; -0.47; -2.59;  3.60;  0.94; -1.77;  0.30;  1.46; -1.92;  1.28;  2.64;  0.42;  2.23;  1.11;  2.48; -0.79;  4.58; -4.22;  1.79;  0.52; -2.66; -0.36; -1.34; -3.35; -3.32;  0.30; -0.33;  3.43;  2.44;  1.98; -1.81;  3.99;  0.75;  0.28; -3.90; -0.34; -0.62;  1.75;  0.67; 
Elapsed time = 198.799 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.114 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_3_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 750.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.22;  0.53;  0.27;  0.04; -1.31; -0.55;  0.22; -0.17;  0.58; -0.28;  0.05;  0.17; -0.16; -1.36;  0.07; -0.80; -0.38; -0.09; -0.74;  1.15; -0.94; -0.12; -0.99; -1.09;  1.28; -0.38; -0.51; -0.31;  0.21; -0.09;  0.36; -0.30; -1.27; -0.14;  0.77; -0.70;  0.17; -0.17;  0.14; -0.39;  0.85; -0.54;  0.19; -0.63;  0.57;  0.63; -0.08;  0.18; -0.57; -1.44;  0.06;  0.57;  0.62;  1.16; -0.02;  0.39;  0.69;  0.30; -0.97; -0.62;  0.16;  1.27;  0.56; -0.02; -0.71;  1.54; -1.53;  0.39; -0.08; -0.42; -0.63;  0.83;  1.61;  0.42; -0.60;  0.30;  0.92; -0.08; -0.44;  0.16;  0.63;  0.53; -1.31;  1.16; -0.13;  0.23; -0.60; -0.53;  2.08;  1.86; -1.50; -1.21;  0.59;  0.48;  0.29;  0.74; -0.20; -0.01; -0.11;  1.50; 
Elapsed time = 195.106 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.12 ms.
My system CPU time for parent = 0.004 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
