
Output file = 21_0_7_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 840.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.41;  0.80;  0.04; -0.34; -0.62; -0.61; -1.90;  0.91; -0.79;  1.72;  0.02;  0.10; -0.39; -0.22;  2.07;  0.26;  0.61;  2.21; -1.78;  0.51; -1.40; -0.59;  0.90; -0.21;  0.71;  0.56;  1.06; -0.88; -0.52; -1.72;  1.32; -0.26; -0.87; -1.23;  0.44;  0.82; -1.04;  0.16;  0.24;  0.61; -1.35; -0.53;  0.40; -0.08;  1.01;  1.50;  1.88; -1.29;  0.13;  2.07; -0.72;  0.16;  0.79;  0.57;  0.88;  0.70; -1.39; -0.98;  0.13; -0.77;  1.33; -0.83; -0.22;  0.65;  0.78;  2.19; -0.79; -0.33; -0.41; -2.68; -0.82; -0.19;  0.11;  0.29; -0.49;  0.23; -0.22;  1.43;  2.39;  0.70; -2.01; -0.65; -1.29; -0.03;  0.99; -0.27;  1.03; -0.06; -0.02;  0.57; -0.70;  0.46; -0.67; -0.82;  0.03;  0.76;  1.04; -0.01;  0.03; -0.32; 
Elapsed time = 371.635 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.198 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_7_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 850.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [35.41; 29.63;  9.00; 73.92; -4.90; 24.28; 20.03; -2.89; -34.89; 36.42; 15.86; 39.91; -2.82; 47.78; 36.41; -3.42; -20.08; -27.68; -28.59; 50.14; -64.88; -15.12; -0.91; -13.44; -15.50; 21.16; -29.24; -31.04; -26.55; -46.24; -21.44; -16.42; -2.41; -27.90;  4.76; 24.47; -85.73; 25.90; -31.62; 32.79; 15.73; -5.08; -55.26; -36.47; -2.15; 32.97; -5.32; -4.65; -70.94; 111.00; -63.12; -9.29; -17.43; 14.28; 42.58;  4.30; -60.46; -46.65; 74.52; -7.51; 20.29; 36.87; -113.08; -26.58; -8.81; 69.51; 61.31;  4.60; -64.26;  8.82; 15.39; 22.63;  2.31; -7.87; 15.38; 36.89; -11.11; -3.78; 59.73; -7.87; -9.52; 33.94; 51.30; 25.49; -0.87; 41.32; -96.56; 42.23; -22.59; -13.61; -20.32; -40.69; -11.80; -2.40;  7.36;  8.80; -2.42; 21.84; 21.21; 73.38; 
Elapsed time = 653.975 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.305 ms.
My system CPU time for parent = 0.008 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
