
Output file = 21_0_5_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 800.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.33;  0.17;  0.01; -0.64;  0.48; -0.44; -0.95;  0.06; -0.28; -0.58; -0.03; -0.79;  0.36; -0.10; -0.40;  0.39;  0.64; -0.10;  0.16;  0.69;  0.10; -0.25; -0.35; -1.35;  0.47;  0.28; -0.34;  0.85; -0.55;  0.33;  0.10;  0.57; -0.15; -0.55;  0.41;  0.91;  0.72; -0.26; -0.40;  0.42;  0.88;  0.18;  0.58; -0.05; -0.53; -0.24; -0.50; -0.58;  0.35;  0.60; -1.21; -0.30; -0.77;  0.35; -0.61;  0.49;  0.04; -0.30; -0.40; -0.74;  0.40;  0.34;  0.43;  0.09;  0.12;  0.76;  0.78; -0.51;  0.60;  0.20;  0.41; -0.83; -0.23;  0.92;  0.35; -0.08;  0.16; -0.20;  0.06;  0.09; -0.55; -0.16; -0.39;  0.56; -0.34;  0.24; -0.62; -0.23;  1.11;  0.83; -0.34; -0.36;  0.79;  0.05;  0.55; -0.21;  0.67; -0.34; -0.60;  0.48; 
Elapsed time = 261.284 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.151 ms.
My system CPU time for parent = 0.006 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_5_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 810.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.67; -0.24; -0.56; -0.87;  1.18;  0.15;  0.89;  1.84; -0.71; -0.92;  0.47; -0.62; -0.39; -1.64; -0.85; -0.44; -0.06; -0.23;  0.72;  0.27;  0.13;  0.90; -1.08; -0.61;  0.04;  0.26;  0.02; -1.06;  0.42; -0.66;  0.52;  1.10; -0.31; -0.10;  0.16; -0.92; -0.06; -2.30;  1.12; -1.73;  0.98;  0.11;  0.36;  0.78; -0.02;  1.73; -0.59; -0.43;  0.32; -0.44; -0.26;  0.79; -1.13;  1.16;  0.02;  0.80;  0.21;  0.55; -1.10; -0.88; -1.23; -1.30;  0.63;  0.40; -0.87;  0.19; -0.55; -0.12;  1.70; -0.22;  0.34;  0.28; -0.32;  1.17; -0.13;  1.10; -0.38;  0.34; -0.72; -0.31; -0.60;  0.90;  0.37; -1.01;  0.20;  0.25; -0.66;  0.55;  0.12; -1.34; -1.07;  0.22; -0.48;  0.27; -0.70;  0.18; -0.61;  0.84; -0.38; -0.08; 
Elapsed time = 436.771 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.218 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_5_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 820.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.83; -0.65;  1.75; -0.17;  3.88; -0.68;  0.05; -3.72; -0.21;  0.44; -1.70;  2.09; -0.14; -2.50;  0.69;  3.65; -3.27;  1.03;  1.86; -0.60; -1.03;  3.45; -3.60;  0.96; -3.77; -3.11; -2.83; -1.17; -0.35; -0.79; -2.52; -1.66;  0.44; -0.66;  4.65;  4.50; -1.17;  2.15;  1.98;  0.85;  1.22; -2.78; -0.33;  0.18; -1.60; -3.05; -0.84;  0.85; -0.68;  0.77; -1.38;  0.00; -4.09;  0.95; -2.27;  0.69; -0.57; -1.85; -1.59;  2.12; -3.44; -1.07; -1.94;  3.60; -2.14; -0.43;  5.21; -0.04;  0.09;  2.41;  0.81; -1.20; -4.05; -0.29; -5.89; -2.11; -4.67; -2.07; -1.44;  1.93; -4.20;  0.73;  3.28; -0.44; -2.39;  2.12;  2.90;  3.20;  2.15; -2.41;  1.96;  1.97;  1.78;  4.16; -2.68;  0.21;  0.70; -1.25; -2.91;  2.72; 
Elapsed time = 540.551 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.245 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
