
Output file = 21_0_1_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 660.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.91;  0.04;  2.13;  0.17; -1.10;  0.26;  0.57; -0.63; -0.28; -0.77; -0.90;  0.17; -0.53; -0.44; -0.48;  0.15; -1.62;  1.01;  2.24;  0.63; -0.36;  0.41;  0.24; -1.36; -1.63;  0.53; -0.18; -0.25;  0.77; -0.30;  0.48;  0.63;  1.69; -0.38; -1.35; -1.57;  2.07;  0.28;  2.36;  0.16; -1.30;  0.28; -0.41;  2.07;  0.03;  1.73; -0.35;  1.62;  0.20; -0.53; -0.89;  0.43; -1.74; -0.35;  0.08; -0.99;  0.33; -1.91; -1.69; -1.46; -2.17;  1.83; -0.27; -0.94;  0.46;  0.37; -1.22;  0.81; -0.72;  1.52;  0.83;  0.16; -0.13; -2.17;  2.64; -0.76;  0.61; -0.01; -0.37; -2.27;  1.20;  0.52; -1.12;  3.28;  0.06;  0.68; -1.52;  2.01;  0.07; -0.25;  0.75; -2.24; -0.09;  0.91;  2.10;  0.30;  2.72;  1.41;  0.59;  0.04; 
Elapsed time = 395.838 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.178 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_1_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 670.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-3.14;  4.01; -0.52; -3.14; -2.84; -3.07;  3.25;  3.02;  0.40;  3.28;  3.75;  0.19;  3.56;  1.68; -3.49;  5.00; -0.52; -0.45; -0.24;  0.96; -0.44; -1.25;  0.64; -1.80;  0.94; -2.94;  0.69; -2.41; -5.45; -2.29; -1.70; -2.38; -3.74; -4.45; -1.21;  1.55;  4.74; -0.76; -0.16; -1.01; -3.63; -0.40;  1.09;  5.46;  1.58;  0.33;  1.17; -1.74; -0.15; -0.08; -2.56;  1.99; -0.88;  2.66; -1.41; -1.89;  3.10;  0.18;  2.67; -2.98;  2.34;  1.26; -0.86; -0.68; -2.97;  3.20;  1.45;  1.56;  2.49; -1.98;  1.49;  1.33;  1.48; -1.56;  0.41; -1.77; -2.24; -0.68;  1.08;  1.64; -0.52;  2.77; -2.33;  1.36; -1.43; -2.06; -1.13; -2.45; -4.20;  1.44; -4.59; -0.48;  0.95; -2.61; -0.42;  0.96;  0.81; -0.66;  3.93; -3.30; 
Elapsed time = 289.899 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.139 ms.
My system CPU time for parent = 0.005 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------

Output file = 21_0_1_gauss_pt3.txt
Random seed = 0

Matrix dimension N = 680.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-50.75; 17.65; -23.82; -38.00; 71.84; -57.56; 27.22; -15.13; -53.12; 119.06; 32.22;  3.85; 73.30; -16.21; -13.33; 64.00;  2.95; -30.73; 80.88; -61.29; -42.64; 20.80; -51.80; 46.72; -64.73; 33.97; 21.24; -24.37; -86.92; 33.70; -17.67; -42.53;  0.20; 38.35; 23.41; 39.33;  5.12; 34.74; -30.18; 14.03; -42.66;  7.02; 40.01; -31.17; -22.92; 71.71; 80.90; -0.62; 46.46; -17.75; -50.02; 116.22; 12.10; -92.39; -57.65; 19.10; -19.84; 35.84; 42.89; 45.39; -40.98; -42.00; 100.01; -26.31; -64.67; -13.43; 18.10; -9.85; 49.33; -18.40; -29.07; -43.82; 10.40; -27.91; 13.74; 14.87; -19.65; -44.51; 37.66; -101.82; -142.63; -18.13; -117.78; 62.73; -90.95; 65.38; -5.63;  8.28; -57.89; -63.48; -10.44; 15.73; 39.09; 11.26; -35.33; 13.82; 21.74; -83.85; 27.80; -74.33; 
Elapsed time = 339.436 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.16 ms.
My system CPU time for parent = 0.007 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
