
Output file = 22_1_19_gauss_pt1.txt
Random seed = 0

Matrix dimension N = 100.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.18;  1.01;  0.19;  1.22;  1.50; -1.42;  0.18; -0.26;  0.78;  0.92;  1.30;  1.77;  0.33;  1.52; -0.50; -0.53;  0.10; -1.68; -1.58; -0.99; -0.13; -2.04;  0.96;  0.21; -2.56;  0.58; -0.11; -1.06; -0.51; -1.39;  0.83; -0.81; -0.90;  0.94;  0.32; -0.65;  0.46; -0.48;  0.84;  1.40;  1.47;  0.14;  0.22; -0.26;  1.59; -0.01; -1.89; -0.54; -0.15; -1.02;  1.57; -1.48;  0.46; -0.89; -0.30; -0.33;  1.10;  0.22;  0.93; -1.14; -1.71;  0.45;  0.58;  0.02; -0.39; -0.57; -0.24;  1.30;  0.05; -0.32; -0.36; -0.26;  0.50; -1.75;  0.29; -1.45;  0.79; -1.24;  1.85; -1.17;  0.89;  1.54; -0.49;  0.39;  1.24;  1.87;  1.75; -0.15; -1.58;  2.69; -1.46; -0.71; -0.09;  0.71; -0.25;  1.42; -2.22;  1.16; -1.68; -0.38]

Elapsed time = 311.417 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.06 ms.
My system CPU time for parent = 0.052 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
