
Output file = normal_size1995
Random seed = 0

Matrix dimension N = 1995.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 3.95; -2.39; -0.43; -4.18; -1.30;  0.06; -1.59; -2.57;  3.99; -3.20; -6.71; -3.68; -3.02; -4.40; -2.52; -2.43;  0.06; -0.78;  4.72; -3.49;  2.43; -0.95; -2.44;  1.66;  0.79;  4.77;  4.06;  3.71; -2.04;  1.61;  3.52; -1.21; -2.49; -1.60;  2.29;  2.47; -0.54; -0.92; -0.93;  0.60;  0.49;  2.14;  2.07;  3.10; -4.17; -1.94; -1.82;  0.46; -1.02; -1.68; -1.63;  1.22;  5.03; -1.28; -2.18;  4.02;  2.48; -0.48;  1.56;  0.80; -2.12;  7.27; -2.24; -0.72; -3.38; -2.14; -4.17;  0.75; -2.90;  5.20;  3.88; -2.06;  1.89;  0.81; -1.81; -2.54;  1.06; -4.52; -0.97;  2.23; -0.37; -2.74;  0.84; -1.87; -4.12;  4.38;  1.87; -0.83;  0.93; -3.23; -1.79;  1.27;  1.98;  2.93; -3.75;  4.00;  2.15; -5.13;  0.90; -4.45; 
Elapsed time = 5913.31 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.592 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
