
Output file = normal_size1997
Random seed = 0

Matrix dimension N = 1997.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [-0.68; -5.39;  0.45;  1.67; -3.98; -10.89;  3.46;  3.59; -1.12;  3.53;  3.45;  9.23; -4.97; -2.93;  1.35;  6.03; -3.02; -0.97;  6.53; -1.35; -2.97;  3.68; -0.33; -6.33; -8.21;  1.07;  4.01;  1.51; -1.38; -0.85;  4.89;  5.22; -0.65;  2.80; -6.46; -0.55; -0.24;  0.02;  1.49;  0.42;  1.56; -6.25; -5.63;  0.30; -1.87;  2.46;  2.40; -4.69; -7.88; -2.86;  4.45; -0.28; -1.66; -1.32; -0.74;  3.37; -5.68; -3.61; -0.08;  4.47; -3.79; -0.20;  0.56;  2.85; -1.16; -0.89; -4.17;  0.27;  0.87;  1.55;  1.35; -0.69; -0.10; -5.03; -1.76;  4.65;  6.43;  1.69;  1.01; -0.14;  1.29; -2.84; -1.46;  3.61; -4.75;  2.09; -1.80;  1.05;  0.01; -1.35; -0.58; -5.92; -0.34;  0.34;  4.41;  4.11;  0.70;  1.66;  3.45; -2.78; 
Elapsed time = 5914.13 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.591 ms.
My system CPU time for parent = 0.002 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
