
Output file = normal_size1900
Random seed = 0

Matrix dimension N = 1900.

Initializing...

Starting clock.
Computing Serially.
Stopped clock.

X = [ 0.39; -0.74;  0.12; -0.88; -1.16; -0.87;  0.46;  0.58; -1.54;  0.69;  0.09; -0.31;  2.51; -0.05;  0.35; -0.91; -0.44; -0.27; -0.66;  0.92; -0.06; -0.19; -0.43; -1.84;  0.59;  0.78;  0.82; -0.31;  0.90; -0.28;  1.17;  1.72; -0.54;  1.21;  0.17; -0.00;  0.90; -0.26;  0.94;  0.74; -1.62;  1.32;  0.08;  0.74;  1.76;  0.64;  0.54;  0.25;  1.42;  1.53; -0.04; -0.15;  0.84; -1.49;  0.36;  0.28; -0.15; -0.40; -0.03; -0.66; -0.31;  0.61; -0.67; -1.57;  1.76;  0.64;  0.34;  0.49;  0.99;  0.75;  0.19; -0.05; -1.48; -0.92;  2.00; -0.45;  1.30; -1.52;  0.94; -0.17;  0.63; -1.64; -0.10; -0.35;  0.01; -0.20;  1.23; -0.07;  0.24;  0.58; -0.06;  0.44; -0.21;  0.42; -0.57; -0.87;  0.27;  0.01;  0.98; -2.26; 
Elapsed time = 5168.34 ms.
(CPU times are accurate to the nearest 0.001 ms)
My total CPU time for parent = 0.513 ms.
My system CPU time for parent = 0.001 ms.
My total CPU time for child processes = 0 ms.
--------------------------------------------
